economic_affairs = {
	adopt_the_euro = {
		visible = {
			is_in_europe = yes
			NOT = { has_idea = the_euro }
		}
		
		available = {
		
		}
		
		icon = euro_coins
		cost = 150
		days_remove = 1095

		remove_effect = {
			add_ideas = the_euro
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	abandon_the_euro = {
		visible = {
			has_idea = the_euro
		}
		
		available = {
		
		}
		
		icon = euro_coins
		cost = 150
		days_remove = 1095

		remove_effect = {
			add_ideas = the_euro
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}