formable_nation_decisions = {
	
	form_peru_bolivian_confederation = {
		visible = {
		    OR = {
			    original_tag = PRU	
				original_tag = BOL
			}
		}
		
		available = {
		    owns_state = 490
			owns_state = 303
			owns_state = 1032
			owns_state = 492
			owns_state = 1030
			owns_state = 494
			owns_state = 1031
			owns_state = 491
			owns_state = 302
			owns_state = 487
		}
		
		icon = civil_support
		
		cost = 100
		fire_only_once = yes
		
		complete_effect = {
			set_cosmetic_tag = PRB
			every_state = {
			    limit = {
				    OR = {
				         is_core_of = PRU
				         is_core_of = BOL
				    }
			    }
			    add_core_of = ROOT
		    }
			
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	
	unite_the_baltics = {
		visible = {
		    OR = {
			    original_tag = EST
				original_tag = LAT
				original_tag = LIT
			}
		}
		
		available = {
		    owns_state = 13
			owns_state = 191
			owns_state = 840
			owns_state = 717
			owns_state = 12
			owns_state = 981
			owns_state = 190
			owns_state = 949
			owns_state = 189
			owns_state = 739
			owns_state = 96
			owns_state = 11
			owns_state = 188
		}
		
		icon = civil_support
		
		cost = 100
		fire_only_once = yes
		
		complete_effect = {
			set_cosmetic_tag = BLT
			set_capital = { state = 12 }
			every_state = {
			    limit = {
				    OR = {
				         is_core_of = EST
				         is_core_of = LAT
						 is_core_of = LIT
				    }
			    }
			    add_core_of = ROOT
		    }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	
	unite_the_benelux = {
		visible = {
		    OR = {
			    original_tag = HOL
				original_tag = BEL
				original_tag = LUX
			}
		}
		
		available = {
		    owns_state = 7
			owns_state = 35
			owns_state = 841
			owns_state = 36
			owns_state = 6
			owns_state = 34
			owns_state = 57
			owns_state = 8
			owns_state = 1024
		}
		
		icon = benelux
		
		cost = 100
		fire_only_once = yes
		
		complete_effect = {
			set_cosmetic_tag = BNL
			set_capital = { state = 6 }
			every_state = {
			    limit = {
				    OR = {
				         is_core_of = HOL
				         is_core_of = BEL
						 is_core_of = LUX
				    }
			    }
			    add_core_of = ROOT
		    }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
}
	