formable_nation_decisions = {
	
	form_peru_bolivian_confederation = {
		visible = {
		    OR = {
			    original_tag = PRU	
				original_tag = BOL
			}
		}
		
		available = {
		    owns_state = 490
			owns_state = 303
			owns_state = 1032
			owns_state = 492
			owns_state = 1030
			owns_state = 494
			owns_state = 1031
			owns_state = 491
			owns_state = 302
			owns_state = 487
		}
		
		icon = civil_support
		
		cost = 100
		fire_only_once = yes
		
		complete_effect = {
			set_cosmetic_tag = PRU_BOL
			every_state = {
			    limit = {
				    OR = {
				         is_core_of = PRU
				         is_core_of = BOL
				    }
			    }
			    add_core_of = ROOT
		    }
			
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	
	form_iberia = {
		visible = {
		    OR = {
			    original_tag = SPR
				original_tag = POR
				original_tag = CAT
				original_tag = BSQ
				original_tag = GLC
			}
		}
		
		available = {
			owns_state = 169
			owns_state = 168
			owns_state = 171
			owns_state = 166
			owns_state = 165
			owns_state = 167
			owns_state = 168
			owns_state = 173
			owns_state = 172
			owns_state = 169
			owns_state = 176
			owns_state = 174
			owns_state = 175
			owns_state = 170
			owns_state = 41
			owns_state = 181
			owns_state = 112
			owns_state = 180
			owns_state = 179
			owns_state = 1066
		}
		
		icon = civil_support
		
		cost = 100
		fire_only_once = yes
		
		complete_effect = {
			set_cosmetic_tag = IBR
			every_state = {
			    limit = {
				    OR = {
				         is_core_of = POR
				         is_core_of = SPR
						 is_core_of = CAT
						 is_core_of = BSQ
						 is_core_of = GLC
				    }
			    }
			    add_core_of = ROOT
		    }
			
		}
		
		ai_will_do = {
			factor = 100
		}
	}

	form_czechoslovakia = {
		visible = {
		    OR = {
			    original_tag = CZE
				original_tag = SLO
			}
		}
		
		available = {
			owns_state = 70
			owns_state = 870
			owns_state = 664
			owns_state = 71
			owns_state = 72
			owns_state = 74
			owns_state = 75
			owns_state = 9
			owns_state = 69
		}
		
		icon = civil_support
		
		cost = 100
		fire_only_once = yes
		
		complete_effect = {
			set_cosmetic_tag = CZESLO
			set_capital = { state = 9 }
			every_state = {
			    limit = {
				    OR = {
				         is_core_of = CZE
				         is_core_of = SLO
				    }
			    }
			    add_core_of = ROOT
		    }
			
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	
	unite_the_baltics = {
		visible = {
		    OR = {
			    original_tag = EST
				original_tag = LAT
				original_tag = LIT
			}
		}
		
		available = {
		    owns_state = 13
			owns_state = 191
			owns_state = 840
			owns_state = 717
			owns_state = 12
			owns_state = 981
			owns_state = 190
			owns_state = 949
			owns_state = 189
			owns_state = 739
			owns_state = 96
			owns_state = 11
			owns_state = 188
		}
		
		icon = civil_support
		
		cost = 100
		fire_only_once = yes
		
		complete_effect = {
			set_cosmetic_tag = BLT
			set_capital = { state = 12 }
			every_state = {
			    limit = {
				    OR = {
				         is_core_of = EST
				         is_core_of = LAT
						 is_core_of = LIT
				    }
			    }
			    add_core_of = ROOT
		    }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	
	unite_the_benelux = {
		visible = {
		    OR = {
			    original_tag = HOL
				original_tag = BEL
				original_tag = LUX
			}
		}
		
		available = {
		    owns_state = 7
			owns_state = 35
			owns_state = 841
			owns_state = 36
			owns_state = 6
			owns_state = 34
			owns_state = 57
			owns_state = 8
			owns_state = 1024
		}
		
		icon = benelux
		
		cost = 100
		fire_only_once = yes
		
		complete_effect = {
			set_cosmetic_tag = BNL
			set_capital = { state = 6 }
			every_state = {
			    limit = {
				    OR = {
				         is_core_of = HOL
				         is_core_of = BEL
						 is_core_of = LUX
				    }
			    }
			    add_core_of = ROOT
		    }
		}
		
		ai_will_do = {
			factor = 100
		}
	}
}
	