formable_nation_decisions = {
	
	form_peru_bolivian_confederation = {
		visible = {
		    OR = {
			    original_tag = PRU	
				original_tag = BOL
			}
		}
		
		available = {
			owns_state = 901
			owns_state = 487
			owns_state = 302
			owns_state = 688
			owns_state = 860
			owns_state = 506
			owns_state = 861
		}
		
		icon = civil_support
		
		cost = 100
		fire_only_once = yes
		
		complete_effect = {
			set_cosmetic_tag = PRU_BOL
			every_state = {
			    limit = {
				    OR = {
				         is_core_of = PRU
				         is_core_of = BOL
				    }
			    }
			    add_core_of = ROOT
		    }
			
		}
		
		ai_will_do = {
			factor = 100
		}
	}
}
	