military_affairs = {

	launch_operation_iron_fist = {

		visible = {
			original_tag = AZR
			NOT = { has_war_with = NGK }
			owns_state = 877
			NGK = { owns_state = 1097 }
		}
		
		available = {
			owns_state = 877
			NGK = { owns_state = 1097 }
			NOT = { has_war_with = NGK }
		}
		
		complete_effect = {
			news_event = azerbaijan.1
			start_border_war = {
                change_state_after_war = no
                attacker = {
                    state = 877
                    num_provinces = 3
                    on_win = azerbaijan.2
                    on_lose = azerbaijan.3
                }		
                defender = {
                   state = 1097
                   num_provinces = 3
                   on_win = azerbaijan.4
                   on_lose = azerbaijan.5
                }
	        }
		}
		
		icon = democracy

		fire_only_once = yes
		
		cost = 25
		
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 200
				date > 2020.9.27
			}
		}

	}

	propose_ceasefire_DPR = {
		visible = {
		    original_tag = DPR
			has_war_with = UKR
			country_exists = UKR
		}
		
		available = {
			has_war_with = UKR
			227 = { is_fully_controlled_by = ROOT }
			228 = { is_fully_controlled_by = ROOT }
		}
		
		complete_effect = {
			UKR = { country_event = donetsk.1 }
		}
		
		icon = ukraine
		
		fire_only_once = yes
		cost = 15
		
		ai_will_do = {
			factor = 100
		}
	}

	launch_operation_olive_branch = {
		visible = {
		    original_tag = TUR
			country_exists = ROJ
			country_exists = FSA
			ROJ = { owns_state = 923 controls_state = 923 }
			NOT = {
				has_war_with = FSA
				has_global_flag = syrian_civil_war_over
			}
		}
		available = {
			ROJ = { owns_state = 923 controls_state = 923 }
		}
		
		complete_effect = {
		    news_event = turkey.5
			add_named_threat = { threat = 3 name = threat_operation_olive_branch }	
			start_border_war = {
                change_state_after_war = no
                attacker = {
                    state = 827
                    num_provinces = 1
                    on_win = turkey.1
                    on_lose = turkey.2
                }		
                defender = {
                   state = 923
                   num_provinces = 1
                   on_win = turkey.3
                   on_lose = turkey.4
                }
	        }
		}
		
		icon = syrian_civil_war
		
		fire_only_once = yes
		cost = 15
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				date > 2018.1.20
			}
		}
	}

}