
SPACE_USA = {

	##############################################
	##############################################
	#####  USA Insight Programm (Mars V2)  #######
	##############################################
	##############################################

	initiate_insight_programm = {

		icon = generic_research

		allowed = {
			original_tag = USA
		}

		available = {
			NOT = { USA = { has_country_flag = insight_programm_started } }
		}

		cost = 200

		fire_only_once = yes

		days_remove = 3

		visible = {
			original_tag = USA
			NOT = { USA = { has_country_flag = insight_programm_started } }
		}

		complete_effect = {
			news_event = { id = space.1 days = 1 } 
			set_country_flag = insight_programm_started
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > 2018.2.1
			}
		}
	}

	insight_program_government_funding = {

		icon = generic_research

		allowed = {
			original_tag = USA
			NOT = { USA = { has_country_flag = insight_programm_over } }
		}

		available = {
			USA = { has_country_flag = insight_programm_started }
		}

		cost = 200

		fire_only_once = yes
		selectable_mission = yes

		days_remove = 84 # I did the math

		remove_trigger = {
			USA = { has_country_flag = insight_rocket_built }
		}

		visible = {
			original_tag = USA
			NOT = { 
				USA = { 
					has_country_flag = insight_programm_over 
				} 
			}
			USA = { has_country_flag = insight_programm_started }
		}

		complete_effect = {
			set_country_flag = insight_gouvernment_funding
			news_event = space.2
			hidden_effect = {
				country_event = space_funds.1
			}
			add_to_variable = { var = USA_insight_level value = 5 }
		}

		remove_effect = {
			add_to_variable = { var = USA_insight_level value = 5 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > 1954.5.14
			}
		}
	}

	insight_project_progress = {

		icon = generic_research

		allowed = {
			original_tag = USA
			USA = { has_country_flag = insight_gouvernment_funding }
		}

		available = {
			has_country_flag = not_selectable
		}

		cost = 0

		fire_only_once = yes
		selectable_mission = yes

		days_remove = 14

		visible = {
			original_tag = USA
			USA = { has_country_flag = insight_gouvernment_funding }
			NOT = { USA = { has_country_flag = not_selectable } }
		}

		remove_effect = {
		}

		remove_trigger = {
			USA = { has_country_flag = insight_launched }
		}

		ai_will_do = {
			factor = 0
		}
	}

	part_progress_30 = {

		icon = generic_research

		allowed = {
			always = no
			# original_tag = USA
			OR = {
				# USA = { has_country_flag = insight_atlas_v_adjustment }
			}
		}

		available = {
			has_country_flag = not_selectable
		}

		cost = 0

		fire_only_once = yes
		selectable_mission = yes

		days_remove = 0

		visible = {
			always = no
			# original_tag = USA
			OR = {
				# USA = { has_country_flag = insight_atlas_v_adjustment }
			}
		}

		remove_effect = {
			ROOT = { clr_country_flag = research_ongoing }
		}

		ai_will_do = {
			factor = 0
		}
	}

	part_progress_60 = {

		icon = generic_research

		allowed = {
			original_tag = USA
			USA = {
				OR = {
					has_country_flag = insight_atlas_v_adjustment 
					has_country_flag = insight_seismometer_research
				}
			}
			NOT = {
				USA = {
					check_variable = {
						NASA_research_countdown_val < 1
					}
				}
			}
		}

		available = {
			has_country_flag = not_selectable
		}

		cost = 0

		fire_only_once = yes
		selectable_mission = yes

		days_remove = 0

		visible = {
			original_tag = USA
			USA = {
				OR = {
					has_country_flag = insight_atlas_v_adjustment 
					has_country_flag = insight_seismometer_research
				}
			}
		}

		remove_effect = {
			ROOT = { 
				clr_country_flag = research_ongoing
				clr_country_flag = insight_atlas_v_adjustment
				clr_country_flag = insight_seismometer_research
			}
		}

		ai_will_do = {
			factor = 0
		}
	}
}








############################################
############################################
############################################
# SOVIET UNION #
############################################
############################################
############################################