syrian_civil_war = {
	
	operation_olive_branch = {
		visible = {
		    original_tag = TUR
			country_exists = ROJ
			ROJ = { owns_state = 923 controls_state = 923 }
			NOT = { has_global_flag = syrian_civil_war_over }
		}
		available = {
			country_exists = ROJ
			ROJ = { owns_state = 923 controls_state = 923 }
		}
		
		complete_effect = {
		    news_event = turkey.5
			add_named_threat = { threat = 3 name = "Operation Olive Branch" }	
			start_border_war = {
                change_state_after_war = no
                attacker = {
                    state = 827
                    num_provinces = 1
                    on_win = turkey.1
                    on_lose = turkey.2
                }		
                defender = {
                   state = 923
                   num_provinces = 1
                   on_win = turkey.3
                   on_lose = turkey.4
                }
	        }
		}
		
		icon = syrian_civil_war
		
		fire_only_once = yes
		cost = 0
		
		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				date > 2018.1.20
			}
		}
	}
}