ideologies = {

	islamist = {
		
		types = {
		
			islamic_democracy = {
			}
			
			salafist = {
			}
			
			muslim_brotherhood = {
			}
			
			khomeinist = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_ISLAMIST_1"
			"FACTION_NAME_ISLAMIST_2"
			"FACTION_NAME_ISLAMIST_3"
			"FACTION_NAME_ISLAMIST_4"
			"FACTION_NAME_ISLAMIST_5"
			"FACTION_NAME_ISLAMIST_6"
		}
		
		color = { 0 50 0 }
		
		war_impact_on_world_tension = 2
		faction_impact_on_world_tension = 2
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
		
		modifiers = {
			join_faction_tension = 0.25
		}
		
	}

    ######################################################################

    fascist = {
		
		types = {

			fascist_ideology = {
			}
		
			national_socialist = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
			"FACTION_NAME_FASCIST_6"
		}
		
		color = { 150 75 0 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
		
		modifiers = {
			join_faction_tension = 0.25
		}
		
	}

    ######################################################################

    nationalist = {
		
		types = {
		
			nationalist_ideology = {
			}
			
			proto_fascist = {
			}
			
			arab_nationalist = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_NATIONALIST_1"
			"FACTION_NAME_NATIONALIST_2"
			"FACTION_NAME_NATIONALIST_3"
			"FACTION_NAME_NATIONALIST_4"
			"FACTION_NAME_NATIONALIST_5"
			"FACTION_NAME_NATIONALIST_6"
		}
		
		color = { 90 90 90 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
		
		modifiers = {
			join_faction_tension = 0.5
		}
		
	}

    ######################################################################

    monarchist = {
		
		types = {
		
			absolute_monarchist = {
			}
			
			vatican = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_MONARCHIST_1"
			"FACTION_NAME_MONARCHIST_2"
			"FACTION_NAME_MONARCHIST_3"
			"FACTION_NAME_MONARCHIST_4"
			"FACTION_NAME_MONARCHIST_5"
			"FACTION_NAME_MONARCHIST_6"
		}
		
		color = { 70 0 70 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
		
		modifiers = {
			join_faction_tension = 0.5
		}
		
	}

    ######################################################################

    reactionary = {
		
		types = {
			
			reactionary_ideology = {
			}
			
			independent = {
			}
			
			military_junta = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 140 140 140 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
		
		modifiers = {
			join_faction_tension = 0.5
		}
		
	}

    ######################################################################

    conservative = {
		
		types = {
		
			social_conservative = {
			}
			
			christian_democrat = {
			}
			
			liberal_conservative = {
			}
			
			gaullist = {
			}
			
			national_conservative = {
			}
			
			republican_party = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 0 80 168 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
		
		modifiers = {
			join_faction_tension = 0.5
		}
		
	}

    ######################################################################

    classical_liberal = {
		
		types = {
		
			libertarian = {
			}
			
			anarcho_capitalist = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 225 215 0 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
		
		modifiers = {
			join_faction_tension = 0.5
		}
		
	}

    ######################################################################

    social_liberal = {
		
		types = {
		
			social_liberal_ideology = {
			}
			
			centrist = {
			}
			
			agrarian = {
			}
			
			pirate = {
			}
			
			democratic_party = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 255 170 30 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
		
		modifiers = {
			join_faction_tension = 0.5
		}
		
	}
	
	######################################################################

    social_democrat = {
		
		types = {
		
			social_democrat_ideology = {
			}
			
			kemalist = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 255 35 35 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
		
		modifiers = {
			join_faction_tension = 0.5
		}
		
	}

    ######################################################################

    progressive = {
		
		types = {
		
			green = {
			}
			
			progressive_ideology = {
			}

			anarcho_primitivist = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 100 200 10 }
		
		war_impact_on_world_tension = 1.95
		faction_impact_on_world_tension = 1.95
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
		
		modifiers = {
			join_faction_tension = 0.5
		}
		
	}

    ######################################################################

    democratic_socialist = {
		
		types = {
		
			democratic_socialist_ideology = {
			}
			
			bolivarianist = {
			}
			
			marhaenist = {
			}
			
			nasserist = {
			}
			
			african_socialist = {
			}
			
			libertarian_socialist = {
			}
			
			peronist = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 250 160 200 }
		
		war_impact_on_world_tension = 2
		faction_impact_on_world_tension = 2
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
		
		modifiers = {
			join_faction_tension = 0.5
		}
		
	}

    ######################################################################

    communist = {
		
		types = {
		
			marxist_leninist = {
			}
			
			maoist = {
			}
			
			juche = {
			}
			
			trotskyist = {
			}
			
			anarcho_communist = {
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
			"FACTION_NAME_COMMUNIST_6"
		}
		
		color = { 170 0 0 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_lower_tension = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
		
		modifiers = {
			join_faction_tension = 0.25
		}
		
	}

}