ideologies = {

	islamist = {
		
		types = {

			islamist_ideology = {
				can_be_randomly_selected = no
			}
		
			islamic_democracy = {
				can_be_randomly_selected = no
			}
			
			salafist = {
				can_be_randomly_selected = no
			}
			
			khomeinist = {
				can_be_randomly_selected = no
			}

			islamist_independent = { 
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_ISLAMIST_1"
			"FACTION_NAME_ISLAMIST_2"
			"FACTION_NAME_ISLAMIST_3"
			"FACTION_NAME_ISLAMIST_4"
			"FACTION_NAME_ISLAMIST_5"
			"FACTION_NAME_ISLAMIST_6"
		}
		
		color = { 0 50 0 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
	}

    ######################################################################

    fascist = {
		
		types = {

			fascist_ideology = {
				can_be_randomly_selected = no
			}
		
			national_socialist = {
				can_be_randomly_selected = no
			}

			falangist = {
				can_be_randomly_selected = no
			}

			mobutist = {
				can_be_randomly_selected = no
			}

			kahanist = {
				can_be_randomly_selected = no
			}

			hutu_power = {
				can_be_randomly_selected = no
			}

			fascist_independent = { 
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
			"FACTION_NAME_FASCIST_6"
		}
		
		color = { 150 75 0 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
	}

    ######################################################################

    right_wing_nationalist = {
		
		types = {
		
			right_wing_nationalist_ideology = {
				can_be_randomly_selected = no
			}

			arab_nationalist = {
				can_be_randomly_selected = no
			}

			pinochetist = {
				can_be_randomly_selected = no
			}

			right_wing_nationalist_independent = { 
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_NATIONALIST_1"
			"FACTION_NAME_NATIONALIST_2"
			"FACTION_NAME_NATIONALIST_3"
			"FACTION_NAME_NATIONALIST_4"
			"FACTION_NAME_NATIONALIST_5"
			"FACTION_NAME_NATIONALIST_6"
		}
		
		color = { 43 56 86 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
	}

    ######################################################################

    monarchist = {
		
		types = {
		
			monarchist_ideology = {
				can_be_randomly_selected = no
			}
			
			theocrat = {
				can_be_randomly_selected = no
			}

			monarchist_independent = { 
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_MONARCHIST_1"
			"FACTION_NAME_MONARCHIST_2"
			"FACTION_NAME_MONARCHIST_3"
			"FACTION_NAME_MONARCHIST_4"
			"FACTION_NAME_MONARCHIST_5"
			"FACTION_NAME_MONARCHIST_6"
		}
		
		color = { 70 0 70 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
	}

    ######################################################################

    national_conservative = {
		
		types = {
			
			national_conservative_ideology = {
				can_be_randomly_selected = no
			}

			christian_right = {
				can_be_randomly_selected = no
			}
			
			military_junta = {
				can_be_randomly_selected = no
			}

			national_conservative_independent = { 
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 0 84 165 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
	}

    ######################################################################

    conservative = {
		
		types = {
		
			social_conservative = {
				can_be_randomly_selected = no
			}
			
			christian_democrat = {
				can_be_randomly_selected = no
			}
			
			liberal_conservative = {
				can_be_randomly_selected = no
			}
			
			three_principles_of_the_people = {
				can_be_randomly_selected = no
			}

			gaullist = {
				can_be_randomly_selected = no
			}

			one_nation_conservative = {
				can_be_randomly_selected = no
			}

			conservative_independent = { 
			}

		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 51 153 255 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
	}

    ######################################################################

    classical_liberal = {
		
		types = {

			classical_liberal_ideology = {
				can_be_randomly_selected = no
			}
		
			libertarian = {
				can_be_randomly_selected = no
			}

			classical_liberal_independent = { 
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 225 209 0 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
	}

    ######################################################################

    social_liberal = {
		
		types = {
		
			social_liberal_ideology = {
				can_be_randomly_selected = no
			}
			
			centrist = {
				can_be_randomly_selected = no
			}
			
			agrarian = {
				can_be_randomly_selected = no
			}

			social_liberal_independent = { 
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 255 170 30 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
	}
	
	######################################################################

    social_democrat = {
		
		types = {
		
			social_democrat_ideology = {
				can_be_randomly_selected = no
			}
			
			kemalist = {
				can_be_randomly_selected = no
			}

			new_sudan = {
				can_be_randomly_selected = no
			}

			social_democrat_independent = { 
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 240 0 28 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
	}

    ######################################################################

    progressive = {
		
		types = {
		
			progressive_ideology = {
				can_be_randomly_selected = no
			}
			
			green = {
				can_be_randomly_selected = no
			}

			pirate = {
				can_be_randomly_selected = no
			}

			anarcho_primitivist = {
				can_be_randomly_selected = no
			}

			progressive_independent = { 
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 0 153 0 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
	}

    ######################################################################

    socialist = {
		
		types = {
		
			democratic_socialist = {
				can_be_randomly_selected = no
			}
			
			socialism_of_the_21st_century = {
				can_be_randomly_selected = no
			}

			left_wing_nationalist = {
				can_be_randomly_selected = no
			}
			
			marhaenist = {
				can_be_randomly_selected = no
			}
			
			arab_socialist = {
				can_be_randomly_selected = no
			}
			
			african_socialist = {
				can_be_randomly_selected = no
			}

			sandinismo = {
				can_be_randomly_selected = no
			}

			baathist = {
				can_be_randomly_selected = no
			}

			third_international_theory = {
				can_be_randomly_selected = no
			}

			neozapatismo = {
				can_be_randomly_selected = no
			}

			nkrumaist = {
				can_be_randomly_selected = no
			}

			democratic_confederalist = {
				can_be_randomly_selected = no
			}

			socialist_independent = { 
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}
		
		color = { 250 160 200 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
	}

    ######################################################################

    communist = {
		
		types = {
		
			marxist_leninist = {
				can_be_randomly_selected = no
			}
			
			maoist = {
				can_be_randomly_selected = no
			}
			
			juche = {
				can_be_randomly_selected = no
			}
			
			trotskyist = {
				can_be_randomly_selected = no
			}
			
			anarcho_communist = {
				can_be_randomly_selected = no
			}

			kaysone_promvihane_thought = {
				can_be_randomly_selected = no
			}

			ho_chi_minh_thought = {
				can_be_randomly_selected = no
			}

			socialist_with_chinese_characteristics = {
				can_be_randomly_selected = no
			}

			peoples_multiparty_democracy = {
				can_be_randomly_selected = no
			}

			communist_independent = { 
			}
			
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
			"FACTION_NAME_COMMUNIST_6"
		}
		
		color = { 153 0 0 }
		
		war_impact_on_world_tension = 1
		faction_impact_on_world_tension = 1
		
		rules = {
			can_guarantee_other_ideologies = yes
			can_send_volunteers = yes
			can_puppet = yes
			can_boost_other_ideologies = yes
			can_create_factions = no
		}
		
		can_host_government_in_exile = yes
	}

}