info face="Zekton Rg" size=26 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=26 base=22 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_26mbs_0.dds"
chars count=218
char id=23   x=498   y=31    width=9     height=26    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=32   x=169   y=210   width=9     height=9     xoffset=-4    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=501   y=112   width=10    height=25    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=280   y=188   width=14    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=21    y=120   width=20    height=25    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=36   x=422   y=31    width=19    height=28    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=0     y=94    width=25    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=38   x=42    y=120   width=20    height=25    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=39   x=295   y=188   width=10    height=15    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=14    height=34    xoffset=-2    yoffset=-4    xadvance=8     page=0  chnl=15
char id=41   x=15    y=0     width=14    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=42   x=95    y=194   width=18    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=43   x=16    y=172   width=21    height=21    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=44   x=418   y=184   width=10    height=14    xoffset=-3    yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=57    y=214   width=15    height=11    xoffset=-4    yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=500   y=184   width=10    height=11    xoffset=-3    yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=18    y=35    width=17    height=30    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=48   x=189   y=115   width=20    height=25    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=49   x=253   y=141   width=13    height=25    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=0     y=146   width=19    height=25    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=51   x=20    y=146   width=19    height=25    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=52   x=469   y=86    width=20    height=25    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=53   x=481   y=112   width=19    height=25    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=490   y=86    width=20    height=25    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=55   x=140   y=144   width=19    height=25    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=357   y=115   width=20    height=25    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=57   x=315   y=115   width=20    height=25    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=58   x=159   y=191   width=10    height=18    xoffset=-3    yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=126   y=170   width=10    height=21    xoffset=-3    yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=82    y=172   width=21    height=21    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=61   x=192   y=191   width=21    height=17    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=62   x=60    y=172   width=21    height=21    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=63   x=60    y=146   width=19    height=25    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=0     y=66    width=21    height=27    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=52    y=94    width=24    height=25    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=66   x=105   y=118   width=20    height=25    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=67   x=461   y=112   width=19    height=25    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=68   x=425   y=86    width=21    height=25    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=69   x=80    y=146   width=19    height=25    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=70   x=160   y=144   width=18    height=25    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=71   x=294   y=115   width=20    height=25    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=72   x=147   y=118   width=20    height=25    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=73   x=281   y=141   width=10    height=25    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=217   y=141   width=17    height=25    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=399   y=112   width=20    height=25    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=76   x=198   y=141   width=18    height=25    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=77   x=102   y=92    width=23    height=25    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=78   x=447   y=86    width=21    height=25    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=79   x=337   y=89    width=21    height=25    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=80   x=336   y=115   width=20    height=25    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=81   x=139   y=31    width=21    height=29    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=82   x=359   y=89    width=21    height=25    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=83   x=63    y=120   width=20    height=25    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=84   x=126   y=118   width=20    height=25    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=85   x=381   y=86    width=21    height=25    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=86   x=150   y=89    width=23    height=25    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=87   x=439   y=60    width=28    height=25    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=88   x=222   y=89    width=22    height=25    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=89   x=245   y=89    width=22    height=25    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=90   x=84    y=119   width=20    height=25    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=91   x=91    y=0     width=15    height=33    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=92   x=36    y=35    width=17    height=30    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=93   x=75    y=0     width=15    height=33    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=94   x=38    y=172   width=21    height=21    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=95   x=99    y=213   width=21    height=10    xoffset=-4    yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=324   y=188   width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=436   y=163   width=19    height=20    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=168   y=115   width=20    height=25    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=99   x=475   y=163   width=17    height=20    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=231   y=115   width=20    height=25    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=101  x=396   y=166   width=19    height=20    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=267   y=141   width=13    height=25    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=410   y=138   width=20    height=24    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=104  x=252   y=115   width=20    height=25    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=105  x=314   y=141   width=10    height=25    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=339   y=31    width=13    height=29    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=120   y=144   width=19    height=25    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=303   y=141   width=10    height=25    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=223   y=167   width=25    height=20    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=110  x=293   y=167   width=20    height=20    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=111  x=314   y=167   width=20    height=20    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=112  x=347   y=141   width=20    height=24    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=113  x=368   y=141   width=20    height=24    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=114  x=493   y=163   width=15    height=20    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=356   y=166   width=19    height=20    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=0     y=172   width=15    height=24    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=335   y=166   width=20    height=20    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=118  x=271   y=167   width=21    height=20    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=119  x=196   y=167   width=26    height=20    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=120  x=249   y=167   width=21    height=20    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=121  x=452   y=138   width=20    height=24    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=122  x=416   y=163   width=19    height=20    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=58    y=0     width=16    height=33    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=124  x=30    y=0     width=10    height=34    xoffset=-1    yoffset=-4    xadvance=8     page=0  chnl=15
char id=125  x=41    y=0     width=16    height=33    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=126  x=440   y=184   width=21    height=12    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=128  x=210   y=115   width=20    height=25    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=130  x=429   y=184   width=10    height=14    xoffset=-3    yoffset=15    xadvance=3     page=0  chnl=15
char id=131  x=307   y=31    width=16    height=29    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=132  x=382   y=187   width=13    height=14    xoffset=-3    yoffset=15    xadvance=6     page=0  chnl=15
char id=133  x=0     y=218   width=20    height=11    xoffset=-3    yoffset=15    xadvance=13    page=0  chnl=15
char id=134  x=235   y=141   width=17    height=25    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=135  x=480   y=31    width=17    height=28    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=136  x=306   y=188   width=17    height=14    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=137  x=376   y=60    width=32    height=25    xoffset=-4    yoffset=1     xadvance=24    page=0  chnl=15
char id=138  x=415   y=0     width=20    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=139  x=15    y=197   width=14    height=20    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=140  x=409   y=60    width=29    height=25    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=142  x=394   y=0     width=20    height=30    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=145  x=396   y=187   width=10    height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=146  x=407   y=187   width=10    height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=147  x=354   y=187   width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=148  x=368   y=187   width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=149  x=263   y=188   width=16    height=15    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=150  x=21    y=218   width=19    height=11    xoffset=-4    yoffset=9     xadvance=11    page=0  chnl=15
char id=151  x=475   y=184   width=24    height=11    xoffset=-4    yoffset=9     xadvance=15    page=0  chnl=15
char id=152  x=121   y=212   width=18    height=10    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=153  x=30    y=194   width=26    height=19    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=154  x=308   y=61    width=19    height=27    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=155  x=0     y=197   width=14    height=20    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=156  x=137   y=170   width=29    height=20    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=158  x=148   y=61    width=19    height=27    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=159  x=94    y=34    width=22    height=29    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=160  x=159   y=210   width=9     height=9     xoffset=-4    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=292   y=141   width=10    height=25    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=462   y=31    width=17    height=28    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=163  x=100   y=145   width=19    height=25    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=164  x=57    y=194   width=18    height=19    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=165  x=268   y=89    width=22    height=25    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=166  x=107   y=0     width=10    height=33    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=167  x=442   y=31    width=19    height=28    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=168  x=73    y=214   width=14    height=11    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=169  x=126   y=92    width=23    height=25    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=170  x=231   y=188   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=171  x=376   y=166   width=19    height=20    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=170   y=191   width=21    height=17    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=173  x=41    y=214   width=15    height=11    xoffset=-4    yoffset=9     xadvance=7     page=0  chnl=15
char id=174  x=174   y=89    width=23    height=25    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=175  x=140   y=211   width=18    height=10    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=214   y=188   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=177  x=325   y=141   width=21    height=24    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=178  x=130   y=192   width=15    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=179  x=114   y=193   width=15    height=18    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=180  x=339   y=187   width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=182  x=247   y=31    width=19    height=29    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=183  x=88    y=214   width=10    height=11    xoffset=-3    yoffset=9     xadvance=3     page=0  chnl=15
char id=184  x=462   y=184   width=12    height=12    xoffset=-3    yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=146   y=191   width=12    height=18    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=186  x=247   y=188   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=187  x=456   y=163   width=18    height=20    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=198   y=89    width=23    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=189  x=77    y=93    width=24    height=25    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=190  x=26    y=94    width=25    height=25    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=191  x=179   y=141   width=18    height=25    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=164   y=0     width=24    height=30    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=193  x=189   y=0     width=24    height=30    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=194  x=214   y=0     width=24    height=30    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=195  x=353   y=31    width=24    height=28    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=196  x=69    y=34    width=24    height=29    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=197  x=139   y=0     width=24    height=30    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=198  x=468   y=60    width=27    height=25    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
char id=199  x=267   y=31    width=19    height=29    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=200  x=436   y=0     width=19    height=30    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=201  x=456   y=0     width=19    height=30    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=202  x=476   y=0     width=19    height=30    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=203  x=287   y=31    width=19    height=29    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=204  x=496   y=0     width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=205  x=54    y=34    width=14    height=30    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=206  x=0     y=35    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=207  x=324   y=31    width=14    height=29    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=208  x=314   y=89    width=22    height=25    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=209  x=400   y=31    width=21    height=28    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=210  x=306   y=0     width=21    height=30    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=211  x=328   y=0     width=21    height=30    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=212  x=350   y=0     width=21    height=30    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=213  x=378   y=31    width=21    height=28    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=214  x=183   y=31    width=21    height=29    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=215  x=76    y=194   width=18    height=19    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=216  x=117   y=34    width=21    height=29    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=217  x=372   y=0     width=21    height=30    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=218  x=262   y=0     width=21    height=30    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=219  x=284   y=0     width=21    height=30    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=220  x=161   y=31    width=21    height=29    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=221  x=239   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=222  x=420   y=112   width=20    height=25    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=223  x=291   y=89    width=22    height=25    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=224  x=268   y=61    width=19    height=27    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=225  x=288   y=61    width=19    height=27    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=226  x=228   y=61    width=19    height=27    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=227  x=473   y=138   width=19    height=24    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=228  x=40    y=146   width=19    height=25    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=229  x=208   y=61    width=19    height=27    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=230  x=167   y=170   width=28    height=20    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=231  x=493   y=138   width=17    height=24    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=188   y=61    width=19    height=27    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=233  x=168   y=61    width=19    height=27    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=234  x=248   y=61    width=19    height=27    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=235  x=441   y=112   width=19    height=25    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=236  x=361   y=60    width=14    height=27    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=237  x=346   y=61    width=14    height=27    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=238  x=328   y=61    width=17    height=27    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=239  x=496   y=60    width=14    height=25    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=240  x=403   y=86    width=21    height=25    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=241  x=431   y=138   width=20    height=24    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=242  x=64    y=65    width=20    height=27    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=243  x=22    y=66    width=20    height=27    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=244  x=43    y=66    width=20    height=27    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=245  x=389   y=141   width=20    height=24    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=246  x=0     y=120   width=20    height=25    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=247  x=104   y=171   width=21    height=21    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=248  x=273   y=115   width=20    height=25    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=249  x=85    y=64    width=20    height=27    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=250  x=127   y=64    width=20    height=27    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=251  x=106   y=64    width=20    height=27    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=252  x=378   y=115   width=20    height=25    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=253  x=118   y=0     width=20    height=31    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=254  x=205   y=31    width=20    height=29    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=255  x=226   y=31    width=20    height=29    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
kernings count=728
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=74  amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=198 amount=-2  
kerning first=133 second=148 amount=-1  
kerning first=133 second=147 amount=-1  
kerning first=133 second=146 amount=-1  
kerning first=34  second=130 amount=-1  
kerning first=34  second=132 amount=-1  
kerning first=34  second=133 amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=38  second=221 amount=-2  
kerning first=133 second=145 amount=-1  
kerning first=133 second=159 amount=-2  
kerning first=133 second=89  amount=-2  
kerning first=133 second=119 amount=-1  
kerning first=38  second=159 amount=-2  
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=74  amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=133 second=221 amount=-2  
kerning first=133 second=84  amount=-2  
kerning first=133 second=118 amount=-1  
kerning first=39  second=130 amount=-1  
kerning first=39  second=132 amount=-1  
kerning first=39  second=133 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=221 amount=-2  
kerning first=133 second=86  amount=-2  
kerning first=133 second=39  amount=-1  
kerning first=132 second=148 amount=-1  
kerning first=133 second=34  amount=-1  
kerning first=44  second=159 amount=-2  
kerning first=44  second=145 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=44  second=147 amount=-1  
kerning first=44  second=148 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=221 amount=-2  
kerning first=132 second=147 amount=-1  
kerning first=132 second=146 amount=-1  
kerning first=132 second=145 amount=-1  
kerning first=45  second=159 amount=-2  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=221 amount=-2  
kerning first=132 second=159 amount=-2  
kerning first=132 second=89  amount=-2  
kerning first=132 second=84  amount=-2  
kerning first=132 second=119 amount=-1  
kerning first=46  second=159 amount=-2  
kerning first=46  second=145 amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=46  second=147 amount=-1  
kerning first=46  second=148 amount=-1  
kerning first=47  second=65  amount=-3  
kerning first=47  second=74  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=192 amount=-3  
kerning first=47  second=193 amount=-3  
kerning first=47  second=194 amount=-3  
kerning first=47  second=195 amount=-3  
kerning first=47  second=196 amount=-3  
kerning first=47  second=197 amount=-3  
kerning first=47  second=198 amount=-3  
kerning first=47  second=224 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=132 second=118 amount=-1  
kerning first=132 second=39  amount=-1  
kerning first=132 second=86  amount=-2  
kerning first=132 second=34  amount=-1  
kerning first=132 second=221 amount=-2  
kerning first=148 second=133 amount=-1  
kerning first=148 second=132 amount=-1  
kerning first=148 second=130 amount=-1  
kerning first=148 second=65  amount=-2  
kerning first=147 second=65  amount=-2  
kerning first=147 second=198 amount=-2  
kerning first=148 second=198 amount=-2  
kerning first=148 second=197 amount=-2  
kerning first=148 second=196 amount=-2  
kerning first=148 second=195 amount=-2  
kerning first=148 second=194 amount=-2  
kerning first=148 second=193 amount=-2  
kerning first=148 second=192 amount=-2  
kerning first=148 second=74  amount=-2  
kerning first=147 second=197 amount=-2  
kerning first=148 second=46  amount=-1  
kerning first=148 second=44  amount=-1  
kerning first=47  second=156 amount=-1  
kerning first=147 second=133 amount=-1  
kerning first=147 second=132 amount=-1  
kerning first=147 second=130 amount=-1  
kerning first=147 second=196 amount=-2  
kerning first=147 second=195 amount=-2  
kerning first=47  second=154 amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=52  amount=-1  
kerning first=55  second=130 amount=-2  
kerning first=55  second=132 amount=-2  
kerning first=55  second=133 amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=249 amount=-2  
kerning first=65  second=250 amount=-2  
kerning first=65  second=251 amount=-2  
kerning first=65  second=252 amount=-2  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=130 second=148 amount=-1  
kerning first=130 second=147 amount=-1  
kerning first=146 second=193 amount=-2  
kerning first=146 second=192 amount=-2  
kerning first=146 second=74  amount=-2  
kerning first=130 second=84  amount=-2  
kerning first=145 second=192 amount=-2  
kerning first=146 second=65  amount=-2  
kerning first=151 second=84  amount=-1  
kerning first=65  second=159 amount=-2  
kerning first=65  second=145 amount=-2  
kerning first=65  second=146 amount=-2  
kerning first=65  second=147 amount=-2  
kerning first=65  second=148 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=159 second=97  amount=-2  
kerning first=159 second=65  amount=-2  
kerning first=159 second=252 amount=-1  
kerning first=70  second=130 amount=-2  
kerning first=70  second=132 amount=-2  
kerning first=70  second=133 amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=159 second=242 amount=-2  
kerning first=159 second=240 amount=-2  
kerning first=159 second=197 amount=-2  
kerning first=159 second=99  amount=-2  
kerning first=159 second=118 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=76  second=145 amount=-2  
kerning first=76  second=146 amount=-2  
kerning first=76  second=147 amount=-2  
kerning first=76  second=148 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=80  second=130 amount=-2  
kerning first=80  second=132 amount=-2  
kerning first=80  second=133 amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=89  second=243 amount=-2  
kerning first=82  second=159 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=116 second=130 amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=116 second=44  amount=-2  
kerning first=84  second=156 amount=-1  
kerning first=119 second=130 amount=-1  
kerning first=119 second=132 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=244 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=84  second=150 amount=-1  
kerning first=84  second=151 amount=-1  
kerning first=84  second=130 amount=-2  
kerning first=84  second=132 amount=-2  
kerning first=84  second=133 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=224 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=240 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=114 second=133 amount=-2  
kerning first=114 second=132 amount=-2  
kerning first=114 second=130 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=226 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=159 second=46  amount=-2  
kerning first=159 second=192 amount=-2  
kerning first=159 second=243 amount=-2  
kerning first=89  second=156 amount=-2  
kerning first=159 second=111 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=240 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=86  second=156 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=86  second=154 amount=-1  
kerning first=86  second=150 amount=-1  
kerning first=86  second=151 amount=-1  
kerning first=86  second=130 amount=-2  
kerning first=86  second=132 amount=-2  
kerning first=86  second=133 amount=-2  
kerning first=87  second=47  amount=-1  
kerning first=159 second=234 amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=146 second=194 amount=-2  
kerning first=159 second=44  amount=-2  
kerning first=159 second=253 amount=-1  
kerning first=159 second=103 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=159 second=117 amount=-1  
kerning first=159 second=121 amount=-1  
kerning first=87  second=156 amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=145 second=197 amount=-2  
kerning first=159 second=246 amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=88  second=150 amount=-1  
kerning first=88  second=151 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=151 second=159 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=146 second=195 amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=159 second=130 amount=-2  
kerning first=119 second=47  amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=146 second=130 amount=-1  
kerning first=159 second=235 amount=-2  
kerning first=100 second=44  amount=-2  
kerning first=159 second=113 amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=159 second=47  amount=-2  
kerning first=159 second=244 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=159 second=255 amount=-1  
kerning first=145 second=196 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=159 second=227 amount=-2  
kerning first=159 second=250 amount=-1  
kerning first=89  second=154 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=151 second=86  amount=-1  
kerning first=159 second=114 amount=-2  
kerning first=159 second=251 amount=-1  
kerning first=89  second=132 amount=-2  
kerning first=159 second=228 amount=-2  
kerning first=159 second=101 amount=-2  
kerning first=159 second=194 amount=-2  
kerning first=159 second=245 amount=-2  
kerning first=89  second=133 amount=-2  
kerning first=151 second=88  amount=-1  
kerning first=145 second=65  amount=-2  
kerning first=151 second=89  amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=146 second=196 amount=-2  
kerning first=130 second=86  amount=-2  
kerning first=119 second=133 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=159 second=249 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=89  second=150 amount=-2  
kerning first=150 second=84  amount=-1  
kerning first=116 second=132 amount=-2  
kerning first=159 second=196 amount=-2  
kerning first=145 second=46  amount=-1  
kerning first=150 second=221 amount=-2  
kerning first=150 second=89  amount=-2  
kerning first=159 second=115 amount=-2  
kerning first=159 second=74  amount=-2  
kerning first=130 second=119 amount=-1  
kerning first=145 second=193 amount=-2  
kerning first=89  second=151 amount=-2  
kerning first=159 second=150 amount=-2  
kerning first=159 second=195 amount=-2  
kerning first=146 second=197 amount=-2  
kerning first=145 second=132 amount=-1  
kerning first=159 second=233 amount=-2  
kerning first=145 second=198 amount=-2  
kerning first=159 second=248 amount=-2  
kerning first=116 second=133 amount=-2  
kerning first=159 second=224 amount=-2  
kerning first=100 second=133 amount=-2  
kerning first=100 second=132 amount=-2  
kerning first=100 second=130 amount=-2  
kerning first=159 second=100 amount=-2  
kerning first=145 second=130 amount=-1  
kerning first=147 second=192 amount=-2  
kerning first=159 second=193 amount=-2  
kerning first=159 second=230 amount=-2  
kerning first=159 second=231 amount=-2  
kerning first=130 second=221 amount=-2  
kerning first=146 second=133 amount=-1  
kerning first=89  second=130 amount=-2  
kerning first=151 second=221 amount=-2  
kerning first=159 second=132 amount=-2  
kerning first=130 second=89  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=130 amount=-1  
kerning first=102 second=132 amount=-1  
kerning first=102 second=133 amount=-1  
kerning first=159 second=45  amount=-2  
kerning first=100 second=46  amount=-2  
kerning first=87  second=113 amount=-1  
kerning first=159 second=198 amount=-2  
kerning first=159 second=112 amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=130 amount=-1  
kerning first=118 second=132 amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=159 second=229 amount=-2  
kerning first=146 second=132 amount=-1  
kerning first=147 second=44  amount=-1  
kerning first=147 second=74  amount=-2  
kerning first=159 second=226 amount=-2  
kerning first=145 second=194 amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=192 second=39  amount=-2  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=117 amount=-2  
kerning first=192 second=118 amount=-2  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=249 amount=-2  
kerning first=192 second=250 amount=-2  
kerning first=192 second=251 amount=-2  
kerning first=192 second=252 amount=-2  
kerning first=192 second=253 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=150 second=86  amount=-1  
kerning first=130 second=34  amount=-1  
kerning first=146 second=46  amount=-1  
kerning first=130 second=159 amount=-2  
kerning first=130 second=145 amount=-1  
kerning first=145 second=133 amount=-1  
kerning first=159 second=154 amount=-2  
kerning first=146 second=44  amount=-1  
kerning first=147 second=46  amount=-1  
kerning first=192 second=159 amount=-2  
kerning first=192 second=145 amount=-2  
kerning first=192 second=146 amount=-2  
kerning first=192 second=147 amount=-2  
kerning first=192 second=148 amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=117 amount=-2  
kerning first=193 second=118 amount=-2  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=249 amount=-2  
kerning first=193 second=250 amount=-2  
kerning first=193 second=251 amount=-2  
kerning first=193 second=252 amount=-2  
kerning first=193 second=253 amount=-2  
kerning first=193 second=255 amount=-2  
kerning first=159 second=151 amount=-2  
kerning first=159 second=133 amount=-2  
kerning first=150 second=159 amount=-2  
kerning first=159 second=232 amount=-2  
kerning first=145 second=74  amount=-2  
kerning first=150 second=88  amount=-1  
kerning first=145 second=195 amount=-2  
kerning first=146 second=198 amount=-2  
kerning first=159 second=156 amount=-2  
kerning first=193 second=159 amount=-2  
kerning first=193 second=145 amount=-2  
kerning first=193 second=146 amount=-2  
kerning first=193 second=147 amount=-2  
kerning first=193 second=148 amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=117 amount=-2  
kerning first=194 second=118 amount=-2  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=249 amount=-2  
kerning first=194 second=250 amount=-2  
kerning first=194 second=251 amount=-2  
kerning first=194 second=252 amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=194 second=255 amount=-2  
kerning first=145 second=44  amount=-1  
kerning first=130 second=39  amount=-1  
kerning first=147 second=194 amount=-2  
kerning first=147 second=193 amount=-2  
kerning first=221 second=133 amount=-2  
kerning first=130 second=118 amount=-1  
kerning first=221 second=132 amount=-2  
kerning first=130 second=146 amount=-1  
kerning first=221 second=130 amount=-2  
kerning first=194 second=159 amount=-2  
kerning first=194 second=145 amount=-2  
kerning first=194 second=146 amount=-2  
kerning first=194 second=147 amount=-2  
kerning first=194 second=148 amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=117 amount=-2  
kerning first=195 second=118 amount=-2  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=249 amount=-2  
kerning first=195 second=250 amount=-2  
kerning first=195 second=251 amount=-2  
kerning first=195 second=252 amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=195 second=255 amount=-2  
kerning first=221 second=151 amount=-2  
kerning first=221 second=150 amount=-2  
kerning first=221 second=117 amount=-1  
kerning first=221 second=114 amount=-2  
kerning first=221 second=154 amount=-2  
kerning first=221 second=121 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=156 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=195 second=159 amount=-2  
kerning first=195 second=145 amount=-2  
kerning first=195 second=146 amount=-2  
kerning first=195 second=147 amount=-2  
kerning first=195 second=148 amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=117 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=249 amount=-2  
kerning first=196 second=250 amount=-2  
kerning first=196 second=251 amount=-2  
kerning first=196 second=252 amount=-2  
kerning first=196 second=253 amount=-2  
kerning first=196 second=255 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=249 amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=251 amount=-1  
kerning first=221 second=245 amount=-2  
kerning first=196 second=159 amount=-2  
kerning first=196 second=145 amount=-2  
kerning first=196 second=146 amount=-2  
kerning first=196 second=147 amount=-2  
kerning first=196 second=148 amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=117 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=249 amount=-2  
kerning first=197 second=250 amount=-2  
kerning first=197 second=251 amount=-2  
kerning first=197 second=252 amount=-2  
kerning first=197 second=253 amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=240 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=197 second=159 amount=-2  
kerning first=197 second=145 amount=-2  
kerning first=197 second=146 amount=-2  
kerning first=197 second=147 amount=-2  
kerning first=197 second=148 amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=47  amount=-2  
kerning first=221 second=255 amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=250 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=243 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=252 amount=-1  
kerning first=221 second=227 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=226 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=224 amount=-2  
