info face="Zekton Rg" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=16 base=14 scaleW=325 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs_0.dds"
chars count=218
char id=23   x=315   y=0     width=9     height=19    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=32   x=315   y=106   width=9     height=9     xoffset=-4    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=306   y=126   width=10    height=19    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=34   x=171   y=187   width=12    height=13    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=35   x=200   y=86    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=36   x=64    y=48    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=37   x=248   y=66    width=19    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=38   x=217   y=86    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=39   x=196   y=182   width=10    height=13    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=40   x=67    y=0     width=12    height=24    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=41   x=28    y=0     width=12    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=42   x=31    y=188   width=14    height=15    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=201   y=146   width=16    height=17    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=207   y=181   width=10    height=13    xoffset=-4    yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=91    y=202   width=12    height=10    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=46   x=34    y=204   width=10    height=11    xoffset=-4    yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=80    y=25    width=14    height=22    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=48   x=302   y=86    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=282   y=126   width=11    height=19    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=50   x=32    y=131   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=16    y=131   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=52   x=234   y=86    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=53   x=0     y=131   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=54   x=251   y=86    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=299   y=106   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=268   y=86    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=285   y=86    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=129   y=187   width=10    height=14    xoffset=-4    yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=313   y=146   width=10    height=16    xoffset=-4    yoffset=2     xadvance=2     page=0  chnl=15
char id=60   x=252   y=146   width=16    height=17    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=140   y=187   width=16    height=13    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=62   x=235   y=146   width=16    height=17    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=267   y=106   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=64   x=134   y=46    width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=0     y=91    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=66   x=0     y=111   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=67   x=251   y=106   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=17    y=111   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=69   x=235   y=106   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=224   y=126   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=51    y=111   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=72   x=68    y=111   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=73   x=33    y=151   width=10    height=19    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=74   x=254   y=126   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=75   x=85    y=111   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=76   x=80    y=131   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=38    y=91    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=78   x=102   y=111   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=79   x=119   y=111   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=80   x=136   y=109   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=81   x=257   y=23    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=82   x=153   y=107   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=83   x=48    y=131   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=283   y=106   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=183   y=86    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=86   x=306   y=66    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=87   x=163   y=66    width=21    height=19    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=88   x=76    y=91    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=89   x=94    y=91    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=90   x=166   y=86    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=91   x=54    y=0     width=12    height=24    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=92   x=95    y=25    width=14    height=22    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=93   x=41    y=0     width=12    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=94   x=58    y=170   width=16    height=16    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=95   x=141   y=201   width=16    height=9     xoffset=-4    yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=243   y=181   width=12    height=12    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=97   x=172   y=168   width=15    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=176   y=126   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=236   y=164   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=144   y=129   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=188   y=165   width=15    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=294   y=126   width=11    height=19    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=103  x=157   y=149   width=15    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=160   y=127   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=22    y=151   width=10    height=19    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=106  x=122   y=46    width=11    height=21    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=107  x=219   y=106   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=0     y=151   width=10    height=19    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=109  x=21    y=171   width=19    height=16    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=110  x=140   y=170   width=15    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=124   y=170   width=15    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=109   y=151   width=15    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=93    y=151   width=15    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=251   y=164   width=13    height=16    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=115  x=204   y=164   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=116  x=188   y=146   width=12    height=18    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=92    y=170   width=15    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=75    y=170   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=0     y=171   width=20    height=16    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=120  x=41    y=171   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=141   y=151   width=15    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=156   y=170   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=123  x=0     y=0     width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=124  x=80    y=0     width=10    height=24    xoffset=-2    yoffset=-4    xadvance=5     page=0  chnl=15
char id=125  x=14    y=0     width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=126  x=17    y=204   width=16    height=11    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=128  x=187   y=106   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=130  x=218   y=181   width=10    height=13    xoffset=-4    yoffset=7     xadvance=2     page=0  chnl=15
char id=131  x=95    y=48    width=13    height=21    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=132  x=184   y=185   width=11    height=13    xoffset=-4    yoffset=7     xadvance=4     page=0  chnl=15
char id=133  x=0     y=204   width=16    height=11    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=134  x=239   y=126   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=135  x=96    y=70    width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=136  x=229   y=181   width=13    height=12    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=137  x=139   y=67    width=23    height=19    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=138  x=0     y=25    width=15    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=139  x=278   y=163   width=12    height=16    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=140  x=185   y=66    width=21    height=19    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=142  x=230   y=0     width=16    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=145  x=293   y=179   width=10    height=12    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=146  x=304   y=179   width=10    height=12    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=147  x=269   y=181   width=11    height=12    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=148  x=281   y=180   width=11    height=12    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=149  x=157   y=187   width=13    height=13    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=150  x=75    y=202   width=15    height=10    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=151  x=56    y=203   width=18    height=10    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=152  x=173   y=201   width=14    height=9     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=153  x=291   y=163   width=19    height=15    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=154  x=231   y=45    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=155  x=265   y=164   width=12    height=16    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=156  x=291   y=146   width=21    height=16    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=158  x=199   y=45    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=159  x=188   y=23    width=17    height=21    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=160  x=315   y=178   width=9     height=9     xoffset=-4    yoffset=11    xadvance=3     page=0  chnl=15
char id=161  x=11    y=151   width=10    height=19    xoffset=-4    yoffset=1     xadvance=2     page=0  chnl=15
char id=162  x=80    y=48    width=14    height=21    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=163  x=96    y=131   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=164  x=0     y=188   width=15    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=165  x=148   y=87    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=166  x=91    y=0     width=10    height=24    xoffset=-2    yoffset=-4    xadvance=5     page=0  chnl=15
char id=167  x=167   y=45    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=168  x=104   y=202   width=12    height=10    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=169  x=19    y=91    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=170  x=63    y=187   width=13    height=14    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=171  x=220   y=164   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=172  x=46    y=188   width=16    height=14    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=173  x=117   y=202   width=12    height=10    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=174  x=287   y=66    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=175  x=158   y=201   width=14    height=9     xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=77    y=187   width=13    height=14    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=177  x=44    y=151   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=178  x=104   y=187   width=12    height=14    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=179  x=91    y=187   width=12    height=14    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=180  x=256   y=181   width=12    height=12    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=182  x=16    y=48    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=183  x=130   y=202   width=10    height=10    xoffset=-4    yoffset=4     xadvance=2     page=0  chnl=15
char id=184  x=45    y=204   width=10    height=11    xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=185  x=117   y=187   width=11    height=14    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=186  x=311   y=163   width=13    height=14    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=187  x=108   y=170   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=188  x=268   y=66    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=189  x=57    y=91    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=190  x=228   y=66    width=19    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=191  x=203   y=106   width=15    height=19    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=192  x=159   y=0     width=18    height=22    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=193  x=140   y=0     width=18    height=22    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=194  x=102   y=0     width=18    height=22    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=195  x=150   y=23    width=18    height=21    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=196  x=169   y=23    width=18    height=21    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=197  x=121   y=0     width=18    height=22    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=198  x=207   y=66    width=20    height=19    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=199  x=32    y=48    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=200  x=32    y=25    width=15    height=22    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=201  x=16    y=25    width=15    height=22    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=202  x=48    y=25    width=15    height=22    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=203  x=308   y=23    width=15    height=21    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=204  x=137   y=23    width=12    height=22    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=205  x=124   y=23    width=12    height=22    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=206  x=110   y=23    width=13    height=22    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=207  x=109   y=48    width=12    height=21    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=208  x=130   y=89    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=209  x=274   y=23    width=16    height=21    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=210  x=281   y=0     width=16    height=22    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=211  x=264   y=0     width=16    height=22    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=212  x=247   y=0     width=16    height=22    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=213  x=291   y=23    width=16    height=21    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=214  x=223   y=23    width=16    height=21    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=215  x=16    y=188   width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=216  x=206   y=23    width=16    height=21    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=217  x=213   y=0     width=16    height=22    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=218  x=196   y=0     width=16    height=22    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=219  x=298   y=0     width=16    height=22    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=220  x=240   y=23    width=16    height=21    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=221  x=178   y=0     width=17    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=222  x=170   y=106   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=223  x=112   y=91    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=224  x=295   y=45    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=225  x=279   y=45    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=226  x=263   y=45    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=227  x=125   y=151   width=15    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=128   y=131   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=247   y=45    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=269   y=146   width=21    height=16    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=231  x=173   y=147   width=14    height=18    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=232  x=215   y=45    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=233  x=183   y=45    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=234  x=151   y=45    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=235  x=112   y=131   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=126   y=68    width=12    height=20    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=237  x=311   y=45    width=12    height=20    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=238  x=111   y=70    width=14    height=20    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=239  x=269   y=126   width=12    height=19    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=240  x=34    y=111   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=61    y=151   width=15    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=0     y=70    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=243  x=16    y=70    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=244  x=32    y=70    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=245  x=77    y=151   width=15    height=18    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=192   y=126   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=247  x=218   y=146   width=16    height=17    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=208   y=126   width=15    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=48    y=70    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=250  x=64    y=70    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=251  x=80    y=70    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=252  x=64    y=131   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=253  x=64    y=25    width=15    height=22    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=254  x=48    y=48    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=0     y=48    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
kernings count=639
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=34  second=130 amount=-1  
kerning first=34  second=132 amount=-1  
kerning first=34  second=133 amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=133 second=148 amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=38  second=221 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=133 second=147 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=38  second=159 amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=39  second=130 amount=-1  
kerning first=39  second=132 amount=-1  
kerning first=39  second=133 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=133 second=146 amount=-1  
kerning first=133 second=145 amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=133 second=159 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=44  second=159 amount=-1  
kerning first=44  second=145 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=44  second=147 amount=-1  
kerning first=44  second=148 amount=-1  
kerning first=133 second=89  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=133 second=84  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=45  second=159 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=133 second=221 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=133 second=86  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=46  second=159 amount=-1  
kerning first=46  second=145 amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=46  second=147 amount=-1  
kerning first=46  second=148 amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=74  amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=133 second=39  amount=-1  
kerning first=47  second=192 amount=-2  
kerning first=47  second=193 amount=-2  
kerning first=47  second=194 amount=-2  
kerning first=47  second=195 amount=-2  
kerning first=47  second=196 amount=-2  
kerning first=47  second=197 amount=-2  
kerning first=47  second=198 amount=-2  
kerning first=133 second=34  amount=-1  
kerning first=132 second=148 amount=-1  
kerning first=132 second=147 amount=-1  
kerning first=132 second=146 amount=-1  
kerning first=132 second=145 amount=-1  
kerning first=132 second=159 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=132 second=89  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=132 second=84  amount=-1  
kerning first=84  second=130 amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=154 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=47  second=156 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=159 second=74  amount=-1  
kerning first=132 second=221 amount=-1  
kerning first=84  second=132 amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=55  second=130 amount=-1  
kerning first=55  second=132 amount=-1  
kerning first=55  second=133 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=159 second=234 amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=150 second=88  amount=-1  
kerning first=159 second=255 amount=-1  
kerning first=159 second=111 amount=-1  
kerning first=159 second=99  amount=-1  
kerning first=159 second=154 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=132 second=39  amount=-1  
kerning first=132 second=34  amount=-1  
kerning first=148 second=133 amount=-1  
kerning first=148 second=132 amount=-1  
kerning first=148 second=130 amount=-1  
kerning first=148 second=65  amount=-1  
kerning first=76  second=159 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=148 second=198 amount=-1  
kerning first=148 second=197 amount=-1  
kerning first=148 second=196 amount=-1  
kerning first=148 second=195 amount=-1  
kerning first=70  second=130 amount=-1  
kerning first=70  second=132 amount=-1  
kerning first=70  second=133 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=148 second=194 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=151 second=89  amount=-1  
kerning first=159 second=115 amount=-1  
kerning first=100 second=133 amount=-1  
kerning first=148 second=193 amount=-1  
kerning first=151 second=88  amount=-1  
kerning first=100 second=132 amount=-1  
kerning first=76  second=145 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=76  second=147 amount=-1  
kerning first=159 second=97  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=150 second=86  amount=-1  
kerning first=159 second=253 amount=-1  
kerning first=80  second=130 amount=-1  
kerning first=80  second=132 amount=-1  
kerning first=80  second=133 amount=-1  
kerning first=148 second=192 amount=-1  
kerning first=148 second=74  amount=-1  
kerning first=151 second=86  amount=-1  
kerning first=148 second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=148 second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=159 second=248 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=147 second=133 amount=-1  
kerning first=147 second=132 amount=-1  
kerning first=147 second=130 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=114 second=130 amount=-1  
kerning first=159 second=133 amount=-1  
kerning first=147 second=198 amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=159 second=230 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=195 amount=-1  
kerning first=147 second=194 amount=-1  
kerning first=147 second=193 amount=-1  
kerning first=147 second=192 amount=-1  
kerning first=147 second=74  amount=-1  
kerning first=159 second=151 amount=-1  
kerning first=147 second=46  amount=-1  
kerning first=147 second=44  amount=-1  
kerning first=130 second=148 amount=-1  
kerning first=130 second=147 amount=-1  
kerning first=130 second=146 amount=-1  
kerning first=84  second=133 amount=-1  
kerning first=159 second=130 amount=-1  
kerning first=114 second=133 amount=-1  
kerning first=130 second=145 amount=-1  
kerning first=130 second=159 amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=130 second=84  amount=-1  
kerning first=159 second=114 amount=-1  
kerning first=130 second=221 amount=-1  
kerning first=100 second=130 amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=159 second=103 amount=-1  
kerning first=130 second=39  amount=-1  
kerning first=130 second=34  amount=-1  
kerning first=146 second=133 amount=-1  
kerning first=146 second=132 amount=-1  
kerning first=146 second=130 amount=-1  
kerning first=146 second=65  amount=-1  
kerning first=159 second=132 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=146 second=198 amount=-1  
kerning first=146 second=197 amount=-1  
kerning first=146 second=196 amount=-1  
kerning first=146 second=195 amount=-1  
kerning first=146 second=194 amount=-1  
kerning first=159 second=45  amount=-1  
kerning first=159 second=233 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=150 second=221 amount=-1  
kerning first=159 second=251 amount=-1  
kerning first=150 second=89  amount=-1  
kerning first=159 second=240 amount=-1  
kerning first=159 second=113 amount=-1  
kerning first=159 second=235 amount=-1  
kerning first=159 second=246 amount=-1  
kerning first=221 second=133 amount=-1  
kerning first=221 second=132 amount=-1  
kerning first=221 second=130 amount=-1  
kerning first=221 second=151 amount=-1  
kerning first=221 second=150 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=154 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=86  second=156 amount=-1  
kerning first=221 second=156 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=86  second=154 amount=-1  
kerning first=86  second=150 amount=-1  
kerning first=86  second=151 amount=-1  
kerning first=86  second=130 amount=-1  
kerning first=86  second=132 amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=159 second=250 amount=-1  
kerning first=159 second=232 amount=-1  
kerning first=159 second=121 amount=-1  
kerning first=159 second=117 amount=-1  
kerning first=159 second=244 amount=-1  
kerning first=159 second=245 amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=150 second=159 amount=-1  
kerning first=159 second=243 amount=-1  
kerning first=159 second=249 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=146 second=193 amount=-1  
kerning first=146 second=192 amount=-1  
kerning first=146 second=74  amount=-1  
kerning first=114 second=132 amount=-1  
kerning first=146 second=46  amount=-1  
kerning first=146 second=44  amount=-1  
kerning first=145 second=133 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=150 amount=-1  
kerning first=88  second=151 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=159 second=242 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=116 second=133 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=145 second=132 amount=-1  
kerning first=89  second=150 amount=-1  
kerning first=116 second=132 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=159 second=252 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=159 second=156 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=159 second=224 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=159 second=226 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=116 second=130 amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=89  second=151 amount=-1  
kerning first=89  second=130 amount=-1  
kerning first=89  second=132 amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=159 second=112 amount=-1  
kerning first=159 second=227 amount=-1  
kerning first=159 second=228 amount=-1  
kerning first=159 second=229 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=197 second=147 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=159 second=47  amount=-1  
kerning first=145 second=130 amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=145 second=198 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=159 second=231 amount=-1  
kerning first=159 second=150 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=151 second=221 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=195 amount=-1  
kerning first=145 second=194 amount=-1  
kerning first=145 second=193 amount=-1  
kerning first=145 second=192 amount=-1  
kerning first=145 second=74  amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=145 second=46  amount=-1  
kerning first=145 second=44  amount=-1  
kerning first=151 second=159 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=192 second=145 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=192 second=147 amount=-1  
kerning first=192 second=148 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=196 second=147 amount=-1  
kerning first=196 second=145 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=145 amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=147 amount=-1  
kerning first=193 second=148 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=249 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=117 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=145 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=147 amount=-1  
kerning first=194 second=148 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=117 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=249 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=195 second=145 amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=195 second=147 amount=-1  
kerning first=195 second=148 amount=-1  
