info face="Nasalization Rg" size=24 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_24header_0.dds"
chars count=218
char id=23   x=94    y=87    width=9     height=24    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=32   x=261   y=190   width=9     height=9     xoffset=-4    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=50    y=112   width=11    height=23    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=392   y=170   width=15    height=15    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=284   y=129   width=20    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=36   x=145   y=57    width=19    height=25    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=37   x=105   y=111   width=25    height=22    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=38   x=324   y=55    width=23    height=24    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=39   x=460   y=170   width=11    height=15    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=32    y=0     width=14    height=32    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=41   x=47    y=0     width=14    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=42   x=100   y=181   width=18    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=43   x=177   y=154   width=20    height=20    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=44   x=434   y=170   width=12    height=15    xoffset=-4    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=145   y=197   width=16    height=11    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=191   y=193   width=11    height=11    xoffset=-3    yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=157   y=0     width=18    height=28    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=240   y=82    width=21    height=23    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=90    y=158   width=13    height=22    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=88    y=135   width=21    height=22    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=51   x=389   y=127   width=20    height=22    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=52   x=110   y=134   width=21    height=22    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=53   x=410   y=127   width=20    height=22    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=54   x=132   y=134   width=21    height=22    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=55   x=154   y=134   width=21    height=22    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=56   x=176   y=131   width=21    height=22    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=57   x=198   y=130   width=21    height=22    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=58   x=498   y=150   width=11    height=19    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=37    y=112   width=12    height=23    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=198   y=153   width=20    height=20    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=61   x=222   y=174   width=20    height=16    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=62   x=156   y=157   width=20    height=20    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=63   x=452   y=80    width=19    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=476   y=28    width=21    height=25    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=65   x=191   y=83    width=24    height=23    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=220   y=130   width=21    height=22    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=67   x=431   y=127   width=20    height=22    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=68   x=396   y=104   width=21    height=22    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=69   x=368   y=127   width=20    height=22    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=70   x=452   y=127   width=20    height=22    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=71   x=418   y=104   width=21    height=22    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=72   x=440   y=104   width=21    height=22    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=73   x=116   y=157   width=11    height=22    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=493   y=127   width=18    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=75   x=462   y=104   width=21    height=22    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=76   x=0     y=159   width=19    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=77   x=134   y=84    width=28    height=23    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=216   y=82    width=23    height=23    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=279   y=106   width=23    height=22    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=80   x=326   y=128   width=20    height=22    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=81   x=348   y=55    width=23    height=24    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=82   x=484   y=104   width=21    height=22    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=83   x=0     y=136   width=21    height=22    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=84   x=20    y=159   width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=66    y=136   width=21    height=22    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=86   x=206   y=107   width=24    height=22    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=87   x=104   y=87    width=29    height=23    xoffset=-4    yoffset=0     xadvance=21    page=0  chnl=15
char id=88   x=181   y=107   width=24    height=22    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=89   x=327   y=104   width=22    height=22    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=90   x=22    y=136   width=21    height=22    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=91   x=77    y=0     width=14    height=32    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=92   x=176   y=0     width=18    height=28    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=62    y=0     width=14    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=94   x=204   y=174   width=17    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=95   x=203   y=193   width=19    height=10    xoffset=-4    yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=0     y=202   width=13    height=14    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=97   x=40    y=182   width=19    height=19    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=98   x=393   y=55    width=20    height=24    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=99   x=20    y=182   width=19    height=19    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=100  x=372   y=55    width=20    height=24    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=101  x=0     y=182   width=19    height=19    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=102  x=78    y=87    width=15    height=24    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=103  x=368   y=80    width=20    height=23    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=104  x=414   y=55    width=20    height=24    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=105  x=62    y=112   width=11    height=23    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=496   y=0     width=14    height=27    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=477   y=54    width=19    height=24    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=108  x=497   y=54    width=11    height=24    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=361   y=150   width=27    height=19    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=110  x=477   y=150   width=20    height=19    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=111  x=435   y=150   width=20    height=19    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=112  x=410   y=80    width=20    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=113  x=347   y=80    width=20    height=23    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=114  x=119   y=180   width=16    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=60    y=182   width=19    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=116  x=74    y=159   width=15    height=22    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=456   y=150   width=20    height=19    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=118  x=389   y=150   width=22    height=19    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=119  x=128   y=157   width=27    height=20    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=120  x=412   y=150   width=22    height=19    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=121  x=262   y=82    width=21    height=23    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=122  x=80    y=182   width=19    height=19    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=123  x=16    y=0     width=15    height=32    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=124  x=213   y=0     width=10    height=28    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=125  x=0     y=0     width=15    height=32    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=126  x=41    y=202   width=20    height=12    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=128  x=44    y=136   width=21    height=22    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=130  x=447   y=170   width=12    height=15    xoffset=-4    yoffset=12    xadvance=5     page=0  chnl=15
char id=131  x=195   y=0     width=17    height=28    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=132  x=374   y=170   width=17    height=15    xoffset=-4    yoffset=12    xadvance=9     page=0  chnl=15
char id=133  x=86    y=202   width=21    height=11    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=134  x=40    y=159   width=16    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=135  x=57    y=159   width=16    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=136  x=472   y=170   width=17    height=14    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=137  x=196   y=29    width=29    height=26    xoffset=-4    yoffset=-1    xadvance=21    page=0  chnl=15
char id=138  x=44    y=33    width=21    height=27    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=139  x=274   y=152   width=13    height=20    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=140  x=74    y=112   width=30    height=22    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=142  x=22    y=33    width=21    height=27    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=145  x=408   y=170   width=12    height=15    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=146  x=421   y=170   width=12    height=15    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=147  x=338   y=171   width=17    height=15    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=148  x=356   y=171   width=17    height=15    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=149  x=490   y=170   width=15    height=14    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=150  x=108   y=201   width=19    height=11    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=151  x=62    y=202   width=23    height=11    xoffset=-4    yoffset=7     xadvance=16    page=0  chnl=15
char id=152  x=242   y=191   width=18    height=10    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=153  x=155   y=178   width=27    height=17    xoffset=-4    yoffset=-1    xadvance=21    page=0  chnl=15
char id=154  x=225   y=56    width=19    height=25    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=155  x=288   y=152   width=13    height=20    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=156  x=302   y=152   width=29    height=19    xoffset=-4    yoffset=4     xadvance=22    page=0  chnl=15
char id=158  x=245   y=56    width=19    height=25    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=159  x=372   y=28    width=22    height=26    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=160  x=271   y=190   width=9     height=9     xoffset=-4    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=104   y=158   width=11    height=22    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=205   y=56    width=19    height=25    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=163  x=242   y=129   width=20    height=22    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=164  x=219   y=153   width=20    height=20    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=165  x=373   y=104   width=22    height=22    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=166  x=224   y=0     width=10    height=28    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=167  x=438   y=28    width=20    height=26    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=168  x=162   y=196   width=16    height=11    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=231   y=106   width=23    height=22    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=170  x=260   y=173   width=16    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=171  x=240   y=153   width=16    height=20    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=172  x=183   y=175   width=20    height=17    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=173  x=128   y=200   width=16    height=11    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=174  x=255   y=106   width=23    height=22    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=175  x=223   y=191   width=18    height=10    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=176  x=293   y=173   width=15    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=305   y=128   width=20    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=178  x=277   y=173   width=15    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=179  x=309   y=172   width=15    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=14    y=202   width=13    height=14    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=182  x=114   y=0     width=21    height=28    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=183  x=179   y=196   width=11    height=11    xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=28    y=202   width=12    height=13    xoffset=-3    yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=325   y=172   width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=186  x=243   y=174   width=16    height=16    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=187  x=257   y=152   width=16    height=20    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=188  x=303   y=105   width=23    height=22    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=189  x=156   y=108   width=24    height=22    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=190  x=131   y=111   width=24    height=22    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=191  x=473   y=127   width=19    height=22    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=192  x=285   y=0     width=24    height=27    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=193  x=260   y=0     width=24    height=27    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=194  x=235   y=0     width=24    height=27    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=195  x=226   y=29    width=24    height=26    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=196  x=251   y=28    width=24    height=26    xoffset=-4    yoffset=-3    xadvance=15    page=0  chnl=15
char id=197  x=310   y=0     width=24    height=27    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=198  x=163   y=83    width=27    height=23    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=199  x=87    y=33    width=20    height=27    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=200  x=66    y=33    width=20    height=27    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=201  x=108   y=30    width=20    height=27    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=202  x=129   y=29    width=20    height=27    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=203  x=417   y=28    width=20    height=26    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=204  x=168   y=29    width=13    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=205  x=182   y=29    width=13    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=206  x=150   y=29    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=207  x=459   y=28    width=16    height=26    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=208  x=350   y=104   width=22    height=22    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=209  x=276   y=28    width=23    height=26    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=210  x=383   y=0     width=23    height=27    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=211  x=359   y=0     width=23    height=27    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=212  x=335   y=0     width=23    height=27    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=213  x=300   y=28    width=23    height=26    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=214  x=324   y=28    width=23    height=26    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=215  x=136   y=178   width=18    height=18    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=216  x=348   y=28    width=23    height=26    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=217  x=430   y=0     width=21    height=27    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=218  x=474   y=0     width=21    height=27    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=219  x=452   y=0     width=21    height=27    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=220  x=395   y=28    width=21    height=26    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=221  x=407   y=0     width=22    height=27    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=222  x=347   y=127   width=20    height=22    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=223  x=299   y=55    width=24    height=24    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=224  x=185   y=57    width=19    height=25    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=225  x=105   y=61    width=19    height=25    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=226  x=20    y=87    width=19    height=24    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=227  x=0     y=112   width=19    height=23    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=228  x=492   y=79    width=19    height=23    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=229  x=125   y=58    width=19    height=25    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=230  x=332   y=151   width=28    height=19    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=231  x=0     y=87    width=19    height=24    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=232  x=265   y=55    width=19    height=25    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=233  x=165   y=57    width=19    height=25    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=234  x=40    y=87    width=19    height=24    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=235  x=472   y=80    width=19    height=23    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=236  x=498   y=28    width=13    height=25    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=237  x=285   y=55    width=13    height=25    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=238  x=60    y=87    width=17    height=24    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=239  x=20    y=112   width=16    height=23    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=240  x=0     y=61    width=20    height=25    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=241  x=326   y=80    width=20    height=23    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=242  x=42    y=61    width=20    height=25    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=243  x=21    y=61    width=20    height=25    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=244  x=435   y=55    width=20    height=24    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=245  x=431   y=80    width=20    height=23    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=246  x=284   y=81    width=20    height=23    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=247  x=263   y=129   width=20    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=248  x=305   y=80    width=20    height=23    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=249  x=63    y=61    width=20    height=25    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=250  x=84    y=61    width=20    height=25    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=251  x=456   y=55    width=20    height=24    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=252  x=389   y=80    width=20    height=23    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=253  x=92    y=0     width=21    height=29    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=254  x=136   y=0     width=20    height=28    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=255  x=0     y=33    width=21    height=27    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
kernings count=315
kerning first=34  second=65  amount=-2  
kerning first=34  second=74  amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=198 amount=-2  
kerning first=133 second=116 amount=-2  
kerning first=133 second=159 amount=-2  
kerning first=133 second=89  amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=39  second=74  amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=133 second=221 amount=-2  
kerning first=133 second=86  amount=-1  
kerning first=132 second=116 amount=-2  
kerning first=44  second=86  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=221 amount=-2  
kerning first=132 second=159 amount=-2  
kerning first=44  second=159 amount=-2  
kerning first=44  second=116 amount=-2  
kerning first=45  second=55  amount=-2  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=132 second=89  amount=-2  
kerning first=45  second=159 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=221 amount=-2  
kerning first=132 second=221 amount=-2  
kerning first=46  second=159 amount=-2  
kerning first=46  second=116 amount=-2  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=130 amount=-3  
kerning first=55  second=132 amount=-3  
kerning first=55  second=133 amount=-3  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=148 second=196 amount=-2  
kerning first=65  second=159 amount=-2  
kerning first=65  second=145 amount=-2  
kerning first=65  second=146 amount=-2  
kerning first=65  second=147 amount=-2  
kerning first=65  second=148 amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=146 second=195 amount=-2  
kerning first=76  second=159 amount=-2  
kerning first=76  second=145 amount=-2  
kerning first=76  second=146 amount=-2  
kerning first=76  second=147 amount=-2  
kerning first=76  second=148 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=130 amount=-2  
kerning first=80  second=132 amount=-2  
kerning first=80  second=133 amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=130 amount=-1  
kerning first=86  second=132 amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=70  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=115 second=130 amount=-2  
kerning first=115 second=46  amount=-2  
kerning first=115 second=44  amount=-2  
kerning first=159 second=102 amount=-2  
kerning first=159 second=115 amount=-2  
kerning first=159 second=101 amount=-2  
kerning first=159 second=156 amount=-2  
kerning first=159 second=111 amount=-2  
kerning first=159 second=103 amount=-2  
kerning first=159 second=197 amount=-2  
kerning first=89  second=102 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=159 second=65  amount=-2  
kerning first=159 second=99  amount=-2  
kerning first=159 second=100 amount=-2  
kerning first=159 second=248 amount=-2  
kerning first=159 second=234 amount=-2  
kerning first=159 second=233 amount=-2  
kerning first=159 second=232 amount=-2  
kerning first=89  second=156 amount=-2  
kerning first=159 second=231 amount=-2  
kerning first=159 second=246 amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=159 second=133 amount=-2  
kerning first=159 second=244 amount=-2  
kerning first=159 second=196 amount=-2  
kerning first=89  second=150 amount=-1  
kerning first=89  second=151 amount=-1  
kerning first=89  second=130 amount=-2  
kerning first=89  second=132 amount=-2  
kerning first=89  second=133 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=130 amount=-2  
kerning first=114 second=132 amount=-2  
kerning first=114 second=133 amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=192 second=39  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=159 second=198 amount=-2  
kerning first=192 second=159 amount=-2  
kerning first=192 second=145 amount=-2  
kerning first=192 second=146 amount=-2  
kerning first=192 second=147 amount=-2  
kerning first=192 second=148 amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=159 second=245 amount=-2  
kerning first=193 second=159 amount=-2  
kerning first=193 second=145 amount=-2  
kerning first=193 second=146 amount=-2  
kerning first=193 second=147 amount=-2  
kerning first=193 second=148 amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=159 second=132 amount=-2  
kerning first=194 second=159 amount=-2  
kerning first=194 second=145 amount=-2  
kerning first=194 second=146 amount=-2  
kerning first=194 second=147 amount=-2  
kerning first=194 second=148 amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=159 second=194 amount=-2  
kerning first=195 second=159 amount=-2  
kerning first=195 second=145 amount=-2  
kerning first=195 second=146 amount=-2  
kerning first=195 second=147 amount=-2  
kerning first=195 second=148 amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=159 second=97  amount=-2  
kerning first=196 second=159 amount=-2  
kerning first=196 second=145 amount=-2  
kerning first=196 second=146 amount=-2  
kerning first=196 second=147 amount=-2  
kerning first=196 second=148 amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=159 second=150 amount=-1  
kerning first=197 second=159 amount=-2  
kerning first=197 second=145 amount=-2  
kerning first=197 second=146 amount=-2  
kerning first=197 second=147 amount=-2  
kerning first=197 second=148 amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=221 second=45  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=70  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=159 second=151 amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=115 second=132 amount=-2  
kerning first=115 second=133 amount=-2  
kerning first=150 second=55  amount=-2  
kerning first=150 second=89  amount=-1  
kerning first=150 second=221 amount=-1  
kerning first=159 second=193 amount=-2  
kerning first=159 second=112 amount=-2  
kerning first=159 second=235 amount=-2  
kerning first=159 second=74  amount=-2  
kerning first=159 second=46  amount=-2  
kerning first=159 second=192 amount=-2  
kerning first=159 second=243 amount=-2  
kerning first=159 second=70  amount=-1  
kerning first=159 second=45  amount=-1  
kerning first=159 second=242 amount=-2  
kerning first=159 second=195 amount=-2  
kerning first=159 second=71  amount=-1  
kerning first=221 second=156 amount=-2  
kerning first=159 second=44  amount=-2  
kerning first=159 second=113 amount=-2  
kerning first=221 second=71  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=159 second=130 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=102 amount=-2  
kerning first=221 second=150 amount=-1  
kerning first=221 second=151 amount=-1  
kerning first=221 second=130 amount=-2  
kerning first=221 second=132 amount=-2  
kerning first=221 second=133 amount=-2  
kerning first=132 second=86  amount=-1  
kerning first=148 second=65  amount=-2  
kerning first=148 second=195 amount=-2  
kerning first=147 second=65  amount=-2  
kerning first=148 second=194 amount=-2  
kerning first=147 second=198 amount=-2  
kerning first=147 second=195 amount=-2  
kerning first=147 second=192 amount=-2  
kerning first=130 second=116 amount=-2  
kerning first=130 second=221 amount=-2  
kerning first=151 second=89  amount=-1  
kerning first=148 second=198 amount=-2  
kerning first=148 second=193 amount=-2  
kerning first=145 second=195 amount=-2  
kerning first=148 second=192 amount=-2  
kerning first=147 second=197 amount=-2  
kerning first=147 second=194 amount=-2  
kerning first=147 second=74  amount=-2  
kerning first=130 second=159 amount=-2  
kerning first=130 second=89  amount=-2  
kerning first=151 second=159 amount=-1  
kerning first=148 second=197 amount=-2  
kerning first=148 second=74  amount=-2  
kerning first=145 second=65  amount=-2  
kerning first=145 second=192 amount=-2  
kerning first=147 second=196 amount=-2  
kerning first=147 second=193 amount=-2  
kerning first=145 second=198 amount=-2  
kerning first=146 second=196 amount=-2  
kerning first=130 second=86  amount=-1  
kerning first=146 second=65  amount=-2  
kerning first=146 second=198 amount=-2  
kerning first=146 second=194 amount=-2  
kerning first=151 second=221 amount=-1  
kerning first=146 second=193 amount=-2  
kerning first=145 second=197 amount=-2  
kerning first=145 second=194 amount=-2  
kerning first=145 second=74  amount=-2  
kerning first=145 second=193 amount=-2  
kerning first=151 second=55  amount=-2  
kerning first=145 second=196 amount=-2  
kerning first=146 second=197 amount=-2  
kerning first=146 second=192 amount=-2  
kerning first=150 second=159 amount=-1  
kerning first=146 second=74  amount=-2  
