info face="Zekton Rg" size=22 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=22 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_22tech_0.dds"
chars count=218
char id=23   x=502   y=0     width=9     height=23    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=32   x=340   y=161   width=9     height=9     xoffset=-4    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=268   y=125   width=10    height=22    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=480   y=143   width=13    height=14    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=213   y=103   width=18    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=296   y=28    width=17    height=25    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=118   y=82    width=23    height=22    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=38   x=251   y=102   width=18    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=494   y=143   width=10    height=14    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=76    y=0     width=13    height=29    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=41   x=62    y=0     width=13    height=29    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=42   x=318   y=144   width=17    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=43   x=0     y=153   width=19    height=19    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=44   x=94    y=171   width=10    height=13    xoffset=-4    yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=325   y=161   width=14    height=10    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=192   y=169   width=10    height=11    xoffset=-4    yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=452   y=0     width=16    height=27    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=48   x=289   y=101   width=18    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=49   x=498   y=100   width=12    height=22    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=36    y=129   width=17    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=327   y=101   width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=384   y=101   width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=0     y=130   width=17    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=99    y=105   width=18    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=55   x=18    y=130   width=17    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=137   y=105   width=18    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=57   x=156   y=103   width=18    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=58   x=307   y=144   width=10    height=17    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=501   y=123   width=10    height=19    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=441   y=123   width=19    height=19    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=61   x=398   y=144   width=19    height=15    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=62   x=421   y=124   width=19    height=19    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=63   x=108   y=128   width=17    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=383   y=28    width=19    height=24    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=210   y=80    width=21    height=22    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=66   x=460   y=100   width=18    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=67   x=126   y=128   width=17    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=404   y=77    width=19    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=144   y=128   width=17    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=72    y=128   width=17    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=424   y=77    width=19    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=72   x=232   y=102   width=18    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=246   y=125   width=10    height=22    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=197   y=126   width=16    height=22    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=479   y=100   width=18    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=162   y=126   width=17    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=188   y=80    width=21    height=22    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=444   y=77    width=19    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=464   y=77    width=19    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=484   y=77    width=19    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=81   x=256   y=28    width=19    height=25    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=0     y=107   width=19    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=118   y=105   width=18    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=84   x=441   y=100   width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=20    y=106   width=19    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=166   y=80    width=21    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=87   x=67    y=82    width=25    height=22    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=88   x=320   y=78    width=20    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=89   x=341   y=78    width=20    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=90   x=346   y=101   width=18    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=47    y=0     width=14    height=29    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=92   x=469   y=0     width=16    height=27    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=93   x=32    y=0     width=14    height=29    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=94   x=381   y=124   width=19    height=19    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=95   x=236   y=169   width=19    height=10    xoffset=-4    yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=16    y=173   width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=97   x=20    y=153   width=18    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=351   y=54    width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=187   y=149   width=16    height=19    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=332   y=54    width=18    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=96    y=151   width=18    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=478   y=53    width=12    height=23    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=403   y=101   width=18    height=22    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=427   y=53    width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=0     y=83    width=10    height=23    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=201   y=28    width=12    height=26    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=446   y=53    width=17    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=491   y=53    width=10    height=23    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=357   y=124   width=23    height=19    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=110  x=77    y=151   width=18    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=58    y=151   width=18    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=112  x=80    y=105   width=18    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=113  x=194   y=103   width=18    height=22    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=114  x=204   y=149   width=14    height=19    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=115  x=133   y=151   width=17    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=231   y=126   width=14    height=22    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=39    y=152   width=18    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=118  x=461   y=123   width=19    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=332   y=124   width=24    height=19    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=120  x=401   y=124   width=19    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=175   y=103   width=18    height=22    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=122  x=151   y=151   width=17    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=16    y=0     width=15    height=29    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=124  x=101   y=0     width=10    height=29    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=15    height=29    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=126  x=139   y=171   width=19    height=11    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=128  x=422   y=100   width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=130  x=83    y=171   width=10    height=13    xoffset=-4    yoffset=12    xadvance=3     page=0  chnl=15
char id=131  x=367   y=28    width=15    height=25    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=132  x=57    y=172   width=12    height=13    xoffset=-4    yoffset=12    xadvance=5     page=0  chnl=15
char id=133  x=159   y=171   width=18    height=11    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=134  x=214   y=126   width=16    height=22    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=135  x=206   y=55    width=16    height=24    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=136  x=0     y=173   width=15    height=13    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=137  x=11    y=83    width=28    height=22    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=138  x=360   y=0     width=18    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=139  x=219   y=149   width=13    height=19    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=140  x=40    y=82    width=26    height=22    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
char id=142  x=379   y=0     width=18    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=145  x=105   y=171   width=10    height=13    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=146  x=116   y=171   width=10    height=13    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=147  x=44    y=172   width=12    height=13    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=148  x=70    y=171   width=12    height=13    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=149  x=464   y=143   width=15    height=14    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=150  x=274   y=166   width=17    height=10    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=151  x=214   y=169   width=21    height=10    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=152  x=292   y=162   width=17    height=10    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=153  x=247   y=148   width=23    height=17    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=154  x=152   y=55    width=17    height=24    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=155  x=233   y=149   width=13    height=19    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=156  x=279   y=124   width=26    height=19    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=158  x=170   y=55    width=17    height=24    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=159  x=50    y=30    width=20    height=26    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=160  x=502   y=53    width=9     height=9     xoffset=-4    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=257   y=125   width=10    height=22    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=350   y=28    width=16    height=25    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=163  x=90    y=128   width=17    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=164  x=289   y=144   width=17    height=17    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=165  x=383   y=78    width=20    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=166  x=90    y=0     width=10    height=29    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=167  x=188   y=55    width=17    height=24    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=168  x=178   y=169   width=13    height=11    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=298   y=78    width=21    height=22    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=170  x=434   y=144   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=171  x=169   y=149   width=17    height=19    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=172  x=378   y=144   width=19    height=15    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=173  x=310   y=162   width=14    height=10    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=174  x=232   y=79    width=21    height=22    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=175  x=256   y=166   width=17    height=10    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=418   y=144   width=15    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=177  x=40    y=105   width=19    height=22    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=178  x=336   y=144   width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=351   y=144   width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=30    y=173   width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=182  x=332   y=28    width=17    height=25    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=183  x=203   y=169   width=10    height=11    xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=127   y=171   width=11    height=12    xoffset=-3    yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=366   y=144   width=11    height=16    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=186  x=449   y=143   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=187  x=115   y=151   width=17    height=19    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=188  x=276   y=78    width=21    height=22    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=189  x=254   y=78    width=21    height=22    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=190  x=142   y=80    width=23    height=22    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=191  x=54    y=128   width=17    height=22    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=112   y=0     width=21    height=27    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=193  x=134   y=0     width=21    height=27    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=194  x=156   y=0     width=21    height=27    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=195  x=214   y=28    width=21    height=25    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=196  x=28    y=30    width=21    height=26    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=197  x=178   y=0     width=21    height=27    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=198  x=93    y=82    width=24    height=22    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=199  x=314   y=28    width=17    height=25    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=200  x=434   y=0     width=17    height=27    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=201  x=416   y=0     width=17    height=27    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=202  x=398   y=0     width=17    height=27    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=203  x=169   y=28    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=204  x=14    y=30    width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=205  x=0     y=30    width=13    height=27    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=206  x=486   y=0     width=15    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=207  x=187   y=28    width=13    height=26    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=208  x=362   y=78    width=20    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=209  x=276   y=28    width=19    height=25    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=210  x=241   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=211  x=261   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=212  x=221   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=213  x=236   y=28    width=19    height=25    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=214  x=91    y=30    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=215  x=271   y=148   width=17    height=17    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=216  x=111   y=30    width=19    height=26    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=217  x=321   y=0     width=19    height=27    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=218  x=301   y=0     width=19    height=27    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=219  x=281   y=0     width=19    height=27    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=220  x=71    y=30    width=19    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=221  x=200   y=0     width=20    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=222  x=60    y=105   width=19    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=223  x=253   y=54    width=20    height=23    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=224  x=441   y=28    width=18    height=24    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=225  x=0     y=58    width=18    height=24    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=226  x=38    y=57    width=18    height=24    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=227  x=365   y=101   width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=228  x=389   y=53    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=229  x=57    y=57    width=18    height=24    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=230  x=306   y=124   width=25    height=19    xoffset=-4    yoffset=4     xadvance=18    page=0  chnl=15
char id=231  x=180   y=126   width=16    height=22    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=232  x=95    y=57    width=18    height=24    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=233  x=19    y=58    width=18    height=24    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=234  x=403   y=28    width=18    height=24    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=235  x=370   y=54    width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=236  x=498   y=28    width=13    height=24    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=237  x=239   y=54    width=13    height=24    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=223   y=54    width=15    height=24    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=239  x=464   y=53    width=13    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=240  x=274   y=54    width=19    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=241  x=308   y=101   width=18    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=242  x=133   y=55    width=18    height=24    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=243  x=114   y=57    width=18    height=24    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=244  x=76    y=57    width=18    height=24    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=245  x=270   y=101   width=18    height=22    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=246  x=313   y=54    width=18    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=247  x=481   y=123   width=19    height=19    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=248  x=408   y=53    width=18    height=23    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=249  x=422   y=28    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=250  x=479   y=28    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=251  x=460   y=28    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=252  x=294   y=54    width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=341   y=0     width=18    height=27    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=254  x=131   y=28    width=18    height=26    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=255  x=150   y=28    width=18    height=26    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
kernings count=728
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=74  amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=198 amount=-2  
kerning first=133 second=148 amount=-1  
kerning first=133 second=147 amount=-1  
kerning first=133 second=146 amount=-1  
kerning first=34  second=130 amount=-1  
kerning first=34  second=132 amount=-1  
kerning first=34  second=133 amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=38  second=221 amount=-1  
kerning first=133 second=145 amount=-1  
kerning first=133 second=159 amount=-1  
kerning first=133 second=89  amount=-1  
kerning first=133 second=119 amount=-1  
kerning first=38  second=159 amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=74  amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=133 second=221 amount=-1  
kerning first=133 second=84  amount=-1  
kerning first=133 second=118 amount=-1  
kerning first=39  second=130 amount=-1  
kerning first=39  second=132 amount=-1  
kerning first=39  second=133 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=133 second=86  amount=-1  
kerning first=133 second=39  amount=-1  
kerning first=132 second=148 amount=-1  
kerning first=133 second=34  amount=-1  
kerning first=44  second=159 amount=-1  
kerning first=44  second=145 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=44  second=147 amount=-1  
kerning first=44  second=148 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=221 amount=-2  
kerning first=132 second=147 amount=-1  
kerning first=132 second=146 amount=-1  
kerning first=132 second=145 amount=-1  
kerning first=45  second=159 amount=-2  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=132 second=159 amount=-1  
kerning first=132 second=89  amount=-1  
kerning first=132 second=84  amount=-1  
kerning first=132 second=119 amount=-1  
kerning first=46  second=159 amount=-1  
kerning first=46  second=145 amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=46  second=147 amount=-1  
kerning first=46  second=148 amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=74  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=192 amount=-2  
kerning first=47  second=193 amount=-2  
kerning first=47  second=194 amount=-2  
kerning first=47  second=195 amount=-2  
kerning first=47  second=196 amount=-2  
kerning first=47  second=197 amount=-2  
kerning first=47  second=198 amount=-2  
kerning first=47  second=224 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=132 second=118 amount=-1  
kerning first=132 second=39  amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=132 second=34  amount=-1  
kerning first=132 second=221 amount=-1  
kerning first=148 second=133 amount=-1  
kerning first=148 second=132 amount=-1  
kerning first=148 second=130 amount=-1  
kerning first=148 second=65  amount=-2  
kerning first=147 second=65  amount=-2  
kerning first=147 second=198 amount=-2  
kerning first=148 second=198 amount=-2  
kerning first=148 second=197 amount=-2  
kerning first=148 second=196 amount=-2  
kerning first=148 second=195 amount=-2  
kerning first=148 second=194 amount=-2  
kerning first=148 second=193 amount=-2  
kerning first=148 second=192 amount=-2  
kerning first=148 second=74  amount=-2  
kerning first=147 second=197 amount=-2  
kerning first=148 second=46  amount=-1  
kerning first=148 second=44  amount=-1  
kerning first=47  second=156 amount=-1  
kerning first=147 second=133 amount=-1  
kerning first=147 second=132 amount=-1  
kerning first=147 second=130 amount=-1  
kerning first=147 second=196 amount=-2  
kerning first=147 second=195 amount=-2  
kerning first=47  second=154 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=130 amount=-1  
kerning first=55  second=132 amount=-1  
kerning first=55  second=133 amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=130 second=148 amount=-1  
kerning first=130 second=147 amount=-1  
kerning first=146 second=193 amount=-2  
kerning first=146 second=192 amount=-2  
kerning first=146 second=74  amount=-2  
kerning first=130 second=84  amount=-1  
kerning first=145 second=192 amount=-2  
kerning first=146 second=65  amount=-2  
kerning first=151 second=84  amount=-1  
kerning first=65  second=159 amount=-2  
kerning first=65  second=145 amount=-2  
kerning first=65  second=146 amount=-2  
kerning first=65  second=147 amount=-2  
kerning first=65  second=148 amount=-2  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=159 second=97  amount=-1  
kerning first=159 second=65  amount=-2  
kerning first=159 second=252 amount=-1  
kerning first=70  second=130 amount=-1  
kerning first=70  second=132 amount=-1  
kerning first=70  second=133 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=159 second=242 amount=-2  
kerning first=159 second=240 amount=-2  
kerning first=159 second=197 amount=-2  
kerning first=159 second=99  amount=-2  
kerning first=159 second=118 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=76  second=145 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=76  second=147 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=80  second=130 amount=-2  
kerning first=80  second=132 amount=-2  
kerning first=80  second=133 amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=89  second=243 amount=-2  
kerning first=82  second=159 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=116 second=130 amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=119 second=130 amount=-1  
kerning first=119 second=132 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=244 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=84  second=150 amount=-1  
kerning first=84  second=151 amount=-1  
kerning first=84  second=130 amount=-1  
kerning first=84  second=132 amount=-1  
kerning first=84  second=133 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=224 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=114 second=133 amount=-1  
kerning first=114 second=132 amount=-1  
kerning first=114 second=130 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=234 amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=89  second=235 amount=-2  
kerning first=159 second=46  amount=-1  
kerning first=159 second=192 amount=-2  
kerning first=159 second=243 amount=-2  
kerning first=89  second=156 amount=-2  
kerning first=159 second=111 amount=-2  
kerning first=89  second=227 amount=-1  
kerning first=89  second=240 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=86  second=156 amount=-1  
kerning first=89  second=242 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=86  second=154 amount=-1  
kerning first=86  second=150 amount=-1  
kerning first=86  second=151 amount=-1  
kerning first=86  second=130 amount=-1  
kerning first=86  second=132 amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=159 second=234 amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=89  second=245 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=146 second=194 amount=-2  
kerning first=159 second=44  amount=-1  
kerning first=159 second=253 amount=-1  
kerning first=159 second=103 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=159 second=117 amount=-1  
kerning first=159 second=121 amount=-1  
kerning first=87  second=156 amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=145 second=197 amount=-2  
kerning first=159 second=246 amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=88  second=150 amount=-1  
kerning first=88  second=151 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-1  
kerning first=151 second=159 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=146 second=195 amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=159 second=130 amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=146 second=130 amount=-1  
kerning first=159 second=235 amount=-2  
kerning first=100 second=44  amount=-1  
kerning first=159 second=113 amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=159 second=47  amount=-1  
kerning first=159 second=244 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=159 second=255 amount=-1  
kerning first=145 second=196 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=159 second=227 amount=-1  
kerning first=159 second=250 amount=-1  
kerning first=89  second=154 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=151 second=86  amount=-1  
kerning first=159 second=114 amount=-2  
kerning first=159 second=251 amount=-1  
kerning first=89  second=132 amount=-1  
kerning first=159 second=228 amount=-1  
kerning first=159 second=101 amount=-2  
kerning first=159 second=194 amount=-2  
kerning first=159 second=245 amount=-2  
kerning first=89  second=133 amount=-1  
kerning first=151 second=88  amount=-1  
kerning first=145 second=65  amount=-2  
kerning first=151 second=89  amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=146 second=196 amount=-2  
kerning first=130 second=86  amount=-1  
kerning first=119 second=133 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=159 second=249 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=89  second=150 amount=-2  
kerning first=150 second=84  amount=-1  
kerning first=116 second=132 amount=-1  
kerning first=159 second=196 amount=-2  
kerning first=145 second=46  amount=-1  
kerning first=150 second=221 amount=-2  
kerning first=150 second=89  amount=-2  
kerning first=159 second=115 amount=-1  
kerning first=159 second=74  amount=-2  
kerning first=130 second=119 amount=-1  
kerning first=145 second=193 amount=-2  
kerning first=89  second=151 amount=-2  
kerning first=159 second=150 amount=-2  
kerning first=159 second=195 amount=-2  
kerning first=146 second=197 amount=-2  
kerning first=145 second=132 amount=-1  
kerning first=159 second=233 amount=-2  
kerning first=145 second=198 amount=-2  
kerning first=159 second=248 amount=-2  
kerning first=116 second=133 amount=-1  
kerning first=159 second=224 amount=-1  
kerning first=100 second=133 amount=-1  
kerning first=100 second=132 amount=-1  
kerning first=100 second=130 amount=-1  
kerning first=159 second=100 amount=-2  
kerning first=145 second=130 amount=-1  
kerning first=147 second=192 amount=-2  
kerning first=159 second=193 amount=-2  
kerning first=159 second=230 amount=-1  
kerning first=159 second=231 amount=-2  
kerning first=130 second=221 amount=-1  
kerning first=146 second=133 amount=-1  
kerning first=89  second=130 amount=-1  
kerning first=151 second=221 amount=-2  
kerning first=159 second=132 amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=130 amount=-1  
kerning first=102 second=132 amount=-1  
kerning first=102 second=133 amount=-1  
kerning first=159 second=45  amount=-2  
kerning first=100 second=46  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=159 second=198 amount=-2  
kerning first=159 second=112 amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=130 amount=-1  
kerning first=118 second=132 amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=159 second=229 amount=-1  
kerning first=146 second=132 amount=-1  
kerning first=147 second=44  amount=-1  
kerning first=147 second=74  amount=-2  
kerning first=159 second=226 amount=-1  
kerning first=145 second=194 amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=192 second=39  amount=-2  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=117 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=192 second=249 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=150 second=86  amount=-1  
kerning first=130 second=34  amount=-1  
kerning first=146 second=46  amount=-1  
kerning first=130 second=159 amount=-1  
kerning first=130 second=145 amount=-1  
kerning first=145 second=133 amount=-1  
kerning first=159 second=154 amount=-1  
kerning first=146 second=44  amount=-1  
kerning first=147 second=46  amount=-1  
kerning first=192 second=159 amount=-2  
kerning first=192 second=145 amount=-2  
kerning first=192 second=146 amount=-2  
kerning first=192 second=147 amount=-2  
kerning first=192 second=148 amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=117 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=249 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=159 second=151 amount=-2  
kerning first=159 second=133 amount=-1  
kerning first=150 second=159 amount=-2  
kerning first=159 second=232 amount=-2  
kerning first=145 second=74  amount=-2  
kerning first=150 second=88  amount=-1  
kerning first=145 second=195 amount=-2  
kerning first=146 second=198 amount=-2  
kerning first=159 second=156 amount=-2  
kerning first=193 second=159 amount=-2  
kerning first=193 second=145 amount=-2  
kerning first=193 second=146 amount=-2  
kerning first=193 second=147 amount=-2  
kerning first=193 second=148 amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=117 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=249 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=145 second=44  amount=-1  
kerning first=130 second=39  amount=-1  
kerning first=147 second=194 amount=-2  
kerning first=147 second=193 amount=-2  
kerning first=221 second=133 amount=-1  
kerning first=130 second=118 amount=-1  
kerning first=221 second=132 amount=-1  
kerning first=130 second=146 amount=-1  
kerning first=221 second=130 amount=-1  
kerning first=194 second=159 amount=-2  
kerning first=194 second=145 amount=-2  
kerning first=194 second=146 amount=-2  
kerning first=194 second=147 amount=-2  
kerning first=194 second=148 amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=117 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=249 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=221 second=151 amount=-2  
kerning first=221 second=150 amount=-2  
kerning first=221 second=117 amount=-1  
kerning first=221 second=114 amount=-2  
kerning first=221 second=154 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=156 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=195 second=159 amount=-2  
kerning first=195 second=145 amount=-2  
kerning first=195 second=146 amount=-2  
kerning first=195 second=147 amount=-2  
kerning first=195 second=148 amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=117 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=196 second=249 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=249 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=221 second=251 amount=-1  
kerning first=221 second=245 amount=-2  
kerning first=196 second=159 amount=-2  
kerning first=196 second=145 amount=-2  
kerning first=196 second=146 amount=-2  
kerning first=196 second=147 amount=-2  
kerning first=196 second=148 amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=117 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=249 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=221 second=242 amount=-2  
kerning first=221 second=240 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=230 amount=-1  
kerning first=221 second=234 amount=-2  
kerning first=221 second=229 amount=-1  
kerning first=197 second=159 amount=-2  
kerning first=197 second=145 amount=-2  
kerning first=197 second=146 amount=-2  
kerning first=197 second=147 amount=-2  
kerning first=197 second=148 amount=-2  
kerning first=221 second=44  amount=-1  
kerning first=221 second=45  amount=-2  
kerning first=221 second=46  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=250 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=243 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=228 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=224 amount=-1  
