info face="Zekton Rg" size=20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=20 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20bs_0.dds"
chars count=218
char id=23   x=502   y=0     width=9     height=22    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=32   x=179   y=156   width=9     height=9     xoffset=-4    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=59    y=122   width=10    height=21    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=347   y=136   width=13    height=13    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=460   y=72    width=17    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=90    y=54    width=17    height=23    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=323   y=50    width=21    height=21    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=178   y=75    width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=414   y=135   width=10    height=13    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=45    y=0     width=13    height=28    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=41   x=59    y=0     width=13    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=42   x=145   y=143   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=148   y=120   width=18    height=19    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=44   x=447   y=135   width=10    height=13    xoffset=-4    yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=129   y=160   width=14    height=10    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=12    y=164   width=10    height=11    xoffset=-4    yoffset=10    xadvance=2     page=0  chnl=15
char id=47   x=127   y=0     width=15    height=26    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=48   x=235   y=73    width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=499   y=94    width=12    height=21    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=54    y=100   width=17    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=18    y=101   width=17    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=254   y=73    width=18    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=144   y=98    width=17    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=180   y=97    width=17    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=414   y=94    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=273   y=73    width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=288   y=95    width=17    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=111   y=144   width=10    height=17    xoffset=-4    yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=243   y=118   width=10    height=19    xoffset=-4    yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=186   y=119   width=18    height=19    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=61   x=198   y=139   width=18    height=15    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=62   x=205   y=119   width=18    height=19    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=63   x=482   y=94    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=316   y=26    width=18    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=65   x=451   y=50    width=20    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=292   y=73    width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=442   y=72    width=17    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=311   y=73    width=18    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=0     y=101   width=17    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=465   y=94    width=16    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=330   y=72    width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=349   y=72    width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=92    y=122   width=10    height=21    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=0     y=123   width=15    height=21    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=368   y=72    width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=431   y=94    width=16    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=409   y=50    width=20    height=21    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=387   y=72    width=18    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=493   y=50    width=18    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=121   y=78    width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=128   y=27    width=18    height=24    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=140   y=76    width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=72    y=100   width=17    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=126   y=100   width=17    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=159   y=76    width=18    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=430   y=50    width=20    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=274   y=51    width=24    height=21    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=61    y=78    width=19    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=81    y=78    width=19    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=198   y=97    width=17    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=73    y=0     width=13    height=28    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=92   x=143   y=0     width=15    height=26    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=93   x=30    y=0     width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=94   x=224   y=118   width=18    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=95   x=44    y=164   width=18    height=10    xoffset=-4    yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=361   y=135   width=13    height=13    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=97   x=461   y=116   width=17    height=18    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=98   x=234   y=96    width=17    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=496   y=116   width=15    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=252   y=95    width=17    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=389   y=116   width=17    height=18    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=102  x=46    y=123   width=12    height=21    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=216   y=96    width=17    height=21    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=104  x=306   y=95    width=17    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=103   y=122   width=10    height=21    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=303   y=26    width=12    height=24    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=396   y=94    width=17    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=70    y=122   width=10    height=21    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=328   y=117   width=22    height=18    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=110  x=407   y=116   width=17    height=18    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=111  x=425   y=116   width=17    height=18    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=112  x=378   y=94    width=17    height=21    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=113  x=360   y=94    width=17    height=21    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=114  x=51    y=145   width=14    height=18    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=479   y=116   width=16    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=133   y=122   width=14    height=20    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=443   y=116   width=17    height=18    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=118  x=351   y=116   width=18    height=18    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=119  x=304   y=117   width=23    height=18    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=120  x=370   y=116   width=18    height=18    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=121  x=36    y=101   width=17    height=21    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=122  x=34    y=145   width=16    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=0     y=0     width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=124  x=98    y=0     width=10    height=28    xoffset=-2    yoffset=-4    xadvance=6     page=0  chnl=15
char id=125  x=15    y=0     width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=126  x=469   y=135   width=18    height=11    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=128  x=342   y=94    width=17    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=130  x=458   y=135   width=10    height=13    xoffset=-4    yoffset=10    xadvance=2     page=0  chnl=15
char id=131  x=274   y=26    width=14    height=24    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=132  x=401   y=135   width=12    height=13    xoffset=-4    yoffset=10    xadvance=5     page=0  chnl=15
char id=133  x=488   y=135   width=17    height=11    xoffset=-4    yoffset=10    xadvance=10    page=0  chnl=15
char id=134  x=496   y=72    width=15    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=135  x=142   y=52    width=15    height=23    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=136  x=302   y=136   width=15    height=13    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=137  x=222   y=51    width=26    height=21    xoffset=-4    yoffset=0     xadvance=18    page=0  chnl=15
char id=138  x=432   y=0     width=17    height=25    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=139  x=66    y=144   width=13    height=18    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=140  x=249   y=51    width=24    height=21    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=142  x=396   y=0     width=17    height=25    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=145  x=436   y=135   width=10    height=13    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=146  x=425   y=135   width=10    height=13    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=147  x=375   y=135   width=12    height=13    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=148  x=388   y=135   width=12    height=13    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=149  x=318   y=136   width=14    height=13    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=150  x=97    y=162   width=16    height=10    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=151  x=23    y=164   width=20    height=10    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=152  x=80    y=163   width=16    height=10    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=153  x=122   y=143   width=22    height=16    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=154  x=108   y=54    width=16    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=155  x=80    y=144   width=13    height=18    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=156  x=254   y=117   width=24    height=18    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=158  x=125   y=52    width=16    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=159  x=70    y=29    width=19    height=24    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=160  x=169   y=157   width=9     height=9     xoffset=-4    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=81    y=122   width=10    height=21    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=158   y=52    width=15    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=163  x=270   y=95    width=17    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=162   y=140   width=16    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=165  x=101   y=78    width=19    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=166  x=87    y=0     width=10    height=28    xoffset=-2    yoffset=-4    xadvance=6     page=0  chnl=15
char id=167  x=72    y=54    width=17    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=144   y=160   width=13    height=10    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=169  x=367   y=50    width=20    height=21    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=170  x=232   y=138   width=14    height=15    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=17    y=145   width=16    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=172  x=179   y=140   width=18    height=15    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=173  x=114   y=162   width=14    height=10    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=174  x=388   y=50    width=20    height=21    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=175  x=63    y=164   width=16    height=10    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=217   y=139   width=14    height=15    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=114   y=122   width=18    height=20    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=178  x=276   y=136   width=13    height=15    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=262   y=136   width=13    height=15    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=333   y=136   width=13    height=13    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=182  x=257   y=26    width=16    height=24    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=158   y=160   width=10    height=10    xoffset=-4    yoffset=6     xadvance=2     page=0  chnl=15
char id=184  x=0     y=164   width=11    height=11    xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=290   y=136   width=11    height=15    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=186  x=247   y=138   width=14    height=15    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=0     y=145   width=16    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=188  x=0     y=79    width=20    height=21    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=189  x=472   y=50    width=20    height=21    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=190  x=345   y=50    width=21    height=21    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=191  x=448   y=94    width=16    height=21    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=180   y=0     width=20    height=25    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=193  x=201   y=0     width=20    height=25    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=194  x=222   y=0     width=20    height=25    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=195  x=49    y=29    width=20    height=24    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=196  x=28    y=29    width=20    height=24    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=197  x=159   y=0     width=20    height=25    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=198  x=299   y=51    width=23    height=21    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=199  x=239   y=26    width=17    height=24    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=414   y=0     width=17    height=25    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=201  x=468   y=0     width=17    height=25    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=202  x=450   y=0     width=17    height=25    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=203  x=221   y=26    width=17    height=24    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=204  x=0     y=29    width=13    height=25    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=205  x=14    y=29    width=13    height=25    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=206  x=486   y=0     width=15    height=25    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=207  x=289   y=26    width=13    height=24    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=21    y=79    width=19    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=209  x=109   y=27    width=18    height=24    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=210  x=282   y=0     width=18    height=25    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=211  x=301   y=0     width=18    height=25    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=212  x=339   y=0     width=18    height=25    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=213  x=90    y=29    width=18    height=24    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=214  x=147   y=27    width=18    height=24    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=215  x=94    y=144   width=16    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=216  x=358   y=0     width=18    height=25    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=217  x=377   y=0     width=18    height=25    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=218  x=320   y=0     width=18    height=25    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=219  x=263   y=0     width=18    height=25    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=220  x=166   y=26    width=18    height=24    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=221  x=243   y=0     width=19    height=25    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=222  x=197   y=75    width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=41    y=78    width=19    height=21    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=36    y=54    width=17    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=225  x=18    y=55    width=17    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=226  x=0     y=55    width=17    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=227  x=424   y=72    width=17    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=228  x=478   y=72    width=17    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=229  x=479   y=26    width=17    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=230  x=279   y=117   width=24    height=18    xoffset=-4    yoffset=3     xadvance=16    page=0  chnl=15
char id=231  x=16    y=123   width=15    height=21    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=232  x=461   y=26    width=17    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=233  x=443   y=26    width=17    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=234  x=425   y=26    width=17    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=235  x=324   y=95    width=17    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=236  x=497   y=26    width=13    height=23    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=237  x=190   y=51    width=13    height=23    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=238  x=174   y=51    width=15    height=23    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=239  x=32    y=123   width=13    height=21    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=216   y=74    width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=241  x=162   y=98    width=17    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=242  x=407   y=26    width=17    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=243  x=54    y=54    width=17    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=244  x=389   y=26    width=17    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=245  x=108   y=100   width=17    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=246  x=90    y=100   width=17    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=247  x=167   y=120   width=18    height=19    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=248  x=204   y=51    width=17    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=249  x=371   y=26    width=17    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=250  x=353   y=26    width=17    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=251  x=335   y=26    width=17    height=23    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=252  x=406   y=72    width=17    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=253  x=109   y=0     width=17    height=26    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=254  x=185   y=26    width=17    height=24    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=255  x=203   y=26    width=17    height=24    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
kernings count=697
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=74  amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=198 amount=-2  
kerning first=150 second=84  amount=-1  
kerning first=159 second=133 amount=-1  
kerning first=159 second=132 amount=-1  
kerning first=34  second=130 amount=-1  
kerning first=34  second=132 amount=-1  
kerning first=34  second=133 amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=38  second=221 amount=-1  
kerning first=159 second=150 amount=-2  
kerning first=159 second=121 amount=-1  
kerning first=159 second=117 amount=-1  
kerning first=159 second=154 amount=-1  
kerning first=38  second=159 amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=74  amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=159 second=114 amount=-1  
kerning first=159 second=156 amount=-1  
kerning first=159 second=111 amount=-1  
kerning first=39  second=130 amount=-1  
kerning first=39  second=132 amount=-1  
kerning first=39  second=133 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=159 second=103 amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=159 second=99  amount=-1  
kerning first=44  second=159 amount=-1  
kerning first=44  second=145 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=44  second=147 amount=-1  
kerning first=44  second=148 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=221 amount=-2  
kerning first=159 second=255 amount=-1  
kerning first=159 second=253 amount=-1  
kerning first=159 second=252 amount=-1  
kerning first=45  second=159 amount=-2  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=159 second=251 amount=-1  
kerning first=159 second=250 amount=-1  
kerning first=159 second=248 amount=-1  
kerning first=159 second=249 amount=-1  
kerning first=46  second=159 amount=-1  
kerning first=46  second=145 amount=-1  
kerning first=46  second=146 amount=-1  
kerning first=46  second=147 amount=-1  
kerning first=46  second=148 amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=47  second=74  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=192 amount=-2  
kerning first=47  second=193 amount=-2  
kerning first=47  second=194 amount=-2  
kerning first=47  second=195 amount=-2  
kerning first=47  second=196 amount=-2  
kerning first=47  second=197 amount=-2  
kerning first=47  second=198 amount=-2  
kerning first=47  second=224 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=159 second=246 amount=-1  
kerning first=159 second=243 amount=-1  
kerning first=159 second=245 amount=-1  
kerning first=159 second=242 amount=-1  
kerning first=159 second=244 amount=-1  
kerning first=159 second=240 amount=-1  
kerning first=159 second=235 amount=-1  
kerning first=159 second=234 amount=-1  
kerning first=159 second=233 amount=-1  
kerning first=159 second=232 amount=-1  
kerning first=159 second=231 amount=-1  
kerning first=159 second=230 amount=-1  
kerning first=159 second=229 amount=-1  
kerning first=159 second=228 amount=-1  
kerning first=159 second=227 amount=-1  
kerning first=159 second=226 amount=-1  
kerning first=159 second=224 amount=-1  
kerning first=159 second=198 amount=-2  
kerning first=159 second=197 amount=-2  
kerning first=159 second=196 amount=-2  
kerning first=159 second=195 amount=-2  
kerning first=159 second=194 amount=-2  
kerning first=47  second=156 amount=-1  
kerning first=159 second=193 amount=-2  
kerning first=159 second=192 amount=-2  
kerning first=159 second=115 amount=-1  
kerning first=159 second=118 amount=-1  
kerning first=159 second=97  amount=-1  
kerning first=47  second=154 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=130 amount=-1  
kerning first=55  second=132 amount=-1  
kerning first=55  second=133 amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=159 second=65  amount=-2  
kerning first=159 second=47  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=154 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=65  second=159 amount=-2  
kerning first=65  second=145 amount=-2  
kerning first=65  second=146 amount=-2  
kerning first=65  second=147 amount=-2  
kerning first=65  second=148 amount=-2  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=133 second=148 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=151 second=88  amount=-1  
kerning first=151 second=89  amount=-2  
kerning first=151 second=221 amount=-2  
kerning first=70  second=130 amount=-1  
kerning first=70  second=132 amount=-1  
kerning first=70  second=133 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=145 second=74  amount=-2  
kerning first=145 second=192 amount=-2  
kerning first=145 second=130 amount=-1  
kerning first=146 second=195 amount=-2  
kerning first=146 second=192 amount=-2  
kerning first=76  second=159 amount=-2  
kerning first=76  second=145 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=76  second=147 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=130 second=118 amount=-1  
kerning first=130 second=119 amount=-1  
kerning first=130 second=221 amount=-1  
kerning first=80  second=130 amount=-1  
kerning first=80  second=132 amount=-1  
kerning first=80  second=133 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=130 second=84  amount=-1  
kerning first=82  second=159 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=133 second=147 amount=-1  
kerning first=133 second=146 amount=-1  
kerning first=133 second=145 amount=-1  
kerning first=133 second=159 amount=-1  
kerning first=133 second=89  amount=-1  
kerning first=133 second=119 amount=-1  
kerning first=133 second=84  amount=-1  
kerning first=148 second=46  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=133 second=221 amount=-1  
kerning first=148 second=44  amount=-1  
kerning first=133 second=118 amount=-1  
kerning first=147 second=133 amount=-1  
kerning first=133 second=86  amount=-1  
kerning first=148 second=65  amount=-2  
kerning first=133 second=39  amount=-1  
kerning first=133 second=34  amount=-1  
kerning first=132 second=148 amount=-1  
kerning first=132 second=147 amount=-1  
kerning first=132 second=146 amount=-1  
kerning first=132 second=145 amount=-1  
kerning first=147 second=198 amount=-2  
kerning first=147 second=65  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=132 second=159 amount=-1  
kerning first=132 second=89  amount=-1  
kerning first=132 second=119 amount=-1  
kerning first=132 second=84  amount=-1  
kerning first=114 second=130 amount=-1  
kerning first=132 second=221 amount=-1  
kerning first=114 second=132 amount=-1  
kerning first=132 second=118 amount=-1  
kerning first=114 second=133 amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=130 second=159 amount=-1  
kerning first=132 second=39  amount=-1  
kerning first=132 second=34  amount=-1  
kerning first=148 second=133 amount=-1  
kerning first=148 second=132 amount=-1  
kerning first=148 second=130 amount=-1  
kerning first=130 second=39  amount=-1  
kerning first=130 second=148 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=148 second=198 amount=-2  
kerning first=84  second=150 amount=-1  
kerning first=84  second=151 amount=-1  
kerning first=84  second=130 amount=-1  
kerning first=84  second=132 amount=-1  
kerning first=84  second=133 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=145 second=65  amount=-2  
kerning first=130 second=34  amount=-1  
kerning first=151 second=159 amount=-2  
kerning first=146 second=130 amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=146 second=194 amount=-2  
kerning first=147 second=192 amount=-2  
kerning first=146 second=65  amount=-2  
kerning first=145 second=194 amount=-2  
kerning first=146 second=46  amount=-1  
kerning first=145 second=198 amount=-2  
kerning first=145 second=197 amount=-2  
kerning first=147 second=196 amount=-2  
kerning first=146 second=198 amount=-2  
kerning first=147 second=132 amount=-1  
kerning first=130 second=147 amount=-1  
kerning first=146 second=44  amount=-1  
kerning first=146 second=197 amount=-2  
kerning first=145 second=196 amount=-2  
kerning first=145 second=46  amount=-1  
kerning first=151 second=84  amount=-1  
kerning first=147 second=74  amount=-2  
kerning first=86  second=156 amount=-1  
kerning first=146 second=133 amount=-1  
kerning first=147 second=195 amount=-2  
kerning first=147 second=130 amount=-1  
kerning first=147 second=194 amount=-2  
kerning first=130 second=146 amount=-1  
kerning first=86  second=154 amount=-1  
kerning first=86  second=150 amount=-1  
kerning first=86  second=151 amount=-1  
kerning first=86  second=130 amount=-1  
kerning first=86  second=132 amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=145 second=195 amount=-2  
kerning first=145 second=193 amount=-2  
kerning first=145 second=44  amount=-1  
kerning first=148 second=197 amount=-2  
kerning first=148 second=196 amount=-2  
kerning first=148 second=195 amount=-2  
kerning first=148 second=194 amount=-2  
kerning first=148 second=193 amount=-2  
kerning first=148 second=192 amount=-2  
kerning first=148 second=74  amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=88  second=150 amount=-1  
kerning first=88  second=151 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=146 second=193 amount=-2  
kerning first=119 second=130 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=150 second=86  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=234 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=224 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=150 second=159 amount=-2  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=146 second=196 amount=-2  
kerning first=159 second=44  amount=-1  
kerning first=89  second=150 amount=-2  
kerning first=159 second=130 amount=-1  
kerning first=100 second=133 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=145 second=132 amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=159 second=112 amount=-1  
kerning first=116 second=132 amount=-1  
kerning first=89  second=130 amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=159 second=113 amount=-1  
kerning first=146 second=74  amount=-2  
kerning first=89  second=151 amount=-2  
kerning first=159 second=74  amount=-2  
kerning first=150 second=88  amount=-1  
kerning first=150 second=89  amount=-2  
kerning first=150 second=221 amount=-2  
kerning first=221 second=132 amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=147 second=193 amount=-2  
kerning first=89  second=132 amount=-1  
kerning first=100 second=130 amount=-1  
kerning first=151 second=86  amount=-1  
kerning first=116 second=133 amount=-1  
kerning first=221 second=151 amount=-2  
kerning first=116 second=130 amount=-1  
kerning first=119 second=132 amount=-1  
kerning first=159 second=45  amount=-2  
kerning first=221 second=130 amount=-1  
kerning first=221 second=133 amount=-1  
kerning first=221 second=150 amount=-2  
kerning first=100 second=132 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=130 amount=-1  
kerning first=102 second=132 amount=-1  
kerning first=102 second=133 amount=-1  
kerning first=145 second=133 amount=-1  
kerning first=130 second=145 amount=-1  
kerning first=147 second=46  amount=-1  
kerning first=147 second=44  amount=-1  
kerning first=146 second=132 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=130 amount=-1  
kerning first=118 second=132 amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=159 second=151 amount=-2  
kerning first=147 second=197 amount=-2  
kerning first=119 second=133 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=192 second=34  amount=-2  
kerning first=192 second=39  amount=-2  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=117 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=192 second=249 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=156 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=103 amount=-1  
kerning first=192 second=159 amount=-2  
kerning first=192 second=145 amount=-2  
kerning first=192 second=146 amount=-2  
kerning first=192 second=147 amount=-2  
kerning first=192 second=148 amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=117 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=249 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=193 second=159 amount=-2  
kerning first=193 second=145 amount=-2  
kerning first=193 second=146 amount=-2  
kerning first=193 second=147 amount=-2  
kerning first=193 second=148 amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=117 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=249 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=194 second=159 amount=-2  
kerning first=194 second=145 amount=-2  
kerning first=194 second=146 amount=-2  
kerning first=194 second=147 amount=-2  
kerning first=194 second=148 amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=117 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=249 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=249 amount=-1  
kerning first=221 second=195 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=195 second=159 amount=-2  
kerning first=195 second=145 amount=-2  
kerning first=195 second=146 amount=-2  
kerning first=195 second=147 amount=-2  
kerning first=195 second=148 amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=117 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=196 second=249 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=221 second=154 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=252 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=196 second=159 amount=-2  
kerning first=196 second=145 amount=-2  
kerning first=196 second=146 amount=-2  
kerning first=196 second=147 amount=-2  
kerning first=196 second=148 amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=117 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=249 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=197 second=148 amount=-2  
kerning first=197 second=147 amount=-2  
kerning first=221 second=46  amount=-1  
kerning first=197 second=146 amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=197 second=145 amount=-2  
kerning first=197 second=159 amount=-2  
