info face="Nasalization Rg" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs_0.dds"
chars count=178
char id=32   x=144   y=218   width=9     height=9     xoffset=-4    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=245   y=125   width=10    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=34   x=182   y=202   width=13    height=12    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=35   x=119   y=168   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=36   x=186   y=66    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=37   x=40    y=130   width=19    height=18    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=38   x=0     y=90    width=18    height=19    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=39   x=234   y=198   width=10    height=12    xoffset=-4    yoffset=-2    xadvance=2     page=0  chnl=15
char id=40   x=42    y=0     width=13    height=24    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=41   x=56    y=0     width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=43   x=216   y=184   width=16    height=16    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=134   y=204   width=11    height=13    xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=45   x=118   y=218   width=14    height=10    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=46   x=245   y=198   width=10    height=11    xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=47   x=136   y=0     width=15    height=22    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=48   x=54    y=149   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=49   x=183   y=165   width=12    height=18    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=50   x=72    y=149   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=214   y=145   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=52   x=90    y=149   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=53   x=197   y=146   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=54   x=108   y=149   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=55   x=36    y=149   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=56   x=126   y=149   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57   x=144   y=148   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=58   x=47    y=204   width=10    height=16    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=59   x=196   y=165   width=11    height=18    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=60   x=199   y=184   width=16    height=16    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=58    y=204   width=16    height=14    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=62   x=182   y=185   width=16    height=16    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=102   y=168   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=208   y=45    width=17    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=0     y=130   width=19    height=18    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=66   x=162   y=147   width=17    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=67   x=85    y=168   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=68   x=137   y=129   width=17    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=69   x=68    y=168   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=51    y=168   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=155   y=128   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=72   x=173   y=127   width=17    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=73   x=220   y=164   width=10    height=18    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=74   x=153   y=167   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=191   y=127   width=17    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=76   x=34    y=168   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=77   x=193   y=107   width=21    height=18    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=78   x=118   y=130   width=18    height=18    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=79   x=99    y=130   width=18    height=18    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=80   x=17    y=168   width=16    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=81   x=235   y=65    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=82   x=209   y=126   width=17    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=83   x=227   y=126   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=84   x=0     y=168   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=0     y=149   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=86   x=20    y=130   width=19    height=18    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=87   x=170   y=108   width=22    height=18    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=88   x=60    y=130   width=19    height=18    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=89   x=237   y=106   width=18    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=18    y=149   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=91   x=0     y=0     width=13    height=24    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=92   x=120   y=0     width=15    height=22    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=93   x=70    y=0     width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=95   x=52    y=221   width=16    height=10    xoffset=-4    yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=209   y=201   width=12    height=12    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=97   x=165   y=186   width=16    height=16    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=98   x=19    y=90    width=17    height=19    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=99   x=148   y=187   width=16    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=100  x=191   y=87    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=101  x=131   y=187   width=16    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=102  x=134   y=109   width=13    height=19    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=103  x=208   y=87    width=16    height=19    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=104  x=17    y=110   width=16    height=19    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=105  x=159   y=108   width=10    height=19    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=106  x=167   y=0     width=12    height=22    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=107  x=225   y=86    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=108  x=148   y=108   width=10    height=19    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=0     y=187   width=21    height=16    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=110  x=97    y=187   width=16    height=16    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=111  x=114   y=187   width=16    height=16    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=112  x=140   y=88    width=16    height=19    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=113  x=68    y=110   width=16    height=19    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=114  x=32    y=204   width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=115  x=0     y=204   width=15    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=116  x=169   y=166   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=117  x=80    y=187   width=16    height=16    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=118  x=44    y=187   width=17    height=16    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=119  x=22    y=187   width=21    height=16    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=120  x=62    y=187   width=17    height=16    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=121  x=37    y=90    width=17    height=19    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=122  x=233   y=181   width=16    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=123  x=14    y=0     width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=124  x=191   y=0     width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=125  x=28    y=0     width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=130  x=146   y=204   width=11    height=13    xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=131  x=152   y=0     width=14    height=22    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=132  x=75    y=204   width=14    height=13    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=133  x=0     y=221   width=17    height=11    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=137  x=185   y=45    width=22    height=20    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=138  x=54    y=47    width=17    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=142  x=36    y=47    width=17    height=21    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=145  x=158   y=204   width=11    height=13    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=146  x=170   y=203   width=11    height=13    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=147  x=90    y=204   width=14    height=13    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=148  x=105   y=204   width=14    height=13    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=150  x=69    y=219   width=16    height=10    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=151  x=32    y=221   width=19    height=10    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=152  x=102   y=218   width=15    height=10    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=154  x=170   y=67    width=15    height=20    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=158  x=51    y=69    width=16    height=20    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=159  x=194   y=23    width=18    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=160  x=154   y=218   width=9     height=9     xoffset=-4    yoffset=11    xadvance=3     page=0  chnl=15
char id=161  x=208   y=165   width=11    height=18    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=163  x=136   y=168   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=166  x=180   y=0     width=10    height=22    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=168  x=18    y=221   width=13    height=11    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=175  x=86    y=218   width=15    height=10    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=176  x=120   y=204   width=13    height=13    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=177  x=180   y=146   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=180  x=196   y=202   width=12    height=12    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=183  x=133   y=218   width=10    height=10    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=184  x=222   y=201   width=11    height=12    xoffset=-4    yoffset=8     xadvance=3     page=0  chnl=15
char id=192  x=0     y=25    width=19    height=21    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=193  x=222   y=0     width=19    height=21    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=194  x=60    y=25    width=19    height=21    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=195  x=40    y=25    width=19    height=21    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=196  x=20    y=25    width=19    height=21    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=197  x=202   y=0     width=19    height=21    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=198  x=215   y=107   width=21    height=18    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=199  x=72    y=47    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=200  x=89    y=47    width=16    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=201  x=140   y=45    width=16    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=202  x=123   y=45    width=16    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=203  x=106   y=46    width=16    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=204  x=242   y=0     width=12    height=21    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=205  x=172   y=45    width=12    height=21    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=207  x=157   y=45    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=208  x=80    y=130   width=18    height=18    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=209  x=156   y=23    width=18    height=21    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=210  x=137   y=23    width=18    height=21    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=211  x=99    y=24    width=18    height=21    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=212  x=118   y=23    width=18    height=21    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=213  x=80    y=25    width=18    height=21    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=214  x=213   y=22    width=18    height=21    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=215  x=16    y=204   width=15    height=16    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=0     y=47    width=17    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=218  x=18    y=47    width=17    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=220  x=232   y=22    width=17    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=221  x=175   y=23    width=18    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=223  x=215   y=66    width=19    height=19    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=224  x=34    y=69    width=16    height=20    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=225  x=17    y=69    width=16    height=20    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=226  x=55    y=90    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=227  x=106   y=90    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=228  x=0     y=110   width=16    height=19    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=229  x=85    y=69    width=16    height=20    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=230  x=231   y=164   width=22    height=16    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=231  x=123   y=89    width=16    height=19    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=232  x=102   y=69    width=16    height=20    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=233  x=119   y=68    width=16    height=20    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=234  x=34    y=110   width=16    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=235  x=51    y=110   width=16    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=236  x=202   y=66    width=12    height=20    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=237  x=243   y=44    width=12    height=20    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=238  x=119   y=110   width=14    height=19    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=239  x=242   y=85    width=13    height=19    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=240  x=68    y=69    width=16    height=20    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=241  x=85    y=110   width=16    height=19    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=242  x=136   y=67    width=16    height=20    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=243  x=153   y=67    width=16    height=20    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=244  x=102   y=110   width=16    height=19    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=245  x=72    y=90    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=246  x=89    y=90    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=248  x=231   y=145   width=16    height=18    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=249  x=226   y=44    width=16    height=20    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=250  x=0     y=69    width=16    height=20    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=251  x=157   y=88    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=252  x=174   y=88    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=253  x=84    y=0     width=17    height=23    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=255  x=102   y=0     width=17    height=22    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
kernings count=312
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=133 second=89  amount=-1  
kerning first=133 second=86  amount=-1  
kerning first=132 second=116 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=132 second=89  amount=-1  
kerning first=132 second=221 amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=148 second=65  amount=-1  
kerning first=44  second=159 amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=148 second=197 amount=-1  
kerning first=45  second=159 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=148 second=196 amount=-1  
kerning first=46  second=159 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=130 amount=-2  
kerning first=55  second=132 amount=-2  
kerning first=55  second=133 amount=-2  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=76  second=159 amount=-1  
kerning first=76  second=145 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=76  second=147 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=130 amount=-1  
kerning first=80  second=132 amount=-1  
kerning first=80  second=133 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=130 amount=-1  
kerning first=86  second=132 amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=70  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=159 second=115 amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=159 second=97  amount=-1  
kerning first=159 second=111 amount=-1  
kerning first=159 second=103 amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=99  amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=132 second=159 amount=-1  
kerning first=159 second=74  amount=-1  
kerning first=159 second=233 amount=-1  
kerning first=159 second=232 amount=-1  
kerning first=159 second=231 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=159 second=113 amount=-1  
kerning first=159 second=112 amount=-1  
kerning first=133 second=116 amount=-1  
kerning first=159 second=243 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=159 second=248 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=150 amount=-1  
kerning first=89  second=151 amount=-1  
kerning first=89  second=130 amount=-1  
kerning first=89  second=132 amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=130 amount=-1  
kerning first=114 second=132 amount=-1  
kerning first=114 second=133 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=159 second=150 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=192 second=145 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=192 second=147 amount=-1  
kerning first=192 second=148 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=159 second=151 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=145 amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=147 amount=-1  
kerning first=193 second=148 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=159 second=130 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=145 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=147 amount=-1  
kerning first=194 second=148 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=159 second=132 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=195 second=145 amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=195 second=147 amount=-1  
kerning first=195 second=148 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=159 second=102 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=196 second=145 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=147 amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=159 second=245 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=147 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=70  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=159 second=246 amount=-1  
kerning first=159 second=70  amount=-1  
kerning first=159 second=45  amount=-1  
kerning first=159 second=71  amount=-1  
kerning first=159 second=242 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=159 second=244 amount=-1  
kerning first=133 second=221 amount=-1  
kerning first=159 second=235 amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=159 second=234 amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=133 amount=-1  
kerning first=150 second=221 amount=-1  
kerning first=145 second=74  amount=-1  
kerning first=151 second=89  amount=-1  
kerning first=145 second=192 amount=-1  
kerning first=133 second=159 amount=-1  
kerning first=145 second=198 amount=-1  
kerning first=151 second=55  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=159 second=133 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=102 amount=-1  
kerning first=221 second=150 amount=-1  
kerning first=221 second=151 amount=-1  
kerning first=221 second=130 amount=-1  
kerning first=221 second=132 amount=-1  
kerning first=221 second=133 amount=-1  
kerning first=148 second=195 amount=-1  
kerning first=148 second=192 amount=-1  
kerning first=147 second=74  amount=-1  
kerning first=147 second=194 amount=-1  
kerning first=130 second=116 amount=-1  
kerning first=130 second=159 amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=146 second=65  amount=-1  
kerning first=146 second=197 amount=-1  
kerning first=146 second=194 amount=-1  
kerning first=148 second=194 amount=-1  
kerning first=148 second=74  amount=-1  
kerning first=147 second=198 amount=-1  
kerning first=147 second=193 amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=115 second=130 amount=-1  
kerning first=146 second=196 amount=-1  
kerning first=146 second=193 amount=-1  
kerning first=148 second=193 amount=-1  
kerning first=148 second=198 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=192 amount=-1  
kerning first=147 second=195 amount=-1  
kerning first=130 second=221 amount=-1  
kerning first=150 second=55  amount=-1  
kerning first=146 second=198 amount=-1  
kerning first=146 second=195 amount=-1  
kerning first=146 second=192 amount=-1  
kerning first=146 second=74  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=193 amount=-1  
kerning first=145 second=195 amount=-1  
kerning first=151 second=221 amount=-1  
kerning first=150 second=159 amount=-1  
kerning first=150 second=89  amount=-1  
kerning first=115 second=132 amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=145 second=194 amount=-1  
kerning first=151 second=159 amount=-1  
