info face="Nasalization Rg" size=26 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=26 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_26mbs_0.dds"
chars count=218
char id=23   x=502   y=27    width=9     height=26    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=32   x=459   y=202   width=9     height=9     xoffset=-4    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=447   y=86    width=12    height=25    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=37    y=217   width=15    height=16    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=322   y=138   width=21    height=24    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=36   x=112   y=65    width=19    height=27    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=37   x=119   y=120   width=26    height=24    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=38   x=158   y=61    width=24    height=26    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=39   x=79    y=217   width=11    height=16    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=34    y=0     width=15    height=34    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=41   x=66    y=0     width=15    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=42   x=274   y=186   width=19    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=43   x=484   y=161   width=21    height=21    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=44   x=142   y=217   width=12    height=15    xoffset=-4    yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=385   y=204   width=17    height=11    xoffset=-4    yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=286   y=207   width=11    height=12    xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=185   y=0     width=18    height=30    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=48   x=184   y=139   width=22    height=24    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=49   x=496   y=111   width=14    height=24    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=299   y=138   width=22    height=24    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=51   x=344   y=138   width=21    height=24    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=52   x=161   y=140   width=22    height=24    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=53   x=388   y=138   width=21    height=24    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=54   x=253   y=139   width=22    height=24    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=55   x=276   y=138   width=22    height=24    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=56   x=473   y=111   width=22    height=24    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=57   x=207   y=139   width=22    height=24    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=58   x=294   y=186   width=11    height=20    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=257   y=164   width=12    height=23    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=230   y=188   width=21    height=20    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=61   x=481   y=184   width=21    height=16    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=62   x=252   y=188   width=21    height=20    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=63   x=388   y=86    width=20    height=25    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=25    y=65    width=22    height=27    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=198   y=114   width=25    height=24    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=66   x=23    y=145   width=22    height=24    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=67   x=410   y=137   width=21    height=24    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=68   x=46    y=145   width=22    height=24    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=69   x=432   y=137   width=21    height=24    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=70   x=65    y=170   width=20    height=24    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=71   x=69    y=145   width=22    height=24    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=72   x=92    y=145   width=22    height=24    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=73   x=201   y=164   width=11    height=24    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=128   y=170   width=19    height=24    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=75   x=115   y=145   width=22    height=24    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=76   x=107   y=170   width=20    height=24    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=77   x=0     y=120   width=30    height=24    xoffset=-3    yoffset=1     xadvance=24    page=0  chnl=15
char id=78   x=250   y=114   width=25    height=24    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=79   x=276   y=113   width=24    height=24    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=80   x=454   y=137   width=21    height=24    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=81   x=183   y=61    width=24    height=26    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=82   x=230   y=139   width=22    height=24    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=83   x=138   y=145   width=22    height=24    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=84   x=86    y=170   width=20    height=24    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=85   x=476   y=136   width=21    height=24    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=86   x=146   y=115   width=25    height=24    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=87   x=31    y=120   width=30    height=24    xoffset=-4    yoffset=1     xadvance=23    page=0  chnl=15
char id=88   x=224   y=114   width=25    height=24    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=89   x=401   y=112   width=23    height=24    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=90   x=425   y=112   width=23    height=24    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=91   x=82    y=0     width=15    height=34    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=92   x=166   y=0     width=18    height=30    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=93   x=50    y=0     width=15    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=94   x=378   y=185   width=18    height=18    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=95   x=438   y=202   width=20    height=10    xoffset=-4    yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=214   y=211   width=14    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=97   x=86    y=195   width=20    height=21    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=98   x=230   y=61    width=21    height=26    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=99   x=65    y=195   width=20    height=21    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=100  x=208   y=61    width=21    height=26    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=101  x=107   y=195   width=20    height=21    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=102  x=122   y=93    width=16    height=26    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=192   y=88    width=21    height=25    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=104  x=384   y=59    width=21    height=26    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=105  x=460   y=86    width=11    height=25    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=357   y=30    width=14    height=29    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=469   y=59    width=20    height=26    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=108  x=498   y=0     width=11    height=26    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=363   y=163   width=28    height=21    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=110  x=462   y=162   width=21    height=21    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=111  x=0     y=195   width=21    height=21    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=112  x=214   y=88    width=21    height=25    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=113  x=236   y=88    width=21    height=25    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=114  x=148   y=195   width=17    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=115  x=128   y=195   width=19    height=21    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=116  x=184   y=164   width=16    height=24    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=440   y=162   width=21    height=21    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=118  x=416   y=162   width=23    height=21    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=119  x=333   y=163   width=29    height=21    xoffset=-4    yoffset=4     xadvance=21    page=0  chnl=15
char id=120  x=392   y=163   width=23    height=21    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=121  x=169   y=88    width=22    height=25    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=122  x=44    y=195   width=20    height=21    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=123  x=0     y=0     width=16    height=34    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=124  x=233   y=0     width=10    height=30    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=125  x=17    y=0     width=16    height=34    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=126  x=252   y=209   width=21    height=12    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=128  x=0     y=145   width=22    height=24    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=130  x=155   y=217   width=12    height=15    xoffset=-4    yoffset=13    xadvance=5     page=0  chnl=15
char id=131  x=204   y=0     width=17    height=30    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=132  x=91    y=217   width=17    height=15    xoffset=-4    yoffset=13    xadvance=10    page=0  chnl=15
char id=133  x=229   y=210   width=22    height=12    xoffset=-3    yoffset=13    xadvance=16    page=0  chnl=15
char id=134  x=148   y=170   width=17    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=135  x=166   y=165   width=17    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=136  x=181   y=212   width=17    height=13    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=137  x=372   y=30    width=30    height=28    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=138  x=71    y=35    width=22    height=29    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=139  x=202   y=189   width=13    height=21    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=140  x=472   y=86    width=32    height=24    xoffset=-3    yoffset=1     xadvance=26    page=0  chnl=15
char id=142  x=0     y=35    width=23    height=29    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=145  x=66    y=217   width=12    height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=146  x=53    y=217   width=12    height=16    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=147  x=0     y=217   width=18    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=148  x=19    y=217   width=17    height=16    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=149  x=126   y=217   width=15    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=150  x=324   y=205   width=20    height=11    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=151  x=298   y=207   width=25    height=11    xoffset=-4    yoffset=8     xadvance=17    page=0  chnl=15
char id=152  x=345   y=204   width=19    height=11    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=153  x=326   y=185   width=29    height=18    xoffset=-4    yoffset=-1    xadvance=22    page=0  chnl=15
char id=154  x=84    y=93    width=19    height=26    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=155  x=216   y=188   width=13    height=21    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=156  x=270   y=164   width=31    height=21    xoffset=-3    yoffset=4     xadvance=24    page=0  chnl=15
char id=158  x=42    y=93    width=20    height=26    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=159  x=474   y=0     width=23    height=29    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=160  x=469   y=202   width=9     height=9     xoffset=-4    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=498   y=136   width=12    height=24    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=91    y=65    width=20    height=27    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=163  x=0     y=170   width=21    height=24    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=164  x=22    y=195   width=21    height=21    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=165  x=449   y=112   width=23    height=24    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=166  x=222   y=0     width=10    height=30    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=167  x=480   y=30    width=21    height=28    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=168  x=421   y=203   width=16    height=11    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=169  x=301   y=113   width=24    height=24    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=170  x=415   y=185   width=17    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=171  x=184   y=189   width=17    height=21    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=172  x=356   y=185   width=21    height=18    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=173  x=403   y=203   width=17    height=11    xoffset=-4    yoffset=8     xadvance=9     page=0  chnl=15
char id=174  x=326   y=113   width=24    height=24    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=175  x=365   y=204   width=19    height=11    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=109   y=217   width=16    height=15    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=177  x=235   y=164   width=21    height=23    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=178  x=433   y=184   width=16    height=17    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=179  x=450   y=184   width=16    height=17    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=199   y=211   width=14    height=13    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=182  x=98    y=0     width=22    height=30    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=183  x=274   y=207   width=11    height=12    xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=168   y=212   width=12    height=14    xoffset=-3    yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=467   y=184   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=186  x=397   y=185   width=17    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=187  x=166   y=190   width=17    height=21    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=188  x=376   y=113   width=24    height=24    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=189  x=172   y=114   width=25    height=24    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=190  x=92    y=120   width=26    height=24    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
char id=191  x=44    y=170   width=20    height=24    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=192  x=244   y=0     width=25    height=29    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=193  x=270   y=0     width=25    height=29    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=194  x=296   y=0     width=25    height=29    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=195  x=403   y=30    width=25    height=28    xoffset=-4    yoffset=-3    xadvance=17    page=0  chnl=15
char id=196  x=322   y=0     width=25    height=29    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=197  x=348   y=0     width=25    height=29    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=198  x=62    y=120   width=29    height=24    xoffset=-4    yoffset=1     xadvance=22    page=0  chnl=15
char id=199  x=94    y=35    width=21    height=29    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=200  x=226   y=31    width=21    height=29    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=201  x=204   y=31    width=21    height=29    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=202  x=270   y=30    width=21    height=29    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=203  x=248   y=30    width=21    height=29    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=204  x=327   y=30    width=14    height=29    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=205  x=342   y=30    width=14    height=29    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=206  x=292   y=30    width=17    height=29    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=207  x=310   y=30    width=16    height=29    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=208  x=351   y=113   width=24    height=24    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=209  x=429   y=30    width=25    height=28    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=210  x=399   y=0     width=24    height=29    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=211  x=374   y=0     width=24    height=29    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=212  x=424   y=0     width=24    height=29    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=213  x=455   y=30    width=24    height=28    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=214  x=449   y=0     width=24    height=29    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=215  x=306   y=185   width=19    height=19    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=216  x=0     y=65    width=24    height=27    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=217  x=182   y=31    width=21    height=29    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=218  x=160   y=31    width=21    height=29    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=219  x=138   y=31    width=21    height=29    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=220  x=116   y=31    width=21    height=29    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=221  x=24    y=35    width=23    height=29    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=222  x=22    y=170   width=21    height=24    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=223  x=132   y=61    width=25    height=26    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=224  x=490   y=59    width=20    height=26    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=225  x=0     y=93    width=20    height=26    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=226  x=63    y=93    width=20    height=26    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=227  x=367   y=87    width=20    height=25    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=228  x=346   y=87    width=20    height=25    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=229  x=70    y=65    width=20    height=27    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=230  x=302   y=163   width=30    height=21    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=231  x=21    y=93    width=20    height=26    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=232  x=448   y=59    width=20    height=26    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=233  x=406   y=59    width=20    height=26    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=234  x=427   y=59    width=20    height=26    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=235  x=409   y=86    width=20    height=25    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=236  x=154   y=88    width=14    height=26    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=237  x=139   y=88    width=14    height=26    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=238  x=104   y=93    width=17    height=26    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=239  x=430   y=86    width=16    height=25    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=240  x=48    y=65    width=21    height=27    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=241  x=258   y=87    width=21    height=25    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=242  x=252   y=60    width=21    height=26    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=243  x=274   y=60    width=21    height=26    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=244  x=296   y=60    width=21    height=26    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=245  x=280   y=87    width=21    height=25    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=246  x=302   y=87    width=21    height=25    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=247  x=213   y=164   width=21    height=23    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=248  x=366   y=138   width=21    height=24    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=249  x=318   y=60    width=21    height=26    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=250  x=340   y=60    width=21    height=26    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=251  x=362   y=60    width=21    height=26    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=252  x=324   y=87    width=21    height=25    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=253  x=121   y=0     width=22    height=30    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=254  x=144   y=0     width=21    height=30    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=255  x=48    y=35    width=22    height=29    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
kernings count=315
kerning first=34  second=65  amount=-2  
kerning first=34  second=74  amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=198 amount=-2  
kerning first=133 second=116 amount=-2  
kerning first=133 second=159 amount=-2  
kerning first=133 second=89  amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=39  second=74  amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=133 second=221 amount=-2  
kerning first=133 second=86  amount=-2  
kerning first=132 second=116 amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=221 amount=-2  
kerning first=132 second=159 amount=-2  
kerning first=44  second=159 amount=-2  
kerning first=44  second=116 amount=-2  
kerning first=45  second=55  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=221 amount=-2  
kerning first=132 second=89  amount=-2  
kerning first=45  second=159 amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=221 amount=-2  
kerning first=132 second=221 amount=-2  
kerning first=46  second=159 amount=-2  
kerning first=46  second=116 amount=-2  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=130 amount=-3  
kerning first=55  second=132 amount=-3  
kerning first=55  second=133 amount=-3  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=148 second=196 amount=-2  
kerning first=65  second=159 amount=-2  
kerning first=65  second=145 amount=-2  
kerning first=65  second=146 amount=-2  
kerning first=65  second=147 amount=-2  
kerning first=65  second=148 amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=146 second=195 amount=-2  
kerning first=76  second=159 amount=-2  
kerning first=76  second=145 amount=-2  
kerning first=76  second=146 amount=-2  
kerning first=76  second=147 amount=-2  
kerning first=76  second=148 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=130 amount=-2  
kerning first=80  second=132 amount=-2  
kerning first=80  second=133 amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=130 amount=-2  
kerning first=86  second=132 amount=-2  
kerning first=86  second=133 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=70  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=115 second=130 amount=-2  
kerning first=115 second=46  amount=-2  
kerning first=115 second=44  amount=-2  
kerning first=159 second=102 amount=-2  
kerning first=159 second=115 amount=-2  
kerning first=159 second=101 amount=-2  
kerning first=159 second=156 amount=-2  
kerning first=159 second=111 amount=-2  
kerning first=159 second=103 amount=-2  
kerning first=159 second=197 amount=-2  
kerning first=89  second=102 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=159 second=65  amount=-2  
kerning first=159 second=99  amount=-2  
kerning first=159 second=100 amount=-2  
kerning first=159 second=248 amount=-2  
kerning first=159 second=234 amount=-2  
kerning first=159 second=233 amount=-2  
kerning first=159 second=232 amount=-2  
kerning first=89  second=156 amount=-2  
kerning first=159 second=231 amount=-2  
kerning first=159 second=246 amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=159 second=133 amount=-2  
kerning first=159 second=244 amount=-2  
kerning first=159 second=196 amount=-2  
kerning first=89  second=150 amount=-2  
kerning first=89  second=151 amount=-2  
kerning first=89  second=130 amount=-2  
kerning first=89  second=132 amount=-2  
kerning first=89  second=133 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=130 amount=-2  
kerning first=114 second=132 amount=-2  
kerning first=114 second=133 amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=192 second=39  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=159 second=198 amount=-2  
kerning first=192 second=159 amount=-2  
kerning first=192 second=145 amount=-2  
kerning first=192 second=146 amount=-2  
kerning first=192 second=147 amount=-2  
kerning first=192 second=148 amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=159 second=245 amount=-2  
kerning first=193 second=159 amount=-2  
kerning first=193 second=145 amount=-2  
kerning first=193 second=146 amount=-2  
kerning first=193 second=147 amount=-2  
kerning first=193 second=148 amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=159 second=132 amount=-2  
kerning first=194 second=159 amount=-2  
kerning first=194 second=145 amount=-2  
kerning first=194 second=146 amount=-2  
kerning first=194 second=147 amount=-2  
kerning first=194 second=148 amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=159 second=194 amount=-2  
kerning first=195 second=159 amount=-2  
kerning first=195 second=145 amount=-2  
kerning first=195 second=146 amount=-2  
kerning first=195 second=147 amount=-2  
kerning first=195 second=148 amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=159 second=97  amount=-2  
kerning first=196 second=159 amount=-2  
kerning first=196 second=145 amount=-2  
kerning first=196 second=146 amount=-2  
kerning first=196 second=147 amount=-2  
kerning first=196 second=148 amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=159 second=150 amount=-2  
kerning first=197 second=159 amount=-2  
kerning first=197 second=145 amount=-2  
kerning first=197 second=146 amount=-2  
kerning first=197 second=147 amount=-2  
kerning first=197 second=148 amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=70  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=159 second=151 amount=-2  
kerning first=71  second=74  amount=-2  
kerning first=115 second=132 amount=-2  
kerning first=115 second=133 amount=-2  
kerning first=150 second=55  amount=-2  
kerning first=150 second=89  amount=-2  
kerning first=150 second=221 amount=-2  
kerning first=159 second=193 amount=-2  
kerning first=159 second=112 amount=-2  
kerning first=159 second=235 amount=-2  
kerning first=159 second=74  amount=-2  
kerning first=159 second=46  amount=-2  
kerning first=159 second=192 amount=-2  
kerning first=159 second=243 amount=-2  
kerning first=159 second=70  amount=-1  
kerning first=159 second=45  amount=-2  
kerning first=159 second=242 amount=-2  
kerning first=159 second=195 amount=-2  
kerning first=159 second=71  amount=-1  
kerning first=221 second=156 amount=-2  
kerning first=159 second=44  amount=-2  
kerning first=159 second=113 amount=-2  
kerning first=221 second=71  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=159 second=130 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=102 amount=-2  
kerning first=221 second=150 amount=-2  
kerning first=221 second=151 amount=-2  
kerning first=221 second=130 amount=-2  
kerning first=221 second=132 amount=-2  
kerning first=221 second=133 amount=-2  
kerning first=132 second=86  amount=-2  
kerning first=148 second=65  amount=-2  
kerning first=148 second=195 amount=-2  
kerning first=147 second=65  amount=-2  
kerning first=148 second=194 amount=-2  
kerning first=147 second=198 amount=-2  
kerning first=147 second=195 amount=-2  
kerning first=147 second=192 amount=-2  
kerning first=130 second=116 amount=-2  
kerning first=130 second=221 amount=-2  
kerning first=151 second=89  amount=-2  
kerning first=148 second=198 amount=-2  
kerning first=148 second=193 amount=-2  
kerning first=145 second=195 amount=-2  
kerning first=148 second=192 amount=-2  
kerning first=147 second=197 amount=-2  
kerning first=147 second=194 amount=-2  
kerning first=147 second=74  amount=-2  
kerning first=130 second=159 amount=-2  
kerning first=130 second=89  amount=-2  
kerning first=151 second=159 amount=-2  
kerning first=148 second=197 amount=-2  
kerning first=148 second=74  amount=-2  
kerning first=145 second=65  amount=-2  
kerning first=145 second=192 amount=-2  
kerning first=147 second=196 amount=-2  
kerning first=147 second=193 amount=-2  
kerning first=145 second=198 amount=-2  
kerning first=146 second=196 amount=-2  
kerning first=130 second=86  amount=-2  
kerning first=146 second=65  amount=-2  
kerning first=146 second=198 amount=-2  
kerning first=146 second=194 amount=-2  
kerning first=151 second=221 amount=-2  
kerning first=146 second=193 amount=-2  
kerning first=145 second=197 amount=-2  
kerning first=145 second=194 amount=-2  
kerning first=145 second=74  amount=-2  
kerning first=145 second=193 amount=-2  
kerning first=151 second=55  amount=-2  
kerning first=145 second=196 amount=-2  
kerning first=146 second=197 amount=-2  
kerning first=146 second=192 amount=-2  
kerning first=150 second=159 amount=-2  
kerning first=146 second=74  amount=-2  
