info face="Zekton Rg" size=36 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=36 base=30 scaleW=600 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_36header_0.dds"
chars count=218
char id=23   x=589   y=171   width=9     height=9     xoffset=-4    yoffset=31    xadvance=7     page=0  chnl=15
char id=32   x=589   y=181   width=9     height=9     xoffset=-4    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=377   y=174   width=11    height=31    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=378   y=231   width=16    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=382   y=142   width=24    height=31    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=36   x=494   y=39    width=22    height=35    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=0     y=118   width=31    height=31    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=38   x=572   y=107   width=25    height=31    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=39   x=395   y=231   width=11    height=18    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=74    y=0     width=16    height=43    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=41   x=91    y=0     width=16    height=43    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=42   x=160   y=239   width=22    height=22    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=43   x=179   y=212   width=25    height=26    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=44   x=510   y=227   width=11    height=16    xoffset=-3    yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=218   y=261   width=17    height=10    xoffset=-4    yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=68    y=269   width=11    height=12    xoffset=-3    yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=153   y=0     width=20    height=39    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=48   x=0     y=150   width=25    height=31    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=49   x=326   y=174   width=14    height=31    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=0     y=182   width=23    height=31    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=51   x=144   y=180   width=23    height=31    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=52   x=26    y=150   width=25    height=31    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=53   x=557   y=139   width=23    height=31    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=54   x=457   y=139   width=24    height=31    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=55   x=168   y=180   width=23    height=31    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=56   x=52    y=149   width=25    height=31    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=182   y=148   width=24    height=31    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=58   x=226   y=232   width=11    height=21    xoffset=-3    yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=205   y=212   width=11    height=26    xoffset=-3    yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=127   y=213   width=25    height=26    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=61   x=333   y=231   width=25    height=19    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=62   x=75    y=213   width=25    height=26    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=63   x=261   y=174   width=22    height=31    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=64   x=0     y=83    width=25    height=34    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=65   x=214   y=110   width=29    height=31    xoffset=-4    yoffset=3     xadvance=21    page=0  chnl=15
char id=66   x=232   y=142   width=24    height=31    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=67   x=24    y=182   width=23    height=31    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=68   x=78    y=149   width=25    height=31    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=69   x=238   y=174   width=22    height=31    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=70   x=215   y=175   width=22    height=31    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=71   x=104   y=149   width=25    height=31    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=72   x=207   y=143   width=24    height=31    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=73   x=365   y=174   width=11    height=31    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=305   y=174   width=20    height=31    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=75   x=468   y=107   width=25    height=31    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=76   x=192   y=180   width=22    height=31    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=77   x=184   y=111   width=29    height=31    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=78   x=130   y=148   width=25    height=31    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=79   x=156   y=148   width=25    height=31    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=80   x=442   y=107   width=25    height=31    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=81   x=78    y=44    width=25    height=37    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=82   x=415   y=109   width=26    height=31    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=83   x=532   y=139   width=24    height=31    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=84   x=507   y=139   width=24    height=31    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=85   x=520   y=107   width=25    height=31    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=86   x=64    y=117   width=29    height=31    xoffset=-4    yoffset=3     xadvance=21    page=0  chnl=15
char id=87   x=508   y=75    width=36    height=31    xoffset=-4    yoffset=3     xadvance=27    page=0  chnl=15
char id=88   x=331   y=110   width=27    height=31    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=89   x=359   y=110   width=27    height=31    xoffset=-4    yoffset=3     xadvance=19    page=0  chnl=15
char id=90   x=482   y=139   width=24    height=31    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=91   x=38    y=0     width=17    height=43    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=92   x=132   y=0     width=20    height=39    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=93   x=56    y=0     width=17    height=43    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=94   x=153   y=212   width=25    height=26    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=95   x=168   y=262   width=25    height=10    xoffset=-4    yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=543   y=227   width=16    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=97   x=511   y=202   width=23    height=24    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=432   y=141   width=24    height=31    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=46    y=244   width=21    height=24    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=407   y=142   width=24    height=31    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=487   y=202   width=23    height=24    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=581   y=139   width=15    height=31    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=25    y=214   width=24    height=29    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=104  x=332   y=142   width=24    height=31    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=353   y=174   width=11    height=31    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=397   y=39    width=14    height=36    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=96    y=181   width=23    height=31    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=108  x=341   y=174   width=11    height=31    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=325   y=206   width=32    height=24    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=110  x=412   y=205   width=24    height=24    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=111  x=462   y=204   width=24    height=24    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=112  x=0     y=214   width=24    height=29    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=113  x=564   y=171   width=24    height=29    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=114  x=68    y=244   width=18    height=24    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=0     y=244   width=22    height=24    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=534   y=171   width=17    height=30    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=437   y=205   width=24    height=24    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=118  x=385   y=206   width=26    height=24    xoffset=-4    yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=291   y=206   width=33    height=24    xoffset=-4    yoffset=10    xadvance=25    page=0  chnl=15
char id=120  x=358   y=206   width=26    height=24    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=121  x=50    y=214   width=24    height=29    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=122  x=535   y=202   width=23    height=24    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=123  x=0     y=0     width=18    height=43    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=124  x=108   y=0     width=11    height=43    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=15
char id=125  x=19    y=0     width=18    height=43    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=126  x=0     y=269   width=25    height=13    xoffset=-3    yoffset=12    xadvance=19    page=0  chnl=15
char id=128  x=307   y=142   width=24    height=31    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=130  x=498   y=227   width=11    height=16    xoffset=-3    yoffset=22    xadvance=5     page=0  chnl=15
char id=131  x=360   y=39    width=19    height=36    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=132  x=482   y=229   width=15    height=16    xoffset=-3    yoffset=22    xadvance=9     page=0  chnl=15
char id=133  x=26    y=269   width=24    height=12    xoffset=-3    yoffset=22    xadvance=19    page=0  chnl=15
char id=134  x=284   y=174   width=20    height=31    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=135  x=562   y=39    width=20    height=35    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=136  x=522   y=227   width=20    height=15    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=137  x=429   y=75    width=40    height=31    xoffset=-4    yoffset=3     xadvance=33    page=0  chnl=15
char id=138  x=478   y=0     width=24    height=38    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=139  x=87    y=240   width=16    height=24    xoffset=-4    yoffset=10    xadvance=9     page=0  chnl=15
char id=140  x=470   y=75    width=37    height=31    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=142  x=503   y=0     width=24    height=38    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=145  x=458   y=230   width=11    height=17    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=146  x=470   y=229   width=11    height=17    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=147  x=442   y=230   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=148  x=426   y=230   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=149  x=407   y=231   width=18    height=17    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=150  x=194   y=262   width=23    height=10    xoffset=-4    yoffset=15    xadvance=15    page=0  chnl=15
char id=151  x=138   y=263   width=29    height=10    xoffset=-4    yoffset=15    xadvance=22    page=0  chnl=15
char id=152  x=115   y=264   width=22    height=11    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=153  x=127   y=240   width=32    height=22    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=154  x=368   y=76    width=22    height=33    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=155  x=582   y=201   width=17    height=24    xoffset=-4    yoffset=10    xadvance=9     page=0  chnl=15
char id=156  x=254   y=206   width=36    height=24    xoffset=-3    yoffset=10    xadvance=30    page=0  chnl=15
char id=158  x=200   y=76    width=23    height=33    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=159  x=184   y=39    width=27    height=36    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=160  x=589   y=191   width=9     height=9     xoffset=-4    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=552   y=171   width=11    height=30    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=162  x=540   y=39    width=21    height=35    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=163  x=72    y=181   width=23    height=31    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=164  x=104   y=240   width=22    height=23    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=165  x=303   y=110   width=27    height=31    xoffset=-4    yoffset=3     xadvance=20    page=0  chnl=15
char id=166  x=120   y=0     width=11    height=43    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=15
char id=167  x=517   y=39    width=22    height=35    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=168  x=51    y=269   width=16    height=12    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=154   y=116   width=29    height=31    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=170  x=264   y=231   width=18    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=171  x=23    y=244   width=22    height=24    xoffset=-4    yoffset=10    xadvance=15    page=0  chnl=15
char id=172  x=238   y=232   width=25    height=20    xoffset=-3    yoffset=12    xadvance=19    page=0  chnl=15
char id=173  x=236   y=254   width=17    height=10    xoffset=-4    yoffset=15    xadvance=10    page=0  chnl=15
char id=174  x=124   y=116   width=29    height=31    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=175  x=92    y=265   width=22    height=11    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=176  x=206   y=239   width=19    height=21    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=177  x=389   y=174   width=25    height=30    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=178  x=301   y=231   width=17    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=283   y=231   width=17    height=20    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=560   y=227   width=16    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=182  x=337   y=39    width=22    height=36    xoffset=-4    yoffset=3     xadvance=16    page=0  chnl=15
char id=183  x=80    y=269   width=11    height=12    xoffset=-3    yoffset=14    xadvance=5     page=0  chnl=15
char id=184  x=577   y=227   width=13    height=14    xoffset=-2    yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=319   y=231   width=13    height=20    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=359   y=231   width=18    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=187  x=559   y=202   width=22    height=24    xoffset=-4    yoffset=10    xadvance=15    page=0  chnl=15
char id=188  x=244   y=110   width=29    height=31    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=189  x=94    y=117   width=29    height=31    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=190  x=32    y=117   width=31    height=31    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=191  x=489   y=171   width=22    height=30    xoffset=-4    yoffset=9     xadvance=15    page=0  chnl=15
char id=192  x=174   y=0     width=29    height=38    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=193  x=204   y=0     width=29    height=38    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=194  x=234   y=0     width=29    height=38    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=195  x=412   y=39    width=29    height=35    xoffset=-4    yoffset=-1    xadvance=21    page=0  chnl=15
char id=196  x=154   y=40    width=29    height=36    xoffset=-4    yoffset=-2    xadvance=21    page=0  chnl=15
char id=197  x=264   y=0     width=29    height=38    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=198  x=545   y=75    width=34    height=31    xoffset=-4    yoffset=3     xadvance=27    page=0  chnl=15
char id=199  x=130   y=44    width=23    height=37    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=200  x=576   y=0     width=22    height=38    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=201  x=553   y=0     width=22    height=38    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=202  x=0     y=44    width=22    height=38    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=203  x=314   y=39    width=22    height=36    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=204  x=44    y=44    width=16    height=38    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=205  x=61    y=44    width=16    height=38    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=206  x=23    y=44    width=20    height=38    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=207  x=380   y=39    width=16    height=36    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=208  x=387   y=110   width=27    height=31    xoffset=-4    yoffset=3     xadvance=20    page=0  chnl=15
char id=209  x=468   y=39    width=25    height=35    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=210  x=348   y=0     width=25    height=38    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=211  x=322   y=0     width=25    height=38    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=212  x=374   y=0     width=25    height=38    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=213  x=442   y=39    width=25    height=35    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=214  x=212   y=39    width=25    height=36    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=215  x=183   y=239   width=22    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=216  x=104   y=44    width=25    height=37    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=217  x=400   y=0     width=25    height=38    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=218  x=452   y=0     width=25    height=38    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=219  x=426   y=0     width=25    height=38    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=220  x=238   y=39    width=25    height=36    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=221  x=294   y=0     width=27    height=38    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=222  x=494   y=107   width=25    height=31    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=223  x=274   y=110   width=28    height=31    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=224  x=176   y=77    width=23    height=33    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=225  x=344   y=76    width=23    height=33    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=226  x=320   y=76    width=23    height=33    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=227  x=465   y=171   width=23    height=30    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=228  x=48    y=182   width=23    height=31    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=229  x=296   y=76    width=23    height=33    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=230  x=217   y=207   width=36    height=24    xoffset=-3    yoffset=10    xadvance=30    page=0  chnl=15
char id=231  x=512   y=171   width=21    height=30    xoffset=-3    yoffset=10    xadvance=15    page=0  chnl=15
char id=232  x=248   y=76    width=23    height=33    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=233  x=224   y=76    width=23    height=33    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=234  x=272   y=76    width=23    height=33    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=235  x=120   y=181   width=23    height=31    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=236  x=583   y=39    width=16    height=33    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=237  x=412   y=75    width=16    height=33    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=238  x=391   y=76    width=20    height=33    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=239  x=580   y=75    width=16    height=31    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=240  x=546   y=107   width=25    height=31    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=241  x=440   y=173   width=24    height=30    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=242  x=26    y=83    width=24    height=33    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=243  x=51    y=83    width=24    height=33    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=244  x=76    y=83    width=24    height=33    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=245  x=415   y=174   width=24    height=30    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=246  x=357   y=142   width=24    height=31    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=247  x=101   y=213   width=25    height=26    xoffset=-3    yoffset=6     xadvance=19    page=0  chnl=15
char id=248  x=282   y=142   width=24    height=31    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=249  x=101   y=82    width=24    height=33    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=250  x=126   y=82    width=24    height=33    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=251  x=151   y=82    width=24    height=33    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=252  x=257   y=142   width=24    height=31    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=253  x=528   y=0     width=24    height=38    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=254  x=264   y=39    width=24    height=36    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=255  x=289   y=39    width=24    height=36    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
kernings count=728
kerning first=34  second=44  amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=34  second=65  amount=-3  
kerning first=34  second=74  amount=-3  
kerning first=34  second=192 amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=195 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=34  second=197 amount=-3  
kerning first=34  second=198 amount=-3  
kerning first=133 second=148 amount=-2  
kerning first=133 second=147 amount=-2  
kerning first=133 second=146 amount=-2  
kerning first=34  second=130 amount=-2  
kerning first=34  second=132 amount=-2  
kerning first=34  second=133 amount=-2  
kerning first=38  second=84  amount=-2  
kerning first=38  second=86  amount=-2  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-3  
kerning first=38  second=221 amount=-3  
kerning first=133 second=145 amount=-2  
kerning first=133 second=159 amount=-3  
kerning first=133 second=89  amount=-3  
kerning first=133 second=119 amount=-1  
kerning first=38  second=159 amount=-3  
kerning first=39  second=44  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=39  second=65  amount=-3  
kerning first=39  second=74  amount=-3  
kerning first=39  second=192 amount=-3  
kerning first=39  second=193 amount=-3  
kerning first=39  second=194 amount=-3  
kerning first=39  second=195 amount=-3  
kerning first=39  second=196 amount=-3  
kerning first=39  second=197 amount=-3  
kerning first=39  second=198 amount=-3  
kerning first=133 second=221 amount=-3  
kerning first=133 second=84  amount=-3  
kerning first=133 second=118 amount=-1  
kerning first=39  second=130 amount=-2  
kerning first=39  second=132 amount=-2  
kerning first=39  second=133 amount=-2  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=84  amount=-3  
kerning first=44  second=86  amount=-3  
kerning first=44  second=89  amount=-3  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=221 amount=-3  
kerning first=133 second=86  amount=-3  
kerning first=133 second=39  amount=-2  
kerning first=132 second=148 amount=-2  
kerning first=133 second=34  amount=-2  
kerning first=44  second=159 amount=-3  
kerning first=44  second=145 amount=-2  
kerning first=44  second=146 amount=-2  
kerning first=44  second=147 amount=-2  
kerning first=44  second=148 amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=221 amount=-3  
kerning first=132 second=147 amount=-2  
kerning first=132 second=146 amount=-2  
kerning first=132 second=145 amount=-2  
kerning first=45  second=159 amount=-3  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=84  amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=221 amount=-3  
kerning first=132 second=159 amount=-3  
kerning first=132 second=89  amount=-3  
kerning first=132 second=84  amount=-3  
kerning first=132 second=119 amount=-1  
kerning first=46  second=159 amount=-3  
kerning first=46  second=145 amount=-2  
kerning first=46  second=146 amount=-2  
kerning first=46  second=147 amount=-2  
kerning first=46  second=148 amount=-2  
kerning first=47  second=65  amount=-4  
kerning first=47  second=74  amount=-2  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=112 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=47  second=114 amount=-2  
kerning first=47  second=115 amount=-1  
kerning first=47  second=192 amount=-4  
kerning first=47  second=193 amount=-4  
kerning first=47  second=194 amount=-4  
kerning first=47  second=195 amount=-4  
kerning first=47  second=196 amount=-4  
kerning first=47  second=197 amount=-4  
kerning first=47  second=198 amount=-4  
kerning first=47  second=224 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=231 amount=-2  
kerning first=47  second=232 amount=-2  
kerning first=47  second=233 amount=-2  
kerning first=47  second=234 amount=-2  
kerning first=47  second=235 amount=-2  
kerning first=47  second=240 amount=-2  
kerning first=47  second=242 amount=-2  
kerning first=47  second=243 amount=-2  
kerning first=47  second=244 amount=-2  
kerning first=47  second=245 amount=-2  
kerning first=47  second=246 amount=-2  
kerning first=47  second=248 amount=-2  
kerning first=132 second=118 amount=-1  
kerning first=132 second=39  amount=-2  
kerning first=132 second=86  amount=-3  
kerning first=132 second=34  amount=-2  
kerning first=132 second=221 amount=-3  
kerning first=148 second=133 amount=-2  
kerning first=148 second=132 amount=-2  
kerning first=148 second=130 amount=-2  
kerning first=148 second=65  amount=-3  
kerning first=147 second=65  amount=-3  
kerning first=147 second=198 amount=-3  
kerning first=148 second=198 amount=-3  
kerning first=148 second=197 amount=-3  
kerning first=148 second=196 amount=-3  
kerning first=148 second=195 amount=-3  
kerning first=148 second=194 amount=-3  
kerning first=148 second=193 amount=-3  
kerning first=148 second=192 amount=-3  
kerning first=148 second=74  amount=-3  
kerning first=147 second=197 amount=-3  
kerning first=148 second=46  amount=-2  
kerning first=148 second=44  amount=-2  
kerning first=47  second=156 amount=-2  
kerning first=147 second=133 amount=-2  
kerning first=147 second=132 amount=-2  
kerning first=147 second=130 amount=-2  
kerning first=147 second=196 amount=-3  
kerning first=147 second=195 amount=-3  
kerning first=47  second=154 amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=52  amount=-1  
kerning first=55  second=130 amount=-2  
kerning first=55  second=132 amount=-2  
kerning first=55  second=133 amount=-2  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=221 amount=-3  
kerning first=65  second=249 amount=-2  
kerning first=65  second=250 amount=-2  
kerning first=65  second=251 amount=-2  
kerning first=65  second=252 amount=-2  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=130 second=148 amount=-2  
kerning first=130 second=147 amount=-2  
kerning first=146 second=193 amount=-3  
kerning first=146 second=192 amount=-3  
kerning first=146 second=74  amount=-3  
kerning first=130 second=84  amount=-3  
kerning first=145 second=192 amount=-3  
kerning first=146 second=65  amount=-3  
kerning first=151 second=84  amount=-1  
kerning first=65  second=159 amount=-3  
kerning first=65  second=145 amount=-3  
kerning first=65  second=146 amount=-3  
kerning first=65  second=147 amount=-3  
kerning first=65  second=148 amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=159 second=97  amount=-2  
kerning first=159 second=65  amount=-3  
kerning first=159 second=252 amount=-2  
kerning first=70  second=130 amount=-3  
kerning first=70  second=132 amount=-3  
kerning first=70  second=133 amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=159 second=242 amount=-3  
kerning first=159 second=240 amount=-3  
kerning first=159 second=197 amount=-3  
kerning first=159 second=99  amount=-3  
kerning first=159 second=118 amount=-1  
kerning first=76  second=159 amount=-3  
kerning first=76  second=145 amount=-3  
kerning first=76  second=146 amount=-3  
kerning first=76  second=147 amount=-3  
kerning first=76  second=148 amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=80  second=130 amount=-3  
kerning first=80  second=132 amount=-3  
kerning first=80  second=133 amount=-3  
kerning first=82  second=89  amount=-2  
kerning first=82  second=221 amount=-2  
kerning first=89  second=243 amount=-3  
kerning first=82  second=159 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=89  second=192 amount=-3  
kerning first=89  second=121 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=87  second=195 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=192 amount=-3  
kerning first=87  second=114 amount=-1  
kerning first=116 second=130 amount=-3  
kerning first=116 second=46  amount=-3  
kerning first=116 second=44  amount=-3  
kerning first=84  second=156 amount=-1  
kerning first=119 second=130 amount=-1  
kerning first=119 second=132 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=89  second=252 amount=-2  
kerning first=89  second=244 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=84  second=150 amount=-1  
kerning first=84  second=151 amount=-1  
kerning first=84  second=130 amount=-3  
kerning first=84  second=132 amount=-3  
kerning first=84  second=133 amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=74  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=198 amount=-3  
kerning first=86  second=224 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=240 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=233 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=114 second=133 amount=-2  
kerning first=114 second=132 amount=-2  
kerning first=114 second=130 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=234 amount=-3  
kerning first=89  second=230 amount=-2  
kerning first=89  second=235 amount=-3  
kerning first=159 second=46  amount=-3  
kerning first=159 second=192 amount=-3  
kerning first=159 second=243 amount=-3  
kerning first=89  second=156 amount=-3  
kerning first=159 second=111 amount=-3  
kerning first=89  second=227 amount=-2  
kerning first=89  second=240 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=86  second=156 amount=-2  
kerning first=89  second=242 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=86  second=154 amount=-2  
kerning first=86  second=150 amount=-2  
kerning first=86  second=151 amount=-2  
kerning first=86  second=130 amount=-3  
kerning first=86  second=132 amount=-3  
kerning first=86  second=133 amount=-3  
kerning first=87  second=47  amount=-2  
kerning first=159 second=234 amount=-3  
kerning first=87  second=74  amount=-2  
kerning first=87  second=198 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=146 second=194 amount=-3  
kerning first=159 second=44  amount=-3  
kerning first=159 second=253 amount=-2  
kerning first=159 second=103 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=159 second=117 amount=-2  
kerning first=159 second=121 amount=-2  
kerning first=87  second=156 amount=-1  
kerning first=89  second=47  amount=-3  
kerning first=145 second=197 amount=-3  
kerning first=159 second=246 amount=-3  
kerning first=88  second=45  amount=-2  
kerning first=88  second=150 amount=-2  
kerning first=88  second=151 amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=151 second=159 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=146 second=195 amount=-3  
kerning first=87  second=103 amount=-1  
kerning first=89  second=251 amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=89  second=250 amount=-2  
kerning first=159 second=130 amount=-3  
kerning first=119 second=47  amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=146 second=130 amount=-2  
kerning first=159 second=235 amount=-3  
kerning first=100 second=44  amount=-3  
kerning first=159 second=113 amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=89  second=196 amount=-3  
kerning first=159 second=47  amount=-3  
kerning first=159 second=244 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=159 second=255 amount=-2  
kerning first=145 second=196 amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=159 second=227 amount=-2  
kerning first=159 second=250 amount=-2  
kerning first=89  second=154 amount=-3  
kerning first=89  second=228 amount=-2  
kerning first=151 second=86  amount=-2  
kerning first=159 second=114 amount=-3  
kerning first=159 second=251 amount=-2  
kerning first=89  second=132 amount=-3  
kerning first=159 second=228 amount=-2  
kerning first=159 second=101 amount=-3  
kerning first=159 second=194 amount=-3  
kerning first=159 second=245 amount=-3  
kerning first=89  second=133 amount=-3  
kerning first=151 second=88  amount=-2  
kerning first=145 second=65  amount=-3  
kerning first=151 second=89  amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=249 amount=-2  
kerning first=146 second=196 amount=-3  
kerning first=130 second=86  amount=-3  
kerning first=119 second=133 amount=-1  
kerning first=89  second=253 amount=-2  
kerning first=89  second=255 amount=-2  
kerning first=159 second=249 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=89  second=150 amount=-3  
kerning first=150 second=84  amount=-1  
kerning first=116 second=132 amount=-3  
kerning first=159 second=196 amount=-3  
kerning first=145 second=46  amount=-2  
kerning first=150 second=221 amount=-3  
kerning first=150 second=89  amount=-3  
kerning first=159 second=115 amount=-3  
kerning first=159 second=74  amount=-3  
kerning first=130 second=119 amount=-1  
kerning first=145 second=193 amount=-3  
kerning first=89  second=151 amount=-3  
kerning first=159 second=150 amount=-3  
kerning first=159 second=195 amount=-3  
kerning first=146 second=197 amount=-3  
kerning first=145 second=132 amount=-2  
kerning first=159 second=233 amount=-3  
kerning first=145 second=198 amount=-3  
kerning first=159 second=248 amount=-3  
kerning first=116 second=133 amount=-3  
kerning first=159 second=224 amount=-2  
kerning first=100 second=133 amount=-3  
kerning first=100 second=132 amount=-3  
kerning first=100 second=130 amount=-3  
kerning first=159 second=100 amount=-3  
kerning first=145 second=130 amount=-2  
kerning first=147 second=192 amount=-3  
kerning first=159 second=193 amount=-3  
kerning first=159 second=230 amount=-2  
kerning first=159 second=231 amount=-3  
kerning first=130 second=221 amount=-3  
kerning first=146 second=133 amount=-2  
kerning first=89  second=130 amount=-3  
kerning first=151 second=221 amount=-3  
kerning first=159 second=132 amount=-3  
kerning first=130 second=89  amount=-3  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=130 amount=-1  
kerning first=102 second=132 amount=-1  
kerning first=102 second=133 amount=-1  
kerning first=159 second=45  amount=-3  
kerning first=100 second=46  amount=-3  
kerning first=87  second=113 amount=-1  
kerning first=159 second=198 amount=-3  
kerning first=159 second=112 amount=-3  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=130 amount=-1  
kerning first=118 second=132 amount=-1  
kerning first=118 second=133 amount=-1  
kerning first=159 second=229 amount=-2  
kerning first=146 second=132 amount=-2  
kerning first=147 second=44  amount=-2  
kerning first=147 second=74  amount=-3  
kerning first=159 second=226 amount=-2  
kerning first=145 second=194 amount=-3  
kerning first=192 second=34  amount=-3  
kerning first=192 second=39  amount=-3  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-3  
kerning first=192 second=87  amount=-3  
kerning first=192 second=89  amount=-3  
kerning first=192 second=117 amount=-2  
kerning first=192 second=118 amount=-2  
kerning first=192 second=119 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=192 second=221 amount=-3  
kerning first=192 second=249 amount=-2  
kerning first=192 second=250 amount=-2  
kerning first=192 second=251 amount=-2  
kerning first=192 second=252 amount=-2  
kerning first=192 second=253 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=150 second=86  amount=-2  
kerning first=130 second=34  amount=-2  
kerning first=146 second=46  amount=-2  
kerning first=130 second=159 amount=-3  
kerning first=130 second=145 amount=-2  
kerning first=145 second=133 amount=-2  
kerning first=159 second=154 amount=-3  
kerning first=146 second=44  amount=-2  
kerning first=147 second=46  amount=-2  
kerning first=192 second=159 amount=-3  
kerning first=192 second=145 amount=-3  
kerning first=192 second=146 amount=-3  
kerning first=192 second=147 amount=-3  
kerning first=192 second=148 amount=-3  
kerning first=193 second=34  amount=-3  
kerning first=193 second=39  amount=-3  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-3  
kerning first=193 second=87  amount=-3  
kerning first=193 second=89  amount=-3  
kerning first=193 second=117 amount=-2  
kerning first=193 second=118 amount=-2  
kerning first=193 second=119 amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=193 second=221 amount=-3  
kerning first=193 second=249 amount=-2  
kerning first=193 second=250 amount=-2  
kerning first=193 second=251 amount=-2  
kerning first=193 second=252 amount=-2  
kerning first=193 second=253 amount=-2  
kerning first=193 second=255 amount=-2  
kerning first=159 second=151 amount=-3  
kerning first=159 second=133 amount=-3  
kerning first=150 second=159 amount=-3  
kerning first=159 second=232 amount=-3  
kerning first=145 second=74  amount=-3  
kerning first=150 second=88  amount=-2  
kerning first=145 second=195 amount=-3  
kerning first=146 second=198 amount=-3  
kerning first=159 second=156 amount=-3  
kerning first=193 second=159 amount=-3  
kerning first=193 second=145 amount=-3  
kerning first=193 second=146 amount=-3  
kerning first=193 second=147 amount=-3  
kerning first=193 second=148 amount=-3  
kerning first=194 second=34  amount=-3  
kerning first=194 second=39  amount=-3  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-3  
kerning first=194 second=87  amount=-3  
kerning first=194 second=89  amount=-3  
kerning first=194 second=117 amount=-2  
kerning first=194 second=118 amount=-2  
kerning first=194 second=119 amount=-2  
kerning first=194 second=121 amount=-2  
kerning first=194 second=221 amount=-3  
kerning first=194 second=249 amount=-2  
kerning first=194 second=250 amount=-2  
kerning first=194 second=251 amount=-2  
kerning first=194 second=252 amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=194 second=255 amount=-2  
kerning first=145 second=44  amount=-2  
kerning first=130 second=39  amount=-2  
kerning first=147 second=194 amount=-3  
kerning first=147 second=193 amount=-3  
kerning first=221 second=133 amount=-3  
kerning first=130 second=118 amount=-1  
kerning first=221 second=132 amount=-3  
kerning first=130 second=146 amount=-2  
kerning first=221 second=130 amount=-3  
kerning first=194 second=159 amount=-3  
kerning first=194 second=145 amount=-3  
kerning first=194 second=146 amount=-3  
kerning first=194 second=147 amount=-3  
kerning first=194 second=148 amount=-3  
kerning first=195 second=34  amount=-3  
kerning first=195 second=39  amount=-3  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-3  
kerning first=195 second=87  amount=-3  
kerning first=195 second=89  amount=-3  
kerning first=195 second=117 amount=-2  
kerning first=195 second=118 amount=-2  
kerning first=195 second=119 amount=-2  
kerning first=195 second=121 amount=-2  
kerning first=195 second=221 amount=-3  
kerning first=195 second=249 amount=-2  
kerning first=195 second=250 amount=-2  
kerning first=195 second=251 amount=-2  
kerning first=195 second=252 amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=195 second=255 amount=-2  
kerning first=221 second=151 amount=-3  
kerning first=221 second=150 amount=-3  
kerning first=221 second=117 amount=-2  
kerning first=221 second=114 amount=-3  
kerning first=221 second=154 amount=-3  
kerning first=221 second=121 amount=-2  
kerning first=221 second=115 amount=-3  
kerning first=221 second=156 amount=-3  
kerning first=221 second=103 amount=-3  
kerning first=195 second=159 amount=-3  
kerning first=195 second=145 amount=-3  
kerning first=195 second=146 amount=-3  
kerning first=195 second=147 amount=-3  
kerning first=195 second=148 amount=-3  
kerning first=196 second=34  amount=-3  
kerning first=196 second=39  amount=-3  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-3  
kerning first=196 second=89  amount=-3  
kerning first=196 second=117 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=196 second=121 amount=-2  
kerning first=196 second=221 amount=-3  
kerning first=196 second=249 amount=-2  
kerning first=196 second=250 amount=-2  
kerning first=196 second=251 amount=-2  
kerning first=196 second=252 amount=-2  
kerning first=196 second=253 amount=-2  
kerning first=196 second=255 amount=-2  
kerning first=221 second=101 amount=-3  
kerning first=221 second=65  amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=99  amount=-3  
kerning first=221 second=249 amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=248 amount=-3  
kerning first=221 second=251 amount=-2  
kerning first=221 second=245 amount=-3  
kerning first=196 second=159 amount=-3  
kerning first=196 second=145 amount=-3  
kerning first=196 second=146 amount=-3  
kerning first=196 second=147 amount=-3  
kerning first=196 second=148 amount=-3  
kerning first=197 second=34  amount=-3  
kerning first=197 second=39  amount=-3  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-3  
kerning first=197 second=89  amount=-3  
kerning first=197 second=117 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=197 second=221 amount=-3  
kerning first=197 second=249 amount=-2  
kerning first=197 second=250 amount=-2  
kerning first=197 second=251 amount=-2  
kerning first=197 second=252 amount=-2  
kerning first=197 second=253 amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=221 second=242 amount=-3  
kerning first=221 second=240 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=231 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=221 second=230 amount=-2  
kerning first=221 second=234 amount=-3  
kerning first=221 second=229 amount=-2  
kerning first=197 second=159 amount=-3  
kerning first=197 second=145 amount=-3  
kerning first=197 second=146 amount=-3  
kerning first=197 second=147 amount=-3  
kerning first=197 second=148 amount=-3  
kerning first=221 second=44  amount=-3  
kerning first=221 second=45  amount=-3  
kerning first=221 second=46  amount=-3  
kerning first=221 second=47  amount=-3  
kerning first=221 second=255 amount=-2  
kerning first=221 second=74  amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=250 amount=-2  
kerning first=221 second=253 amount=-2  
kerning first=221 second=243 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=221 second=112 amount=-3  
kerning first=221 second=113 amount=-3  
kerning first=221 second=228 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=226 amount=-2  
kerning first=221 second=192 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=198 amount=-3  
kerning first=221 second=224 amount=-2  
