state_categories={
    state_nuclear_wasteland = {
		local_building_slots = 0
		color = { 0 0 0 }
	}
	
	state_default = {
		local_building_slots = 25
		color = { 128 128 128 }
	}

	state_level_0 = {
		local_building_slots = 0
		color = { 30 30 30 }
	}
	
	state_level_1 = {
		local_building_slots = 5
		color = { 240 0 0 }
	}
	
	state_level_2 = {
		local_building_slots = 10
		color = { 240 120 0 }
	}
	
	state_level_3 = {
		local_building_slots = 15
		color = { 200 200 0 }
	}
	
	state_level_4 = {
		local_building_slots = 20
		color = { 0 200 0 }
	}
	
	state_level_5 = {
		local_building_slots = 25
		color = { 0 200 200 }
	}
}