characters={
	HKN_carrie_lam={
		name="Carrie Lam"
		portraits={
			civilian={
				large="gfx/leaders/HKN/Carrie_Lam.dds"
			}
		}
		country_leader={
			ideology=maoist
			traits={ friend_of_china }
			expire="1.1.1.1"
			id=-1
		}
	}
	HKN_wu_chiwai={
		name="Wu Chi-wai"
		portraits={
			civilian={
				large="gfx/leaders/HKN/Wu Chi_wai.dds"
			}
		}
		country_leader={
			ideology=social_liberal_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	HKN_cheng_chungtai={
		name="Cheng Chung-tai"
		portraits={
			civilian={
				large="gfx/leaders/HKN/Cheng Chung_tai.dds"
			}
		}
		country_leader={
			ideology=national_conservative_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	HKN_johnny_mak={
		name="Johnny Mak"
		portraits={
			civilian={
				large="gfx/leaders/HKN/Johnny_Mak.dds"
			}
		}
		country_leader={
			ideology=liberal_conservative
			expire="1.1.1.1"
			id=-1
		}
	}
}
