characters={
	PNG_peter_oneill={
		name="Peter O'Neill"
		portraits={
			civilian={
				large="gfx/leaders/PNG/Peter_O_Neill.dds"
			}
		}
		country_leader={
			ideology=centrist
			expire="1.1.1.1"
			id=-1
		}
	}
	PNG_don_polye={
		name="Don Polye"
		portraits={
			civilian={
				large="gfx/leaders/PNG/Don_Polye.dds"
			}
		}
		country_leader={
			ideology=national_conservative_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	PNG_dorothy_tekwie={
		name="Dorothy Tekwie"
		portraits={
			civilian={
				large="gfx/leaders/PNG/Dorothy_Tekwie.dds"
			}
		}
		country_leader={
			ideology=green
			expire="1.1.1.1"
			id=-1
		}
	}
	PNG_kelly_naru={
		name="Kelly Naru"
		portraits={
			civilian={
				large="gfx/leaders/PNG/Kelly_Naru.dds"
			}
		}
		country_leader={
			ideology=christian_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	PNG_powes_parkop={
		name="Powes Parkop"
		portraits={
			civilian={
				large="gfx/leaders/PNG/Powes_Parkop.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
}
