characters={
    #Starting
	SMR_grand_and_general_council={
		name="Grand and General Council"
		portraits={
			civilian={
				large=GFX_Portrait_SMR_Grand_and_General_Council
			}
		}
		country_leader={
			ideology=islamic_democracy
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=fascist_ideology
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=right_wing_nationalist_ideology
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=national_conservative_ideology
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=social_conservative
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=classical_liberal_ideology
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=social_liberal_ideology
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=progressive_ideology
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=democratic_socialist
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=marxist_leninist
			expire="1.1.1.1"
			id=-1
		}
	}
	SMR_name_name={
		name="Name Name"
		portraits={
			civilian={
				large=GFX_Portrait_Europe_politician9
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ background_celebrity }
			expire="2032.1.1.12"
			id=-1
		}
	}
}
