info face="Nasalization Rg" size=30 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_30header_0.dds"
chars count=218
char id=23   x=317   y=248   width=9     height=9     xoffset=-4    yoffset=25    xadvance=6     page=0  chnl=15
char id=32   x=307   y=248   width=9     height=9     xoffset=-4    yoffset=25    xadvance=6     page=0  chnl=15
char id=33   x=111   y=131   width=12    height=27    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=435   y=227   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=240   y=180   width=22    height=26    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=36   x=481   y=65    width=21    height=29    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=273   y=126   width=29    height=26    xoffset=-4    yoffset=2     xadvance=21    page=0  chnl=15
char id=38   x=122   y=101   width=26    height=28    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=480   y=227   width=11    height=16    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=53    y=0     width=16    height=37    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=41   x=70    y=0     width=16    height=37    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=42   x=121   y=238   width=20    height=21    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=395   y=204   width=22    height=22    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=44   x=363   y=229   width=13    height=17    xoffset=-4    yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=251   y=250   width=18    height=11    xoffset=-4    yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=109   y=260   width=12    height=13    xoffset=-3    yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=198   y=0     width=19    height=33    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=486   y=150   width=24    height=26    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=49   x=456   y=177   width=15    height=26    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=461   y=150   width=24    height=26    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=51   x=144   y=185   width=23    height=26    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=52   x=436   y=150   width=24    height=26    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=53   x=72    y=187   width=23    height=26    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=54   x=411   y=150   width=24    height=26    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=55   x=386   y=150   width=24    height=26    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=56   x=361   y=150   width=24    height=26    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=57   x=336   y=150   width=24    height=26    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=58   x=87    y=238   width=12    height=22    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=472   y=177   width=13    height=26    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=23    y=241   width=22    height=22    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=61   x=306   y=230   width=22    height=17    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=62   x=0     y=241   width=22    height=22    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=63   x=46    y=132   width=22    height=27    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=64   x=128   y=68    width=24    height=29    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=390   y=123   width=28    height=26    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=66   x=168   y=184   width=23    height=26    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=67   x=216   y=180   width=23    height=26    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=68   x=261   y=153   width=24    height=26    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=69   x=0     y=188   width=23    height=26    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=70   x=355   y=177   width=22    height=26    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=71   x=236   y=153   width=24    height=26    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=72   x=24    y=188   width=23    height=26    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=73   x=499   y=177   width=12    height=26    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=378   y=177   width=21    height=26    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=75   x=311   y=152   width=24    height=26    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=76   x=309   y=180   width=22    height=26    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=77   x=206   y=126   width=33    height=26    xoffset=-3    yoffset=2     xadvance=27    page=0  chnl=15
char id=78   x=475   y=123   width=27    height=26    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=79   x=0     y=161   width=26    height=26    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=80   x=96    y=187   width=23    height=26    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=81   x=149   y=98    width=26    height=28    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=82   x=211   y=153   width=24    height=26    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=83   x=186   y=154   width=24    height=26    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=84   x=286   y=180   width=22    height=26    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=85   x=120   y=187   width=23    height=26    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=86   x=303   y=125   width=28    height=26    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=87   x=172   y=127   width=33    height=26    xoffset=-4    yoffset=2     xadvance=26    page=0  chnl=15
char id=88   x=447   y=123   width=27    height=26    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=89   x=160   y=157   width=25    height=26    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=90   x=134   y=158   width=25    height=26    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=91   x=36    y=0     width=16    height=37    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=92   x=218   y=0     width=19    height=33    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=87    y=0     width=16    height=37    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=94   x=198   y=234   width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=95   x=163   y=259   width=22    height=11    xoffset=-4    yoffset=22    xadvance=13    page=0  chnl=15
char id=96   x=32    y=264   width=14    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=418   y=204   width=22    height=22    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=98   x=200   y=97    width=23    height=28    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=441   y=204   width=22    height=22    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=100  x=224   y=97    width=23    height=28    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=464   y=204   width=22    height=22    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=102  x=293   y=96    width=17    height=28    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=384   y=95    width=23    height=27    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=104  x=176   y=97    width=23    height=28    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=124   y=130   width=11    height=27    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=270   y=33    width=15    height=32    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=271   y=97    width=21    height=28    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=108  x=500   y=33    width=11    height=28    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=239   y=207   width=31    height=22    xoffset=-3    yoffset=6     xadvance=26    page=0  chnl=15
char id=110  x=371   y=204   width=23    height=22    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=111  x=347   y=206   width=23    height=22    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=112  x=480   y=95    width=23    height=27    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=113  x=408   y=95    width=23    height=27    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=114  x=68    y=239   width=18    height=22    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=46    y=239   width=21    height=22    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=116  x=438   y=177   width=17    height=26    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=323   y=207   width=23    height=22    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=118  x=297   y=207   width=25    height=22    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=119  x=46    y=215   width=32    height=23    xoffset=-4    yoffset=5     xadvance=24    page=0  chnl=15
char id=120  x=271   y=207   width=25    height=22    xoffset=-4    yoffset=6     xadvance=17    page=0  chnl=15
char id=121  x=311   y=95    width=24    height=27    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=122  x=487   y=204   width=22    height=22    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=123  x=18    y=0     width=17    height=37    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=124  x=238   y=0     width=11    height=33    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=17    height=37    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=126  x=86    y=262   width=22    height=13    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=128  x=286   y=153   width=24    height=26    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=130  x=349   y=229   width=13    height=17    xoffset=-4    yoffset=15    xadvance=6     page=0  chnl=15
char id=131  x=178   y=0     width=19    height=33    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=132  x=329   y=230   width=19    height=17    xoffset=-4    yoffset=15    xadvance=12    page=0  chnl=15
char id=133  x=61    y=262   width=24    height=13    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=134  x=400   y=177   width=18    height=26    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=135  x=419   y=177   width=18    height=26    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=136  x=492   y=227   width=19    height=15    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=137  x=18    y=71    width=34    height=30    xoffset=-4    yoffset=0     xadvance=26    page=0  chnl=15
char id=138  x=25    y=38    width=24    height=32    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=139  x=141   y=214   width=14    height=23    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=140  x=136   y=130   width=35    height=26    xoffset=-3    yoffset=2     xadvance=30    page=0  chnl=15
char id=142  x=485   y=0     width=25    height=32    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=145  x=466   y=227   width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=146  x=452   y=227   width=13    height=16    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=147  x=377   y=227   width=19    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=148  x=397   y=227   width=19    height=16    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=149  x=0     y=264   width=16    height=15    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=150  x=186   y=254   width=22    height=11    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=151  x=135   y=260   width=27    height=11    xoffset=-4    yoffset=10    xadvance=20    page=0  chnl=15
char id=152  x=209   y=254   width=20    height=11    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=153  x=142   y=238   width=32    height=20    xoffset=-3    yoffset=-1    xadvance=26    page=0  chnl=15
char id=154  x=22    y=102   width=21    height=29    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=155  x=156   y=212   width=13    height=23    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=156  x=170   y=211   width=34    height=22    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=158  x=435   y=65    width=22    height=29    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=159  x=426   y=33    width=25    height=31    xoffset=-4    yoffset=-3    xadvance=17    page=0  chnl=15
char id=160  x=327   y=248   width=9     height=9     xoffset=-4    yoffset=25    xadvance=6     page=0  chnl=15
char id=161  x=486   y=177   width=12    height=26    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=0     y=103   width=21    height=29    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=163  x=263   y=180   width=22    height=26    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=164  x=79    y=214   width=23    height=23    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=165  x=108   y=160   width=25    height=26    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=166  x=250   y=0     width=11    height=33    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=167  x=77    y=71    width=23    height=30    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=168  x=289   y=249   width=17    height=11    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=169  x=54    y=160   width=26    height=26    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=170  x=237   y=231   width=18    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=171  x=122   y=214   width=18    height=23    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=172  x=175   y=234   width=22    height=19    xoffset=-4    yoffset=9     xadvance=15    page=0  chnl=15
char id=173  x=270   y=249   width=18    height=11    xoffset=-4    yoffset=10    xadvance=10    page=0  chnl=15
char id=174  x=81    y=160   width=26    height=26    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=175  x=230   y=250   width=20    height=11    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=176  x=417   y=227   width=17    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=177  x=0     y=215   width=22    height=25    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=178  x=256   y=230   width=17    height=18    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=179  x=274   y=230   width=17    height=18    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=180  x=17    y=264   width=14    height=15    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=182  x=129   y=0     width=24    height=33    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=183  x=122   y=260   width=12    height=12    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=47    y=262   width=13    height=15    xoffset=-3    yoffset=19    xadvance=6     page=0  chnl=15
char id=185  x=292   y=230   width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=186  x=218   y=231   width=18    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=187  x=103   y=214   width=18    height=23    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=188  x=419   y=123   width=27    height=26    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=189  x=332   y=123   width=28    height=26    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=190  x=361   y=123   width=28    height=26    xoffset=-3    yoffset=2     xadvance=21    page=0  chnl=15
char id=191  x=332   y=179   width=22    height=26    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=192  x=291   y=0     width=28    height=32    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=193  x=262   y=0     width=28    height=32    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=194  x=349   y=0     width=28    height=32    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=195  x=315   y=33    width=28    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=196  x=286   y=33    width=28    height=31    xoffset=-4    yoffset=-3    xadvance=19    page=0  chnl=15
char id=197  x=320   y=0     width=28    height=32    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=198  x=240   y=126   width=32    height=26    xoffset=-4    yoffset=2     xadvance=25    page=0  chnl=15
char id=199  x=98    y=38    width=23    height=32    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=200  x=74    y=38    width=23    height=32    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=201  x=122   y=35    width=23    height=32    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=202  x=50    y=38    width=23    height=32    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=203  x=452   y=33    width=23    height=31    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=204  x=254   y=34    width=15    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=205  x=238   y=34    width=15    height=32    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=206  x=218   y=34    width=19    height=32    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=207  x=0     y=71    width=17    height=31    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=208  x=27    y=160   width=26    height=26    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=209  x=344   y=33    width=27    height=31    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=210  x=378   y=0     width=26    height=32    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=211  x=405   y=0     width=26    height=32    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=212  x=432   y=0     width=26    height=32    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=213  x=399   y=33    width=26    height=31    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=214  x=372   y=33    width=26    height=31    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=215  x=100   y=238   width=20    height=21    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=216  x=101   y=71    width=26    height=29    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=217  x=194   y=34    width=23    height=32    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=218  x=170   y=34    width=23    height=32    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=219  x=146   y=34    width=23    height=32    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=220  x=476   y=33    width=23    height=31    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=221  x=459   y=0     width=25    height=32    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=222  x=192   y=181   width=23    height=26    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=223  x=94    y=102   width=27    height=28    xoffset=-3    yoffset=0     xadvance=21    page=0  chnl=15
char id=224  x=458   y=65    width=22    height=29    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=225  x=389   y=65    width=22    height=29    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=226  x=297   y=65    width=22    height=29    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=227  x=0     y=133   width=22    height=27    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=228  x=69    y=132   width=22    height=27    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=229  x=320   y=65    width=22    height=29    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=230  x=205   y=208   width=33    height=22    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=231  x=248   y=97    width=22    height=28    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=232  x=343   y=65    width=22    height=29    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=233  x=412   y=65    width=22    height=29    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=234  x=366   y=65    width=22    height=29    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=235  x=23    y=132   width=22    height=27    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=236  x=64    y=102   width=14    height=29    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=237  x=79    y=102   width=14    height=29    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=238  x=44    y=102   width=19    height=29    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=239  x=92    y=132   width=18    height=27    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=240  x=53    y=71    width=23    height=30    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=241  x=456   y=95    width=23    height=27    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=242  x=153   y=67    width=23    height=29    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=243  x=249   y=67    width=23    height=29    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=244  x=225   y=67    width=23    height=29    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=245  x=336   y=95    width=23    height=27    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=246  x=360   y=95    width=23    height=27    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=247  x=23    y=215   width=22    height=25    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=248  x=48    y=187   width=23    height=26    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=249  x=273   y=66    width=23    height=29    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=250  x=201   y=67    width=23    height=29    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=251  x=177   y=67    width=23    height=29    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=252  x=432   y=95    width=23    height=27    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=253  x=104   y=0     width=24    height=34    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=254  x=154   y=0     width=23    height=33    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=255  x=0     y=38    width=24    height=32    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
kernings count=315
kerning first=34  second=65  amount=-2  
kerning first=34  second=74  amount=-3  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=198 amount=-2  
kerning first=133 second=116 amount=-2  
kerning first=133 second=159 amount=-2  
kerning first=133 second=89  amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=39  second=74  amount=-3  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=133 second=221 amount=-2  
kerning first=133 second=86  amount=-2  
kerning first=132 second=116 amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=221 amount=-2  
kerning first=132 second=159 amount=-2  
kerning first=44  second=159 amount=-2  
kerning first=44  second=116 amount=-2  
kerning first=45  second=55  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=45  second=221 amount=-2  
kerning first=132 second=89  amount=-2  
kerning first=45  second=159 amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=221 amount=-2  
kerning first=132 second=221 amount=-2  
kerning first=46  second=159 amount=-2  
kerning first=46  second=116 amount=-2  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=55  second=130 amount=-4  
kerning first=55  second=132 amount=-4  
kerning first=55  second=133 amount=-4  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=148 second=196 amount=-2  
kerning first=65  second=159 amount=-2  
kerning first=65  second=145 amount=-2  
kerning first=65  second=146 amount=-2  
kerning first=65  second=147 amount=-2  
kerning first=65  second=148 amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=146 second=195 amount=-2  
kerning first=76  second=159 amount=-2  
kerning first=76  second=145 amount=-2  
kerning first=76  second=146 amount=-2  
kerning first=76  second=147 amount=-2  
kerning first=76  second=148 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=80  second=130 amount=-3  
kerning first=80  second=132 amount=-3  
kerning first=80  second=133 amount=-3  
kerning first=84  second=74  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=130 amount=-2  
kerning first=86  second=132 amount=-2  
kerning first=86  second=133 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=70  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=115 second=130 amount=-2  
kerning first=115 second=46  amount=-2  
kerning first=115 second=44  amount=-2  
kerning first=159 second=102 amount=-2  
kerning first=159 second=115 amount=-2  
kerning first=159 second=101 amount=-2  
kerning first=159 second=156 amount=-2  
kerning first=159 second=111 amount=-2  
kerning first=159 second=103 amount=-2  
kerning first=159 second=197 amount=-2  
kerning first=89  second=102 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=159 second=65  amount=-2  
kerning first=159 second=99  amount=-2  
kerning first=159 second=100 amount=-2  
kerning first=159 second=248 amount=-2  
kerning first=159 second=234 amount=-2  
kerning first=159 second=233 amount=-2  
kerning first=159 second=232 amount=-2  
kerning first=89  second=156 amount=-2  
kerning first=159 second=231 amount=-2  
kerning first=159 second=246 amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=159 second=133 amount=-2  
kerning first=159 second=244 amount=-2  
kerning first=159 second=196 amount=-2  
kerning first=89  second=150 amount=-2  
kerning first=89  second=151 amount=-2  
kerning first=89  second=130 amount=-2  
kerning first=89  second=132 amount=-2  
kerning first=89  second=133 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=130 amount=-2  
kerning first=114 second=132 amount=-2  
kerning first=114 second=133 amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=192 second=39  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=159 second=198 amount=-2  
kerning first=192 second=159 amount=-2  
kerning first=192 second=145 amount=-2  
kerning first=192 second=146 amount=-2  
kerning first=192 second=147 amount=-2  
kerning first=192 second=148 amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=159 second=245 amount=-2  
kerning first=193 second=159 amount=-2  
kerning first=193 second=145 amount=-2  
kerning first=193 second=146 amount=-2  
kerning first=193 second=147 amount=-2  
kerning first=193 second=148 amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=159 second=132 amount=-2  
kerning first=194 second=159 amount=-2  
kerning first=194 second=145 amount=-2  
kerning first=194 second=146 amount=-2  
kerning first=194 second=147 amount=-2  
kerning first=194 second=148 amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=159 second=194 amount=-2  
kerning first=195 second=159 amount=-2  
kerning first=195 second=145 amount=-2  
kerning first=195 second=146 amount=-2  
kerning first=195 second=147 amount=-2  
kerning first=195 second=148 amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=159 second=97  amount=-2  
kerning first=196 second=159 amount=-2  
kerning first=196 second=145 amount=-2  
kerning first=196 second=146 amount=-2  
kerning first=196 second=147 amount=-2  
kerning first=196 second=148 amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=159 second=150 amount=-2  
kerning first=197 second=159 amount=-2  
kerning first=197 second=145 amount=-2  
kerning first=197 second=146 amount=-2  
kerning first=197 second=147 amount=-2  
kerning first=197 second=148 amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=70  amount=-2  
kerning first=221 second=74  amount=-3  
kerning first=221 second=99  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=159 second=151 amount=-2  
kerning first=71  second=74  amount=-2  
kerning first=115 second=132 amount=-2  
kerning first=115 second=133 amount=-2  
kerning first=150 second=55  amount=-2  
kerning first=150 second=89  amount=-2  
kerning first=150 second=221 amount=-2  
kerning first=159 second=193 amount=-2  
kerning first=159 second=112 amount=-2  
kerning first=159 second=235 amount=-2  
kerning first=159 second=74  amount=-3  
kerning first=159 second=46  amount=-2  
kerning first=159 second=192 amount=-2  
kerning first=159 second=243 amount=-2  
kerning first=159 second=70  amount=-2  
kerning first=159 second=45  amount=-2  
kerning first=159 second=242 amount=-2  
kerning first=159 second=195 amount=-2  
kerning first=159 second=71  amount=-2  
kerning first=221 second=156 amount=-2  
kerning first=159 second=44  amount=-2  
kerning first=159 second=113 amount=-2  
kerning first=221 second=71  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=159 second=130 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=102 amount=-2  
kerning first=221 second=150 amount=-2  
kerning first=221 second=151 amount=-2  
kerning first=221 second=130 amount=-2  
kerning first=221 second=132 amount=-2  
kerning first=221 second=133 amount=-2  
kerning first=132 second=86  amount=-2  
kerning first=148 second=65  amount=-2  
kerning first=148 second=195 amount=-2  
kerning first=147 second=65  amount=-2  
kerning first=148 second=194 amount=-2  
kerning first=147 second=198 amount=-2  
kerning first=147 second=195 amount=-2  
kerning first=147 second=192 amount=-2  
kerning first=130 second=116 amount=-2  
kerning first=130 second=221 amount=-2  
kerning first=151 second=89  amount=-2  
kerning first=148 second=198 amount=-2  
kerning first=148 second=193 amount=-2  
kerning first=145 second=195 amount=-2  
kerning first=148 second=192 amount=-2  
kerning first=147 second=197 amount=-2  
kerning first=147 second=194 amount=-2  
kerning first=147 second=74  amount=-3  
kerning first=130 second=159 amount=-2  
kerning first=130 second=89  amount=-2  
kerning first=151 second=159 amount=-2  
kerning first=148 second=197 amount=-2  
kerning first=148 second=74  amount=-3  
kerning first=145 second=65  amount=-2  
kerning first=145 second=192 amount=-2  
kerning first=147 second=196 amount=-2  
kerning first=147 second=193 amount=-2  
kerning first=145 second=198 amount=-2  
kerning first=146 second=196 amount=-2  
kerning first=130 second=86  amount=-2  
kerning first=146 second=65  amount=-2  
kerning first=146 second=198 amount=-2  
kerning first=146 second=194 amount=-2  
kerning first=151 second=221 amount=-2  
kerning first=146 second=193 amount=-2  
kerning first=145 second=197 amount=-2  
kerning first=145 second=194 amount=-2  
kerning first=145 second=74  amount=-3  
kerning first=145 second=193 amount=-2  
kerning first=151 second=55  amount=-2  
kerning first=145 second=196 amount=-2  
kerning first=146 second=197 amount=-2  
kerning first=146 second=192 amount=-2  
kerning first=150 second=159 amount=-2  
kerning first=146 second=74  amount=-3  
