info face="Nasalization Rg" size=20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20bs_0.dds"
chars count=218
char id=23   x=472   y=48    width=9     height=22    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=32   x=415   y=150   width=9     height=9     xoffset=-4    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=381   y=72    width=11    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=61    y=160   width=14    height=14    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=35   x=228   y=117   width=18    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=359   y=49    width=17    height=22    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=432   y=72    width=22    height=20    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=478   y=25    width=20    height=22    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=39   x=128   y=160   width=11    height=14    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=74    y=0     width=13    height=28    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=41   x=0     y=0     width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=42   x=312   y=137   width=17    height=17    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=43   x=39    y=141   width=18    height=18    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=44   x=102   y=160   width=12    height=14    xoffset=-4    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=383   y=153   width=15    height=10    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=46   x=266   y=157   width=11    height=11    xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=169   y=0     width=16    height=25    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=48   x=355   y=95    width=19    height=20    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=332   y=116   width=13    height=20    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=375   y=94    width=19    height=20    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=152   y=120   width=18    height=20    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=395   y=94    width=19    height=20    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=133   y=120   width=18    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=415   y=93    width=19    height=20    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=435   y=93    width=19    height=20    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=455   y=92    width=19    height=20    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=475   y=92    width=19    height=20    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=300   y=137   width=11    height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=59   x=356   y=72    width=12    height=21    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=60   x=153   y=141   width=18    height=18    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=61   x=409   y=134   width=18    height=15    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=62   x=134   y=141   width=18    height=18    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=63   x=322   y=73    width=17    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=0     y=54    width=19    height=22    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=65   x=50    y=77    width=21    height=21    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=66   x=171   y=117   width=18    height=20    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=209   y=117   width=18    height=20    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=195   y=96    width=19    height=20    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=38    y=120   width=18    height=20    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=19    y=120   width=18    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=215   y=96    width=19    height=20    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=0     y=120   width=18    height=20    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=500   y=70    width=11    height=20    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=247   y=117   width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=235   y=96    width=19    height=20    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=265   y=117   width=17    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=25    y=77    width=24    height=21    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=78   x=72    y=77    width=21    height=21    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=79   x=110   y=99    width=21    height=20    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=80   x=57    y=120   width=18    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=434   y=25    width=21    height=22    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=255   y=96    width=19    height=20    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=275   y=95    width=19    height=20    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=283   y=116   width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=335   y=95    width=19    height=20    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=88    y=99    width=21    height=20    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=482   y=48    width=25    height=21    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=88   x=22    y=99    width=21    height=20    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=153   y=96    width=20    height=20    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=295   y=95    width=19    height=20    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=60    y=0     width=13    height=28    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=92   x=186   y=0     width=16    height=25    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=93   x=30    y=0     width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=94   x=392   y=134   width=16    height=16    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=95   x=331   y=154   width=17    height=10    xoffset=-4    yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=183   y=157   width=13    height=12    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=97   x=115   y=141   width=18    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=98   x=286   y=50    width=18    height=22    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=99   x=208   y=138   width=17    height=18    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=100  x=20    y=54    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=101  x=96    y=141   width=18    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=102  x=429   y=49    width=14    height=22    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=103  x=228   y=74    width=18    height=21    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=104  x=96    y=54    width=18    height=22    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=105  x=393   y=72    width=11    height=21    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=288   y=25    width=13    height=24    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=341   y=49    width=17    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=108  x=499   y=25    width=11    height=22    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=109  x=436   y=114   width=24    height=18    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=110  x=77    y=141   width=18    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=111  x=58    y=141   width=18    height=18    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=112  x=133   y=75    width=18    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=113  x=190   y=74    width=18    height=21    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=114  x=242   y=138   width=15    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=190   y=138   width=17    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=116  x=317   y=116   width=14    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=20    y=141   width=18    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=118  x=0     y=141   width=19    height=18    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=119  x=461   y=113   width=24    height=18    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=120  x=486   y=113   width=19    height=18    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=121  x=94    y=77    width=19    height=21    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=122  x=172   y=138   width=17    height=18    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=123  x=15    y=0     width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=124  x=88    y=0     width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=125  x=45    y=0     width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=126  x=231   y=157   width=18    height=11    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=128  x=315   y=95    width=19    height=20    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=130  x=115   y=160   width=12    height=14    xoffset=-4    yoffset=9     xadvance=4     page=0  chnl=15
char id=131  x=203   y=0     width=15    height=25    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=132  x=45    y=160   width=15    height=14    xoffset=-4    yoffset=9     xadvance=8     page=0  chnl=15
char id=133  x=211   y=157   width=19    height=11    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=134  x=495   y=92    width=15    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=135  x=301   y=116   width=15    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=136  x=167   y=160   width=15    height=12    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=137  x=329   y=25    width=25    height=23    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=138  x=141   y=26    width=19    height=24    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=139  x=287   y=137   width=12    height=18    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=140  x=405   y=72    width=26    height=20    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=142  x=101   y=27    width=19    height=24    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=145  x=89    y=160   width=12    height=14    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=146  x=76    y=160   width=12    height=14    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=147  x=29    y=160   width=15    height=14    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=148  x=13    y=160   width=15    height=14    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=149  x=140   y=160   width=14    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=150  x=312   y=155   width=18    height=10    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=151  x=290   y=156   width=21    height=10    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=152  x=349   y=154   width=16    height=10    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=153  x=330   y=137   width=24    height=16    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=154  x=395   y=49    width=17    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=155  x=274   y=138   width=12    height=18    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=156  x=410   y=115   width=25    height=18    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=158  x=377   y=49    width=17    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=159  x=483   y=0     width=20    height=24    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=160  x=425   y=150   width=9     height=9     xoffset=-4    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=369   y=72    width=11    height=21    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=323   y=50    width=17    height=22    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=163  x=76    y=120   width=18    height=20    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=164  x=365   y=116   width=18    height=19    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=165  x=132   y=99    width=20    height=20    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=166  x=99    y=0     width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=167  x=415   y=25    width=18    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=168  x=250   y=157   width=15    height=11    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=169  x=66    y=99    width=21    height=20    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=170  x=428   y=134   width=15    height=15    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=226   y=138   width=15    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=172  x=355   y=136   width=18    height=16    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=173  x=399   y=151   width=15    height=10    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=174  x=44    y=99    width=21    height=20    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=175  x=366   y=153   width=16    height=10    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=176  x=475   y=132   width=14    height=15    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=177  x=95    y=120   width=18    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=178  x=460   y=133   width=14    height=15    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=490   y=132   width=14    height=15    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=197   y=157   width=13    height=12    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=182  x=110   y=0     width=19    height=25    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=183  x=278   y=157   width=11    height=11    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=184  x=155   y=160   width=11    height=13    xoffset=-4    yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=0     y=160   width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=186  x=444   y=133   width=15    height=15    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=258   y=138   width=15    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=188  x=0     y=99    width=21    height=20    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=189  x=478   y=71    width=21    height=20    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=190  x=455   y=71    width=22    height=20    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=191  x=304   y=73    width=17    height=21    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=192  x=285   y=0     width=21    height=24    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=193  x=307   y=0     width=21    height=24    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=194  x=329   y=0     width=21    height=24    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=195  x=351   y=0     width=21    height=24    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=196  x=461   y=0     width=21    height=24    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=197  x=219   y=0     width=21    height=24    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=198  x=0     y=77    width=24    height=21    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=199  x=199   y=26    width=18    height=24    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=200  x=237   y=25    width=18    height=24    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=201  x=180   y=26    width=18    height=24    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=202  x=161   y=26    width=18    height=24    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=203  x=218   y=26    width=18    height=24    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=204  x=302   y=25    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=205  x=316   y=25    width=12    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=206  x=256   y=25    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=207  x=272   y=25    width=15    height=24    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=208  x=174   y=96    width=20    height=20    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=209  x=439   y=0     width=21    height=24    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=210  x=417   y=0     width=21    height=24    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=211  x=395   y=0     width=21    height=24    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=212  x=373   y=0     width=21    height=24    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=213  x=263   y=0     width=21    height=24    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=214  x=241   y=0     width=21    height=24    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=215  x=374   y=136   width=17    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=216  x=355   y=25    width=21    height=23    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=217  x=121   y=26    width=19    height=24    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=218  x=21    y=29    width=19    height=24    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=219  x=81    y=29    width=19    height=24    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=220  x=61    y=29    width=19    height=24    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=221  x=0     y=29    width=20    height=24    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=222  x=190   y=117   width=18    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=223  x=456   y=25    width=21    height=22    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=224  x=77    y=54    width=18    height=22    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=225  x=58    y=54    width=18    height=22    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=226  x=39    y=54    width=18    height=22    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=227  x=114   y=77    width=18    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=228  x=209   y=74    width=18    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=229  x=377   y=25    width=18    height=23    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=230  x=384   y=115   width=25    height=18    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=231  x=305   y=50    width=17    height=22    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=232  x=115   y=52    width=18    height=22    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=233  x=134   y=51    width=18    height=22    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=234  x=153   y=51    width=18    height=22    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=235  x=285   y=73    width=18    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=236  x=444   y=48    width=13    height=22    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=237  x=458   y=48    width=13    height=22    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=238  x=413   y=49    width=15    height=22    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=239  x=340   y=73    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=240  x=396   y=25    width=18    height=23    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=241  x=266   y=73    width=18    height=21    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=242  x=172   y=51    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=243  x=191   y=51    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=244  x=210   y=51    width=18    height=22    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=245  x=152   y=74    width=18    height=21    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=246  x=171   y=74    width=18    height=21    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=247  x=346   y=116   width=18    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=248  x=114   y=120   width=18    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=249  x=229   y=51    width=18    height=22    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=250  x=248   y=50    width=18    height=22    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=251  x=267   y=50    width=18    height=22    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=252  x=247   y=74    width=18    height=21    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=253  x=130   y=0     width=19    height=25    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=254  x=150   y=0     width=18    height=25    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=255  x=41    y=29    width=19    height=24    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
kernings count=315
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=133 second=116 amount=-1  
kerning first=133 second=159 amount=-1  
kerning first=133 second=89  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=133 second=221 amount=-1  
kerning first=133 second=86  amount=-1  
kerning first=132 second=116 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=132 second=159 amount=-1  
kerning first=44  second=159 amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=132 second=89  amount=-1  
kerning first=45  second=159 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=132 second=221 amount=-1  
kerning first=46  second=159 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=130 amount=-2  
kerning first=55  second=132 amount=-2  
kerning first=55  second=133 amount=-2  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=148 second=196 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=146 second=195 amount=-1  
kerning first=76  second=159 amount=-1  
kerning first=76  second=145 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=76  second=147 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=130 amount=-2  
kerning first=80  second=132 amount=-2  
kerning first=80  second=133 amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=130 amount=-1  
kerning first=86  second=132 amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=70  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=115 second=130 amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=159 second=102 amount=-1  
kerning first=159 second=115 amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=159 second=156 amount=-1  
kerning first=159 second=111 amount=-1  
kerning first=159 second=103 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=99  amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=159 second=248 amount=-1  
kerning first=159 second=234 amount=-1  
kerning first=159 second=233 amount=-1  
kerning first=159 second=232 amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=159 second=231 amount=-1  
kerning first=159 second=246 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=159 second=133 amount=-1  
kerning first=159 second=244 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=89  second=150 amount=-1  
kerning first=89  second=151 amount=-1  
kerning first=89  second=130 amount=-1  
kerning first=89  second=132 amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=130 amount=-1  
kerning first=114 second=132 amount=-1  
kerning first=114 second=133 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=192 second=145 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=192 second=147 amount=-1  
kerning first=192 second=148 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=159 second=245 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=145 amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=147 amount=-1  
kerning first=193 second=148 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=159 second=132 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=145 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=147 amount=-1  
kerning first=194 second=148 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=195 second=145 amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=195 second=147 amount=-1  
kerning first=195 second=148 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=159 second=97  amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=196 second=145 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=147 amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=159 second=150 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=147 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=70  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=159 second=151 amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=115 second=132 amount=-1  
kerning first=115 second=133 amount=-1  
kerning first=150 second=55  amount=-1  
kerning first=150 second=89  amount=-1  
kerning first=150 second=221 amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=112 amount=-1  
kerning first=159 second=235 amount=-1  
kerning first=159 second=74  amount=-2  
kerning first=159 second=46  amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=159 second=243 amount=-1  
kerning first=159 second=70  amount=-1  
kerning first=159 second=45  amount=-1  
kerning first=159 second=242 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=71  amount=-1  
kerning first=221 second=156 amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=159 second=113 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=159 second=130 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=102 amount=-1  
kerning first=221 second=150 amount=-1  
kerning first=221 second=151 amount=-1  
kerning first=221 second=130 amount=-1  
kerning first=221 second=132 amount=-1  
kerning first=221 second=133 amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=148 second=65  amount=-1  
kerning first=148 second=195 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=148 second=194 amount=-1  
kerning first=147 second=198 amount=-1  
kerning first=147 second=195 amount=-1  
kerning first=147 second=192 amount=-1  
kerning first=130 second=116 amount=-1  
kerning first=130 second=221 amount=-1  
kerning first=151 second=89  amount=-1  
kerning first=148 second=198 amount=-1  
kerning first=148 second=193 amount=-1  
kerning first=145 second=195 amount=-1  
kerning first=148 second=192 amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=147 second=194 amount=-1  
kerning first=147 second=74  amount=-2  
kerning first=130 second=159 amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=151 second=159 amount=-1  
kerning first=148 second=197 amount=-1  
kerning first=148 second=74  amount=-2  
kerning first=145 second=65  amount=-1  
kerning first=145 second=192 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=193 amount=-1  
kerning first=145 second=198 amount=-1  
kerning first=146 second=196 amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=146 second=65  amount=-1  
kerning first=146 second=198 amount=-1  
kerning first=146 second=194 amount=-1  
kerning first=151 second=221 amount=-1  
kerning first=146 second=193 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=145 second=194 amount=-1  
kerning first=145 second=74  amount=-2  
kerning first=145 second=193 amount=-1  
kerning first=151 second=55  amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=146 second=197 amount=-1  
kerning first=146 second=192 amount=-1  
kerning first=150 second=159 amount=-1  
kerning first=146 second=74  amount=-2  
