info face="Nasalization Rg" size=18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18mbs_0.dds"
chars count=178
char id=32   x=211   y=240   width=9     height=9     xoffset=-4    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=57    y=198   width=11    height=19    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=34   x=79    y=235   width=13    height=13    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=35   x=90    y=177   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=36   x=70    y=73    width=16    height=21    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=37   x=216   y=112   width=21    height=19    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=38   x=178   y=70    width=19    height=20    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=39   x=93    y=234   width=10    height=13    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=58    y=0     width=13    height=26    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=41   x=72    y=0     width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=43   x=187   y=194   width=17    height=17    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=43    y=235   width=11    height=14    xoffset=-4    yoffset=7     xadvance=4     page=0  chnl=15
char id=45   x=174   y=243   width=14    height=10    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=46   x=189   y=242   width=11    height=10    xoffset=-4    yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=105   y=0     width=15    height=24    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=48   x=236   y=70    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=49   x=32    y=198   width=12    height=19    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=50   x=142   y=134   width=18    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=51   x=198   y=174   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=161   y=134   width=18    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=53   x=216   y=172   width=17    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=54   x=180   y=134   width=18    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=55   x=123   y=136   width=18    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=56   x=199   y=132   width=18    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57   x=218   y=132   width=18    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=58   x=194   y=212   width=11    height=16    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=59   x=81    y=197   width=11    height=19    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=60   x=169   y=194   width=17    height=17    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=206   y=211   width=17    height=14    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=62   x=151   y=196   width=17    height=17    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=234   y=172   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=78    y=50    width=18    height=22    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=0     y=138   width=20    height=19    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=66   x=237   y=132   width=18    height=19    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=67   x=180   y=174   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=68   x=0     y=158   width=18    height=19    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=69   x=144   y=176   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=70   x=126   y=177   width=17    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=71   x=19    y=158   width=18    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=72   x=38    y=158   width=18    height=19    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=73   x=69    y=198   width=11    height=19    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=74   x=0     y=198   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=75   x=114   y=157   width=18    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=76   x=72    y=177   width=17    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=112   y=71    width=23    height=20    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=78   x=157   y=71    width=20    height=20    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=79   x=103   y=137   width=19    height=19    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=80   x=238   y=112   width=17    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=81   x=13    y=73    width=19    height=21    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=82   x=133   y=156   width=18    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=83   x=152   y=154   width=18    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=84   x=18    y=178   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=85   x=171   y=154   width=18    height=19    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=86   x=42    y=137   width=20    height=19    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=87   x=87    y=73    width=24    height=20    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=88   x=21    y=138   width=20    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=89   x=63    y=137   width=19    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=90   x=190   y=154   width=18    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=91   x=44    y=0     width=13    height=26    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=92   x=121   y=0     width=15    height=24    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=93   x=30    y=0     width=13    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=95   x=194   y=229   width=17    height=10    xoffset=-4    yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=104   y=234   width=12    height=12    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=97   x=110   y=216   width=17    height=16    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=98   x=185   y=91    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=99   x=128   y=216   width=16    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=100  x=0     y=96    width=18    height=20    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=101  x=38    y=218   width=17    height=16    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=102  x=140   y=113   width=14    height=20    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=103  x=76    y=95    width=18    height=20    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=104  x=95    y=94    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=105  x=245   y=152   width=10    height=19    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=211   y=0     width=13    height=23    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=239   y=91    width=16    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=108  x=181   y=113   width=10    height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=109  x=230   y=192   width=22    height=16    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=110  x=56    y=218   width=17    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=111  x=0     y=218   width=18    height=16    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=112  x=203   y=91    width=17    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=113  x=217   y=70    width=18    height=20    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=114  x=179   y=212   width=14    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=145   y=215   width=16    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=116  x=117   y=197   width=14    height=18    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=92    y=217   width=17    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=118  x=132   y=197   width=18    height=17    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=119  x=93    y=197   width=23    height=18    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=120  x=19    y=218   width=18    height=16    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=121  x=198   y=70    width=18    height=20    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=122  x=74    y=218   width=17    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=123  x=0     y=0     width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=124  x=225   y=0     width=10    height=23    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=15    y=0     width=14    height=26    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=130  x=31    y=235   width=11    height=14    xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
char id=131  x=137   y=0     width=15    height=24    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=132  x=224   y=211   width=15    height=14    xoffset=-4    yoffset=7     xadvance=7     page=0  chnl=15
char id=133  x=175   y=231   width=18    height=10    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=137  x=0     y=27    width=24    height=22    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=138  x=40    y=50    width=18    height=22    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=142  x=97    y=48    width=18    height=22    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=145  x=67    y=235   width=11    height=14    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=146  x=55    y=235   width=11    height=14    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=147  x=240   y=209   width=15    height=14    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=148  x=0     y=235   width=15    height=14    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=150  x=212   y=226   width=17    height=10    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=151  x=154   y=232   width=20    height=10    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=152  x=142   y=245   width=16    height=10    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=154  x=107   y=115   width=16    height=20    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=158  x=221   y=91    width=17    height=20    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=159  x=211   y=24    width=19    height=22    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=160  x=201   y=240   width=9     height=9     xoffset=-4    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=45    y=198   width=11    height=19    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=163  x=162   y=174   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=166  x=236   y=0     width=10    height=23    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=168  x=159   y=243   width=14    height=10    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=175  x=230   y=226   width=16    height=10    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=16    y=235   width=14    height=14    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=177  x=108   y=177   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=180  x=117   y=233   width=12    height=12    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=183  x=142   y=233   width=11    height=11    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=184  x=130   y=233   width=11    height=12    xoffset=-4    yoffset=10    xadvance=4     page=0  chnl=15
char id=192  x=25    y=27    width=20    height=22    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=193  x=130   y=25    width=20    height=22    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=194  x=109   y=25    width=20    height=22    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=195  x=88    y=25    width=20    height=22    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=196  x=67    y=27    width=20    height=22    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=197  x=46    y=27    width=20    height=22    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=198  x=192   y=112   width=23    height=19    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=199  x=193   y=0     width=17    height=23    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=200  x=208   y=47    width=17    height=22    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=201  x=172   y=47    width=17    height=22    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=202  x=190   y=47    width=17    height=22    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=203  x=154   y=48    width=17    height=22    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=204  x=241   y=47    width=12    height=22    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=205  x=0     y=73    width=12    height=22    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=207  x=226   y=47    width=14    height=22    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=208  x=83    y=137   width=19    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=209  x=153   y=0     width=20    height=23    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=210  x=151   y=25    width=19    height=22    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=211  x=20    y=50    width=19    height=22    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=212  x=0     y=50    width=19    height=22    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=213  x=231   y=24    width=19    height=22    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=214  x=191   y=24    width=19    height=22    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=215  x=162   y=214   width=16    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=135   y=48    width=18    height=22    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=218  x=59    y=50    width=18    height=22    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=220  x=116   y=48    width=18    height=22    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=221  x=171   y=24    width=19    height=22    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=223  x=136   y=71    width=20    height=20    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=224  x=131   y=92    width=17    height=20    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=225  x=113   y=92    width=17    height=20    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=226  x=72    y=116   width=17    height=20    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=227  x=0     y=178   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=228  x=227   y=152   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=229  x=52    y=73    width=17    height=21    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=230  x=205   y=194   width=24    height=16    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=231  x=90    y=116   width=16    height=20    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=232  x=0     y=117   width=17    height=20    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=233  x=149   y=92    width=17    height=20    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=234  x=167   y=92    width=17    height=20    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=235  x=54    y=178   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=236  x=168   y=113   width=12    height=20    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=237  x=155   y=113   width=12    height=20    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=238  x=124   y=113   width=15    height=20    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=239  x=17    y=198   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=240  x=33    y=73    width=18    height=21    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=241  x=209   y=152   width=17    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=242  x=19    y=95    width=18    height=20    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=243  x=38    y=95    width=18    height=20    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=244  x=57    y=95    width=18    height=20    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=245  x=57    y=157   width=18    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=246  x=76    y=157   width=18    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=248  x=95    y=157   width=18    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=249  x=18    y=117   width=17    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=250  x=36    y=116   width=17    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=251  x=54    y=116   width=17    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=252  x=36    y=178   width=17    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=253  x=86    y=0     width=18    height=24    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=255  x=174   y=0     width=18    height=23    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
kernings count=312
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=133 second=89  amount=-1  
kerning first=133 second=86  amount=-1  
kerning first=132 second=116 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=132 second=89  amount=-1  
kerning first=132 second=221 amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=148 second=65  amount=-1  
kerning first=44  second=159 amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=148 second=197 amount=-1  
kerning first=45  second=159 amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=148 second=196 amount=-1  
kerning first=46  second=159 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=130 amount=-2  
kerning first=55  second=132 amount=-2  
kerning first=55  second=133 amount=-2  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=147 second=65  amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=65  second=145 amount=-1  
kerning first=65  second=146 amount=-1  
kerning first=65  second=147 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=145 second=197 amount=-1  
kerning first=76  second=159 amount=-1  
kerning first=76  second=145 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=76  second=147 amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=130 amount=-1  
kerning first=80  second=132 amount=-1  
kerning first=80  second=133 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=130 amount=-1  
kerning first=86  second=132 amount=-1  
kerning first=86  second=133 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=70  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=159 second=115 amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=159 second=97  amount=-1  
kerning first=159 second=111 amount=-1  
kerning first=159 second=103 amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=99  amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=132 second=159 amount=-1  
kerning first=159 second=74  amount=-2  
kerning first=159 second=233 amount=-1  
kerning first=159 second=232 amount=-1  
kerning first=159 second=231 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=159 second=113 amount=-1  
kerning first=159 second=112 amount=-1  
kerning first=133 second=116 amount=-1  
kerning first=159 second=243 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=159 second=248 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=150 amount=-1  
kerning first=89  second=151 amount=-1  
kerning first=89  second=130 amount=-1  
kerning first=89  second=132 amount=-1  
kerning first=89  second=133 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=130 amount=-1  
kerning first=114 second=132 amount=-1  
kerning first=114 second=133 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=159 second=150 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=192 second=145 amount=-1  
kerning first=192 second=146 amount=-1  
kerning first=192 second=147 amount=-1  
kerning first=192 second=148 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=159 second=151 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=145 amount=-1  
kerning first=193 second=146 amount=-1  
kerning first=193 second=147 amount=-1  
kerning first=193 second=148 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=159 second=130 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=145 amount=-1  
kerning first=194 second=146 amount=-1  
kerning first=194 second=147 amount=-1  
kerning first=194 second=148 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=159 second=132 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=195 second=145 amount=-1  
kerning first=195 second=146 amount=-1  
kerning first=195 second=147 amount=-1  
kerning first=195 second=148 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=159 second=102 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=196 second=145 amount=-1  
kerning first=196 second=146 amount=-1  
kerning first=196 second=147 amount=-1  
kerning first=196 second=148 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=159 second=245 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=145 amount=-1  
kerning first=197 second=146 amount=-1  
kerning first=197 second=147 amount=-1  
kerning first=197 second=148 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=70  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=159 second=246 amount=-1  
kerning first=159 second=70  amount=-1  
kerning first=159 second=45  amount=-1  
kerning first=159 second=71  amount=-1  
kerning first=159 second=242 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=159 second=244 amount=-1  
kerning first=133 second=221 amount=-1  
kerning first=159 second=235 amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=159 second=234 amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=133 amount=-1  
kerning first=150 second=221 amount=-1  
kerning first=145 second=74  amount=-1  
kerning first=151 second=89  amount=-1  
kerning first=145 second=192 amount=-1  
kerning first=133 second=159 amount=-1  
kerning first=145 second=198 amount=-1  
kerning first=151 second=55  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=159 second=133 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=102 amount=-1  
kerning first=221 second=150 amount=-1  
kerning first=221 second=151 amount=-1  
kerning first=221 second=130 amount=-1  
kerning first=221 second=132 amount=-1  
kerning first=221 second=133 amount=-1  
kerning first=148 second=195 amount=-1  
kerning first=148 second=192 amount=-1  
kerning first=147 second=74  amount=-1  
kerning first=147 second=194 amount=-1  
kerning first=130 second=116 amount=-1  
kerning first=130 second=159 amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=146 second=65  amount=-1  
kerning first=146 second=197 amount=-1  
kerning first=146 second=194 amount=-1  
kerning first=148 second=194 amount=-1  
kerning first=148 second=74  amount=-1  
kerning first=147 second=198 amount=-1  
kerning first=147 second=193 amount=-1  
kerning first=147 second=197 amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=115 second=130 amount=-1  
kerning first=146 second=196 amount=-1  
kerning first=146 second=193 amount=-1  
kerning first=148 second=193 amount=-1  
kerning first=148 second=198 amount=-1  
kerning first=147 second=196 amount=-1  
kerning first=147 second=192 amount=-1  
kerning first=147 second=195 amount=-1  
kerning first=130 second=221 amount=-1  
kerning first=150 second=55  amount=-1  
kerning first=146 second=198 amount=-1  
kerning first=146 second=195 amount=-1  
kerning first=146 second=192 amount=-1  
kerning first=146 second=74  amount=-1  
kerning first=145 second=65  amount=-1  
kerning first=145 second=196 amount=-1  
kerning first=145 second=193 amount=-1  
kerning first=145 second=195 amount=-1  
kerning first=151 second=221 amount=-1  
kerning first=150 second=159 amount=-1  
kerning first=150 second=89  amount=-1  
kerning first=115 second=132 amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=145 second=194 amount=-1  
kerning first=151 second=159 amount=-1  
