music_station = "TIA"

music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "fight_the_dauntlet"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}	
}

music = {
	song = "men_against_fire"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}	
}

music = {
	song = "i_am_divergent"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}	
}

music = {
	song = "erudite_plans"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}	
}

music = {
	song = "ferris_wheels"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}	
}

music = {
	song = "lucidity_gone"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}	
}

music = {
	song = "harmony"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}	
}

music = {
	song = "the_storm"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}	
}

music = {
	song = "straight_ahead"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}	
}
