ideas = {

    income_tax_rate = {
		law = yes
		
		tax_50 = {
			cost = 0
			removal_cost = -1
			level = 7
			
			available = {
			
			}
			
			modifier = {
				political_power_gain = 0.5
			}
			
			cancel_if_invalid = no
		}
		
		tax_40 = {
			cost = 150
			removal_cost = -1
			level = 6
			
			available = {
			
			}
			
			modifier = {
                political_power_gain = 0.4
			}
			
			cancel_if_invalid = no
		}
		
		tax_30 = {
			cost = 0
			removal_cost = -1
			level = 5
			
			available = {
			
			}
			
			modifier = {
                political_power_gain = 0.3
			}
			
			default = yes
			cancel_if_invalid = no
		}
		
		tax_25 = {
			cost = 0
			removal_cost = -1
			level = 4
			
			available = {
			
			}
			
			modifier = {
                political_power_gain = 0.25
			}
			
			cancel_if_invalid = no
		}
		
		tax_20 = {
			cost = 0
			removal_cost = -1
			level = 3
			
			available = {
			
			}
			
			modifier = {
                political_power_gain = 0.2
			}
			
			cancel_if_invalid = no
		}
		
		tax_15 = {
			cost = 0
			removal_cost = -1
			level = 2
			
			available = {
			
			}
			
			modifier = {
                political_power_gain = 0.15
			}
			
			cancel_if_invalid = no
		}
		
		tax_0 = {
			cost = 0
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
		}
	}
	
	privatization = { 
		law = yes
		
		privatized = {
		
			available = {
			    NOT = { has_government = communist communist > 0.2 }
			}
			
			cost = 150
			removal_cost = -1
			level = 5
			
			modifier = {
				consumer_goods_factor = 0.45
				production_speed_industrial_complex_factor = -0.7
				production_speed_arms_factory_factor = -0.7
				conversion_cost_civ_to_mil_factor= 0.3
				conversion_cost_mil_to_civ_factor = 0.3
				
				ai_join_ally_desire_factor = -30
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
	    mostly_privatized = {
			
			available = {
			
			}
			
			cost = 150
			removal_cost = -1
			level = 4
			
			modifier = {
				consumer_goods_factor = 0.4

				production_speed_industrial_complex_factor = -0.1
				production_speed_arms_factory_factor = -0.1
				
				ai_join_ally_desire_factor = -15
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1
   			}
		}
		
		balanced = {
			
			available = {
			
			}

			cost = 150
			removal_cost = -1
			level = 3
			
			modifier = {
				consumer_goods_factor = 0.3
				production_speed_arms_factory_factor = 0.1
				conversion_cost_civ_to_mil_factor= -0.1
				conversion_cost_mil_to_civ_factor = -0.1
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1
   			}
		}
		
		mostly_nationalized = {
			available = {
			
			}
		
			cost = 150
			removal_cost = -1
			level = 2
			
			modifier = {
				consumer_goods_factor = 0.2
				production_speed_arms_factory_factor = 0.2
				conversion_cost_civ_to_mil_factor= -0.2
				conversion_cost_mil_to_civ_factor = -0.2
				
				ai_join_ally_desire_factor = 15
			}
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 1
   			}
		}
		
		nationalized = {
			available = {
				OR = {
				    has_government = communist
				    communist > 0.2
				}
			}
			
			cost = 150
			removal_cost = -1
			level = 1
			
			modifier = {
				consumer_goods_factor = 0.1
				conscription = -0.05
				production_speed_arms_factory_factor = 0.3
				conversion_cost_civ_to_mil_factor= -0.3
				conversion_cost_mil_to_civ_factor = -0.3
				
				ai_join_ally_desire_factor = 30
			}
			
			cancel_if_invalid = no
		}
	}
}
