ideas = {

	income_tax_rate = {
		law = yes
		
		tax_50 = {
			cost = 0
			removal_cost = -1
			level = 7
			
			available = {
			
			}
			
			modifier = {
				political_power_gain = 0.5
			}
			
			cancel_if_invalid = no
		}
		
		tax_40 = {
			cost = 150
			removal_cost = -1
			level = 6
			
			available = {
			
			}
			
			modifier = {
                political_power_gain = 0.4
			}
			
			cancel_if_invalid = no
		}
		
		tax_30 = {
			cost = 0
			removal_cost = -1
			level = 5
			
			available = {
			
			}
			
			modifier = {
                political_power_gain = 0.3
			}
			
			default = yes
			cancel_if_invalid = no
		}
		
		tax_25 = {
			cost = 0
			removal_cost = -1
			level = 4
			
			available = {
			
			}
			
			modifier = {
                political_power_gain = 0.25
			}
			
			cancel_if_invalid = no
		}
		
		tax_20 = {
			cost = 0
			removal_cost = -1
			level = 3
			
			available = {
			
			}
			
			modifier = {
                political_power_gain = 0.2
			}
			
			cancel_if_invalid = no
		}
		
		tax_15 = {
			cost = 0
			removal_cost = -1
			level = 2
			
			available = {
			
			}
			
			modifier = {
                political_power_gain = 0.15
			}
			
			cancel_if_invalid = no
		}
		
		tax_0 = {
			cost = 0
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
		}
	}
	
	immigration_policy = {
		law = yes
		
		immigration_closed_borders = {
			cost = 150
			removal_cost = -1
			level = 4
			
			available = {
				NOT = { has_idea = idea_eu_member }
			    OR = {
				    has_democratic_form_of_government = no
				    fascist > 0.2
					nationalist > 0.2
					reactionary > 0.2
					islamist > 0.2
				}
			}
			
			modifier = {
				MONTHLY_POPULATION = -0.2
				consumer_goods_factor = -0.05
			}
			
			cancel_if_invalid = no
		}
		
		immigration_heavily_regulated = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
			}
			
			modifier = {
				consumer_goods_factor = -0.01
			}
			
			cancel_if_invalid = no
			
			default = yes
		}
		
		immigration_lightly_regulated = {
			cost = 150
			removal_cost = -1
			level = 2
			
			modifier = {
				MONTHLY_POPULATION = 0.2
				consumer_goods_factor = 0.03
			}
			
			cancel_if_invalid = no
		}
		
		immigration_open_country = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			    OR = {
				    has_democratic_form_of_government = no
				    communist > 0.2
					progressive > 0.2
				}
			}
			
			modifier = {
				MONTHLY_POPULATION = 0.4
				consumer_goods_factor = 0.07
			}
			
			cancel_if_invalid = no
		}
	}
}
