ideas = {

	######################################
	#	POPULATION
	######################################

	population_growth = {
		law = yes
		
		population_growth_explosion = {
		
			picture = population_explosion
			
			allowed = { always = yes }
			allowed_civil_war = { always = yes }

			available = { always = no }
			
			modifier = { 
				MONTHLY_POPULATION = 1.25
				consumer_goods_factor = 0.12
				research_speed_factor = 0.02
			}
			
			cancel_if_invalid = no
			
		}
		
		population_growth_rapid = {
			
			picture = population_rapid_growth
			
			allowed = { always = yes }
			allowed_civil_war = { always = yes }

			available = { always = no }
			
			modifier = { 
				MONTHLY_POPULATION = 0.6
				consumer_goods_factor = 0.08
			}
			
			cancel_if_invalid = no
			
		}
		
		population_growth_steady = {
			
			picture = population_growth
			
			allowed = { always = yes }
			allowed_civil_war = { always = yes }

			available = { always = no }
			
			modifier = {
				consumer_goods_factor = 0.04
				research_speed_factor = -0.02
			}
			
			cancel_if_invalid = no
			
		}
		
		population_growth_stagnation = {
			
			picture = population_stagnation
			
			allowed = { always = yes }
			allowed_civil_war = { always = yes }

			available = { always = no }
			
			modifier = { 
				MONTHLY_POPULATION = -0.6
				research_speed_factor = -0.04
			}
			
			cancel_if_invalid = no
			
		}
		
		population_growth_decline = {
			
			picture = population_decline
			
			allowed = { always = yes }
			allowed_civil_war = { always = yes }

			available = { always = no }
			
			modifier = { 
				MONTHLY_POPULATION = -1.25
				research_speed_factor = -0.06
				consumer_goods_factor = -0.08
			}
			
			cancel_if_invalid = no
			
		}
		
	}

	######################################
	#	MANPOWER / CONSCRIPTION
	######################################

	conscription = { 
		law = yes

		disarmed_nation = {
			
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
			}

			modifier = {
				conscription = 0.001
				industrial_capacity_factory = 0.2
				ai_join_ally_desire_factor = -30
			}
			
			cancel_if_invalid = no
		}
		
		volunteer_only = {
						
			cost = 150
			removal_cost = -1
			level = 6
			
			available = {
			}

			modifier = {
				conscription = 0.005
				industrial_capacity_factory = 0.15
				ai_join_ally_desire_factor = -15
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		limited_conscription = {
			cost = 150
			removal_cost = -1
			level = 5

			available = {
			}

			modifier = {
				conscription = 0.015
				industrial_capacity_factory = 0.1
			}
			
			cancel_if_invalid = no
		}
		
		extensive_conscription = {
			
			available = {
				OR = {
					threat > 0.3
					has_war = yes
				}
			}
			
			cost = 150
			removal_cost = -1
			level = 4
			
			modifier = {
				conscription = 0.04
				training_time_factor = 0.1
				industrial_capacity_factory = 0.05
				ai_join_ally_desire_factor = 10
			}
			
			cancel_if_invalid = no
		}
		
		service_by_requirement = {
		
			available = {		
				OR = {
					has_war = yes
					OR = {
						AND = {
							OR = {
								has_government = islamist
								has_government = fascist
								has_government = right_wing_nationalist
								has_government = communist
							}
							threat > 0.7
						}
						threat > 0.95
					}
				}
			}
			
			cost = 150
			removal_cost = -1
			level = 3

			modifier = {
				conscription = 0.07
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = -0.1
				training_time_factor = 0.2
				ai_join_ally_desire_factor = 20
			}
			
			cancel_if_invalid = no
		}
		
		all_adults_serve = {
			
			
			available = {
				has_war = yes
			}
		
			cost = 150
			removal_cost = -1
			level = 2
			
			modifier = {
				conscription = 0.12
				industrial_capacity_factory = -0.2
				production_speed_buildings_factor = -0.3
				#XP from reinforcement penalty (small)
				training_time_factor = 0.3
				ai_join_ally_desire_factor = 30
			}
			
			cancel_if_invalid = no
		}
		
		scraping_the_barrel = {
			
			
			available = {
				has_war = yes
			}
			
			cost = 150
			removal_cost = -1
			level = 1

			modifier = {
				conscription = 0.2
				industrial_capacity_factory = -0.3
				production_speed_buildings_factor = -0.4
				training_time_factor = 0.5
				ai_join_ally_desire_factor = 40
			}
			
			cancel_if_invalid = no
		}
	}

	######################################
	#	COVERT PARTY SUPPORT
	######################################

	covert_party_support = {
		law = yes
		
		islamist_support = {
			cost = 75
			
			available = {
				NOT = { has_government = islamist is_ai = yes }
			}
			
			modifier = {
				islamist_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
		
		fascist_support = {
			cost = 75
			
			available = {
				NOT = { has_government = fascist is_ai = yes }
			}
			
			modifier = {
				fascist_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
		
		right_wing_nationalist_support = {
			cost = 75
			
			available = {
				NOT = { has_government = right_wing_nationalist is_ai = yes }
			}
			
			modifier = {
				right_wing_nationalist_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
		
		monarchist_support = {
			cost = 75
			
			available = {
				NOT = { has_government = monarchist is_ai = yes}
			}
			
			modifier = {
				monarchist_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
		
		national_conservative_support = {
			cost = 75
			
			available = {
				NOT = { has_government = national_conservative is_ai = yes }
			}
			
			modifier = {
				national_conservative_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
		
		conservative_support = {
			cost = 75
			
			available = {
				NOT = { has_government = conservative is_ai = yes }
			}
			
			modifier = {
				conservative_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
		
		classical_liberal_support = {
			cost = 75
			
			available = {
				NOT = { has_government = classical_liberal is_ai = yes }
			}
			
			modifier = {
				classical_liberal_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
		
		social_liberal_support = {
			cost = 75
			
			available = {
				NOT = { has_government = social_liberal is_ai = yes }
			}
			
			modifier = {
				social_liberal_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
		
		social_democrat_support = {
			cost = 75
			
			available = {
				NOT = { has_government = social_democrat is_ai = yes}
			}
			
			modifier = {
				social_democrat_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
		
		progressive_support = {
			cost = 75
			
			available = {
				NOT = { has_government = progressive is_ai = yes }
			}
			
			modifier = {
				progressive_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
		
		socialist_support = {
			cost = 75
			
			available = {
				NOT = { has_government = socialist is_ai = yes }
			}
			
			modifier = {
				socialist_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
		
		communist_support = {
			cost = 75
			
			available = {
				NOT = { has_government = communist is_ai = yes }
			}
			
			modifier = {
				communist_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
	}

	######################################
	#	IMMIGRATION
	######################################
	
	immigration_policy = {
		law = yes
		
		immigration_closed_borders = {
			cost = 150
			removal_cost = -1
			level = 4
			
			available = {
				NOT = { 
					has_idea = idea_eu_member
					OR = {
						has_government = progressive
						has_country_flag = coalition_progressive
					}
				}
			}
			
			modifier = {
				MONTHLY_POPULATION = -0.2
				consumer_goods_factor = -0.05
			}

			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 100
					OR = {
						has_government = fascist
						has_government = right_wing_nationalist
					}
			 	}
				modifier = {
					factor = 10
					OR = {
						has_government = national_conservative
						has_government = islamist
						has_government = communist
					}
				}
			}
			
			cancel_if_invalid = no
		}
		
		immigration_heavily_regulated = {
			cost = 150
			removal_cost = -1
			level = 3
			
			modifier = {
				consumer_goods_factor = -0.01
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 100
					OR = {
						has_government = national_conservative
						has_government = conservative
					}
			 	}
				modifier = {
					factor = 10
					OR = {
						has_government = classical_liberal
						has_government = social_democrat
						has_government = sociaL_liberal
						has_government = socialist
					}
				}
			}

			cancel_if_invalid = no
			default = yes
		}
		
		immigration_lightly_regulated = {
			cost = 150
			removal_cost = -1
			level = 2
			
			modifier = {
				MONTHLY_POPULATION = 0.2
				consumer_goods_factor = 0.03
			}

			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 100
					OR = {
						has_government = social_democrat
						has_government = social_liberal
						has_government = socialist
						has_government = classical_liberal
					}
			 	}
				modifier = {
					factor = 10
					OR = {
						has_government = conservative
						has_government = progressive
					}
				}
			}
			
			cancel_if_invalid = no
		}
		
		immigration_open_country = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
				NOT = { 
					OR = {
						has_government = fascist
						has_government = right_wing_nationalist
					}
				}
			}
			
			modifier = {
				MONTHLY_POPULATION = 0.4
				consumer_goods_factor = 0.07
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 100
					OR = {
						has_government = progressive
					}
			 	}
				modifier = {
					factor = 10
					OR = {
						has_government = social_democrat
						has_government = social_liberal
						has_government = socialist
						has_government = classical_liberal
					}
				}
			}

			cancel_if_invalid = no
		}
	}

	######################################
	#	CENTRALIZATION
	######################################
	
    centralization = {
		law = yes
		
		unitary = {
			cost = 750
			removal_cost = -1
			level = 1

			default = yes
		}
		
		federal = {
			cost = 750
			removal_cost = -1
			level = 2

			available = {
				num_of_controlled_states > 1
			}

			on_add = {
				every_country = {
					limit = {
						is_subject_of = ROOT
						has_autonomy_state = autonomy_autonomous_region
					}
					ROOT = {
						annex_country = {
							target = PREV
							transfer_troops = yes
						}
					}
				}
			}
			
			modifier = {
				stability_factor = 0.05
				political_power_factor = -0.1
			}
		}
	}

	######################################
	#	FORM OF GOVERNMENT
	######################################
	
    form_of_government = {
		law = yes
		
		presidential_republic = {
			cost = 500
			removal_cost = -1
			
			available = {
				is_democracy = yes
				NOT = { 
					has_idea = violent_non_state_actor
					has_government = monarchist 
				}
			}
			
			modifier = {
				political_power_gain = 0.15
			}
			
			cancel_if_invalid = no
			default = yes
		}
		
		parliamentary_republic = {
			cost = 500
			removal_cost = -1
			
			available = {
				is_democracy = yes
				has_country_flag = has_parliament,
				NOT = {
					has_idea = violent_non_state_actor
				}
			}
			
			modifier = {
				stability_factor = 0.05
			}
			
			cancel_if_invalid = yes
		}

		one_party_state = {
			cost = 500
			removal_cost = -1
			
			available = {
			    NOT = {
					has_government = monarchist
					is_democracy = yes
					has_idea = violent_non_state_actor
				}
			}
			
			modifier = {
				political_power_gain = 0.25
				stability_factor = -0.2
			}
			
			cancel_if_invalid = yes
		}

		absolute_monarchy = {
			cost = 500
			removal_cost = -1
			
			available = {
			    has_government = monarchist
				NOT = {
					has_idea = violent_non_state_actor
				}
			}
			
			modifier = {
				stability_factor = 0.05
			}
			
			cancel_if_invalid = yes
		}

		violent_non_state_actor = {
			cost = 500
		
			available = {
				always = no
			}
			
			modifier = {
				political_power_factor = -0.5
				justify_war_goal_time = -1.0
				enemy_justify_war_goal_time = -1.0
			}

			cancel_if_invalid = no
		}
	}

	######################################
	#	RELIGION
	######################################
	
	state_religion = {
		law = yes
		
		state_atheism = {
			cost = 25
			removal_cost = -1
			
			available = {
				NOT = { has_government = islamist }
				if = {
					limit = {
						original_tag = VAT
					}
					NOT = { original_tag = VAT }
				}
				if = {
					limit = {
						original_tag = USA
					}
					NOT = { has_idea = USA_first_amendment }
				}
			}
			
			modifier = {
			
			}

			ai_will_do = {
				factor = 0
				modifier = {
				 	factor = 100
					has_government = communist
			 	}
			}
			
			cancel_if_invalid = no
		}
		secular = {
			cost = 25
			removal_cost = -1
			
			available = {
				NOT = { has_government = islamist original_tag = VAT }
			}
			
			modifier = {
			
			}

			ai_will_do = {
				factor = 0
				modifier = {
				 	factor = 15
					OR = {
						has_government = progressive
						has_government = socialist
						has_government = social_democrat
						has_government = social_liberal
						has_government = classical_liberal
					}
			 	}
			}
			
			default = yes
			cancel_if_invalid = no
		}
		christianity = {
			cost = 25
			removal_cost = -1
			
			available = {
				NOT = { has_government = islamist }
				OR = {
					has_country_flag = catholic
					has_country_flag = protestant
					has_country_flag = orthodox
				}
			}
			
			modifier = {
			
			}

			ai_will_do = {
				factor = 0
				modifier = {
				 	factor = 50
					OR = {
						has_government = conservative
						has_government = national_conservative
						has_government = monarchist
						has_government = right_wing_nationalist
						has_government = fascist
					}
			 	}
			}
			
			cancel_if_invalid = no
		}
		islam = {
			cost = 25
			removal_cost = -1
			
			available = {
			    OR = {
				    has_government = islamist
				    has_country_flag = sunni_islam
					has_country_flag = shia_islam
				}
			}
			
			modifier = {
			
			}
			
			ai_will_do = {
				factor = 0
				modifier = {
				 	factor = 100
					has_government = islamist
			 	}
				modifier = {
					factor = 50
				   	OR = {
					   has_government = conservative
					   has_government = national_conservative
					   has_government = monarchist
					   has_government = right_wing_nationalist
					   has_government = fascist
				   	}
				}
			}

			cancel_if_invalid = no
		}
		buddhism = {
			cost = 25
			removal_cost = -1
			
			available = {
				NOT = { has_government = islamist }
				has_country_flag = buddhism
			}
			
			modifier = {
			
			}

			ai_will_do = {
				factor = 0
				modifier = {
				 	factor = 50
					OR = {
						has_government = conservative
						has_government = national_conservative
						has_government = monarchist
						has_government = right_wing_nationalist
						has_government = fascist
					}
			 	}
			}
			
			cancel_if_invalid = no
		}
		judaism = {
			cost = 25
			removal_cost = -1
			
			available = {
				NOT = { has_government = islamist }
				has_country_flag = judaism
			}
			
			modifier = {
			
			}

			ai_will_do = {
				factor = 0
				modifier = {
				 	factor = 50
					OR = {
						has_government = conservative
						has_government = national_conservative
						has_government = monarchist
						has_government = right_wing_nationalist
						has_government = fascist
					}
			 	}
			}
			
			cancel_if_invalid = no
		}
		cheondoism = {
			cost = 25
			removal_cost = -1
			
			available = {
				NOT = { has_government = islamist }
				has_country_flag = cheondoism
			}
			
			modifier = {
			
			}

			ai_will_do = {
				factor = 0
				modifier = {
				 	factor = 50
					OR = {
						has_government = conservative
						has_government = national_conservative
						has_government = monarchist
						has_government = right_wing_nationalist
						has_government = fascist
					}
			 	}
			}
			
			cancel_if_invalid = no
		}
	}

	######################################
	#	LGBT
	######################################

	lgbt_rights = {
		law = yes
		
		lgbt_illegal = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
				NOT = { has_country_flag = coalition_progressive }
			}
			
			modifier = {
				stability_factor = -0.02
				MONTHLY_POPULATION = 0.05
			}
			
			cancel_if_invalid = no
			default = yes

			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 100
					OR = {
				 		has_government = islamist
						has_government = fascist
					}
			 	}
				modifier = {
					factor = 10
					OR = {
						has_government = right_wing_nationalist
						has_government = national_conservative
					}
				}
			}
		}
		
		lgbt_legalized = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
				NOT = { has_country_flag = coalition_islamist }
			}
			
			modifier = {
				stability_factor = 0.02
				MONTHLY_POPULATION = -0.02
			}
			
			cancel_if_invalid = no
		}
   }

	######################################
	#	WOMEN'S RIGHTS
	######################################
   
   womens_rights = {
		law = yes
		
		patriarchy = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
				NOT = { 
					OR = {
						has_country_flag = coalition_progressive
						has_country_flag = coalition_social_democrat
						has_country_flag = coalition_social_liberal
						has_country_flag = coalition_socialist
						has_country_flag = coalition_classical_liberal
					}
				}
			}
			
			modifier = {
				stability_factor = -0.1
				MONTHLY_POPULATION = 0.1
				female_random_country_leader_chance = 0
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 25
					OR = {
				 		has_government = islamist
						has_government = fascist
					}
			 	}
			}
		}
		
		family_values = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			
			}
			
			modifier = {
				female_random_country_leader_chance = 0.25
			}
			
			cancel_if_invalid = no

			default = yes

			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 25
					OR = {
				 		has_government = right_wing_nationalist
						has_government = national_conservative
						has_government = conservative
						has_government = communist
					}
			 	}
			}
		}
		
		gender_equality = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
				NOT = { 
					OR = {
						has_country_flag = coalition_islamist
						has_country_flag = coalition_fascist
					}
				}
			}
			
			modifier = {
				stability_factor = 0.05
				MONTHLY_POPULATION = -0.1
				female_random_country_leader_chance = 0.5
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 25
					OR = {
						has_government = socialist
						has_government = progressive
						has_government = social_democrat
						has_government = social_liberal
						has_government = classical_liberal
					}
			 	}
			}
		}
   }

	######################################
	#	GUN CONTROL
	######################################
   
    gun_control = {
		law = yes
		
		unregulated_firearms = {
			cost = 150
			removal_cost = -1
			level = 4
			
			available = {
			
			}

			on_add = {
				custom_effect_tooltip = unregulated_firearms_cost
			}
			
			modifier = {
				resistance_target_on_our_occupied_states = 0.3
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.2
				political_power_factor = -0.2
			}
			
			cancel_if_invalid = no
		}
		
		permissive_gun_laws = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {

			}

			on_add = {
				custom_effect_tooltip = permissive_gun_laws_cost
				add_to_variable = {
					total_monthly_expanses = cost_permissive_gun_laws
				}
			}
			
			modifier = {
				resistance_target_on_our_occupied_states = 0.2
				army_core_defence_factor = 0.15
				political_power_factor = -0.1
			}
			
			cancel_if_invalid = no
		}

		restrictive_gun_laws = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			    NOT = { has_idea = USA_second_amendment }
			}

			on_add = {
				custom_effect_tooltip = restrictive_gun_laws_cost
				add_to_variable = {
					total_monthly_expanses = cost_restrictive_gun_laws
				}
			}
			
			modifier = {
				resistance_target_on_our_occupied_states = 0.1
				army_core_defence_factor = 0.1
				political_power_factor = -0.05
			}
			
			cancel_if_invalid = no
		}
		
		prohibited_firearms = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			    NOT = { has_idea = USA_second_amendment }
			}
			
			on_add = {
				custom_effect_tooltip = prohibited_firearms_cost
				add_to_variable = {
					total_monthly_expanses = cost_prohibited_firearms
				}
			}
			
			modifier = {
			    stability_factor = 0.05
			}
			
			cancel_if_invalid = no

			default = yes
		}
   }
   
   	######################################
	#	CENSORSHIP
	######################################
   
    censorship = {
		law = yes
		
		total_censorship = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
				NOT = { 
					OR = { 
						has_idea = minority_government 
						has_country_flag = coalition_conservative
						has_country_flag = coalition_classical_liberal
						has_country_flag = coalition_social_liberal
						has_country_flag = coalition_social_democrat
						has_country_flag = coalition_progressive
					}
				}
				if = {
					limit = {
						original_tag = USA
					}
					NOT = { has_idea = USA_first_amendment }
				}
			}

			on_add = {
				if = {
					limit = {
						has_idea = free_media
					}
					custom_effect_tooltip = TT_electoral_fraud_unlocked
				}
			}
			
			modifier = {
				political_power_factor = 0.2
				stability_factor = -0.2
				drift_defence_factor = 0.5
			}
			
			cancel_if_invalid = no
		}
		
		press_harassment = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
				if = {
					limit = {
						has_idea = free_media
					}
					NOT = { 
						OR = { 
							has_idea = minority_government 
							has_country_flag = coalition_conservative
							has_country_flag = coalition_classical_liberal
							has_country_flag = coalition_social_liberal
							has_country_flag = coalition_social_democrat
							has_country_flag = coalition_progressive
						}
					}
				}
				if = {
					limit = {
						original_tag = USA
					}
					NOT = { has_idea = USA_first_amendment }
				}
			}

			on_add = {
				custom_effect_tooltip = TT_electoral_fraud_unlocked
			}
			
			modifier = {
				political_power_factor = 0.1
				stability_factor = -0.1
				drift_defence_factor = 0.25
			}
			
			cancel_if_invalid = no
		}
		
		free_media = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
				stability_factor = 0.05
			}
			
			cancel_if_invalid = no
			default = yes

			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 25
					OR = {
						has_government = progressive
						has_government = social_democrat
						has_government = social_liberal
						has_government = classical_liberal
						has_government = conservative
					}
			 	}
			}
		}
   }
   
    ######################################
	#	ABORTION LAW
	######################################
   
    abortion_law = {
		law = yes
		
		abortion_illegal_without_exceptions = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
				NOT = {
					OR = {
						has_country_flag = coalition_socialist
						has_country_flag = coalition_progressive
						has_country_flag = coalition_social_democrat
						has_country_flag = coalition_sociaL_liberal
						has_country_flag = coalition_classical_liberal
					}
				}
			}
			
			modifier = {
				stability_factor = -0.05
				MONTHLY_POPULATION = 0.15
			}
			
			cancel_if_invalid = no
		}
		
		abortion_illegal_with_exceptions = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
			default = yes
		}
		
		abortion_on_request = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
				NOT = {
					OR = {
						has_country_flag = coalition_islamist
						has_country_flag = coalition_fascist
						has_country_flag = coalition_monarchist
						has_country_flag = coalition_national_conservative
						has_country_flag = coalition_conservative
					}
				}
			}
			
			modifier = {
				stability_factor = 0.05
				MONTHLY_POPULATION = -0.15
			}
			
			cancel_if_invalid = no
		}
   }
   
    ######################################
	#	CLIMATE CHANGE EFFORTS
	######################################
   
    climate_change_efforts = {
		law = yes
		
		extensive_climate_regulations = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
				has_country_flag = climate_change_mechanic_implemented
			}
			
			modifier = {
				#
			}
			
			cancel_if_invalid = no
		}
		
		light_climate_regulations = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
				has_country_flag = climate_change_mechanic_implemented
			}
			
			modifier = {
				#
			}
			
			cancel_if_invalid = no
		}
		
		no_climate_regulations = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			}
			
			modifier = {
				#
			}
			
			cancel_if_invalid = no
			default = yes
		}
   }
   
    ######################################
	#	SOCIAL SECURITY
	######################################
   
    social_security = {
		law = yes
		
		basic_income = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
			
			}
			
			modifier = {
				stability_factor = 0.1
				conscription_factor = 0.1
			}
			
			cancel_if_invalid = no
		}
		
		social_safety_net = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			
			}
			
			modifier = {
				stability_factor = 0.05
				conscription_factor = 0.05
			}
			
			cancel_if_invalid = no
		}
		
		no_social_security = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no

			default = yes
		}
   }
   
    ######################################
	#	HEALTHCARE
	######################################
   
    healthcare = {
		law = yes
		
		universal_healthcare = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
			
			}
			
			modifier = {
				stability_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
			}
			
			cancel_if_invalid = no

			default = yes
		}
		
		national_health_insurance = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			
			}
			
			modifier = {
				stability_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
			
			cancel_if_invalid = no
		}
		
		no_healthcare_funding = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
		}
   }
  
    ######################################
	#	EDUCATION
	######################################
   
    education = {
		law = yes
		
		state_education_only = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
				
			}
			
			modifier = {
				stability_factor = 0.1
				training_time_factor = -0.05
				MONTHLY_POPULATION = -0.35
			}
			
			cancel_if_invalid = no
		}
		
		balanced_education = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			
			}
			
			modifier = {
				stability_factor = 0.05
				training_time_factor = -0.1
				MONTHLY_POPULATION = -0.15
			}
			
			cancel_if_invalid = no

			default = yes
		}
		
		no_public_education = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
		}
   }
   
    ######################################
	#	LAW ENFORCEMENT
	######################################
   
    law_enforcement = {
		law = yes
		
		militarized_police = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
			
			}
			
			modifier = {
				#partisan_effect = 0.07
				army_core_defence_factor = 0.07
				decryption_factor  = 0.07
			}
			
			cancel_if_invalid = no
		}
		
		elite_police = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			
			}
			
			modifier = {
				#partisan_effect = 0.04
				army_core_defence_factor = 0.04
				decryption_factor  = 0.04
			}
			
			cancel_if_invalid = no
		}
		
		basic_police = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no

			default = yes
		}
   }
   
    ######################################
	#	STATE PENSIONS
	######################################
   
    state_pensions = {
		law = yes
		
		generous_pensions = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
			
			}
			
			modifier = {
				army_morale_factor = 0.1
			}
			
			cancel_if_invalid = no
		}
		
		moderate_pensions = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			
			}
			
			modifier = {
				army_morale_factor = 0.05
			}
			
			cancel_if_invalid = no

			default = yes
		}
		
		no_state_pensions = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
		}
   }
   
    ######################################
	#	MINIMUM WAGE
	######################################
   
    minimum_wage = {
		law = yes
		
		generous_minimum_wage = {
			cost = 150
			removal_cost = -1
			level = 4
			
			available = {
			
			}
			
			modifier = {
				production_speed_buildings_factor = 0.1
			}
			
			cancel_if_invalid = no
		}
		
		moderate_minimum_wage = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
			
			}
			
			modifier = {
				production_speed_buildings_factor = 0.05
			}
			
			cancel_if_invalid = no
		}

		low_minimum_wage = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			
			}
			
			modifier = {
				production_speed_buildings_factor = 0.01
			}
			
			cancel_if_invalid = no

			default = yes
		}
		
		no_minimum_wage = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
		}
   }

    ######################################
	#	ECONOMIC SYSTEM
	######################################

	economic_system = { 
		law = yes

		laissez_faire = {
			cost = 250
			removal_cost = -1
			level = 4
		
			available = {
				NOT = {
					OR = {
						has_country_flag = coalition_communist
						has_country_flag = coalition_socialist
						has_country_flag = coalition_social_democrat
					}
				}
			}
			
			modifier = {
				# Add effects
			}
		
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 25
					OR = {
						has_government = classical_liberal
						has_government = conservative
					}
			 	}
			}
		}

		social_market_economy = {
			cost = 250
			removal_cost = -1
			level = 3
			
			available = {
				NOT = {
					has_government = communist
				}
			}
				
			modifier = {
				# Add effects
			}
			
			default = yes
			cancel_if_invalid = no
				
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					OR = {
						has_government = progressive
						has_government = social_democrat
						has_government = social_liberal
						has_government = national_conservative
						has_government = right_wing_nationalist
					}
				}
			}
		}
	
		socialist_market_economy = {
			cost = 250
			removal_cost = -1
			level = 2
			
			available = {
				NOT = {
					OR = {
						has_country_flag = coalition_islamist
						has_country_flag = coalition_right_wing_nationalist
						has_country_flag = coalition_monarchist
						has_country_flag = coalition_national_conservative
						has_country_flag = coalition_conservative
						has_country_flag = coalition_classical_liberal
						has_country_flag = coalition_social_liberal
						has_country_flag = coalition_social_democrat
						has_country_flag = coalition_progressive
					}
				}
			}
				
			modifier = {
				# Add effects
			}
			
			cancel_if_invalid = no
				
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					OR = {
						has_government = socialist
						has_country_leader_ideology = ho_chi_minh_thought
						has_country_leader_ideology = kaysone_promvihane_thought
						has_country_leader_ideology = maoist
					}
				}
			}
		}

		planned_economy = {
			cost = 250
			removal_cost = -1
			level = 1
			
			available = {
				NOT = {
					OR = {
						has_country_flag = coalition_national_conservative
						has_country_flag = coalition_conservative
						has_country_flag = coalition_classical_liberal
						has_country_flag = coalition_social_liberal
						has_country_flag = coalition_social_democrat
						has_country_flag = coalition_progressive
					}
				}
			}
				
			modifier = {
				# Add effects
			}
			
			cancel_if_invalid = no
				
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					has_government = communist
					NOT = {
						OR = {
							has_country_leader_ideology = ho_chi_minh_thought
							has_country_leader_ideology = kaysone_promvihane_thought
							has_country_leader_ideology = maoist
						}
					}
				}
			}
		}
	}

    ######################################
	#	TRADE POLICY
	######################################

   trade_policy = { 
		law = yes

		free_trade = {
			cost = 150
			removal_cost = -1
			level = 3
		
			available = {
				NOT = {
					has_idea = violent_non_state_actor
				}
			}
			
			modifier = {
				min_export = 0.8
				trade_opinion_factor = 0.5
			}
		
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 50
					OR = {
				 		has_government = social_liberal
						has_government = classical_liberal
					}
			 	}
			}
		}
	
		protectionism = {
			cost = 150
			removal_cost = -1
			level = 2
		
			available = {
				NOT = {
					has_idea = violent_non_state_actor
				}
			}

			modifier = {
				min_export = 0.4
				trade_opinion_factor = -0.25
			}
		
			default = yes
			cancel_if_invalid = no
		}
	
		isolationism = {
			cost = 150
			removal_cost = -1
			level = 1

			available = {
				NOT = {
					OR = {
						has_idea = idea_eu_member
						has_country_flag = coalition_classical_liberal
					}
				}
			}
		
			modifier = {
				min_export = 0
			}
		
			cancel_if_invalid = no

			ai_will_do = {
			   	factor = 1
			   	modifier = {
					factor = 0
					is_major = no
					is_in_faction = yes
					has_war = yes
				}
		   	}
		}
	}
}
