ideas = {

	######################################
	#	POPULATION
	######################################

	population_growth = {
		law = yes
		
		population_growth_explosion = {
		
			picture = population_explosion
			
			allowed = { always = yes }
			allowed_civil_war = { always = yes }

			available = { always = no }
			
			modifier = { 
				MONTHLY_POPULATION = 1.25
				consumer_goods_factor = 0.12
				research_speed_factor = 0.02
			}
			
			cancel_if_invalid = no
			
		}
		
		population_growth_rapid = {
			
			picture = population_rapid_growth
			
			allowed = { always = yes }
			allowed_civil_war = { always = yes }

			available = { always = no }
			
			modifier = { 
				MONTHLY_POPULATION = 0.6
				consumer_goods_factor = 0.08
			}
			
			cancel_if_invalid = no
			
		}
		
		population_growth_steady = {
			
			picture = population_growth
			
			allowed = { always = yes }
			allowed_civil_war = { always = yes }

			available = { always = no }
			
			modifier = {
				consumer_goods_factor = 0.04
				research_speed_factor = -0.02
			}
			
			cancel_if_invalid = no
			
		}
		
		population_growth_stagnation = {
			
			picture = population_stagnation
			
			allowed = { always = yes }
			allowed_civil_war = { always = yes }

			available = { always = no }
			
			modifier = { 
				MONTHLY_POPULATION = -0.6
				research_speed_factor = -0.04
			}
			
			cancel_if_invalid = no
			
		}
		
		population_growth_decline = {
			
			picture = population_decline
			
			allowed = { always = yes }
			allowed_civil_war = { always = yes }

			available = { always = no }
			
			modifier = { 
				MONTHLY_POPULATION = -1.25
				research_speed_factor = -0.06
				consumer_goods_factor = -0.08
			}
			
			cancel_if_invalid = no
			
		}
		
	}

	######################################
	#	MANPOWER / CONSCRIPTION
	######################################

	conscription = { 
		law = yes

		disarmed_nation = {
			
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
			}

			modifier = {
				conscription = 0.001
				industrial_capacity_factory = 0.2
				ai_join_ally_desire_factor = -30
			}
			
			cancel_if_invalid = no
		}
		
		volunteer_only = {
						
			cost = 150
			removal_cost = -1
			level = 6
			
			available = {
			}

			modifier = {
				conscription = 0.005
				industrial_capacity_factory = 0.15
				ai_join_ally_desire_factor = -15
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		limited_conscription = {
			cost = 150
			removal_cost = -1
			level = 5

			available = {
			}

			modifier = {
				conscription = 0.015
				industrial_capacity_factory = 0.1
			}
			
			cancel_if_invalid = no
		}
		
		extensive_conscription = {
			
			available = {
				OR = {
					threat > 0.3
					has_war = yes
				}
			}
			
			cost = 150
			removal_cost = -1
			level = 4
			
			modifier = {
				conscription = 0.04
				training_time_factor = 0.1
				industrial_capacity_factory = 0.05
				ai_join_ally_desire_factor = 10
			}
			
			cancel_if_invalid = no
		}
		
		service_by_requirement = {
		
			available = {		
				OR = {
					has_war = yes
					OR = {
						AND = {
							OR = {
								has_government = islamist
								has_government = fascist
								has_government = nationalist
								has_government = communist
							}
							threat > 0.7
						}
						threat > 0.95
					}
				}
			}
			
			cost = 150
			removal_cost = -1
			level = 3

			modifier = {
				conscription = 0.07
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = -0.1
				training_time_factor = 0.2
				ai_join_ally_desire_factor = 20
			}
			
			cancel_if_invalid = no
		}
		
		all_adults_serve = {
			
			
			available = {
				has_war = yes
			}
		
			cost = 150
			removal_cost = -1
			level = 2
			
			modifier = {
				conscription = 0.12
				industrial_capacity_factory = -0.2
				production_speed_buildings_factor = -0.3
				#XP from reinforcement penalty (small)
				training_time_factor = 0.3
				ai_join_ally_desire_factor = 30
			}
			
			cancel_if_invalid = no
		}
		
		scraping_the_barrel = {
			
			
			available = {
				has_war = yes
			}
			
			cost = 150
			removal_cost = -1
			level = 1

			modifier = {
				conscription = 0.2
				industrial_capacity_factory = -0.3
				production_speed_buildings_factor = -0.4
				training_time_factor = 0.5
				ai_join_ally_desire_factor = 40
			}
			
			cancel_if_invalid = no
		}
	}

	######################################
	#	COVERT PARTY SUPPORT
	######################################

	covert_party_support = {
		law = yes
		
		islamist_support = {
			cost = 75
			
			available = {
				NOT = { has_government = islamist is_ai = yes }
			}
			
			modifier = {
				islamist_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
		
		fascist_support = {
			cost = 75
			
			available = {
				NOT = { has_government = fascist is_ai = yes }
			}
			
			modifier = {
				fascist_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
		
		nationalist_support = {
			cost = 75
			
			available = {
				NOT = { has_government = nationalist is_ai = yes }
			}
			
			modifier = {
				nationalist_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
		
		monarchist_support = {
			cost = 75
			
			available = {
				NOT = { has_government = monarchist is_ai = yes}
			}
			
			modifier = {
				monarchist_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
		
		reactionary_support = {
			cost = 75
			
			available = {
				NOT = { has_government = reactionary is_ai = yes }
			}
			
			modifier = {
				reactionary_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
		
		conservative_support = {
			cost = 75
			
			available = {
				NOT = { has_government = conservative is_ai = yes }
			}
			
			modifier = {
				conservative_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
		
		classical_liberal_support = {
			cost = 75
			
			available = {
				NOT = { has_government = classical_liberal is_ai = yes }
			}
			
			modifier = {
				classical_liberal_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
		
		social_liberal_support = {
			cost = 75
			
			available = {
				NOT = { has_government = social_liberal is_ai = yes }
			}
			
			modifier = {
				social_liberal_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
		
		social_democrat_support = {
			cost = 75
			
			available = {
				NOT = { has_government = social_democrat is_ai = yes}
			}
			
			modifier = {
				social_democrat_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
		
		progressive_support = {
			cost = 75
			
			available = {
				NOT = { has_government = progressive is_ai = yes }
			}
			
			modifier = {
				progressive_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
		
		socialist_support = {
			cost = 75
			
			available = {
				NOT = { has_government = socialist is_ai = yes }
			}
			
			modifier = {
				socialist_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
		
		communist_support = {
			cost = 75
			
			available = {
				NOT = { has_government = communist is_ai = yes }
			}
			
			modifier = {
				communist_drift = 0.1
				political_power_gain = -0.15
			}
			
			cancel_if_invalid = yes
		}
	}

	######################################
	#	IMMIGRATION
	######################################
	
	immigration_policy = {
		law = yes
		
		immigration_closed_borders = {
			cost = 150
			removal_cost = -1
			level = 4
			
			available = {
				NOT = { has_idea = idea_eu_member }
			}
			
			modifier = {
				MONTHLY_POPULATION = -0.2
				consumer_goods_factor = -0.05
			}
			
			cancel_if_invalid = no
		}
		
		immigration_heavily_regulated = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
			}
			
			modifier = {
				consumer_goods_factor = -0.01
			}
			
			cancel_if_invalid = no
			
			default = yes
		}
		
		immigration_lightly_regulated = {
			cost = 150
			removal_cost = -1
			level = 2
			
			modifier = {
				MONTHLY_POPULATION = 0.2
				consumer_goods_factor = 0.03
			}
			
			cancel_if_invalid = no
		}
		
		immigration_open_country = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			}
			
			modifier = {
				MONTHLY_POPULATION = 0.4
				consumer_goods_factor = 0.07
			}
			
			cancel_if_invalid = no
		}
	}

	######################################
	#	CENTRALIZATION
	######################################
	
    centralization = {
		law = yes
		
		unitary = {
			cost = 750
			removal_cost = -1
			level = 1

			default = yes
		}
		
		federal = {
			cost = 750
			removal_cost = -1
			level = 2
			
			modifier = {
				stability_factor = 0.05
				political_power_factor = -0.1
			}
		}
	}

	######################################
	#	ELECTORAL SYSTEM
	######################################
	
    electoral_system = {
		law = yes
		
		presidential_system = {
			cost = 500
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
				political_power_gain = 0.15
			}
			
			cancel_if_invalid = no
			default = yes
		}
		
		parliamentary_system = {
			cost = 500
			removal_cost = -1
			level = 2
			
			available = {
			    NOT = { has_government = monarchist }
			}
			
			modifier = {
				stability_factor = 0.05
			}
			
			cancel_if_invalid = yes
		}

		swiss_political_system = {
			cost = 500
			removal_cost = -1
			level = 3
			
			available = {
				original_tag = SWI
			}
			
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.125
				political_power_factor = -0.25
			}
			
			cancel_if_invalid = yes
		}
	}

	######################################
	#	RELIGION
	######################################
	
	state_religion = {
		law = yes
		
		enforced_atheism = {
			cost = 25
			removal_cost = -1
			
			available = {
				NOT = { has_government = islamist }
				if = {
					limit = {
						original_tag = VAT
					}
					NOT = { original_tag = VAT }
				}
				if = {
					limit = {
						original_tag = USA
					}
					NOT = { has_idea = USA_first_amendment }
				}
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
		}
		secular = {
			cost = 25
			removal_cost = -1

			default = yes
			
			available = {
				NOT = { has_government = islamist original_tag = VAT }
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
		}
		christianity = {
			cost = 25
			removal_cost = -1
			
			available = {
				NOT = { has_government = islamist }
				has_country_flag = christianity
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
		}
		islam = {
			cost = 25
			removal_cost = -1
			
			available = {
			    OR = {
				    has_government = islamist
				    has_country_flag = sunni_islam
					has_country_flag = shia_islam
				}
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
		}
		buddhism = {
			cost = 25
			removal_cost = -1
			
			available = {
				NOT = { has_government = islamist }
				has_country_flag = buddhism
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
		}
		judaism = {
			cost = 25
			removal_cost = -1
			
			available = {
				NOT = { has_government = islamist }
				has_country_flag = judaism
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
		}
		cheondoism = {
			cost = 25
			removal_cost = -1
			
			available = {
				NOT = { has_government = islamist }
				has_country_flag = cheondoism
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
		}
	}

	######################################
	#	LGBT
	######################################

	lgbt_rights = {
		law = yes
		
		lgbt_illegal = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
				stability_factor = -0.05
				MONTHLY_POPULATION = 0.05
			}
			
			cancel_if_invalid = no
			default = yes

			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 100
					OR = {
				 		has_government = islamist
						has_government = fascist
					}
			 	}
				modifier = {
					factor = 10
					OR = {
						has_government = nationalist
						has_government = reactionary
					}
				}
			}
		}
		
		lgbt_legalized = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
				NOT = { has_government = islamist }
			}
			
			modifier = {
				stability_factor = 0.02
				MONTHLY_POPULATION = -0.02
			}
			
			cancel_if_invalid = no
		}
   }

	######################################
	#	FEMALE RIGHTS
	######################################
   
   female_rights = {
		law = yes
		
		patriarchy = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
				NOT = { has_government = progressive }
			}
			
			modifier = {
				stability_factor = -0.05
				MONTHLY_POPULATION = 0.05
				female_random_country_leader_chance = -1
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 25
					OR = {
				 		has_government = islamist
						has_government = fascist
					}
			 	}
			}
		}
		
		family_values = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no

			default = yes

			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 25
					OR = {
				 		has_government = nationalist
						has_government = reactionary
						has_government = conservative
						has_government = communist
					}
			 	}
			}
		}
		
		gender_equality = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
				NOT = { has_government = islamist }
			}
			
			modifier = {
				stability_factor = 0.05
				MONTHLY_POPULATION = -0.05
				female_random_country_leader_chance = 0.5
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 25
					OR = {
						has_government = socialist
						has_government = progressive
						has_government = social_democrat
						has_government = social_liberal
						has_government = classical_liberal
					}
			 	}
			}
		}
   }

	######################################
	#	GUN CONTROL
	######################################
   
    gun_control = {
		law = yes
		
		unregulated_firearms = {
			cost = 150
			removal_cost = -1
			level = 4
			
			available = {
			
			}

			on_add = {
				custom_effect_tooltip = unregulated_firearms_cost
			}
			
			modifier = {
				resistance_target_on_our_occupied_states = 0.3
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.2
				political_power_factor = -0.2
			}
			
			cancel_if_invalid = no
		}
		
		permissive_gun_laws = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {

			}

			on_add = {
				custom_effect_tooltip = permissive_gun_laws_cost
				add_to_variable = {
					total_monthly_expanses = cost_permissive_gun_laws
				}
			}
			
			modifier = {
				resistance_target_on_our_occupied_states = 0.2
				army_core_defence_factor = 0.15
				political_power_factor = -0.1
			}
			
			cancel_if_invalid = no
		}

		restrictive_gun_laws = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			    NOT = { has_idea = USA_second_amendment }
			}

			on_add = {
				custom_effect_tooltip = restrictive_gun_laws_cost
				add_to_variable = {
					total_monthly_expanses = cost_restrictive_gun_laws
				}
			}
			
			modifier = {
				resistance_target_on_our_occupied_states = 0.1
				army_core_defence_factor = 0.1
				political_power_factor = -0.05
			}
			
			cancel_if_invalid = no
		}
		
		prohibited_firearms = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			    NOT = { has_idea = USA_second_amendment }
			}
			
			on_add = {
				custom_effect_tooltip = prohibited_firearms_cost
				add_to_variable = {
					total_monthly_expanses = cost_prohibited_firearms
				}
			}
			
			modifier = {
			    stability_factor = 0.05
			}
			
			cancel_if_invalid = no

			default = yes
		}
   }
   
   	######################################
	#	CENSORSHIP
	######################################
   
    censorship = {
		law = yes
		
		total_censorship = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
				NOT = { has_idea = minority_government }
			}

			on_add = {
				if = {
					limit = {
						has_idea = free_media
					}
					custom_effect_tooltip = TT_electoral_fraud_unlocked
				}
			}
			
			modifier = {
				political_power_factor = 0.2
				stability_factor = -0.2
				drift_defence_factor = 0.5
			}
			
			cancel_if_invalid = no
		}
		
		press_harassment = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
				if = {
					limit = {
						has_idea = free_media
					}
					NOT = { has_idea = minority_government }
				}
			}

			on_add = {
				custom_effect_tooltip = TT_electoral_fraud_unlocked
			}
			
			modifier = {
				political_power_factor = 0.1
				stability_factor = -0.1
				drift_defence_factor = 0.25
			}
			
			cancel_if_invalid = no
		}
		
		free_media = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
				stability_factor = 0.05
			}
			
			cancel_if_invalid = no
			default = yes

			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 25
					OR = {
						has_government = progressive
						has_government = social_democrat
						has_government = social_liberal
						has_government = classical_liberal
						has_government = conservative
					}
			 	}
			}
		}
   }
   
    ######################################
	#	ALCOHOL
	######################################
   
    alcohol = {
		law = yes
		
		alcohol_ban = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
			
			}
			
			modifier = {
				stability_factor = -0.1
				political_power_factor = 0.05
			}
			
			cancel_if_invalid = no
		}
		
		adult_only_alcohol = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no

			default = yes
		}
		
		unregulated_alcohol = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
				#partisan_effect = 0.05
				army_core_defence_factor = 0.05
				political_power_factor = -0.05
			}
			
			cancel_if_invalid = no
		}
   }
   
    ######################################
	#	CLIMATE CHANGE EFFORTS
	######################################
   
    climate_change_efforts = {
		law = yes
		
		extensive_climate_regulations = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
			
			}
			
			modifier = {
			    consumer_goods_factor = 0.07
				stability_factor = 0.1
			}
			
			cancel_if_invalid = no
		}
		
		light_climate_regulations = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			
			}
			
			modifier = {
			    consumer_goods_factor = 0.03
				stability_factor = 0.05
			}
			
			cancel_if_invalid = no
		}
		
		no_climate_regulations = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
				political_power_factor = 0.05			
			}
			
			cancel_if_invalid = no
			default = yes
		}
   }
   
    ######################################
	#	SOCIAL SECURITY
	######################################
   
    social_security = {
		law = yes
		
		basic_income = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
			
			}
			
			modifier = {
				stability_factor = 0.1
				conscription_factor = 0.1
			}
			
			cancel_if_invalid = no
		}
		
		social_safety_net = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			
			}
			
			modifier = {
				stability_factor = 0.05
				conscription_factor = 0.05
			}
			
			cancel_if_invalid = no
		}
		
		no_social_security = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no

			default = yes
		}
   }
   
    ######################################
	#	HEALTHCARE
	######################################
   
    healthcare = {
		law = yes
		
		universal_healthcare = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
			
			}
			
			modifier = {
				stability_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
			}
			
			cancel_if_invalid = no

			default = yes
		}
		
		national_health_insurance = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			
			}
			
			modifier = {
				stability_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
			
			cancel_if_invalid = no
		}
		
		no_healthcare_funding = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
		}
   }
  
    ######################################
	#	EDUCATION
	######################################
   
    education = {
		law = yes
		
		state_education_only = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
				
			}
			
			modifier = {
				stability_factor = 0.1
				training_time_factor = -0.05
				MONTHLY_POPULATION = -0.35
			}
			
			cancel_if_invalid = no
		}
		
		balanced_education = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			
			}
			
			modifier = {
				stability_factor = 0.05
				training_time_factor = -0.1
				MONTHLY_POPULATION = -0.15
			}
			
			cancel_if_invalid = no

			default = yes
		}
		
		no_public_education = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
		}
   }
   
    ######################################
	#	LAW ENFORCEMENT
	######################################
   
    law_enforcement = {
		law = yes
		
		militarized_police = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
			
			}
			
			modifier = {
				#partisan_effect = 0.07
				army_core_defence_factor = 0.07
				decryption_factor  = 0.07
			}
			
			cancel_if_invalid = no
		}
		
		elite_police = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			
			}
			
			modifier = {
				#partisan_effect = 0.04
				army_core_defence_factor = 0.04
				decryption_factor  = 0.04
			}
			
			cancel_if_invalid = no
		}
		
		basic_police = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no

			default = yes
		}
   }
   
    ######################################
	#	STATE PENSIONS
	######################################
   
    state_pensions = {
		law = yes
		
		generous_pensions = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
			
			}
			
			modifier = {
				army_morale_factor = 0.1
			}
			
			cancel_if_invalid = no
		}
		
		moderate_pensions = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			
			}
			
			modifier = {
				army_morale_factor = 0.05
			}
			
			cancel_if_invalid = no

			default = yes
		}
		
		no_state_pensions = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
		}
   }
   
    ######################################
	#	MINIMUM WAGE
	######################################
   
    minimum_wage = {
		law = yes
		
		generous_minimum_wage = {
			cost = 150
			removal_cost = -1
			level = 4
			
			available = {
			
			}
			
			modifier = {
				production_speed_buildings_factor = 0.1
			}
			
			cancel_if_invalid = no
		}
		
		moderate_minimum_wage = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
			
			}
			
			modifier = {
				production_speed_buildings_factor = 0.05
			}
			
			cancel_if_invalid = no
		}

		low_minimum_wage = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			
			}
			
			modifier = {
				production_speed_buildings_factor = 0.01
			}
			
			cancel_if_invalid = no

			default = yes
		}
		
		no_minimum_wage = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
		}
   }

    ######################################
	#	TRADE POLICY
	######################################

   trade_policy = { 
		law = yes

		free_trade = {
			cost = 200
			removal_cost = -1
			level = 3
		
			modifier = {
				min_export = 0.8
				trade_opinion_factor = 0.5
			}
		
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 50
					OR = {
				 		has_government = social_liberal
						has_government = classical_liberal
					}
			 	}
			}
		}
	
		protectionism = {
			cost = 200
			removal_cost = -1
			level = 2
		
			modifier = {
				min_export = 0.4
				trade_opinion_factor = -0.25
			}
		
			default = yes
			cancel_if_invalid = yes
		}
	
		isolationism = {
		
			cost = 200
			removal_cost = -1
			level = 1

			available = {
				NOT = {
					has_idea = idea_eu_member
				}
			}
		
			modifier = {
				min_export = 0
			}
		
			cancel_if_invalid = yes

			ai_will_do = {
			   	factor = 1
			   	modifier = {
					factor = 0
					is_major = no
					is_in_faction = yes
					has_war = yes
				}
		   	}
		}
	}
}
