ideas = {
	
	lgbt_rights = {
		law = yes
		
		lgbt_banned = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
			
			}
			
			modifier = {
				stability_factor = -0.05
			}
			
			cancel_if_invalid = no
		}
		
		lgbt_denounced = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
		}
		
		lgbt_legalized = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
				stability_factor = 0.05
			}
			
			cancel_if_invalid = no
			
			default = yes
		}
   }
   
   female_rights = {
		law = yes
		
		patriarchy = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
			
			}
			
			modifier = {
				stability_factor = -0.15
				MONTHLY_POPULATION = 0.5
			}
			
			cancel_if_invalid = no
		}
		
		family_values = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			
			}
			
			modifier = {
			
			}
			
			cancel_if_invalid = no
			default = yes
		}
		
		gender_equality = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
				stability_factor = 0.15
				MONTHLY_POPULATION = -0.5
			}
			
			cancel_if_invalid = no
		}
   }
   
   trade_unions = {
		law = yes
		
		unions_prohibited = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			
			}
			
			modifier = {
				political_power_gain = 0.15
				industrial_capacity_factory = -0.2
			}
			
			cancel_if_invalid = no
		}
		
		unions_legalized = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
				political_power_gain = -0.15
				industrial_capacity_factory = 0.2
			}
			
			cancel_if_invalid = no
			default = yes
		}
   }
}
