ideas = {
	######################################
	#	CONSCRIPTION
	######################################

	conscription = { 
		law = yes

		no_standing_army = {
			cost = 0
			removal_cost = -1
			level = 6
			
			available = {
				has_army_manpower = {
					size < 1
				}
			}

			modifier = {
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
				war_support_factor = -0.05
			}
			
			cancel_if_invalid = no
		}
		
		volunteer_army = {
						
			cost = 150
			removal_cost = -1
			level = 5
			
			available = {
			}

			modifier = {
				conscription = 0.01
				army_org_factor = 0.05
				industrial_capacity_factory = -0.01
				production_speed_buildings_factor = -0.01
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		active_draft = {
			cost = 150
			removal_cost = -1
			level = 4

			modifier = {
				conscription = 0.025
				army_org_factor = -0.025
				industrial_capacity_factory = -0.025
				production_speed_buildings_factor = -0.025
			}
			
			cancel_if_invalid = no
		}
		
		limited_conscription = {
			cost = 150
			removal_cost = -1
			level = 3
			
			modifier = {
				conscription = 0.05
				army_org_factor = -0.05
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.05
			}
			
			cancel_if_invalid = no
		}
		
		extensive_conscription = {
			cost = 150
			removal_cost = -1
			level = 2

			modifier = {
				conscription = 0.15
				army_org_factor = -0.15
				industrial_capacity_factory = -0.15
				production_speed_buildings_factor = -0.15
			}
			
			cancel_if_invalid = no
		}

		child_soldiers = {
			cost = 150
			removal_cost = -1
			level = 1

			modifier = {
				conscription = 0.3
				stability_factor = -0.1
				research_speed_factor = -0.25
				army_org_factor = -0.25
				industrial_capacity_factory = -0.15
				production_speed_buildings_factor = -0.15
			}
			
			cancel_if_invalid = no
		}
	}

	######################################
	#	IMMIGRATION POLICY
	######################################
	
	immigration_policy = {
		law = yes
		
		immigration_closed_borders = {
			cost = 150
			removal_cost = -1
			level = 4
			
			available = {
				NOT = { 
					OR = {
						has_idea = idea_european_union_member
						has_country_flag = coalition_progressive
						has_country_flag = coalition_social_liberal
						has_country_flag = coalition_classical_liberal
					}
				}
			}
			
			modifier = {
				MONTHLY_POPULATION = -0.2
				stability_factor = 0.02
			}

			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 100
					OR = {
						has_government = fascist
						has_government = right_wing_populist
					}
			 	}
				modifier = {
					factor = 10
					OR = {
						has_government = national_conservative
						has_government = islamist
						has_government = communist
					}
				}
			}
			
			cancel_if_invalid = no
		}
		
		immigration_heavily_regulated = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
				NOT = { 
					has_country_flag = coalition_progressive
				}
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 100
					OR = {
						has_government = national_conservative
						has_government = conservative
					}
			 	}
				modifier = {
					factor = 10
					OR = {
						has_government = classical_liberal
						has_government = social_democrat
						has_government = social_liberal
						has_government = socialist
					}
				}
			}

			cancel_if_invalid = no
			default = yes
		}
		
		immigration_lightly_regulated = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
				NOT = { 
					OR = {
						has_country_flag = coalition_fascist
						has_country_flag = coalition_right_wing_populist
					}
				}
			}

			modifier = {
				MONTHLY_POPULATION = 0.25
				stability_factor = -0.025
			}

			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 100
					OR = {
						has_government = social_democrat
						has_government = social_liberal
						has_government = socialist
						has_government = classical_liberal
					}
			 	}
				modifier = {
					factor = 10
					OR = {
						has_government = conservative
						has_government = progressive
					}
				}
			}
			
			cancel_if_invalid = no
		}
		
		immigration_open_borders = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
				NOT = { 
					OR = {
						has_country_flag = coalition_fascist
						has_country_flag = coalition_right_wing_populist
						has_country_flag = coalition_national_conservative
					}
				}
			}
			
			modifier = {
				MONTHLY_POPULATION = 0.5
				stability_factor = -0.05
			}
			
			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 100
					OR = {
						has_government = progressive
					}
			 	}
				modifier = {
					factor = 10
					OR = {
						has_government = social_democrat
						has_government = social_liberal
						has_government = socialist
						has_government = classical_liberal
					}
				}
			}

			cancel_if_invalid = no
		}
	}

	######################################
	#	CENTRALIZATION
	######################################
	
    centralization = {
		law = yes
		
		unitary = {
			cost = 750
			removal_cost = -1
			level = 1

			available = {
				has_idea = unitary
			}

			modifier = {
				war_support_factor = 0.05
			}

			default = yes
		}
		
		federal = {
			cost = 750
			removal_cost = -1
			level = 2

			available = {
				has_idea = federal
			}
			
			modifier = {
				stability_factor = 0.05
				political_power_factor = -0.1
			}
		}
	}

	######################################
	#	FORM OF GOVERNMENT
	######################################
	
    form_of_government = {
		law = yes
		
		presidential_republic = {
			cost = 500
			removal_cost = -1
			
			available = {
				is_democracy = yes
				NOT = { is_constitutional_monarchy = yes }
				NOT = { has_idea = violent_non_state_actor }
			}
			
			modifier = {
				political_power_gain = 0.1
			}
			
			cancel_if_invalid = no
			default = yes
		}
		
		parliamentary_system = {
			cost = 500
			removal_cost = -1
			
			available = {
				is_democracy = yes
				has_country_flag = has_parliament
				NOT = {
					has_idea = violent_non_state_actor
				}
			}

			on_add = {
				custom_effect_tooltip = TT_coalition_governments_unlocked
			}
			
			modifier = {
				stability_factor = 0.05
			}
			
			cancel_if_invalid = yes
		}

		demarchic_republic = {
			cost = 500
			removal_cost = -1
			
			available = {
				is_democracy = yes
				NOT = { is_constitutional_monarchy = yes }
				NOT = { has_idea = violent_non_state_actor }
			}
		}

		one_party_state = {
			cost = 500
			removal_cost = -1
			
			available = {
			    NOT = {
					has_government = monarchist
					is_democracy = yes
					has_idea = violent_non_state_actor
				}
			}
			
			modifier = {
				political_power_gain = 0.2
				stability_factor = -0.075
			}
			
			cancel_if_invalid = yes
		}

		absolute_monarchy = {
			cost = 500
			removal_cost = -1
			
			available = {
			    has_government = monarchist
				NOT = {
					has_idea = violent_non_state_actor
				}
			}
			
			modifier = {
				stability_factor = -0.05
			}
			
			cancel_if_invalid = yes
		}

		violent_non_state_actor = {
			cost = 500
		
			available = {
				always = no
			}
			
			modifier = {
				political_power_factor = -0.75
				opinion_gain_monthly_factor = -0.75
				surrender_limit = 0.25
				justify_war_goal_time = -1.0
				enemy_justify_war_goal_time = -1.0
				out_of_supply_factor = -0.5
				cas_damage_reduction = -0.25
			}

			rule = {
				can_puppet = no
				can_lower_tension = no
				can_declare_war_without_wargoal_when_in_war = yes
			}

			cancel_if_invalid = no
		}
	}

	######################################
	#	TERM LENGTH
	######################################
	
    term_length = {
		law = yes
		
		one_year_term = {
			cost = 150
			removal_cost = -1
			level = 1
			
			on_add = {
				hidden_effect = {
					meta_effect = {
						text = {
							set_politics = {
								ruling_party = [RULINGPARTY]
								election_frequency = 12
								elections_allowed = yes
							}
						}
						RULINGPARTY = "[?ROOT.current_party_ideology_group.GetTokenKey]"
						debug = yes
					}
				}
			}
		}

		two_year_term = {
			cost = 150
			removal_cost = -1
			level = 2

			available = {
				if = {
					limit = {
						has_idea = one_year_term
					}
					NOT = { has_idea = minority_government }
				}
			}
			
			on_add = {
				hidden_effect = {
					meta_effect = {
						text = {
							set_politics = {
								ruling_party = [RULINGPARTY]
								election_frequency = 24
								elections_allowed = yes
							}
						}
						RULINGPARTY = "[?ROOT.current_party_ideology_group.GetTokenKey]"
						debug = yes
					}
				}
			}
		}

		three_year_term = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
				if = {
					limit = {
						OR = {
							has_idea = one_year_term
							has_idea = two_year_term
						}
					}
					NOT = { has_idea = minority_government }
				}
			}

			on_add = {
				hidden_effect = {
					meta_effect = {
						text = {
							set_politics = {
								ruling_party = [RULINGPARTY]
								election_frequency = 36
								elections_allowed = yes
							}
						}
						RULINGPARTY = "[?ROOT.current_party_ideology_group.GetTokenKey]"
						debug = yes
					}
				}
			}
		}

		four_year_term = {
			cost = 150
			removal_cost = -1
			level = 4
			
			available = {
				if = {
					limit = {
						OR = {
							has_idea = one_year_term
							has_idea = two_year_term
							has_idea = three_year_term
						}
					}
					NOT = { has_idea = minority_government }
				}
			}

			on_add = {
				hidden_effect = {
					meta_effect = {
						text = {
							set_politics = {
								ruling_party = [RULINGPARTY]
								election_frequency = 48
								elections_allowed = yes
							}
						}
						RULINGPARTY = "[?ROOT.current_party_ideology_group.GetTokenKey]"
						debug = yes
					}
				}
			}
			
			default = yes
		}

		five_year_term = {
			cost = 150
			removal_cost = -1
			level = 5
			
			available = {
				if = {
					limit = {
						OR = {
							has_idea = one_year_term
							has_idea = two_year_term
							has_idea = three_year_term
							has_idea = four_year_term
						}
					}
					NOT = { has_idea = minority_government }
				}
			}

			on_add = {
				hidden_effect = {
					meta_effect = {
						text = {
							set_politics = {
								ruling_party = [RULINGPARTY]
								election_frequency = 60
								elections_allowed = yes
							}
						}
						RULINGPARTY = "[?ROOT.current_party_ideology_group.GetTokenKey]"
						debug = yes
					}
				}
			}
		}

		six_year_term = {
			cost = 150
			removal_cost = -1
			level = 6
			
			available = {
				if = {
					limit = {
						OR = {
							has_idea = one_year_term
							has_idea = two_year_term
							has_idea = three_year_term
							has_idea = four_year_term
							has_idea = five_year_term
						}
					}
					NOT = { has_idea = minority_government }
				}
			}

			on_add = {
				hidden_effect = {
					meta_effect = {
						text = {
							set_politics = {
								ruling_party = [RULINGPARTY]
								election_frequency = 72
								elections_allowed = yes
							}
						}
						RULINGPARTY = "[?ROOT.current_party_ideology_group.GetTokenKey]"
						debug = yes
					}
				}
			}
		}

		seven_year_term = {
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
				if = {
					limit = {
						OR = {
							has_idea = one_year_term
							has_idea = two_year_term
							has_idea = three_year_term
							has_idea = four_year_term
							has_idea = five_year_term
							has_idea = six_year_term
						}
					}
					NOT = { has_idea = minority_government }
				}
			}

			on_add = {
				hidden_effect = {
					meta_effect = {
						text = {
							set_politics = {
								ruling_party = [RULINGPARTY]
								election_frequency = 84
								elections_allowed = yes
							}
						}
						RULINGPARTY = "[?ROOT.current_party_ideology_group.GetTokenKey]"
						debug = yes
					}
				}
			}
		}

		eight_year_term = {
			cost = 150
			removal_cost = -1
			level = 8
			
			available = {
				if = {
					limit = {
						OR = {
							has_idea = one_year_term
							has_idea = two_year_term
							has_idea = three_year_term
							has_idea = four_year_term
							has_idea = five_year_term
							has_idea = six_year_term
							has_idea = seven_year_term
						}
					}
					NOT = { has_idea = minority_government }
				}
			}

			on_add = {
				hidden_effect = {
					meta_effect = {
						text = {
							set_politics = {
								ruling_party = [RULINGPARTY]
								election_frequency = 96
								elections_allowed = yes
							}
						}
						RULINGPARTY = "[?ROOT.current_party_ideology_group.GetTokenKey]"
						debug = yes
					}
				}
			}
		}

		nine_year_term = {
			cost = 150
			removal_cost = -1
			level = 9
			
			available = {
				if = {
					limit = {
						OR = {
							has_idea = one_year_term
							has_idea = two_year_term
							has_idea = three_year_term
							has_idea = four_year_term
							has_idea = five_year_term
							has_idea = six_year_term
							has_idea = seven_year_term
							has_idea = eight_year_term
						}
					}
					NOT = { has_idea = minority_government }
				}
			}

			on_add = {
				hidden_effect = {
					meta_effect = {
						text = {
							set_politics = {
								ruling_party = [RULINGPARTY]
								election_frequency = 108
								elections_allowed = yes
							}
						}
						RULINGPARTY = "[?ROOT.current_party_ideology_group.GetTokenKey]"
						debug = yes
					}
				}
			}
		}

		ten_year_term = {
			cost = 150
			removal_cost = -1
			level = 10
			
			available = {
				NOT = { has_idea = minority_government }
			}

			on_add = {
				hidden_effect = {
					meta_effect = {
						text = {
							set_politics = {
								ruling_party = [RULINGPARTY]
								election_frequency = 120
								elections_allowed = yes
							}
						}
						RULINGPARTY = "[?ROOT.current_party_ideology_group.GetTokenKey]"
						debug = yes
					}
				}
			}
		}
	}

	######################################
	#	RELIGION
	######################################
	
	state_religion = {
		law = yes
		
		state_atheism = {
			cost = 25
			removal_cost = -1
			
			available = {
				NOT = {
					OR = {
						has_country_flag = coalition_islamist
						has_country_leader_ideology = theocrat
					}
				}
				if = {
					limit = {
						has_idea = idea_constitution_of_the_united_states
					}
					has_country_flag = first_amendment_repealed
				}
			}
			
			modifier = {
				stability_factor = -0.05
				research_speed_factor = 0.05
			}

			ai_will_do = {
				factor = 0
				modifier = {
				 	factor = 100
					has_government = communist
			 	}
			}
			
			cancel_if_invalid = no
		}
		secular = {
			cost = 25
			removal_cost = -1
			
			available = {
				NOT = {
					OR = {
						has_country_flag = coalition_islamist
						has_country_leader_ideology = theocrat
					}
				}
			}
			
			modifier = {
				stability_factor = 0.025
			}

			ai_will_do = {
				factor = 0
				modifier = {
				 	factor = 15
					OR = {
						has_government = progressive
						has_government = socialist
						has_government = social_democrat
						has_government = social_liberal
						has_government = classical_liberal
					}
			 	}
			}
			
			default = yes
			cancel_if_invalid = no
		}
		christianity = {
			cost = 25
			removal_cost = -1
			
			available = {
				NOT = { has_government = islamist }
				OR = {
					has_country_flag = catholic
					has_country_flag = protestant
					has_country_flag = orthodox
				}
			}
			
			modifier = {
				stability_factor = 0.05
				research_speed_factor = -0.05
			}

			ai_will_do = {
				factor = 0
				modifier = {
					factor = 100
					has_country_leader_ideology = christian_right
				}
				modifier = {
				 	factor = 25
					OR = {
						has_government = conservative
						has_government = national_conservative
						has_government = monarchist
						has_government = right_wing_populist
						has_government = fascist
					}
			 	}
			}
			
			cancel_if_invalid = no
		}
		islam = {
			cost = 25
			removal_cost = -1
			
			available = {
			    OR = {
				    has_government = islamist
				    has_country_flag = sunni_islam
					has_country_flag = shia_islam
				}
			}
			
			modifier = {
				stability_factor = 0.05
				research_speed_factor = -0.05
			}
			
			ai_will_do = {
				factor = 0
				modifier = {
				 	factor = 100
					OR = {
						has_government = islamist
						has_country_leader_ideology = third_international_theory
					}
			 	}
				modifier = {
					factor = 25
				   	OR = {
					   has_government = conservative
					   has_government = national_conservative
					   has_government = monarchist
					   has_government = right_wing_populist
					   has_government = fascist
				   	}
				}
			}

			cancel_if_invalid = no
		}
		buddhism = {
			cost = 25
			removal_cost = -1
			
			available = {
				NOT = { has_government = islamist }
				has_country_flag = buddhism
			}
			
			modifier = {
				stability_factor = 0.05
				research_speed_factor = -0.05
			}

			ai_will_do = {
				factor = 0
				modifier = {
				 	factor = 25
					OR = {
						has_government = conservative
						has_government = national_conservative
						has_government = monarchist
						has_government = right_wing_populist
						has_government = fascist
					}
			 	}
			}
			
			cancel_if_invalid = no
		}
		judaism = {
			cost = 25
			removal_cost = -1
			
			available = {
				NOT = { has_government = islamist }
				has_country_flag = judaism
			}
			
			modifier = {
				stability_factor = 0.05
				research_speed_factor = -0.05
			}

			ai_will_do = {
				factor = 0
				modifier = {
				 	factor = 25
					OR = {
						has_government = conservative
						has_government = national_conservative
						has_government = monarchist
						has_government = right_wing_populist
						has_government = fascist
					}
			 	}
			}
			
			cancel_if_invalid = no
		}
		cheondoism = {
			cost = 25
			removal_cost = -1
			
			available = {
				NOT = { has_government = islamist }
				has_country_flag = cheondoism
			}
			
			modifier = {
				stability_factor = 0.05
				research_speed_factor = -0.05
			}

			ai_will_do = {
				factor = 0
				modifier = {
				 	factor = 25
					OR = {
						has_government = conservative
						has_government = national_conservative
						has_government = monarchist
						has_government = right_wing_populist
						has_government = fascist
					}
			 	}
			}
			
			cancel_if_invalid = no
		}
	}

	######################################
	#	LGBT/Minority/Women's Rights
	######################################

	lgbt_minority_womens_rights = {
		law = yes
		
		lgbt_minority_womens_rights_conservative = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
				NOT = {
					OR = {
						has_country_flag = coalition_communist
						has_country_flag = coalition_socialist
						has_country_flag = coalition_progressive
						has_country_flag = coalition_social_democrat
						has_country_flag = coalition_social_liberal
					}
				}
			}
			
			modifier = {
				stability_factor = -0.05
				MONTHLY_POPULATION = 0.1
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 100
					has_country_leader_ideology = christian_right
				}
				modifier = {
					factor = 25
					OR = {
						has_government = islamist
						has_government = fascist
						has_government = right_wing_populist
						has_government = national_conservative
					}
				}
			}
		}

		lgbt_minority_womens_rights_egalitarian = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
			}
			
			modifier = {
				female_random_country_leader_chance = 0.25
			}
			
			default = yes
			cancel_if_invalid = no

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					has_idea = lgbt_minority_womens_rights_egalitarian
					OR = {
						has_government = classical_liberal
						has_government = conservative
					}
				}
			}
		}
		
		lgbt_minority_womens_rights_progressive = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
				NOT = {
					OR = {
						has_country_flag = coalition_islamist
						has_country_flag = coalition_fascist
						has_country_flag = coalition_right_wing_populist
						has_country_flag = coalition_national_conservative
					}
				}
			}
			
			modifier = {
				stability_factor = 0.05
				MONTHLY_POPULATION = -0.1
				female_random_country_leader_chance = 0.5
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					OR = {
						has_government = socialist
						has_government = progressive
						has_government = social_democrat
						has_government = social_liberal
					}
				}
			}
		}
   }

	######################################
	#	BIRTH CONTROL POLICY
	######################################
   
  	birth_control_policy = {
		law = yes
		
		population_control = {
			cost = 150
			removal_cost = -1
			level = 3

			available = {
				NOT = {
					OR = {
						has_country_flag = coalition_conservative
						has_country_flag = coalition_national_conservative
						has_country_flag = coalition_islamist
					}
				}
			}
			
			modifier = {
				custom_modifier_tooltip = TT_population_control
				MONTHLY_POPULATION = -0.2
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 0
				# Add in economic rework
			}
		}
		
		pro_choice = {
			cost = 150
			removal_cost = -1
			level = 2

			default = yes

			modifier = {
				stability_factor = 0.025
			}

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 10
					OR = {
						has_government = classical_liberal
						has_government = social_liberal
						has_government = progressive
					}
				}
			}
		}
		
		pro_life = {
			cost = 150
			removal_cost = -1
			level = 1

			available = {
				NOT = {
					OR = {
						has_country_flag = coalition_progressive
						has_country_flag = coalition_social_liberal
					}
				}
			}
			
			modifier = {
				stability_factor = -0.025
				MONTHLY_POPULATION = 0.2
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 100
					has_country_leader_ideology = christian_right
				}
				modifier = {
					factor = 10
					OR = {
						has_government = conservative
						has_government = national_conservative
					}
				}
			}
		}
   }

	######################################
	#	GUN CONTROL
	######################################
   
    gun_control = {
		law = yes
		
		unregulated_firearms = {
			cost = 150
			removal_cost = -1
			level = 4
			
			available = {
			
			}
			
			modifier = {
				resistance_target_on_our_occupied_states = 0.35
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.2
				political_power_factor = -0.15
				stability_factor = 0.05
			}
			
			cancel_if_invalid = no
			ai_will_do = {
				factor = 0
				modifier = {
				 	factor = 100
					has_country_leader_ideology = libertarian
			 	}
			}
		}
		
		permissive_gun_laws = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {

			}
			
			modifier = {
				resistance_target_on_our_occupied_states = 0.2
				army_core_defence_factor = 0.15
				political_power_factor = -0.05
				stability_factor = 0.02
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 0
				modifier = {
				 	factor = 10
					has_idea = civil_liberties_libertarian
					NOT = { has_country_leader_ideology = libertarian }
			 	}
			}
		}

		restrictive_gun_laws = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
				if = {
					limit = {
						has_idea = idea_constitution_of_the_united_states
					}
					has_country_flag = second_amendment_repealed
				}
			}
			
			modifier = {
			}
			
			default = yes
			cancel_if_invalid = no

			ai_will_do = {
				factor = 0
				modifier = {
				 	factor = 50
					has_idea = civil_liberties_authoritarian
					NOT = { has_country_leader_ideology = libertarian }
			 	}
			}
		}
		
		prohibited_firearms = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
				if = {
					limit = {
						has_idea = idea_constitution_of_the_united_states
					}
					has_country_flag = second_amendment_repealed
				}
			}
			
			modifier = {
			    political_power_factor = 0.1
				stability_factor = -0.02
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 0
				modifier = {
				 	factor = 50
					has_idea = civil_liberties_totalitarian
					NOT = { has_country_leader_ideology = libertarian }
			 	}
			}
		}
   }
   
   	######################################
	#	CIVIL LIBERTIES
	######################################
   
    civil_liberties = {
		law = yes
		
		civil_liberties_totalitarian = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
				OR = { 
					has_idea = one_party_state
					has_idea = absolute_monarchy
					has_idea = violent_non_state_actor
				}
				NOT = { 
					OR = { 
						has_idea = minority_government
						has_idea = idea_constitutional_monarchy
						has_country_flag = coalition_conservative
						has_country_flag = coalition_classical_liberal
						has_country_flag = coalition_social_liberal
						has_country_flag = coalition_social_democrat
						has_country_flag = coalition_progressive
					}
				}
				if = {
					limit = {
						has_idea = idea_constitution_of_the_united_states
					}
					has_country_flag = first_amendment_repealed
				}
			}
			
			modifier = {
				political_power_factor = 0.25
				stability_factor = -0.15
				drift_defence_factor = 0.5
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 25
					OR = {
						has_government = fascist
						has_government = communist
						has_country_leader_ideology = salafi_jihadist
						has_country_leader_ideology = third_international_theory
					}
			 	}
			}
		}
		
		civil_liberties_authoritarian = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
				if = {
					limit = {
						has_idea = civil_liberties_libertarian
					}
					NOT = { 
						OR = { 
							has_idea = minority_government 
							has_country_flag = coalition_conservative
							has_country_flag = coalition_classical_liberal
							has_country_flag = coalition_social_liberal
							has_country_flag = coalition_social_democrat
							has_country_flag = coalition_progressive
						}
					}
				}
				if = {
					limit = {
						has_idea = idea_constitution_of_the_united_states
					}
					has_country_flag = first_amendment_repealed
				}
			}

			on_add = {
				if = {
					limit = {
						has_idea = presidential_republic
					}
					custom_effect_tooltip = TT_electoral_fraud_unlocked
				}
			}
			
			modifier = {
				political_power_factor = 0.1
				stability_factor = -0.075
				drift_defence_factor = 0.25
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 25
					OR = {
						has_government = national_conservative
						AND = {
							has_government = socialist
							NOT = {
								has_country_leader_ideology = third_international_theory
							}
						}
						has_government = right_wing_populist
						has_country_leader_ideology = khomeinist
						has_country_leader_ideology = islamic_fundamentalist
					}
			 	}
			}
		}
		
		civil_liberties_libertarian = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			
			}
			
			modifier = {
				
			}
			
			cancel_if_invalid = no
			default = yes

			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 25
					has_war = no
					OR = {
						has_government = progressive
						has_government = social_democrat
						has_government = social_liberal
						has_government = classical_liberal
						has_government = conservative
					}
			 	}
			}
		}
   }
   
    ######################################
	#	WORKER'S RIGHTS
	######################################
   
    workers_rights = {
		law = yes
		
		organized_labour_discouraged = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
				NOT = {
					has_country_flag = coalition_social_democrat
				}
			}
			
			modifier = {
				stability_factor = -0.05
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
			
			cancel_if_invalid = no
		}
		
		organized_labour_tolerated = {
			cost = 150
			removal_cost = -1
			level = 2

			default = yes
		}
		
		organized_labour_encouraged = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
				NOT = {
					has_country_flag = coalition_classical_liberal
				}
			}
			
			modifier = {
				stability_factor = 0.05
				production_speed_buildings_factor = -0.05
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
			}
			
			cancel_if_invalid = no
		}
   }
   
    ######################################
	#	CLIMATE CHANGE EFFORTS
	######################################
   
    climate_change_efforts = {
		law = yes
		
		extensive_climate_regulations = {
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
				has_country_flag = climate_change_mechanic_implemented
			}
			
			modifier = {
				#
			}
			
			cancel_if_invalid = no
		}
		
		light_climate_regulations = {
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
				has_country_flag = climate_change_mechanic_implemented
			}
			
			modifier = {
				#
			}
			
			cancel_if_invalid = no
		}
		
		no_climate_regulations = {
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			}
			
			modifier = {
				#
			}
			
			cancel_if_invalid = no
			default = yes
		}
   }
   
    ######################################
	#	MINIMUM WAGE
	######################################
   
    minimum_wage = {
		law = yes
		
		generous_minimum_wage = {
			cost = 150
			removal_cost = -1
			level = 4
			
			available = {
			
			}
			
			modifier = {
				production_speed_buildings_factor = -0.075
				industrial_capacity_factory = -0.075
				industrial_capacity_dockyard = -0.075
				stability_factor = 0.075
			}
			
			cancel_if_invalid = no
		}
		
		moderate_minimum_wage = {
			cost = 150
			removal_cost = -1
			level = 3
			
			modifier = {
				production_speed_buildings_factor = -0.03
				industrial_capacity_factory = -0.03
				industrial_capacity_dockyard = -0.03
				stability_factor = 0.03
			}
			
			cancel_if_invalid = no
		}

		basic_minimum_wage = {
			cost = 150
			removal_cost = -1
			level = 2
			
			modifier = {
				
			}
			
			cancel_if_invalid = no

			default = yes
		}
		
		no_minimum_wage = {
			cost = 150
			removal_cost = -1
			level = 1
			
			modifier = {
				production_speed_buildings_factor = 0.03
				industrial_capacity_factory = 0.03
				industrial_capacity_dockyard = 0.03
				stability_factor = -0.03
			}
			
			cancel_if_invalid = no
		}
   }

    ######################################
	#	ECONOMIC SYSTEM
	######################################

	economic_system = { 
		law = yes

		laissez_faire = {
			cost = 250
			removal_cost = -1
			level = 4
		
			available = {
				NOT = {
					OR = {
						has_country_flag = coalition_communist
						has_country_flag = coalition_socialist
						has_country_flag = coalition_social_democrat
					}
				}
			}
			
			modifier = {
				consumer_goods_factor = 0.75
				stability_factor = 0.05
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 25
					OR = {
						has_government = classical_liberal
						has_government = conservative
					}
			 	}
			}
		}

		social_market_economy = {
			cost = 250
			removal_cost = -1
			level = 3
			
			available = {
				NOT = {
					has_government = communist
				}
			}
				
			modifier = {
				consumer_goods_factor = 0.5
			}
			
			default = yes
			cancel_if_invalid = no
				
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					OR = {
						has_government = progressive
						has_government = social_democrat
						has_government = social_liberal
						has_government = national_conservative
						has_government = right_wing_populist
					}
				}
			}
		}
	
		socialist_market_economy = {
			cost = 250
			removal_cost = -1
			level = 2
			
			available = {
				NOT = {
					OR = {
						has_country_flag = coalition_islamist
						has_country_flag = coalition_right_wing_populist
						has_country_flag = coalition_monarchist
						has_country_flag = coalition_national_conservative
						has_country_flag = coalition_conservative
						has_country_flag = coalition_classical_liberal
						has_country_flag = coalition_social_liberal
						has_country_flag = coalition_social_democrat
						has_country_flag = coalition_progressive
					}
				}
			}
				
			modifier = {
				consumer_goods_factor = 0.25
				stability_factor = -0.025
				production_speed_buildings_factor = -0.025
				industrial_capacity_factory = -0.025
				industrial_capacity_dockyard = -0.025
			}
			
			cancel_if_invalid = no
				
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					OR = {
						has_government = socialist
						has_country_leader_ideology = ho_chi_minh_thought
						has_country_leader_ideology = kaysone_promvihane_thought
						has_country_leader_ideology = maoist
					}
				}
			}
		}

		planned_economy = {
			cost = 250
			removal_cost = -1
			level = 1
			
			available = {
				NOT = {
					OR = {
						has_country_flag = coalition_national_conservative
						has_country_flag = coalition_conservative
						has_country_flag = coalition_classical_liberal
						has_country_flag = coalition_social_liberal
						has_country_flag = coalition_social_democrat
						has_country_flag = coalition_progressive
					}
				}
			}
				
			modifier = {
				stability_factor = -0.05
				production_speed_buildings_factor = -0.05
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
			}
			
			cancel_if_invalid = no
				
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 25
					has_government = communist
					NOT = {
						OR = {
							has_country_leader_ideology = ho_chi_minh_thought
							has_country_leader_ideology = kaysone_promvihane_thought
							has_country_leader_ideology = maoist
						}
					}
				}
			}
		}
	}

	######################################
	#	TAX POLICY
	######################################

	tax_policy = { 
		law = yes

		very_high_taxes = {
			cost = 125
			removal_cost = -1
			level = 5

			on_add = {
				update_finances = yes
			}
			
			modifier = {
				stability_factor = -0.2
				custom_modifier_tooltip = TT_will_affect_income
			}
		
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
		}

		high_taxes = {
			cost = 125
			removal_cost = -1
			level = 4

			on_add = {
				update_finances = yes
			}
				
			modifier = {
				stability_factor = -0.1
				custom_modifier_tooltip = TT_will_affect_income
			}
			
			cancel_if_invalid = no
				
			ai_will_do = {
				factor = 0
			}
		}
	
		moderate_taxes = {
			cost = 125
			removal_cost = -1
			level = 3

			on_add = {
				update_finances = yes
			}

			modifier = {
				custom_modifier_tooltip = TT_will_affect_income
			}
			
			default = yes
			cancel_if_invalid = no
				
			ai_will_do = {
				factor = 0
			}
		}

		low_taxes = {
			cost = 125
			removal_cost = -1
			level = 2

			on_add = {
				update_finances = yes
			}
				
			modifier = {
				stability_factor = 0.1
				custom_modifier_tooltip = TT_will_affect_income
			}
			
			cancel_if_invalid = no
				
			ai_will_do = {
				factor = 0
			}
		}

		very_low_taxes = {
			cost = 125
			removal_cost = -1
			level = 1

			on_add = {
				update_finances = yes
			}
				
			modifier = {
				stability_factor = 0.2
				custom_modifier_tooltip = TT_will_affect_income
			}
			
			cancel_if_invalid = no
				
			ai_will_do = {
				factor = 0
			}
		}
	}

    ######################################
	#	TRADE POLICY
	######################################

   trade_policy = { 
		law = yes

		free_trade = {
			cost = 150
			removal_cost = -1
			level = 3
		
			available = {
				NOT = {
					has_idea = violent_non_state_actor
				}
			}
			
			modifier = {
				min_export = 0.8
				trade_opinion_factor = 0.5
			}
		
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 1
				modifier = {
				 	factor = 50
					OR = {
				 		has_government = social_liberal
						has_government = classical_liberal
					}
			 	}
			}
		}
	
		protectionism = {
			cost = 150
			removal_cost = -1
			level = 2
		
			available = {
				NOT = {
					has_idea = violent_non_state_actor
				}
			}

			modifier = {
				min_export = 0.4
				trade_opinion_factor = -0.25
			}
		
			default = yes
			cancel_if_invalid = no
		}
	
		isolationism = {
			cost = 150
			removal_cost = -1
			level = 1

			available = {
				NOT = {
					OR = {
						has_idea = idea_european_union_member
						has_country_flag = coalition_classical_liberal
					}
				}
			}
		
			modifier = {
				min_export = 0
			}
		
			cancel_if_invalid = no

			ai_will_do = {
			   	factor = 1
			   	modifier = {
					factor = 0
					is_major = no
					is_in_faction = yes
					has_war = yes
				}
		   	}
		}
	}

	######################################
	#	HEALTHCARE
	######################################

	healthcare = { 
		law = yes

		extensive_healthcare_spending = {
			cost = 125
			removal_cost = -1
			level = 3
			
			on_add = {
				update_finances = yes
			}

			modifier = {
				stability_factor = 0.15
				MONTHLY_POPULATION = 0.2
				army_morale_factor = 0.05
				custom_modifier_tooltip = TT_will_affect_expenses
			}
		
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
		}

		moderate_healthcare_spending = {
			cost = 125
			removal_cost = -1
			level = 2

			on_add = {
				update_finances = yes
			}
				
			modifier = {
				stability_factor = 0.075
				MONTHLY_POPULATION = 0.1
				army_morale_factor = 0.025
				custom_modifier_tooltip = TT_will_affect_expenses
			}
			
			cancel_if_invalid = no
				
			ai_will_do = {
				factor = 0
			}
		}
	
		minimal_healthcare_spending = {
			cost = 125
			removal_cost = -1
			level = 1

			on_add = {
				update_finances = yes
			}
				
			modifier = {
				custom_modifier_tooltip = TT_will_affect_expenses
			}
			
			default = yes
			cancel_if_invalid = no
				
			ai_will_do = {
				factor = 0
			}
		}
	}

	######################################
	#	EDUCATION
	######################################

	education = { 
		law = yes

		extensive_education_spending = {
			cost = 125
			removal_cost = -1
			level = 3

			on_add = {
				update_finances = yes
			}
			
			modifier = {
				stability_factor = 0.15
				research_speed_factor = 0.5
				MONTHLY_POPULATION = -0.2
				custom_modifier_tooltip = TT_will_affect_expenses
			}
		
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
		}

		moderate_education_spending = {
			cost = 125
			removal_cost = -1
			level = 2

			on_add = {
				update_finances = yes
			}
				
			modifier = {
				stability_factor = 0.075
				research_speed_factor = 0.25
				MONTHLY_POPULATION = -0.1
				custom_modifier_tooltip = TT_will_affect_expenses
			}
			
			cancel_if_invalid = no
				
			ai_will_do = {
				factor = 0
			}
		}
	
		minimal_education_spending = {
			cost = 125
			removal_cost = -1
			level = 1

			on_add = {
				update_finances = yes
			}
				
			modifier = {
				custom_modifier_tooltip = TT_will_affect_expenses
			}
			
			default = yes
			cancel_if_invalid = no
				
			ai_will_do = {
				factor = 0
			}
		}
	}

	######################################
	#	ECONOMIC SUBSIDIES
	######################################

	economic_subsidies = { 
		law = yes

		extensive_economic_subsidies = {
			cost = 125
			removal_cost = -1
			level = 3
			
			modifier = {
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
				local_resources_factor = 0.1
				custom_modifier_tooltip = TT_will_affect_expenses
			}
		
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
		}

		moderate_economic_subsidies = {
			cost = 125
			removal_cost = -1
			level = 2
				
			modifier = {
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
				local_resources_factor = 0.05
				custom_modifier_tooltip = TT_will_affect_expenses
			}
			
			cancel_if_invalid = no
				
			ai_will_do = {
				factor = 0
			}
		}
	
		minimal_economic_subsidies = {
			cost = 125
			removal_cost = -1
			level = 1
				
			modifier = {
				custom_modifier_tooltip = TT_will_affect_expenses
			}
			
			default = yes
			cancel_if_invalid = no
				
			ai_will_do = {
				factor = 0
			}
		}
	}

	######################################
	#	DEFENSE
	######################################

	defense = { 
		law = yes

		extensive_defense_spending = {
			cost = 125
			removal_cost = -1
			level = 3

			on_add = {
				update_finances = yes
			}
			
			modifier = {
				#
				custom_modifier_tooltip = TT_will_affect_expenses
			}
		
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
		}

		moderate_defense_spending = {
			cost = 125
			removal_cost = -1
			level = 2

			on_add = {
				update_finances = yes
			}
				
			modifier = {
				#
				custom_modifier_tooltip = TT_will_affect_expenses
			}
			
			cancel_if_invalid = no
				
			ai_will_do = {
				factor = 0
			}
		}
	
		minimal_defense_spending = {
			cost = 125
			removal_cost = -1
			level = 1

			on_add = {
				update_finances = yes
			}
				
			modifier = {
				custom_modifier_tooltip = TT_will_affect_expenses
			}
			
			default = yes
			cancel_if_invalid = no
				
			ai_will_do = {
				factor = 0
			}
		}
	}

	######################################
	#	LAW ENFORCEMENT
	######################################

	law_enforcement = { 
		law = yes

		extensive_law_enforcement_spending = {
			cost = 125
			removal_cost = -1
			level = 3
			
			modifier = {
				custom_modifier_tooltip = TT_crime_will_decrease
				custom_modifier_tooltip = TT_will_affect_expenses
			}
		
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
		}

		moderate_law_enforcement_spending = {
			cost = 125
			removal_cost = -1
			level = 2
				
			modifier = {
				custom_modifier_tooltip = TT_crime_will_stagnate
				custom_modifier_tooltip = TT_will_affect_expenses
			}
			
			cancel_if_invalid = no
				
			ai_will_do = {
				factor = 0
			}
		}
	
		minimal_law_enforcement_spending = {
			cost = 125
			removal_cost = -1
			level = 1
				
			modifier = {
				custom_modifier_tooltip = TT_crime_will_increase
				custom_modifier_tooltip = TT_will_affect_expenses
			}
			
			default = yes
			cancel_if_invalid = no
				
			ai_will_do = {
				factor = 0
			}
		}
	}

	######################################
	#	SOCIAL WELFARE
	######################################

	social_welfare = { 
		law = yes

		extensive_welfare_spending = {
			cost = 125
			removal_cost = -1
			level = 3

			on_add = {
				update_finances = yes
			}
			
			modifier = {
				stability_factor = 0.15
				custom_modifier_tooltip = TT_will_affect_expenses
			}
		
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
		}

		moderate_welfare_spending = {
			cost = 125
			removal_cost = -1
			level = 2

			on_add = {
				update_finances = yes
			}
				
			modifier = {
				stability_factor = 0.075
				custom_modifier_tooltip = TT_will_affect_expenses
			}
			
			cancel_if_invalid = no
				
			ai_will_do = {
				factor = 0
			}
		}
	
		minimal_welfare_spending = {
			cost = 125
			removal_cost = -1
			level = 1

			on_add = {
				update_finances = yes
			}
				
			modifier = {
				custom_modifier_tooltip = TT_will_affect_expenses
			}
			
			default = yes
			cancel_if_invalid = no
				
			ai_will_do = {
				factor = 0
			}
		}
	}
}
