guiTypes = {
	containerWindowType = {
		name = "budget_topbar_container"
		position = { x = 1000 y = 4 }
 
		buttonType ={
			name ="budget_bg"
			spriteType = "GFX_generic_box_small"
			position = { x=0 y=0 }
		}
 
		iconType = {
			name ="budget_icon"
			spriteType = "GFX_budget"
			position = { x= 0 y = 4 }
		}
 
		instantTextBoxType = {
			name ="budget_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?budget]"
			format = center
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
     
			pdx_tooltip = "BUDGET_TOPBAR_TOOLTIP"
			pdx_tooltip_delayed = "BUDGET_TOPBAR_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "coalition_topbar_container"
		position = { x = 1000 y = 4 }

		iconType ={
			name ="coalition_support_value_bg"
			spriteType = "GFX_generic_box_small"
			position = { x = -685 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = COALITION_TOOLTIP
		}
		
		iconType ={
			name ="coalition_support_icon"
			spriteType = "GFX_war_support_icon"
			position = { x= -684 y = 1 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = COALITION_TOOLTIP
		}

		instantTextBoxType = {
			name ="coalition_support"
			position = { x= -665 y = 4 }
			font = "hoi_18mbs"
			text = COALITION_SUPPORT
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = COALITION_TOOLTIP
		}
	}
}	