spriteTypes = {
	
	spriteType = {
		name = "GFX_decision_category_brexit"
		texturefile = "gfx/interface/decisions/brexit.dds"
	}

	spriteType = {
		name = "GFX_decision_unknown"
		texturefile = "gfx/interface/decisions/generic_decision.dds"
	}
	
    spriteType = {
		name = "GFX_decision_category_generic"
		texturefile = "gfx/interface/decisions/decision_category_generic.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_belgium"
		texturefile = "gfx/interface/decisions/belgium.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_flanders"
		texturefile = "gfx/interface/decisions/flanders.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_flanders_wallonia"
		texturefile = "gfx/interface/decisions/flanders_wallonia.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_wallonia"
		texturefile = "gfx/interface/decisions/wallonia.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_china"
		texturefile = "gfx/interface/decisions/china.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_intervention_in_china"
		texturefile = "gfx/interface/decisions/intervention_in_china.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_taiwan"
		texturefile = "gfx/interface/decisions/taiwan.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_canada"
		texturefile = "gfx/interface/decisions/canada.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_france"
		texturefile = "gfx/interface/decisions/france.dds"
	}

	spriteType = {
		name = "GFX_decision_category_germany"
		texturefile = "gfx/interface/decisions/germany.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_india"
		texturefile = "gfx/interface/decisions/india.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_israel"
		texturefile = "gfx/interface/decisions/israel.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_kosovo"
		texturefile = "gfx/interface/decisions/kosovo.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_nagorno_karabakh"
		texturefile = "gfx/interface/decisions/nagorno_karabakh.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_palestine"
		texturefile = "gfx/interface/decisions/palestine.dds"
	}

	spriteType = {
		name = "GFX_decision_category_sweden"
		texturefile = "gfx/interface/decisions/sweden.dds"
	}

	spriteType = {
		name = "GFX_decision_category_united_states"
		texturefile = "gfx/interface/decisions/united_states.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_african_union"
		texturefile = "gfx/interface/decisions/african_union.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_break_treaty"
		texturefile = "gfx/interface/decisions/break_treaty.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_espionage"
		texturefile = "gfx/interface/decisions/espionage.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_european_union"
		texturefile = "gfx/interface/decisions/european_union.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_independence"
		texturefile = "gfx/interface/decisions/independence.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_aluminium"
		texturefile = "gfx/interface/decisions/aluminium.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_chromium"
		texturefile = "gfx/interface/decisions/chromium.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_economy"
		texturefile = "gfx/interface/decisions/economy.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_industry"
		texturefile = "gfx/interface/decisions/industry.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_military_buildup"
		texturefile = "gfx/interface/decisions/military_buildup.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_oil"
		texturefile = "gfx/interface/decisions/oil.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_resource_production"
		texturefile = "gfx/interface/decisions/resource_production.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_rubber"
		texturefile = "gfx/interface/decisions/rubber.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_steel"
		texturefile = "gfx/interface/decisions/steel.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_tungsten"
		texturefile = "gfx/interface/decisions/tungsten.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_scandinavia"
		texturefile = "gfx/interface/decisions/scandinavia.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_anti_nationalism"
		texturefile = "gfx/interface/decisions/anti_nationalism.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_communism"
		texturefile = "gfx/interface/decisions/communism.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_democracy"
		texturefile = "gfx/interface/decisions/democracy.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_fascism"
		texturefile = "gfx/interface/decisions/fascism.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_monarchy"
		texturefile = "gfx/interface/decisions/monarchy.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_nazism"
		texturefile = "gfx/interface/decisions/nazism.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_japan"
		texturefile = "gfx/interface/decisions/japan.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_japanese_expansion"
		texturefile = "gfx/interface/decisions/japanese_expansion.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_air_force"
		texturefile = "gfx/interface/decisions/air_force.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_armed_forces_officers"
		texturefile = "gfx/interface/decisions/armed_forces_officers.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_army"
		texturefile = "gfx/interface/decisions/army.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_army_reform"
		texturefile = "gfx/interface/decisions/army_reform.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_infiltration"
		texturefile = "gfx/interface/decisions/infiltration.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_military_plan"
		texturefile = "gfx/interface/decisions/military_plan.dds"
	}
		
	spriteType = {
		name = "GFX_decision_category_navy"
		texturefile = "gfx/interface/decisions/navy.dds"
	}
		
	spriteType = {
		name = "GFX_decision_category_tank"
		texturefile = "gfx/interface/decisions/tank.dds"
	}

	spriteType = {
		name = "GFX_decision_category_civil_support"
		texturefile = "gfx/interface/decisions/civil_support.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_crisis"
		texturefile = "gfx/interface/decisions/crisis.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_ignite_civil_war"
		texturefile = "gfx/interface/decisions/ignite_civil_war.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_oppression"
		texturefile = "gfx/interface/decisions/oppression.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_infiltrate_state"
		texturefile = "gfx/interface/decisions/infiltrate_state.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_political_discourse"
		texturefile = "gfx/interface/decisions/political_discourse.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_politics"
		texturefile = "gfx/interface/decisions/politics.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_power_struggle"
		texturefile = "gfx/interface/decisions/power_struggle.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_prepare_civil_war"
		texturefile = "gfx/interface/decisions/prepare_civil_war.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_propaganda"
		texturefile = "gfx/interface/decisions/propaganda.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_unrest"
		texturefile = "gfx/interface/decisions/unrest.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_russia"
		texturefile = "gfx/interface/decisions/russia.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_soviet_soldier"
		texturefile = "gfx/interface/decisions/soviet_soldier.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_falkland_islands"
		texturefile = "gfx/interface/decisions/falkland_islands.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_united_kingdom"
		texturefile = "gfx/interface/decisions/united_kingdom.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_polisario_front"
		texturefile = "gfx/interface/decisions/polisario_front.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_west_sahara"
		texturefile = "gfx/interface/decisions/west_sahara.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_west_sahara2"
		texturefile = "gfx/interface/decisions/west_sahara2.dds"
	}
	
	spriteType = {
		name = "GFX_decision_generic_decision"
		texturefile = "gfx/interface/decisions/generic_decision.dds"
	}
	
	spriteType = {
		name = "GFX_decision_belgium"
		texturefile = "gfx/interface/decisions/belgium.dds"
	}
	
	spriteType = {
		name = "GFX_decision_flanders"
		texturefile = "gfx/interface/decisions/flanders.dds"
	}
	
	spriteType = {
		name = "GFX_decision_flanders_wallonia"
		texturefile = "gfx/interface/decisions/flanders_wallonia.dds"
	}
	
	spriteType = {
		name = "GFX_decision_wallonia"
		texturefile = "gfx/interface/decisions/wallonia.dds"
	}
	
	spriteType = {
		name = "GFX_decision_china"
		texturefile = "gfx/interface/decisions/china.dds"
	}
	
	spriteType = {
		name = "GFX_decision_intervention_in_china"
		texturefile = "gfx/interface/decisions/intervention_in_china.dds"
	}
	
	spriteType = {
		name = "GFX_decision_taiwan"
		texturefile = "gfx/interface/decisions/taiwan.dds"
	}
	
	spriteType = {
		name = "GFX_decision_abkhazia"
		texturefile = "gfx/interface/decisions/abkhazia.dds"
	}
	
	spriteType = {
		name = "GFX_decision_canada"
		texturefile = "gfx/interface/decisions/canada.dds"
	}
	
	spriteType = {
		name = "GFX_decision_france"
		texturefile = "gfx/interface/decisions/france.dds"
	}
	
	spriteType = {
		name = "GFX_decision_germany"
		texturefile = "gfx/interface/decisions/germany.dds"
	}
	
	spriteType = {
		name = "GFX_decision_india"
		texturefile = "gfx/interface/decisions/india.dds"
	}
	
	spriteType = {
		name = "GFX_decision_israel"
		texturefile = "gfx/interface/decisions/israel.dds"
	}
	
	spriteType = {
		name = "GFX_decision_kosovo"
		texturefile = "gfx/interface/decisions/kosovo.dds"
	}
	
	spriteType = {
		name = "GFX_decision_nagorno_karabakh"
		texturefile = "gfx/interface/decisions/nagorno_karabakh.dds"
	}
	
	spriteType = {
		name = "GFX_decision_palestine"
		texturefile = "gfx/interface/decisions/palestine.dds"
	}
	
	spriteType = {
		name = "GFX_decision_russia"
		texturefile = "gfx/interface/decisions/russia.dds"
	}
	
	spriteType = {
		name = "GFX_decision_somaliland"
		texturefile = "gfx/interface/decisions/somaliland.dds"
	}
	
	spriteType = {
		name = "GFX_decision_south_ossetia"
		texturefile = "gfx/interface/decisions/south_ossetia.dds"
	}
	
	spriteType = {
		name = "GFX_decision_sweden"
		texturefile = "gfx/interface/decisions/sweden.dds"
	}
	
	spriteType = {
		name = "GFX_decision_syrian_interim_government"
		texturefile = "gfx/interface/decisions/syrian_interim_government.dds"
	}
	
	spriteType = {
		name = "GFX_decision_united_states"
		texturefile = "gfx/interface/decisions/united_states.dds"
	}
	
	spriteType = {
		name = "GFX_decision_african_union"
		texturefile = "gfx/interface/decisions/african_union.dds"
	}
	
	spriteType = {
		name = "GFX_decision_break_treaty"
		texturefile = "gfx/interface/decisions/break_treaty.dds"
	}
	
	spriteType = {
		name = "GFX_decision_espionage"
		texturefile = "gfx/interface/decisions/espionage.dds"
	}
	
	spriteType = {
		name = "GFX_decision_raqqa_canton"
		texturefile = "gfx/interface/decisions/raqqa_canton.dds"
	}

	spriteType = {
		name = "GFX_decision_deir_ez_zor_canton"
		texturefile = "gfx/interface/decisions/deir_ez_zor_canton.dds"
	}
	
	spriteType = {
		name = "GFX_decision_european_union"
		texturefile = "gfx/interface/decisions/european_union.dds"
	}
	
	spriteType = {
		name = "GFX_decision_independence"
		texturefile = "gfx/interface/decisions/independence.dds"
	}
	
	spriteType = {
		name = "GFX_decision_aluminium"
		texturefile = "gfx/interface/decisions/aluminium.dds"
	}
	
	spriteType = {
		name = "GFX_decision_chromium"
		texturefile = "gfx/interface/decisions/chromium.dds"
	}
	
	spriteType = {
		name = "GFX_decision_economy"
		texturefile = "gfx/interface/decisions/economy.dds"
	}
	
	spriteType = {
		name = "GFX_decision_industry"
		texturefile = "gfx/interface/decisions/industry.dds"
	}
		
	spriteType = {
		name = "GFX_decision_military_buildup"
		texturefile = "gfx/interface/decisions/military_buildup.dds"
	}
	
	spriteType = {
		name = "GFX_decision_oil"
		texturefile = "gfx/interface/decisions/oil.dds"
	}
		
	spriteType = {
		name = "GFX_decision_resource_production"
		texturefile = "gfx/interface/decisions/resource_production.dds"
	}
	
	spriteType = {
		name = "GFX_decision_rubber"
		texturefile = "gfx/interface/decisions/rubber.dds"
	}
	
	spriteType = {
		name = "GFX_decision_steel"
		texturefile = "gfx/interface/decisions/steel.dds"
	}
	
	spriteType = {
		name = "GFX_decision_tungsten"
		texturefile = "gfx/interface/decisions/tungsten.dds"
	}
	
	spriteType = {
		name = "GFX_decision_scandinavia"
		texturefile = "gfx/interface/decisions/scandinavia.dds"
	}
	
	spriteType = {
		name = "GFX_decision_anti_nationalism"
		texturefile = "gfx/interface/decisions/anti_nationalism.dds"
	}
	
	spriteType = {
		name = "GFX_decision_communism"
		texturefile = "gfx/interface/decisions/communism.dds"
	}
	
	spriteType = {
		name = "GFX_decision_democracy"
		texturefile = "gfx/interface/decisions/democracy.dds"
	}
	
	spriteType = {
		name = "GFX_decision_fascism"
		texturefile = "gfx/interface/decisions/fascism.dds"
	}
	
	spriteType = {
		name = "GFX_decision_monarchy"
		texturefile = "gfx/interface/decisions/monarchy.dds"
	}
	
	spriteType = {
		name = "GFX_decision_nazism"
		texturefile = "gfx/interface/decisions/nazism.dds"
	}
	
	spriteType = {
		name = "GFX_decision_japan"
		texturefile = "gfx/interface/decisions/japan.dds"
	}
	
	spriteType = {
		name = "GFX_decision_japanese_expansion"
		texturefile = "gfx/interface/decisions/japanese_expansion.dds"
	}
	
	spriteType = {
		name = "GFX_decision_air_force"
		texturefile = "gfx/interface/decisions/air_force.dds"
	}
	
	spriteType = {
		name = "GFX_decision_armed_forces_officers"
		texturefile = "gfx/interface/decisions/armed_forces_officers.dds"
	}
	
	spriteType = {
		name = "GFX_decision_army"
		texturefile = "gfx/interface/decisions/army.dds"
	}
	
	spriteType = {
		name = "GFX_decision_army_reform"
		texturefile = "gfx/interface/decisions/army_reform.dds"
	}
	
	spriteType = {
		name = "GFX_decision_infiltration"
		texturefile = "gfx/interface/decisions/infiltration.dds"
	}
	
	spriteType = {
		name = "GFX_decision_military_plan"
		texturefile = "gfx/interface/decisions/military_plan.dds"
	}
		
	spriteType = {
		name = "GFX_decision_navy"
		texturefile = "gfx/interface/decisions/navy.dds"
	}
		
	spriteType = {
		name = "GFX_decision_tank"
		texturefile = "gfx/interface/decisions/tank.dds"
	}
	
	spriteType = {
		name = "GFX_decision_civil_support"
		texturefile = "gfx/interface/decisions/civil_support.dds"
	}
	
	spriteType = {
		name = "GFX_decision_crisis"
		texturefile = "gfx/interface/decisions/crisis.dds"
	}
	
	spriteType = {
		name = "GFX_decision_ignite_civil_war"
		texturefile = "gfx/interface/decisions/ignite_civil_war.dds"
	}
	
	spriteType = {
		name = "GFX_decision_infiltrate_state"
		texturefile = "gfx/interface/decisions/infiltrate_state.dds"
	}
	
	spriteType = {
		name = "GFX_decision_oppression"
		texturefile = "gfx/interface/decisions/oppression.dds"
	}
	
	spriteType = {
		name = "GFX_decision_political_discourse"
		texturefile = "gfx/interface/decisions/political_discourse.dds"
	}
	
	spriteType = {
		name = "GFX_decision_politics"
		texturefile = "gfx/interface/decisions/politics.dds"
	}
	
	spriteType = {
		name = "GFX_decision_power_struggle"
		texturefile = "gfx/interface/decisions/power_struggle.dds"
	}
	
	spriteType = {
		name = "GFX_decision_prepare_civil_war"
		texturefile = "gfx/interface/decisions/prepare_civil_war.dds"
	}
	
	spriteType = {
		name = "GFX_decision_propaganda"
		texturefile = "gfx/interface/decisions/propaganda.dds"
	}
	
	spriteType = {
		name = "GFX_decision_unrest"
		texturefile = "gfx/interface/decisions/unrest.dds"
	}
	
	spriteType = {
		name = "GFX_decision_falkland_islands"
		texturefile = "gfx/interface/decisions/falkland_islands.dds"
	}
	
	spriteType = {
		name = "GFX_decision_united_kingdom"
		texturefile = "gfx/interface/decisions/united_kingdom.dds"
	}
	
	spriteType = {
		name = "GFX_decision_polisario_front"
		texturefile = "gfx/interface/decisions/polisario_front.dds"
	}
	
	spriteType = {
		name = "GFX_decision_west_sahara"
		texturefile = "gfx/interface/decisions/west_sahara.dds"
	}
	
	spriteType = {
		name = "GFX_decision_west_sahara2"
		texturefile = "gfx/interface/decisions/west_sahara2.dds"
	}
	
	spriteType = {
		name = "GFX_decision_rojava"
		texturefile = "gfx/interface/decisions/rojava.dds"
	}
	
	spriteType = {
		name = "GFX_decision_donald_trump"
		texturefile = "gfx/interface/decisions/donald_trump.dds"
	}

	spriteType = {
		name = "GFX_decision_ballot_box"
		texturefile = "gfx/interface/decisions/ballot_box.dds"
	}

	spriteType = {
		name = "GFX_decision_euro_coins"
		texturefile = "gfx/interface/decisions/euro_coins.dds"
	}

	spriteType = {
		name = "GFX_decision_parliament"
		texturefile = "gfx/interface/decisions/parliament.dds"
	}

	spriteType = {
		name = "GFX_decision_united_nations"
		texturefile = "gfx/interface/decisions/united_nations.dds"
	}

	spriteType = {
		name = "GFX_decision_soviet_union"
		texturefile = "gfx/interface/decisions/soviet_union.dds"
	}

	spriteType = {
		name = "GFX_decision_yugoslavia"
		texturefile = "gfx/interface/decisions/yugoslavia.dds"
	}
}