spriteTypes = {

	spriteType = {
		name = "GFX_news_event_brexit"
		texturefile = "gfx/event_pictures/brexit.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_skripal"
		texturefile = "gfx/event_pictures/skripal.dds"
	}

	spriteType = {
		name = "GFX_news_event_euro"
		texturefile = "gfx/event_pictures/euro.dds"
	}

	spriteType = {
		name = "GFX_news_event_eritrea_ethiopia_peace"
		texturefile = "gfx/event_pictures/eritrea_ethiopia_peace.dds"
	}

	spriteType = {
		name = "GFX_news_event_european_union"
		texturefile = "gfx/event_pictures/european_union.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_houthis"
		texturefile = "gfx/event_pictures/houthis.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_hadi"
		texturefile = "gfx/event_pictures/hadi.dds"
	}

	spriteType = {
		name = "GFX_news_event_southern_movement"
		texturefile = "gfx/event_pictures/southern_movement.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_conte_cabinet"
		texturefile = "gfx/event_pictures/conte_cabinet.dds"
	}

	spriteType = {
		name = "GFX_news_event_nato"
		texturefile = "gfx/event_pictures/nato.dds"
	}

	spriteType = {
		name = "GFX_news_event_coup"
		texturefile = "gfx/event_pictures/coup.dds"
	}

	spriteType = {
		name = "GFX_news_event_election"
		texturefile = "gfx/event_pictures/election.dds"
	}

	spriteType = {
		name = "GFX_news_event_fifa_world_cup_2018"
		texturefile = "gfx/event_pictures/fifa_world_cup_2018.dds"
	}

	spriteType = {
		name = "GFX_news_event_olympic_games"
		texturefile = "gfx/event_pictures/olympic_games.dds"
	}

	spriteType = {
		name = "GFX_news_event_olympic_games_2018"
		texturefile = "gfx/event_pictures/olympic_games_2018.dds"
	}

	spriteType = {
		name = "GFX_news_event_ukrainian_civil_war"
		texturefile = "gfx/event_pictures/ukrainian_civil_war.dds"
	}

	spriteType = {
		name = "GFX_news_event_general_assembly"
		texturefile = "gfx/event_pictures/general_assembly.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_donald_trump"
		texturefile = "gfx/event_pictures/donald_trump.dds"
	}

	spriteType = {
		name = "GFX_news_event_donald_trump_desk"
		texturefile = "gfx/event_pictures/donald_trump_desk.dds"
	}

	spriteType = {
		name = "GFX_news_event_donald_trump_legislation"
		texturefile = "gfx/event_pictures/donald_trump_legislation.dds"
	}
	
	spriteType= {
	   name = "GFX_news_event_eurovision_2018"
	   texturefile = "gfx/event_pictures/eurovision_2018.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_eurovision_2019"
		texturefile = "gfx/event_pictures/eurovision_2019.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_assad_speech"
		texturefile = "gfx/event_pictures/assad_speech.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_syrian_rebels"
		texturefile = "gfx/event_pictures/syrian_rebels.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_prespa_agreement"
		texturefile = "gfx/event_pictures/prespa_agreement.dds"
	}
	
    spriteType = {
		name = "GFX_news_event_utrecht_tram"
		texturefile = "gfx/event_pictures/utrecht_tram.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_al_noor"
		texturefile = "gfx/event_pictures/al_noor.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_strasbourg"
		texturefile = "gfx/event_pictures/strasbourg.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_astana"
		texturefile = "gfx/event_pictures/astana.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_guaido"
		texturefile = "gfx/event_pictures/guaido.dds"
	}

	spriteType = {
		name = "GFX_news_event_guaido_victory"
		texturefile = "gfx/event_pictures/guaido_victory.dds"
	}

	spriteType = {
		name = "GFX_news_event_venezuela_protests"
		texturefile = "gfx/event_pictures/venezuela_protests.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_notre_dame_fire"
		texturefile = "gfx/event_pictures/notre_dame_fire.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_armenian_army"
		texturefile = "gfx/event_pictures/armenian_army.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_armenian_revolution"
		texturefile = "gfx/event_pictures/armenian_revolution.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_isis_burn"
		texturefile = "gfx/event_pictures/isis_burn.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_sri_lanka_bombing"
		texturefile = "gfx/event_pictures/sri_lanka_bombing.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_stoneman_douglas"
		texturefile = "gfx/event_pictures/stoneman_douglas.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_mswati"
		texturefile = "gfx/event_pictures/mswati.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_new_caledonia"
		texturefile = "gfx/event_pictures/new_caledonia.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_pride"
		texturefile = "gfx/event_pictures/pride.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_pride_burn"
		texturefile = "gfx/event_pictures/pride_burn.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_olive_branch"
		texturefile = "gfx/event_pictures/olive_branch.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_milorad_dodik"
		texturefile = "gfx/event_pictures/milorad_dodik.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_srpska_army"
		texturefile = "gfx/event_pictures/srpska_army.dds"
	}

	spriteType = {
		name = "GFX_news_event_azerbaijan_tank"
		texturefile = "gfx/event_pictures/azerbaijan_tank.dds"
	}

	spriteType = {
		name = "GFX_news_event_myanmar_coup"
		texturefile = "gfx/event_pictures/myanmar_coup.dds"
	}

	spriteType = {
		name = "GFX_news_event_castro_and_diaz_canel"
		texturefile = "gfx/event_pictures/castro_and_diaz_canel.dds"
	}

	spriteType = {
		name = "GFX_news_event_khashoggi_consulate"
		texturefile = "gfx/event_pictures/khashoggi_consulate.dds"
	}

	spriteType = {
		name = "GFX_news_event_jacob_zuma_resigns"
		texturefile = "gfx/event_pictures/jacob_zuma_resigns.dds"
	}

	spriteType = {
		name = "GFX_news_event_south_sudan_war"
		texturefile = "gfx/event_pictures/south_sudan_war.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_zakharchenko_assassinated"
		texturefile = "gfx/event_pictures/zakharchenko_assassinated.dds"
	}

	spriteType = {
		name = "GFX_news_event_khama_masisi"
		texturefile = "gfx/event_pictures/khama_masisi.dds"
	}

	spriteType = {
		name = "GFX_news_event_donetsk_rebels"
		texturefile = "gfx/event_pictures/donetsk_rebels.dds"
	}

	spriteType = {
		name = "GFX_news_event_us_forces_syria"
		texturefile = "gfx/event_pictures/us_forces_syria.dds"
	}

	spriteType = {
		name = "GFX_news_event_european_council"
		texturefile = "gfx/event_pictures/european_council.dds"
	}

	spriteType = {
		name = "GFX_news_event_uk_eu_flags"
		texturefile = "gfx/event_pictures/uk_eu_flags.dds"
	}

	spriteType = {
		name = "GFX_news_event_hailemariam_desalegn"
		texturefile = "gfx/event_pictures/hailemariam_desalegn.dds"
	}
}