spriteTypes = {	

	SpriteType = {
		name = "GFX_idea_traits_strip"
		texturefile = "gfx/interface/ideas/idea_traits_strip.dds"
		noOfFrames = 30
	}

	spriteType = {
		name = "GFX_idea_air_bonus"
		texturefile = "gfx/interface/ideas/air_bonus.dds"
	}

	spriteType = {
		name = "GFX_idea_air_support"
		texturefile = "gfx/interface/ideas/air_support.dds"
	}

	spriteType = {
		name = "GFX_idea_air_war_plans_division"
		texturefile = "gfx/interface/ideas/air_war_plans_division.dds"
	}

	spriteType = {
		name = "GFX_idea_bomber_production_increase"
		texturefile = "gfx/interface/ideas/bomber_production_increase.dds"
	}

	spriteType = {
		name = "GFX_idea_combined_bomber_offensive"
		texturefile = "gfx/interface/ideas/combined_bomber_offensive.dds"
	}

	spriteType = {
		name = "GFX_idea_fighter_production_increase"
		texturefile = "gfx/interface/ideas/fighter_production_increase.dds"
	}

	spriteType = {
		name = "GFX_idea_long_lance"
		texturefile = "gfx/interface/ideas/long_lance.dds"
	}

	spriteType = {
		name = "GFX_idea_strategic_bombing"
		texturefile = "gfx/interface/ideas/strategic_bombing.dds"
	}

	spriteType = {
		name = "GFX_idea_army_of_aggression"
		texturefile = "gfx/interface/ideas/army_of_aggression.dds"
	}

	spriteType = {
		name = "GFX_idea_army_war_college"
		texturefile = "gfx/interface/ideas/army_war_college.dds"
	}

	spriteType = {
		name = "GFX_idea_artillery_regiments"
		texturefile = "gfx/interface/ideas/artillery_regiments.dds"
	}

	spriteType = {
		name = "GFX_idea_fortification"
		texturefile = "gfx/interface/ideas/fortification.dds"
	}

	spriteType = {
		name = "GFX_idea_fortification2"
		texturefile = "gfx/interface/ideas/fortification2.dds"
	}

	spriteType = {
		name = "GFX_idea_fortification3"
		texturefile = "gfx/interface/ideas/fortification3.dds"
	}

	spriteType = {
		name = "GFX_idea_fortification4"
		texturefile = "gfx/interface/ideas/fortification4.dds"
	}

	spriteType = {
		name = "GFX_idea_general_staff"
		texturefile = "gfx/interface/ideas/general_staff.dds"
	}

	spriteType = {
		name = "GFX_idea_gentlemen_officers"
		texturefile = "gfx/interface/ideas/gentlemen_officers.dds"
	}

	spriteType = {
		name = "GFX_idea_german_advisors"
		texturefile = "gfx/interface/ideas/german_advisors.dds"
	}

	spriteType = {
		name = "GFX_idea_manpower_bonus"
		texturefile = "gfx/interface/ideas/manpower_bonus.dds"
	}

	spriteType = {
		name = "GFX_idea_morale_bonus"
		texturefile = "gfx/interface/ideas/morale_bonus.dds"
	}

	spriteType = {
		name = "GFX_idea_motorized_focus"
		texturefile = "gfx/interface/ideas/motorized_focus.dds"
	}

	spriteType = {
		name = "GFX_idea_national_defenders"
		texturefile = "gfx/interface/ideas/national_defenders.dds"
	}

	spriteType = {
		name = "GFX_idea_national_mobilization"
		texturefile = "gfx/interface/ideas/national_mobilization.dds"
	}

	spriteType = {
		name = "GFX_idea_planning_bonus"
		texturefile = "gfx/interface/ideas/planning_bonus.dds"
	}

	spriteType = {
		name = "GFX_idea_reserve_divisions"
		texturefile = "gfx/interface/ideas/reserve_divisions.dds"
	}

	spriteType = {
		name = "GFX_idea_strategic_services"
		texturefile = "gfx/interface/ideas/strategic_services.dds"
	}

	spriteType = {
		name = "GFX_idea_israel"
		texturefile = "gfx/interface/ideas/israel.dds"
	}

	spriteType = {
		name = "GFX_idea_one_child_policy"
		texturefile = "gfx/interface/ideas/one_child_policy.dds"
	}

	spriteType = {
		name = "GFX_idea_deal_with_the_devil"
		texturefile = "gfx/interface/ideas/deal_with_the_devil.dds"
	}

	spriteType = {
		name = "GFX_idea_deal_with_the_devil2"
		texturefile = "gfx/interface/ideas/deal_with_the_devil2.dds"
	}

	spriteType = {
		name = "GFX_idea_disjointed_government"
		texturefile = "gfx/interface/ideas/disjointed_government.dds"
	}

	spriteType = {
		name = "GFX_idea_flexible_foreign_policy"
		texturefile = "gfx/interface/ideas/flexible_foreign_policy.dds"
	}

	spriteType = {
		name = "GFX_idea_flexible_foreign_policy2"
		texturefile = "gfx/interface/ideas/flexible_foreign_policy2.dds"
	}

	spriteType = {
		name = "GFX_idea_high_society"
		texturefile = "gfx/interface/ideas/high_society.dds"
	}

	spriteType = {
		name = "GFX_idea_intel_bonus"
		texturefile = "gfx/interface/ideas/intel_bonus.dds"
	}

	spriteType = {
		name = "GFX_idea_international_treaty"
		texturefile = "gfx/interface/ideas/international_treaty.dds"
	}

	spriteType = {
		name = "GFX_idea_international_treaty2"
		texturefile = "gfx/interface/ideas/international_treaty2.dds"
	}

	spriteType = {
		name = "GFX_idea_matignon_agreements"
		texturefile = "gfx/interface/ideas/matignon_agreements.dds"
	}

	spriteType = {
		name = "GFX_idea_national_unity"
		texturefile = "gfx/interface/ideas/national_unity.dds"
	}

	spriteType = {
		name = "GFX_idea_neutrality"
		texturefile = "gfx/interface/ideas/neutrality.dds"
	}

	spriteType = {
		name = "GFX_idea_nuclear_power"
		texturefile = "gfx/interface/ideas/nuclear_power.dds"
	}

	spriteType = {
		name = "GFX_idea_political_power_bonus"
		texturefile = "gfx/interface/ideas/political_power_bonus.dds"
	}

	spriteType = {
		name = "GFX_idea_prisoners"
		texturefile = "gfx/interface/ideas/prisoners.dds"
	}

	spriteType = {
		name = "GFX_idea_propaganda"
		texturefile = "gfx/interface/ideas/propaganda.dds"
	}

	spriteType = {
		name = "GFX_idea_risk_of_famine"
		texturefile = "gfx/interface/ideas/risk_of_famine.dds"
	}

	spriteType = {
		name = "GFX_idea_war_to_end_all_wars"
		texturefile = "gfx/interface/ideas/war_to_end_all_wars.dds"
	}

	spriteType = {
		name = "GFX_idea_agriculture"
		texturefile = "gfx/interface/ideas/agriculture.dds"
	}

	spriteType = {
		name = "GFX_idea_central_management"
		texturefile = "gfx/interface/ideas/central_management.dds"
	}

	spriteType = {
		name = "GFX_idea_construction"
		texturefile = "gfx/interface/ideas/construction.dds"
	}

	spriteType = {
		name = "GFX_idea_consumer_goods"
		texturefile = "gfx/interface/ideas/consumer_goods.dds"
	}

	spriteType = {
		name = "GFX_idea_embargo"
		texturefile = "gfx/interface/ideas/embargo.dds"
	}

	spriteType = {
		name = "GFX_idea_factory_strikes"
		texturefile = "gfx/interface/ideas/factory_strikes.dds"
	}

	spriteType = {
		name = "GFX_idea_financial_crisis"
		texturefile = "gfx/interface/ideas/financial_crisis.dds"
	}

	spriteType = {
		name = "GFX_idea_foreign_capital"
		texturefile = "gfx/interface/ideas/foreign_capital.dds"
	}

	spriteType = {
		name = "GFX_idea_great_depression"
		texturefile = "gfx/interface/ideas/great_depression.dds"
	}

	spriteType = {
		name = "GFX_idea_great_inflation"
		texturefile = "gfx/interface/ideas/inflation.dds"
	}

	spriteType = {
		name = "GFX_idea_great_inflation2"
		texturefile = "gfx/interface/ideas/inflation2.dds"
	}

	spriteType = {
		name = "GFX_idea_great_inflation3"
		texturefile = "gfx/interface/ideas/inflation3.dds"
	}

	spriteType = {
		name = "GFX_idea_great_inflation4"
		texturefile = "gfx/interface/ideas/inflation4.dds"
	}

	spriteType = {
		name = "GFX_idea_great_inflation5"
		texturefile = "gfx/interface/ideas/inflation5.dds"
	}

	spriteType = {
		name = "GFX_idea_license_production"
		texturefile = "gfx/interface/ideas/license_production.dds"
	}

	spriteType = {
		name = "GFX_idea_local_self_management"
		texturefile = "gfx/interface/ideas/local_self_management.dds"
	}

	spriteType = {
		name = "GFX_idea_new_deal"
		texturefile = "gfx/interface/ideas/new_deal.dds"
	}

	spriteType = {
		name = "GFX_idea_new_deal2"
		texturefile = "gfx/interface/ideas/new_deal2.dds"
	}

	spriteType = {
		name = "GFX_idea_oil_profits"
		texturefile = "gfx/interface/ideas/oil_profits.dds"
	}

	spriteType = {
		name = "GFX_idea_production_bonus"
		texturefile = "gfx/interface/ideas/production_bonus.dds"
	}

	spriteType = {
		name = "GFX_idea_resource_production"
		texturefile = "gfx/interface/ideas/resource_production.dds"
	}

	spriteType = {
		name = "GFX_idea_trade"
		texturefile = "gfx/interface/ideas/trade.dds"
	}

	spriteType = {
		name = "GFX_idea_foreign_spies"
		texturefile = "gfx/interface/ideas/foreign_spies.dds"
	}

	spriteType = {
		name = "GFX_idea_secret_police"
		texturefile = "gfx/interface/ideas/secret_police.dds"
	}

	spriteType = {
		name = "GFX_idea_spy_coup"
		texturefile = "gfx/interface/ideas/spy_coup.dds"
	}

	spriteType = {
		name = "GFX_idea_spy_intel"
		texturefile = "gfx/interface/ideas/spy_intel.dds"
	}

	spriteType = {
		name = "GFX_idea_spy_political"
		texturefile = "gfx/interface/ideas/spy_political.dds"
	}

	spriteType = {
		name = "GFX_idea_ban_monarchy"
		texturefile = "gfx/interface/ideas/ban_monarchy.dds"
	}

	spriteType = {
		name = "GFX_idea_conservatism"
		texturefile = "gfx/interface/ideas/conservatism.dds"
	}

	spriteType = {
		name = "GFX_idea_democracy"
		texturefile = "gfx/interface/ideas/democracy.dds"
	}

	spriteType = {
		name = "GFX_idea_democratic_socialism"
		texturefile = "gfx/interface/ideas/democratic_socialism.dds"
	}

	spriteType = {
		name = "GFX_idea_classical_liberalism"
		texturefile = "gfx/interface/ideas/classical_liberalism.dds"
	}

	spriteType = {
		name = "GFX_idea_monarchy"
		texturefile = "gfx/interface/ideas/monarchy.dds"
	}

	spriteType = {
		name = "GFX_idea_monarchy2"
		texturefile = "gfx/interface/ideas/monarchy2.dds"
	}

	spriteType = {
		name = "GFX_idea_monarchy3"
		texturefile = "gfx/interface/ideas/monarchy3.dds"
	}

	spriteType = {
		name = "GFX_idea_nationalism"
		texturefile = "gfx/interface/ideas/nationalism.dds"
	}

	spriteType = {
		name = "GFX_idea_progressivism"
		texturefile = "gfx/interface/ideas/progressivism.dds"
	}

	spriteType = {
		name = "GFX_idea_national_conservative_democracy"
		texturefile = "gfx/interface/ideas/national_conservative_democracy.dds"
	}

	spriteType = {
		name = "GFX_idea_social_democracy"
		texturefile = "gfx/interface/ideas/social_democracy.dds"
	}

	spriteType = {
		name = "GFX_idea_social_liberalism"
		texturefile = "gfx/interface/ideas/social_liberalism.dds"
	}

	spriteType = {
		name = "GFX_idea_arab_league"
		texturefile = "gfx/interface/ideas/arab_league.dds"
	}

	spriteType = {
		name = "GFX_idea_african_union"
		texturefile = "gfx/interface/ideas/african_union.dds"
	}
	
	spriteType = {
		name = "GFX_idea_asean"
		texturefile = "gfx/interface/ideas/asean.dds"
	}

	spriteType = {
		name = "GFX_idea_european_union"
		texturefile = "gfx/interface/ideas/european_union.dds"
	}

	spriteType = {
		name = "GFX_idea_the_euro"
		texturefile = "gfx/interface/ideas/the_euro.dds"
	}

	spriteType = {
		name = "GFX_idea_united_nations_blue"
		texturefile = "gfx/interface/ideas/united_nations_blue.dds"
	}

	spriteType = {
		name = "GFX_idea_united_nations_gold"
		texturefile = "gfx/interface/ideas/united_nations_gold.dds"
	}

	spriteType = {
		name = "GFX_idea_united_nations_green"
		texturefile = "gfx/interface/ideas/united_nations_green.dds"
	}

	spriteType = {
		name = "GFX_idea_united_nations_red"
		texturefile = "gfx/interface/ideas/united_nations_red.dds"
	}

	spriteType = {
		name = "GFX_idea_nordic_council"
		texturefile = "gfx/interface/ideas/nordic_council.dds"
	}

	spriteType = {
		name = "GFX_idea_baltic_assembly"
		texturefile = "gfx/interface/ideas/baltic_assembly.dds"
	}

	spriteType = {
		name = "GFX_idea_visegrad"
		texturefile = "gfx/interface/ideas/visegrad.dds"
	}
	
	spriteType = {
		name = "GFX_idea_shanghai_cooperation_organization"
		texturefile = "gfx/interface/ideas/shanghai_cooperation_organization.dds"
	}
	
	spriteType = {
		name = "GFX_idea_belgian_political_system"
		texturefile = "gfx/interface/ideas/belgian_political_system.dds"
	}

	spriteType = {
		name = "GFX_idea_saudi_vision_2030"
		texturefile = "gfx/interface/ideas/saudi_vision_2030.dds"
	}

	spriteType = {
		name = "GFX_idea_hutu_tutsi_tensions"
		texturefile = "gfx/interface/ideas/hutu_tutsi_tensions.dds"
	}

	spriteType = {
		name = "GFX_idea_quebec_separatism"
		texturefile = "gfx/interface/ideas/quebec_separatism.dds"
	}

	spriteType = {
		name = "GFX_idea_commonwealth_of_nations"
		texturefile = "gfx/interface/ideas/commonwealth_of_nations.dds"
	}

	spriteType = {
		name = "GFX_idea_sisu"
		texturefile = "gfx/interface/ideas/FIN/sisu.dds"
	}

	spriteType = {
		name = "GFX_idea_emperor_akihito"
		texturefile = "gfx/interface/ideas/JAP/emperor_akihito.dds"
	}

	spriteType = {
		name = "GFX_idea_imperial_glory"
		texturefile = "gfx/interface/ideas/JAP/imperial_glory.dds"
	}

	spriteType = {
		name = "GFX_idea_japanese_article_9"
		texturefile = "gfx/interface/ideas/JAP/japanese_article_9.dds"
	}

	spriteType = {
		name = "GFX_idea_warrior_traditions"
		texturefile = "gfx/interface/ideas/JAP/warrior_traditions.dds"
	}
	
	spriteType = {
		name = "GFX_idea_coastal_defense_ships"
		texturefile = "gfx/interface/ideas/coastal_defense_ships.dds"
	}
	
	spriteType = {
		name = "GFX_idea_coastal_navy"
		texturefile = "gfx/interface/ideas/coastal_navy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_degauss_ship_hulls"
		texturefile = "gfx/interface/ideas/degauss_ship_hulls.dds"
	}

	spriteType = {
		name = "GFX_idea_escort_effort"
		texturefile = "gfx/interface/ideas/escort_effort.dds"
	}

	spriteType = {
		name = "GFX_idea_liberty_ships"
		texturefile = "gfx/interface/ideas/liberty_ships.dds"
	}

	spriteType = {
		name = "GFX_idea_navy_bonus"
		texturefile = "gfx/interface/ideas_bonus.dds"
	}

	spriteType = {
		name = "GFX_idea_ocean_navy"
		texturefile = "gfx/interface/ideas/ocean_navy.dds"
	}

	spriteType = {
		name = "GFX_idea_communist_china"
		texturefile = "gfx/interface/ideas/communist_china.dds"
	}

	spriteType = {
		name = "GFX_idea_great_firewall"
		texturefile = "gfx/interface/ideas/great_firewall.dds"
	}

	spriteType = {
		name = "GFX_idea_holy_see"
		texturefile = "gfx/interface/ideas/holy_see.dds"
	}

	spriteType = {
		name = "GFX_idea_salafist_jihadist_group"
		texturefile = "gfx/interface/ideas/salafist_jihadist_group.dds"
	}

	spriteType = {
		name = "GFX_idea_islam2"
		texturefile = "gfx/interface/ideas/islam2.dds"
	}

	spriteType = {
		name = "GFX_idea_islam3"
		texturefile = "gfx/interface/ideas/islam3.dds"
	}

	spriteType = {
		name = "GFX_idea_islam4"
		texturefile = "gfx/interface/ideas/islam4.dds"
	}

	spriteType = {
		name = "GFX_idea_jewish_faith"
		texturefile = "gfx/interface/ideas/idea_judaism.dds"
	}

	spriteType = {
		name = "GFX_idea_orthodox_faith"
		texturefile = "gfx/interface/ideas/orthodox_faith.dds"
	}

	spriteType = {
		name = "GFX_idea_orthodox_faith2"
		texturefile = "gfx/interface/ideas/orthodox_faith2.dds"
	}

	spriteType = {
		name = "GFX_idea_protestant_faith"
		texturefile = "gfx/interface/ideas/protestant_faith.dds"
	}

	spriteType = {
		name = "GFX_idea_shia_faith"
		texturefile = "gfx/interface/ideas/shia_faith.dds"
	}

	spriteType = {
		name = "GFX_idea_nonpartisan_political_system"
		texturefile = "gfx/interface/ideas/nonpartisan_political_system.dds"
	}

	spriteType = {
		name = "GFX_idea_sunni_faith"
		texturefile = "gfx/interface/ideas/sunni_faith.dds"
	}

	spriteType = {
		name = "GFX_idea_research_bonus"
		texturefile = "gfx/interface/ideas/research_bonus.dds"
	}

	spriteType = {
		name = "GFX_idea_scientists_defect"
		texturefile = "gfx/interface/ideas/scientists_defect.dds"
	}

	spriteType = {
		name = "GFX_idea_shared_research"
		texturefile = "gfx/interface/ideas/shared_research.dds"
	}

	spriteType = {
		name = "GFX_idea_american_militarism"
		texturefile = "gfx/interface/ideas/american_militarism.dds"
	}

	spriteType = {
		name = "GFX_idea_great_seal"
		texturefile = "gfx/interface/ideas/great_seal.dds"
	}
	
	spriteType = {
		name = "GFX_idea_NKmilitarism"
		texturefile = "gfx/interface/ideas/Militarism_NK.dds"
	}
	
	spriteType = {
		name = "GFX_idea_syrian_revolution"
		texturefile = "gfx/interface/ideas/syrian_revolution.dds"
	}
	
	spriteType = {
	    name = "GFX_idea_restricted_society"
	    texturefile = "gfx/interface/ideas/restricted_society.dds"
	}
	
	spriteType = {
	    name = "GFX_idea_non_aligned_movement"
	    texturefile = "gfx/interface/ideas/non_aligned_movement.dds"
	}
	
	spriteType = {
	    name = "GFX_idea_east_african_community"
	    texturefile = "gfx/interface/ideas/east_african_community.dds"
	}
	
	spriteType = {
	    name = "GFX_idea_guam"
	    texturefile = "gfx/interface/ideas/guam.dds"
	}
	
	spriteType = {
	    name = "GFX_idea_commonwealth_of_independent_states"
	    texturefile = "gfx/interface/ideas/commonwealth_of_independent_states.dds"
	}
	
	spriteType = {
	    name = "GFX_idea_gulf_cooperation_council"
	    texturefile = "gfx/interface/ideas/gulf_cooperation_council.dds"
	}
	
	spriteType = {
	    name = "GFX_idea_political_corruption"
	    texturefile = "gfx/interface/ideas/political_corruption.dds"
    }

	spriteType = {
		name = "GFX_idea_porsche"
		texturefile = "gfx/interface/ideas/idea_porsche.dds"
	}
	
	spriteType = {
		name = "GFX_idea_land_of_the_free"
		texturefile = "gfx/interface/ideas/land_of_the_free.dds"
	}

	spriteType = {
		name = "GFX_idea_dayton_agreement"
		texturefile = "gfx/interface/ideas/dayton_agreement.dds"
	}
	
	spriteType = {
		name = "GFX_idea_benelux_union"
		texturefile = "gfx/interface/ideas/benelux_union.dds"
	}

	spriteType = {
		name = "GFX_idea_vanguard_of_judaism"
		texturefile = "gfx/interface/ideas/idea_judaism.dds"
	}

	spriteType = {
		name = "GFX_idea_brexit"
		texturefile = "gfx/interface/ideas/brexit.dds"
	}

	spriteType = {
		name = "GFX_idea_minority_government"
		texturefile = "gfx/interface/ideas/minority_government.dds"
	}

	spriteType = {
		name = "GFX_idea_ballot_box"
		texturefile = "gfx/interface/ideas/ballot_box.dds"
	}

	spriteType = {
		name = "GFX_idea_israeli_passport"
		texturefile = "gfx/interface/ideas/israeli_passport.dds"
	}

	spriteType = {
		name = "GFX_idea_islamic_state"
		texturefile = "gfx/interface/ideas/islamic_state.dds"
	}
}