spriteTypes = {	

	SpriteType = {
		name = "GFX_idea_traits_strip"
		texturefile = "gfx/interface/ideas/idea_traits_strip.dds"
		noOfFrames = 30
	}

	spriteType = {
		name = "GFX_idea_FOMLACM"
		texturefile = "gfx/interface/ideas/FOMLACM.dds"
	}

	spriteType = {
		name = "GFX_idea_israel"
		texturefile = "gfx/interface/ideas/israel.dds"
	}

	spriteType = {
		name = "GFX_idea_neutrality"
		texturefile = "gfx/interface/ideas/neutrality.dds"
	}

	spriteType = {
		name = "GFX_idea_nuclear_weapons_state"
		texturefile = "gfx/interface/ideas/nuclear_weapons_state.dds"
	}

	spriteType = {
		name = "GFX_idea_democracy"
		texturefile = "gfx/interface/ideas/democracy.dds"
	}

	spriteType = {
		name = "GFX_idea_monarchy"
		texturefile = "gfx/interface/ideas/monarchy.dds"
	}

	spriteType = {
		name = "GFX_idea_arab_league"
		texturefile = "gfx/interface/ideas/arab_league.dds"
	}

	spriteType = {
		name = "GFX_idea_african_union"
		texturefile = "gfx/interface/ideas/african_union.dds"
	}
	
	spriteType = {
		name = "GFX_idea_asean"
		texturefile = "gfx/interface/ideas/asean.dds"
	}

	spriteType = {
		name = "GFX_idea_european_union"
		texturefile = "gfx/interface/ideas/european_union.dds"
	}

	spriteType = {
		name = "GFX_idea_the_euro"
		texturefile = "gfx/interface/ideas/the_euro.dds"
	}

	spriteType = {
		name = "GFX_idea_united_nations_blue"
		texturefile = "gfx/interface/ideas/united_nations_blue.dds"
	}

	spriteType = {
		name = "GFX_idea_united_nations_gold"
		texturefile = "gfx/interface/ideas/united_nations_gold.dds"
	}

	spriteType = {
		name = "GFX_idea_united_nations_green"
		texturefile = "gfx/interface/ideas/united_nations_green.dds"
	}

	spriteType = {
		name = "GFX_idea_united_nations_red"
		texturefile = "gfx/interface/ideas/united_nations_red.dds"
	}

	spriteType = {
		name = "GFX_idea_nordic_council"
		texturefile = "gfx/interface/ideas/nordic_council.dds"
	}

	spriteType = {
		name = "GFX_idea_baltic_assembly"
		texturefile = "gfx/interface/ideas/baltic_assembly.dds"
	}

	spriteType = {
		name = "GFX_idea_visegrad"
		texturefile = "gfx/interface/ideas/visegrad.dds"
	}
	
	spriteType = {
		name = "GFX_idea_shanghai_cooperation_organization"
		texturefile = "gfx/interface/ideas/shanghai_cooperation_organization.dds"
	}
	
	spriteType = {
		name = "GFX_idea_belgium"
		texturefile = "gfx/interface/ideas/belgium.dds"
	}

	spriteType = {
		name = "GFX_idea_saudi_vision_2030"
		texturefile = "gfx/interface/ideas/saudi_vision_2030.dds"
	}

	spriteType = {
		name = "GFX_idea_hutu_tutsi_conflict"
		texturefile = "gfx/interface/ideas/hutu_tutsi_conflict.dds"
	}

	spriteType = {
		name = "GFX_idea_commonwealth_of_nations"
		texturefile = "gfx/interface/ideas/commonwealth_of_nations.dds"
	}

	spriteType = {
		name = "GFX_idea_finland"
		texturefile = "gfx/interface/ideas/finland.dds"
	}

	spriteType = {
		name = "GFX_idea_article_9"
		texturefile = "gfx/interface/ideas/article_9.dds"
	}

	spriteType = {
		name = "GFX_idea_communist_china"
		texturefile = "gfx/interface/ideas/communist_china.dds"
	}

	spriteType = {
		name = "GFX_idea_great_firewall"
		texturefile = "gfx/interface/ideas/great_firewall.dds"
	}

	spriteType = {
		name = "GFX_idea_holy_see"
		texturefile = "gfx/interface/ideas/holy_see.dds"
	}

	spriteType = {
		name = "GFX_idea_idea_al_qaeda"
		texturefile = "gfx/interface/ideas/idea_al_qaeda.dds"
	}

	spriteType = {
		name = "GFX_idea_religious_sectarian_conflict"
		texturefile = "gfx/interface/ideas/religious_sectarian_conflict.dds"
	}

	spriteType = {
		name = "GFX_idea_shia_faith"
		texturefile = "gfx/interface/ideas/shia_faith.dds"
	}

	spriteType = {
		name = "GFX_idea_nonpartisan_political_system"
		texturefile = "gfx/interface/ideas/nonpartisan_political_system.dds"
	}

	spriteType = {
		name = "GFX_idea_sunni_faith"
		texturefile = "gfx/interface/ideas/sunni_faith.dds"
	}

	spriteType = {
		name = "GFX_idea_great_seal"
		texturefile = "gfx/interface/ideas/great_seal.dds"
	}
	
	spriteType = {
		name = "GFX_idea_korean_peoples_army"
		texturefile = "gfx/interface/ideas/korean_peoples_army.dds"
	}
	
	spriteType = {
		name = "GFX_idea_syrian_revolution"
		texturefile = "gfx/interface/ideas/syrian_revolution.dds"
	}

	spriteType = {
	    name = "GFX_idea_east_african_community"
	    texturefile = "gfx/interface/ideas/east_african_community.dds"
	}
	
	spriteType = {
	    name = "GFX_idea_guam"
	    texturefile = "gfx/interface/ideas/guam.dds"
	}
	
	spriteType = {
	    name = "GFX_idea_commonwealth_of_independent_states"
	    texturefile = "gfx/interface/ideas/commonwealth_of_independent_states.dds"
	}
	
	spriteType = {
	    name = "GFX_idea_gulf_cooperation_council"
	    texturefile = "gfx/interface/ideas/gulf_cooperation_council.dds"
	}
	
	spriteType = {
		name = "GFX_idea_statue_of_liberty"
		texturefile = "gfx/interface/ideas/statue_of_liberty.dds"
	}

	spriteType = {
		name = "GFX_idea_dayton_agreement"
		texturefile = "gfx/interface/ideas/dayton_agreement.dds"
	}
	
	spriteType = {
		name = "GFX_idea_benelux_union"
		texturefile = "gfx/interface/ideas/benelux_union.dds"
	}

	spriteType = {
		name = "GFX_idea_vanguard_of_judaism"
		texturefile = "gfx/interface/ideas/idea_judaism.dds"
	}

	spriteType = {
		name = "GFX_idea_brexit"
		texturefile = "gfx/interface/ideas/brexit.dds"
	}

	spriteType = {
		name = "GFX_idea_minority_government"
		texturefile = "gfx/interface/ideas/minority_government.dds"
	}

	spriteType = {
		name = "GFX_idea_ballot_box"
		texturefile = "gfx/interface/ideas/ballot_box.dds"
	}

	spriteType = {
		name = "GFX_idea_law_of_return"
		texturefile = "gfx/interface/ideas/law_of_return.dds"
	}

	spriteType = {
		name = "GFX_idea_islamic_state"
		texturefile = "gfx/interface/ideas/islamic_state.dds"
	}

	spriteType = {
		name = "GFX_idea_house_of_windsor"
		texturefile = "gfx/interface/ideas/house_of_windsor.dds"
	}

	spriteType = {
		name = "GFX_idea_TPNW"
		texturefile = "gfx/interface/ideas/TPNW.dds"
	}

	spriteType = {
		name = "GFX_idea_decommunization"
		texturefile = "gfx/interface/ideas/decommunization.dds"
	}

	spriteType = {
		name = "GFX_idea_tax_cuts"
		texturefile = "gfx/interface/ideas/tax_cuts.dds"
	}

	spriteType = {
		name = "GFX_idea_patriot_act"
		texturefile = "gfx/interface/ideas/patriot_act.dds"
	}

	spriteType = {
		name = "GFX_idea_protests"
		texturefile = "gfx/interface/ideas/protests.dds"
	}

	spriteType = {
		name = "GFX_idea_unstable_coalition"
		texturefile = "gfx/interface/ideas/unstable_coalition.dds"
	}

	spriteType = {
		name = "GFX_idea_unstable_coalition"
		texturefile = "gfx/interface/ideas/unstable_coalition.dds"
	}

	spriteType = {
		name = "GFX_idea_norwegian_language_conflict"
		texturefile = "gfx/interface/ideas/norwegian_language_conflict.dds"
	}

	spriteType = {
		name = "GFX_idea_graveyard_of_empires"
		texturefile = "gfx/interface/ideas/graveyard_of_empires.dds"
	}

	spriteType = {
		name = "GFX_idea_terra_nullius"
		texturefile = "gfx/interface/ideas/terra_nullius.dds"
	}

	spriteType = {
		name = "GFX_idea_venezuelan_presidential_crisis"
		texturefile = "gfx/interface/ideas/venezuelan_presidential_crisis.dds"
	}
}