guiTypes = {
	containerWindowType = {
		name = "leader_title_politics_view_container"
		position = { x = 0 y = 0 }

		instantTextBoxType = {
			name ="leader_title_text"
			position = { x = 18 y = 248 }
			font = "hoi_16mbs"
			text = LEADER_TITLE
			maxWidth = 140
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
	}

	containerWindowType = {
		name = "leader_title_diplomacy_view_container"
		position = { x = 100 y = 60 }

		instantTextBoxType = {
			name ="leader_title_text"
			position = { x = 44 y = 52 }
			font = "hoi_16mbs"
			text = LEADER_TITLE
			maxWidth = 140
			maxHeight = 20
			format = center
			vertical_alignment = center
		}

		instantTextboxType = {
			name = "leader_name"
			position = { x = 44 y = 70 }
			font = "hoi_18mbs"
			text = "[THIS.GetLeader]"
			maxWidth = 140
			maxHeight = 55
			format = center
			fixedsize = yes						
		}
	}
}