guiTypes = {

	containerWindowType = {
		name = "nukes_topbar_button_container"
		position = { x = 540 y = 37 }
		show_sound = open_sub_window

		buttonType = {
			name = "open_nuke_window"
			spriteType = "GFX_nuke_button"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = NUKE_TOOLTIP
			shortcut = "k"
		}
	}

	containerWindowType = {
		name = "nuke_window_container"
		position = { x = 300 y = 200 }
		size = { width = 1280 height = 720 }

		fade_time = 250
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window

		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"
		}

		buttonType = {
			name = "close_button" 
			position = { x = 1240 y = 10 }	
			spriteType = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
		}

		iconType = {
			name = "nukes_title_bg"
			spriteType = "GFX_header_bg"
			position = { x= 20 y = 20 }
		}

		instantTextBoxType = {
			name = "nukes_title"
			position = { x = 40 y = 20 }
			font = "hoi_36header"
			text = "Nuclear Weapons"
			maxWidth = 250
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "window_is_locked"
			position = { x = 60 y = 300 }
			font = "hoi_36header"
			text = "THIS SECTION IS LOCKED UNTIL YOU RESEARCHED NUCLEAR WEAPONS."
			maxWidth = 1200
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
		}

		## OUR STOCK

		instantTextBoxType = {
			name = "stock_title"
			position = { x = 200 y = 480 }
			font = "hoi_36header"
			text = "Our Stock"
			maxWidth = 160
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "natural_uranium_in_stock_title"
			position = { x = 60 y = 540 }
			font = "hoi_24header"
			text = "Natural Uranium:"
			maxWidth = 200
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "natural_uranium_in_stock"
			position = { x = 250 y = 540 }
			font = "hoi_24header"
			text = "[?Root.naturaluraniumstock] T"
			maxWidth = 120
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "enriched_uranium_in_stock_title"
			position = { x = 60 y = 580 }
			font = "hoi_24header"
			text = "Enriched Uranium:"
			maxWidth = 200
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "enriched_uranium_in_stock"
			position = { x = 250 y = 580 }
			font = "hoi_24header"
			text = "[?Root.enricheduraniumstock] KG"
			maxWidth = 120
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		# STEP 1: BUY BASE MATERIAL

		instantTextBoxType = {
			name = "step1_material_title"
			position = { x = 100 y = 80 }
			font = "hoi_36header"
			text = "Step 1: Base Material"
			maxWidth = 350
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
			pdx_tooltip = NUKE_STEP1_TOOLTIP
		}

		containerWindowType = {
			name = "natural_uranium_container"
			position = { x = 75 y = 130 }
			size = { width = 400 height = 150 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_thin_border2"
			}

			# Natural Uranium
			instantTextBoxType = {
				name = "natural_uranium_title"
				position = { x = 22 y = 10 }
				font = "hoi_24header"
				text = "Buy Natural Uranium"
				maxWidth = 350
				maxHeight = 40
				fixedsize = no
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "natural_uranium_amount_title"
				position = { x = 20 y = 40 }
				font = "hoi_24header"
				text = "Amount:"
				maxWidth = 100
				maxHeight = 40
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "natural_uranium_amount"
				position = { x = 155 y = 40 }
				font = "hoi_24header"
				text = "[?Root.AmountUraniumToBuy] T"
				maxWidth = 100
				maxHeight = 40
				fixedsize = no
				format = center
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "natural_uranium_amount_plus_button"
				position = { x = 255 y = 40 }
				quadTextureSprite ="GFX_zoom_in"
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "natural_uranium_amount_minus_button"
				position = { x = 128 y = 40 }
				quadTextureSprite ="GFX_zoom_out"
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "natural_uranium_price_title"
				position = { x = 20 y = 70 }
				font = "hoi_24header"
				text = "Price:"
				maxWidth = 100
				maxHeight = 40
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "natural_uranium_price"
				position = { x = 120 y = 70 }
				font = "hoi_24header"
				text = "[?Root.UraniumFinalPrice] Million $"
				maxWidth = 180
				maxHeight = 40
				fixedsize = no
				format = center
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "buy_natural_uranium_button"
				position = { x = 90 y = 105 }
				quadTextureSprite = "button_type_4"
				font = "hoi_24header"
				text = "Buy"
				Orientation = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "enriched_uranium_container"
			position = { x = 75 y = 300 }
			size = { width = 400 height = 150 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_thin_border2"
			}

			# Enriched Uranium
			instantTextBoxType = {
				name = "enriched_uranium_title"
				position = { x = 22 y = 10 }
				font = "hoi_24header"
				text = "Buy Enriched Uranium"
				maxWidth = 350
				maxHeight = 40
				fixedsize = no
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "enriched_uranium_amount_title"
				position = { x = 20 y = 40 }
				font = "hoi_24header"
				text = "Amount:"
				maxWidth = 100
				maxHeight = 40
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "enriched_uranium_amount"
				position = { x = 155 y = 40 }
				font = "hoi_24header"
				text = "[?Root.AmountEnrichedUraniumToBuy] KG"
				maxWidth = 100
				maxHeight = 40
				fixedsize = no
				format = center
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "enriched_uranium_amount_plus_button"
				position = { x = 255 y = 40 }
				quadTextureSprite ="GFX_zoom_in"
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "enriched_uranium_amount_minus_button"
				position = { x = 128 y = 40 }
				quadTextureSprite ="GFX_zoom_out"
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "enriched_uranium_price_title"
				position = { x = 20 y = 70 }
				font = "hoi_24header"
				text = "Price:"
				maxWidth = 100
				maxHeight = 40
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "enriched_uranium_price"
				position = { x = 115 y = 70 }
				font = "hoi_24header"
				text = "[?Root.EnrichedUraniumFinalPrice] Million $"
				maxWidth = 180
				maxHeight = 40
				fixedsize = no
				format = center
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "buy_enriched_uranium_button"
				position = { x = 90 y = 105 }
				quadTextureSprite = "button_type_4"
				font = "hoi_24header"
				text = "Buy"
				Orientation = "UPPER_LEFT"
			}
		}

		## STEP 2: ENRICHEMENT - Only for natural uranium

		instantTextBoxType = {
			name = "step2_enrichment_title"
			position = { x = 520 y = 80 }
			font = "hoi_36header"
			text = "Step 2: Enrichment"
			maxWidth = 350
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
			pdx_tooltip = NUKE_STEP2_TOOLTIP
		}

		instantTextBoxType = {
			name = "amount_to_enrich_title"
			position = { x = 560 y = 140 }
			font = "hoi_24header"
			text = "Amount:"
			maxWidth = 80
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "amount_to_enrich"
			position = { x = 680 y = 140 }
			font = "hoi_24header"
			text = "[?Root.UraniumToEnrich] T"
			maxWidth = 110
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "amount_to_enrich_plus_button"
			position = { x = 790 y = 140 }
			quadTextureSprite ="GFX_zoom_in"
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "amount_to_enrich_minus_button"
			position = { x = 655 y = 140 }
			quadTextureSprite ="GFX_zoom_out"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "enrichment_grade_title"
			position = { x = 560 y = 175 }
			font = "hoi_24header"
			text = "Enrichment Grade: 90%"
			maxWidth = 250
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
			pdx_tooltip = NUKE_ENRICHMENT_GRADE_TOOLTIP
		}

		instantTextBoxType = {
			name = "enrichment_time_title"
			position = { x = 560 y = 210 }
			font = "hoi_24header"
			text = "Time needed:"
			maxWidth = 150
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
			pdx_tooltip = NUKE_ENRICHMENT_TIME_TOOLTIP
		}

		instantTextBoxType = {
			name = "time_to_enrich"
			position = { x = 700 y = 210 }
			font = "hoi_24header"
			text = "[?Root.enrichementdaysneeded] days"
			maxWidth = 150
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "enrichment_costs_title"
			position = { x = 560 y = 245 }
			font = "hoi_24header"
			text = "Costs:"
			maxWidth = 100
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "enrichment_costs"
			position = { x = 635 y = 245 }
			font = "hoi_24header"
			text = "[?Root.enrichmentcosts] Million $"
			maxWidth = 180
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "enrichment_result_title"
			position = { x = 560 y = 300 }
			font = "hoi_24header"
			text = "Result:"
			maxWidth = 100
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "enrichment_result"
			position = { x = 645 y = 300 }
			font = "hoi_24header"
			text = "[?Root.enrichmentresult] KG Enriched Uranium"
			maxWidth = 180
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "buy_enrichment_button"
			position = { x = 585 y = 360 }
			quadTextureSprite = "button_type_4"
			font = "hoi_24header"
			text = "Enrich"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "enrichment_progress_title"
			position = { x = 540 y = 430 }
			font = "hoi_36header"
			text = "Enrichment Progress"
			maxWidth = 330
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "enrichment_progress_container"
			position = { x= 570 y = 480 }
			size = { width = 230 height = 40 }
			clipping = yes

			iconType = {
				name = "enrichment_progress"
				spriteType = "GFX_groups_bar_progress"
				position = { x= 0 y = -1 }
			}

			iconType = {
				name = "enrichment_progress_bar_bg"
				quadTextureSprite = "GFX_parliament_bar_bg"
				position = { x= 0 y = 0 }
			}
		}



		## STEP 3: BUILDING

		instantTextBoxType = {
			name = "step3_building_title"
			position = { x = 900 y = 80 }
			font = "hoi_36header"
			text = "Step 3: Building"
			maxWidth = 350
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
			pdx_tooltip = NUKE_STEP3_TOOLTIP
		}
	}
}	