guiTypes = {

	containerWindowType = {
		name = "nukes_topbar_button_container"
		position = { x = 540 y = 37 }
		show_sound = open_sub_window

		buttonType = {
			name = "open_nuke_window"
			spriteType = "GFX_nuke_button"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = NUKE_TOOLTIP
			shortcut = "k"
		}
	}

	containerWindowType = {
		name = "nuke_window_container"
		position = { x = 300 y = 200 }
		size = { width = 1280 height = 720 }

		fade_time = 250
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window

		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"
		}

		buttonType = {
			name = "close_button" 
			position = { x = 1240 y = 10 }	
			spriteType = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
		}

		iconType = {
			name = "nukes_title_bg"
			spriteType = "GFX_header_bg"
			position = { x= 20 y = 20 }
		}

		instantTextBoxType = {
			name = "nukes_title"
			position = { x = 40 y = 20 }
			font = "hoi_36header"
			text = "Nukes"
			maxWidth = 250
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "window_is_locked"
			position = { x = 60 y = 300 }
			font = "hoi_36header"
			text = "THIS SECTION IS LOCKED UNTIL YOU RESEARCHED NUCLEAR BOMBS."
			maxWidth = 1200
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
		}

		## OUR STOCK

		instantTextBoxType = {
			name = "stock_title"
			position = { x = 200 y = 480 }
			font = "hoi_36header"
			text = "Our Stock"
			maxWidth = 160
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "natural_uranium_in_stock_title"
			position = { x = 60 y = 540 }
			font = "hoi_24header"
			text = "Natural Uranium:"
			maxWidth = 200
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "natural_uranium_in_stock"
			position = { x = 250 y = 540 }
			font = "hoi_24header"
			text = "[?Root.naturaluraniumstock] KG"
			maxWidth = 120
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "enriched_uranium_in_stock_title"
			position = { x = 60 y = 580 }
			font = "hoi_24header"
			text = "Enriched Uranium:"
			maxWidth = 200
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "enriched_uranium_in_stock"
			position = { x = 250 y = 580 }
			font = "hoi_24header"
			text = "[?Root.enricheduraniumstock] KG"
			maxWidth = 120
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		# STEP 1: BUY BASE MATERIAL

		instantTextBoxType = {
			name = "step1_material_title"
			position = { x = 100 y = 80 }
			font = "hoi_36header"
			text = "Step 1: Base Material"
			maxWidth = 350
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
			pdx_tooltip = NUKE_STEP1_TOOLTIP
		}

		# Natural Uranium
		instantTextBoxType = {
			name = "natural_uranium_title"
			position = { x = 100 y = 130 }
			font = "hoi_24header"
			text = "Buy Natural Uranium"
			maxWidth = 350
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "natural_uranium_amount_title"
			position = { x = 90 y = 170 }
			font = "hoi_24header"
			text = "Amount:"
			maxWidth = 100
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "natural_uranium_amount"
			position = { x = 225 y = 170 }
			font = "hoi_24header"
			text = "[?Root.AmountUraniumToBuy] KG"
			maxWidth = 100
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "natural_uranium_amount_plus_button"
			position = { x = 320 y = 170 }
			quadTextureSprite ="GFX_zoom_in"
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "natural_uranium_amount_minus_button"
			position = { x = 200 y = 170 }
			quadTextureSprite ="GFX_zoom_out"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "natural_uranium_price_title"
			position = { x = 90 y = 210 }
			font = "hoi_24header"
			text = "Price:"
			maxWidth = 100
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "natural_uranium_price"
			position = { x = 225 y = 210 }
			font = "hoi_24header"
			text = "[?Root.UraniumFinalPrice] $"
			maxWidth = 100
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "buy_natural_uranium_button"
			position = { x = 160 y = 250 }
			quadTextureSprite = "button_type_4"
			font = "hoi_24header"
			text = "Buy"
			Orientation = "UPPER_LEFT"
		}

		# Enriched Uranium
		instantTextBoxType = {
			name = "enriched_uranium_title"
			position = { x = 100 y = 300 }
			font = "hoi_24header"
			text = "Buy Enriched Uranium"
			maxWidth = 350
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "enriched_uranium_amount_title"
			position = { x = 90 y = 340 }
			font = "hoi_24header"
			text = "Amount:"
			maxWidth = 100
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "enriched_uranium_amount"
			position = { x = 225 y = 340 }
			font = "hoi_24header"
			text = "[?Root.AmountEnrichedUraniumToBuy] KG"
			maxWidth = 100
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "enriched_uranium_amount_plus_button"
			position = { x = 320 y = 340 }
			quadTextureSprite ="GFX_zoom_in"
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "enriched_uranium_amount_minus_button"
			position = { x = 200 y = 340 }
			quadTextureSprite ="GFX_zoom_out"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "enriched_uranium_price_title"
			position = { x = 90 y = 380 }
			font = "hoi_24header"
			text = "Price:"
			maxWidth = 100
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "enriched_uranium_price"
			position = { x = 200 y = 380 }
			font = "hoi_24header"
			text = "[?Root.EnrichedUraniumFinalPrice][Root.GetAddZerosToMillion] $"
			maxWidth = 150
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "buy_enriched_uranium_button"
			position = { x = 160 y = 420 }
			quadTextureSprite = "button_type_4"
			font = "hoi_24header"
			text = "Buy"
			Orientation = "UPPER_LEFT"
		}

		## STEP 2: ENRICHEMENT - Only for natural uranium

		instantTextBoxType = {
			name = "step2_enrichement_title"
			position = { x = 520 y = 80 }
			font = "hoi_36header"
			text = "Step 2: Enrichement"
			maxWidth = 350
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
			pdx_tooltip = NUKE_STEP2_TOOLTIP
		}

		instantTextBoxType = {
			name = "amount_to_enrich_title"
			position = { x = 560 y = 140 }
			font = "hoi_24header"
			text = "Amount:"
			maxWidth = 80
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
			pdx_tooltip = NUKE_STEP2_TOOLTIP
		}

		instantTextBoxType = {
			name = "amount_to_enrich"
			position = { x = 680 y = 140 }
			font = "hoi_24header"
			text = "[?Root.UraniumToEnrich] KG"
			maxWidth = 110
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "amount_to_enrich_plus_button"
			position = { x = 790 y = 140 }
			quadTextureSprite ="GFX_zoom_in"
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "amount_to_enrich_minus_button"
			position = { x = 655 y = 140 }
			quadTextureSprite ="GFX_zoom_out"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "enrichement_grade_title"
			position = { x = 560 y = 175 }
			font = "hoi_24header"
			text = "Enrichement Grade: 90%"
			maxWidth = 250
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
			pdx_tooltip = NUKE_STEP2_TOOLTIP
		}

		instantTextBoxType = {
			name = "amount_to_enrich"
			position = { x = 680 y = 140 }
			font = "hoi_24header"
			text = "[?Root.UraniumToEnrich] KG"
			maxWidth = 110
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
		}



		## STEP 3: BUILDING

		instantTextBoxType = {
			name = "step3_building_title"
			position = { x = 900 y = 80 }
			font = "hoi_36header"
			text = "Step 3: Building"
			maxWidth = 350
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
			pdx_tooltip = NUKE_STEP3_TOOLTIP
		}
	}
}	