guiTypes = {

	containerWindowType = {
		name = "parliament_window_container"
		position = { x = 1 y = 100 }	
		show_position = { x = 545 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500
		size = { width = 600 height = 600 }
		clipping = yes
		show_sound = open_sub_window
		moveable = no

		background = {
			name = "Background"	
			spriteType = "GFX_tiled_bg"
		}

		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		iconType = {
			name = "icon_seat1"
			spriteType = "GFX_political_colors"
			frame = 1
			position = { x= -249 y = -20 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat2"
			spriteType = "GFX_political_colors"
			frame = 2
			position = { x= -217 y = -35 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat3"
			spriteType = "GFX_political_colors"
			frame = 3
			position = { x= -247 y = -40 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat4"
			spriteType = "GFX_political_colors"
			frame = 4
			position = { x= -217 y = -53 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat5"
			spriteType = "GFX_political_colors"
			frame = 5
			position = { x= -243 y = -60 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat6"
			spriteType = "GFX_political_colors"
			frame = 6
			position = { x= -208 y = -71 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat7"
			spriteType = "GFX_political_colors"
			frame = 7
			position = { x= -237 y = -80 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat8"
			spriteType = "GFX_political_colors"
			frame = 8
			position = { x= -202 y = -88 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat9"
			spriteType = "GFX_political_colors"
			frame = 9
			position = { x= -229 y = -100 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat10"
			spriteType = "GFX_political_colors"
			frame = 10
			position = { x= -193 y = -105 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat11"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x= -219 y = -120 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat12"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= -182 y = -123 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat13"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x= -207 y = -140 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat14"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= -169 y = -141 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat15"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x= -192 y = -160 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat16"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= -150 y = -161 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat17"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x= -170 y = -183 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat18"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= -123 y = -182 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat19"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x= -140 y = -207 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat20"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= -96 y = -198 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat21"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x= -109 y = -225 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat22"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= -58 y = -212 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat23"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x= -65 y = -241 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat24"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= -18 y = -219 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat25"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= -21 y = -249 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat26"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 18 y = -219 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat27"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 21 y = -249 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat28"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 58 y = -212 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat29"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 65 y = -241 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat30"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 96 y = -198 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat31"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 109 y = -225 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat32"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 123 y = -182 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat33"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 140 y = -207 }
			scale = 0.45
			orientation = center
		}

		iconType = {
			name = "icon_seat34"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 150 y = -161 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat35"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 170 y = -183 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat36"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 169 y = -141 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat37"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 192 y = -160 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat38"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 182 y = -123 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat39"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 207 y = -140 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat40"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 193 y = -105 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat41"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 219 y = -120 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat42"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 202 y = -88 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat43"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 229 y = -100 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat44"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 208 y = -71 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat45"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 237 y = -80 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat46"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 214 y = -53 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat47"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 243 y = -60 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat48"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 217 y = -35 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat49"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 243 y = -60 }
			scale = 0.45
			orientation = center
		}
		iconType = {
			name = "icon_seat50"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 219 y = -18 }
			scale = 0.45
			orientation = center
		}
	}

	containerWindowType = {
		name = "parliament_button_container"
		position = { x = 200 y = 391 }
		size = { width = 50 height = 50 }

		buttonType = {
			name = "show_parliament_button"
			position = { x = 1 y = 1 }
			quadTextureSprite = "GFX_button_94x31"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "show_parliament_button_text"
			position = { x = 0 y = 4 }
			font = "hoi_20bs"
			text = "Parliament"
			maxWidth = 100
			maxHeight = 20
			fixedsize = no
			format = centre
			Orientation = "UPPER_RIGHT"
		}
	}
}	