guiTypes = {

	containerWindowType = {
		name = "parliament_window_container"
		position = { x = 1 y = 100 }	
		show_position = { x = 545 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500
		size = { width = 700 height = 400 }
		clipping = yes
		show_sound = open_sub_window
		moveable = no

		background = {
			name = "Background"	
			spriteType = "GFX_tiled_window_1b_border"
		}

		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		iconType = {
			name = "icon_seat1"
			spriteType = "GFX_political_colors"
			frame = 1
			position = { x = 65 y = 280 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat2"
			spriteType = "GFX_political_colors"
			frame = 2
			position = { x = 40 y = 260 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat3"
			spriteType = "GFX_political_colors"
			frame = 3
			position = { x = 65 y = 250 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat4"
			spriteType = "GFX_political_colors"
			frame = 4
			position = { x = 45 y = 230 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat5"
			spriteType = "GFX_political_colors"
			frame = 5
			position = { x = 70 y = 220 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat6"
			spriteType = "GFX_political_colors"
			frame = 6
			position = { x = 55 y = 195 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat7"
			spriteType = "GFX_political_colors"
			frame = 7
			position = { x = 85 y = 190 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat8"
			spriteType = "GFX_political_colors"
			frame = 8
			position = { x = 72 y = 165 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat9"
			spriteType = "GFX_political_colors"
			frame = 9
			position = { x = 105 y = 165 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat10"
			spriteType = "GFX_political_colors"
			frame = 10
			position = { x = 100 y = 135 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat11"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x = 130 y = 145 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat12"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 135 y = 115 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat13"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x = 160 y = 135 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat14"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 170 y = 105 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat15"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x = 190 y = 130 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat16"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 200 y = 100 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat17"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x = 220 y = 130 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat18"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 230 y = 100 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat19"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x = 250 y = 130 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat20"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 260 y = 100 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat21"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x = 280 y = 130 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat22"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 290 y = 100 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat23"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x = 310 y = 130 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat24"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 320 y = 100 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat25"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 340 y = 130 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat26"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 350 y = 100 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat27"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 370 y = 130 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat28"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 380 y = 100 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat29"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 400 y = 130 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat30"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 410 y = 100 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat31"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 430 y = 130 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat32"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 440 y = 100 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat33"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 460 y = 130 }
			scale = 0.5
		}

		iconType = {
			name = "icon_seat34"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 470 y = 100 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat35"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 490 y = 130 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat36"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 500 y = 105 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat37"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 525 y = 145 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat38"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 550 y = 135 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat39"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 545 y = 165 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat40"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 578 y = 165 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat41"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 565 y = 190 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat42"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 590 y = 200 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat43"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 579 y = 220 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat44"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 610 y = 150 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat45"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 585 y = 250 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat46"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 610 y = 150 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat47"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 585 y = 280 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat48"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 610 y = 150 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat49"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 610 y = 150 }
			scale = 0.5
		}
		iconType = {
			name = "icon_seat50"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x = 610 y = 150 }
			scale = 0.5
		}
	}

	containerWindowType = {
		name = "parliament_button_container"
		position = { x = 200 y = 391 }
		size = { width = 50 height = 50 }

		buttonType = {
			name = "show_parliament_button"
			position = { x = 1 y = 1 }
			quadTextureSprite = "GFX_button_94x31"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "show_parliament_button_text"
			position = { x = 0 y = 4 }
			font = "hoi_20bs"
			text = "Parliament"
			maxWidth = 100
			maxHeight = 20
			fixedsize = no
			format = centre
			Orientation = "UPPER_RIGHT"
		}
	}
}	