guiTypes = {
	containerWindowType = {
		name = "nasa_button_container"
		position = { x = 400 y = 450 }
		orientation = "UPPER_LEFT"

		buttonType ={
			name ="nasa_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="nasa_icon"
			spriteType = "GFX_nasa"
			position = { x= -40 y = -5 }
			scale = 0.5
		}
		
		instantTextBoxType = {
			name ="nasa_text"
			position = { x= 15 y = 4 }
			font = "hoi_18mbs"
			text = "NASA"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "NASA_TOOLTIP"
		}
	}

	containerWindowType = {
		name = "nasa_window_container"
		position = { x = 380 y = 150 }
		size = { width = 1280 height = 720 }

		fade_time = 250
		fade_type = linear
		moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_nasa_bg"
		}

		buttonType = {
			name = "exitbutton" 
			position = {x=1240 y=10}	
			spriteType = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "nasa_headline"
			position = {x=19 y=15}
			font = "hoi_36header"
			text = "NASA Research Facility"
			maxWidth = 360
			maxHeight = 23
			format = left
			pdx_tooltip = "NASA_TOOLTIP"
		}

        instantTextboxType = {
			name = "nasa_funds"
			position = { x = 820 y = 15 }
			font = "hoi_36header"
			text = NASA_FUNDS_TEXT
			maxWidth = 400
			maxHeight = 23
			format = left
			pdx_tooltip = "NASA_FUNDS_TT"
		}

		buttonType = {
			name = "Insight_button" 
			position = {x=29 y=64}	
			spriteType = "GFX_generic_bg_307x113"
		}
		
		instantTextboxType = {
			name = "insight_headline"
			position = {x=35 y=68}
			font = "hoi_18mbs"
			text = "InSight Research Project"
			maxWidth = 348
			maxHeight = 23
			format = left
		}
	}

	containerWindowType = {
		name = "insight_window_container"
		position = { x = 480 y = 100 }
		size = { width = 800 height = 600 }

		fade_time = 250
		fade_type = linear
		moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_atlas_bg"
		}

		buttonType = {
			name = "exitbutton" 
			position = {x=760 y=10}	
			spriteType = "GFX_closebutton"
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "insight_headline"
			position = {x=19 y=15}
			font = "hoi_36header"
			text = "INSIGHT Research Project"
			maxWidth = 300
			maxHeight = 23
			format = left
		}

		buttonType = {
			name = "atlas_V_rocket" # ATLAS V ROCKET ADJUSTMENTS
			position = {x=260 y=69}	
			spriteType = "GFX_generic_bg"
            pdx_tooltip = "ATLAS_V_TOOLTIP"
		}

		iconType = { #To Be Replaced with ATLAS V Rocket
			name ="atlas_sm65a_rocket_bg"
			spriteType = "GFX_Atlas_SM65A"
			position = { x= 350 y = 90 }
			scale = 1
            pdx_tooltip = "ATLAS_V_TOOLTIP"
		}

		iconType = {
			name ="atlas_V_checkmark"
			spriteType = "GFX_checkmark"
			position = { x= 420 y = 70 }
			scale = 1
		}

		instantTextboxType = {
			name = "atlas_V_text"
			position = {x=315 y=70}
			font = "hoi_18mbs"
			text = "Atlas V Rocket Adjusting"
			maxWidth = 348
			maxHeight = 23
			format = left
            pdx_tooltip = "ATLAS_V_TOOLTIP"
		}

		buttonType = { # CNES SEIS SEISMOMETER DEVELOMENT
			name = "insight_CNES_SEIS" 
			position = {x=41 y=157}	
			spriteType = "GFX_generic_text_bg_203"
			pdx_tooltip = "CNES_SEIS_TOOLTIP"
		}

		iconType = {
			name ="insight_CNES_SEIS_checkmark"
			spriteType = "GFX_checkmark"
			position = { x= 70 y = 148 }
			scale = 0.7
		}

		instantTextboxType = {
			name = "insight_CNES_SEIS_text"
			position = {x=52 y=160}
			font = "hoi_18mbs"
			text = "Develop CNES Seismometer"
			maxWidth = 348
			maxHeight = 23
			format = left
			pdx_tooltip = "CNES_SEIS_TOOLTIP"
			pdx_tooltip_delayed = "LOCKED_DELAYED_TOOLTIP"
		}

		buttonType = { # INSIGHT LANDING SYSTEM
			name = "insight_lander" 
			position = {x=289 y=157}	
			spriteType = "GFX_generic_text_bg_203"
		}

		instantTextboxType = {
			name = "insight_lander_text"
			position = {x=300 y=160}
			font = "hoi_18mbs"
			text = "Develop Landing System"
			maxWidth = 348
			maxHeight = 23
			format = left
			pdx_tooltip = "LOCKED_TOOLTIP"
			pdx_tooltip_delayed = "LOCKED_DELAYED_TOOLTIP"
		}

		buttonType = { # INSIGHT EQUIPMENT LIKE ELECTRONICS, GPS, COMMUNICATION, CAMERA, ETC
			name = "insight_equipment" 
			position = {x=545 y=157}	
			spriteType = "GFX_generic_text_bg_203"
		}

		instantTextboxType = {
			name = "insight_equipment_text"
			position = {x=565 y=160}
			font = "hoi_18mbs"
			text = "Enlarge Booster Tank"
			maxWidth = 348
			maxHeight = 23
			format = left
			pdx_tooltip = "LOCKED_TOOLTIP"
			pdx_tooltip_delayed = "LOCKED_DELAYED_TOOLTIP"
		}
	}

	containerWindowType = {
		name = "space_event_window_container"
		position = { x = 480 y = 100 }
		size = { width = 580 height = 200 }

		fade_time = 250
		fade_type = linear
		moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_space_event_bg"
		}
		
		instantTextboxType = {
			name = "_headline"
			position = {x=19 y=5}
			font = "hoi_36header"
			text = SPACE_EVENT_HEADLINE
			maxWidth = 480
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "_text"
			position = {x=20 y=50}
			font = "hoi_18mbs"
			text = SPACE_EVENT_TEXT
			maxWidth = 540
			maxHeight = 340
			format = left
		}

		buttonType = {
			name = "yes_button" 
			position = {x=120 y=160}	
			spriteType = "GFX_generic_box_small"

			tooltip = SPACE_EVENT_YES_TOOLTIP
		}

		instantTextboxType = {
			name = "yes_text"
			position = {x=150 y=162}
			font = "hoi_18mbs"
			text = "Yes"
			maxWidth = 30
			maxHeight = 23
			format = left
		}

		buttonType = {
			name = "no_button" 
			position = {x=300 y=160}	
			spriteType = "GFX_generic_box_small"
		}

		instantTextboxType = {
			name = "no_text"
			position = {x=330 y=162}
			font = "hoi_18mbs"
			text = "No"
			maxWidth = 30
			maxHeight = 23
			format = left
		}
	}
}