objectTypes = {

	pdxmesh = {
		name = "motorized_frame_mesh"
		file = "gfx/models/units/vehicles/motorized_frame.mesh"
		
		animation = { id = "idle"			type = "motorized_frame_idle_animation" }
		animation = { id = "move"			type = "motorized_frame_move_animation" }
		animation = { id = "attack"			type = "motorized_frame_attack_animation" }
	}
	
	pdxmesh = {
		name = "ural_mesh"
		file = "gfx/models/units/vehicles/ural.mesh"
		
		animation = { id = "idle"			type = "generic_motorized_01_idle_animation" }
		animation = { id = "move"			type = "generic_motorized_01_move_animation" }
	}
	
	pdxmesh = {
		name = "generic_rocket_artillery_mesh"
		file = "gfx/models/units/vehicles/m270.mesh"

		animation = { id = "idle"			type = "generic_motorized_rocket_01_idle_animation" }
		animation = { id = "move"			type = "generic_motorized_rocket_01_move_animation" }
		animation = { id = "attack"			type = "generic_motorized_rocket_01_attack_animation" }
	}

}