objectTypes = {






	pdxmesh = {
		name = "generic_tank_light_mesh"
		file = "gfx/models/units/tanks/generic_tank_light.mesh"

		animation = { id = "attack"			type = "generic_tank_light_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_light_idle_animation" }
		animation = { id = "move"			type = "generic_tank_light_moving_animation" }
		
		scale = 0.6
		
	}
	
	pdxmesh = {
		name = "generic_tank_medium_mesh"
		file = "gfx/models/units/tanks/generic_tank_medium.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "generic_tank_heavy_mesh"
		file = "gfx/models/units/tanks/generic_tank_heavy.mesh"

		animation = { id = "attack"			type = "generic_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "generic_tank_heavy_moving_animation" }
		scale = 0.65
	}	
	
	
	


	pdxmesh = {
		name = "GER_tank_light_mesh"
		file = "gfx/models/units/tanks/GER_tank_light.mesh"

		animation = { id = "attack"			type = "GER_tank_light_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_light_idle_animation" }
		animation = { id = "move"			type = "GER_tank_light_moving_animation" }
		
		scale = 0.6
		
	}	
	
	pdxmesh = {
		name = "GER_tank_medium_mesh"
		file = "gfx/models/units/tanks/GER_tank_medium.mesh"

		animation = { id = "attack"			type = "GER_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_medium_idle_animation" }
		animation = { id = "move"			type = "GER_tank_medium_moving_animation" }
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "GER_tank_heavy_mesh"
		file = "gfx/models/units/tanks/GER_tank_heavy.mesh"

		animation = { id = "attack"			type = "GER_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "GER_tank_heavy_moving_animation" }
		animation = { id = "death"			type = "GER_tank_heavy_death_animation" }
		scale = 0.65
	}	
	
	
	
	

}