objectTypes = {

	pdxmesh = {
		name = "motorized_frame_mesh"
		file = "gfx/models/units/vehicles/motorized_frame.mesh"
		
		animation = { id = "idle"			type = "motorized_frame_idle_animation" }
		animation = { id = "move"			type = "motorized_frame_move_animation" }
		animation = { id = "attack"			type = "motorized_frame_attack_animation" }
	}

	pdxmesh = {
		name = "generic_motorized_mesh"
		file = "gfx/models/units/vehicles/generic_motorized_01.mesh"
		
		animation = { id = "idle"			type = "generic_motorized_01_idle_animation" }
		animation = { id = "move"			type = "generic_motorized_01_move_animation" }
	}
	
	pdxmesh = {
		name = "bicycle_frame_mesh"
		file = "gfx/models/units/vehicles/bicycle_frame.mesh"
		
		animation = { id = "idle"			type = "bicycle_frame_idle_animation" }
		animation = { id = "move"			type = "bicycle_frame_move_animation" }
		animation = { id = "attack"			type = "bicycle_frame_attack_animation" }
	}
	
	pdxmesh = {
		name = "bicycle_vehicle_mesh"
		file = "gfx/models/units/vehicles/bicycle_vehicle.mesh"
		
		animation = { id = "idle"			type = "bicycle_vehicle_idle_animation" }
		animation = { id = "idle_2"			type = "bicycle_vehicle_idle_2_animation" }
		animation = { id = "move"			type = "bicycle_vehicle_move_animation" }
		animation = { id = "move_2"			type = "bicycle_vehicle_move_2_animation" }
		animation = { id = "retreat"		type = "bicycle_vehicle_retreat_animation" }
		animation = { id = "retreat_2"		type = "bicycle_vehicle_retreat_2_animation" }
		
		animation = { id = "still"			type = "bicycle_vehicle_still_animation" }
	}

	
	
###################################################################################################################
#NICHS STUFF DO NOT TOUCH UNLESS YOU ARE A RETARD OR HAVE RECIEVED PERMISSION TO DO SO, OR IF YOU JUST ARE NICHLAS#
###################################################################################################################



#####
#GER#
#####	
	
	
	pdxmesh = {
		name = "GER_mechanized_mesh"
		file = "gfx/models/units/vehicles/GER_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}
	
	pdxmesh = {
		name = "GER_motorized_mesh"
		file = "gfx/models/units/vehicles/GER_motorized_01.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}
	
#####
#SOV#	
#####

	pdxmesh = {
		name = "SOV_mechanized_mesh"
		file = "gfx/models/units/vehicles/GER_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}
	
	pdxmesh = {
		name = "SOV_motorized_mesh"
		file = "gfx/models/units/vehicles/GER_motorized_01.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}
	
#####
#USA#	
#####

	pdxmesh = {
		name = "USA_mechanized_mesh"
		file = "gfx/models/units/vehicles/GER_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}
	
	pdxmesh = {
		name = "USA_motorized_mesh"
		file = "gfx/models/units/vehicles/GER_motorized_01.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}

#####
#FSA#	
#####

	pdxmesh = {
		name = "FSA_mechanized_mesh"
		file = "gfx/models/units/vehicles/GER_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}
	
	pdxmesh = {
		name = "FSA_motorized_mesh"
		file = "gfx/models/units/vehicles/GER_motorized_01.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}
	
	
}