
state={
	id=104
	name="STATE_104"
	resources={
		aluminium=8.000
	}

	history={
		owner = BOS
		add_core_of = BOS
		victory_points = {
			11899 10 
		}
		victory_points = {
			6799 3 
		}
		victory_points = {
			13355 2
		}
		victory_points = {
			9586 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			air_base = 2

		}

	}

	provinces={
		3985 6614 6799 6957 9586 9922 11899 13355 
	}
	manpower=1784597
	buildings_max_level_factor=1.000
	state_category=state_level_6
}
