state={
	id=1050
	name="STATE_1050"
	
	history={
		owner = NOR
		victory_points = {
			64 2
		}
		victory_points = {
			9116 1
		}
		victory_points = {
			22 1
		}
		victory_points = {
			11077 1
		}
		victory_points = {
			9191 1
		}
		buildings = {
			infrastructure = 1
			9116 = {
				naval_base = 3

			}

		}
		add_core_of = NOR

	}
	
	provinces={
		22 64 76 128 2995 3016 3040 6015 6079 6092 6107 9042 9064 9089 9116 9128 9191 11034 11063 11077 11104 11169 
	}
	manpower=75207
	buildings_max_level_factor=1.000
	state_category=state_default
}
