
state={
	id=113
	name="STATE_113"

	history={
		owner = IRL
		add_core_of = IRL
		buildings = {
			infrastructure = 4
			civilian_industry = 4
			military_industry = 2
			shipyard = 1
			military_airport = 5
			11293 = {
				naval_base = 8

			}

		}
		victory_points = {
			11293 20 
		}
		victory_points = {
			285 3
		}
		victory_points = {
			3359 2 
		}

	}

	provinces={
		285 303 369 3342 3359 7377 11293 11303 
	}
	manpower=3133000
	buildings_max_level_factor=1.000
	state_category=state_default
}
