
state={
	id=1161
	name="STATE_1161"

	history={
		owner = LBA
		LNA = {
			set_province_controller = 4195
			set_province_controller = 14233
			set_province_controller = 14266
			set_province_controller = 14267

		}
		victory_points = {
			14265 2 
		}
		victory_points = {
			14264 1 
		}
		victory_points = {
			4195 1 
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = LBA
		add_core_of = LNA
		add_claim_by = ISS

	}

	provinces={
		4195 10884 14229 14230 14233 14236 14262 14264 14265 14266 14267 
	}
	manpower=134162
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
