state={
	id=1163
	name="STATE_1163"

	history={
		owner = LBA
		LNA = {
			set_province_controller = 4051
			set_province_controller = 14249
			set_province_controller = 10037
			set_province_controller = 14242
			set_province_controller = 14239
			set_province_controller = 4962
			set_province_controller = 14243

		}
		victory_points = {
			4117 2
		}
		victory_points = {
			4051 1
		}
		victory_points = {
			14244 1
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = LBA
		add_core_of = LNA
		add_claim_by = ISS

	}

	provinces={
		4051 4117 4962 10037 11940 14239 14242 14243 14244 14249 
	}
	manpower=304159
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
