state={
	id=1163
	name="STATE_1163"

	history={
		owner = LNA
		LBA = {
			set_province_controller = 11940
			set_province_controller = 14244
			set_province_controller = 4117

		}
		victory_points = {
			4117 2
		}
		victory_points = {
			4051 1
		}
		victory_points = {
			14244 1
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = LBA
		add_core_of = LNA
		add_claim_by = ISS

	}

	provinces={
		4051 4117 4962 10037 11940 14239 14242 14243 14244 14249 
	}
	manpower=304159
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
