state={
	id=1171
	name="STATE_1171"

	history={
		owner = UKR
		victory_points = {
			6420 3 
		}
		victory_points = {
			3491 2 
		}
		victory_points = {
			3479 2 
		}
		victory_points = {
			3466 1 
		}
		buildings = {
			infrastructure = 3
			6420 = {
				fortifications = 5
				naval_base = 3

			}
			3479 = {
				fortifications = 5

			}
			3491 = {
				fortifications = 4

			}
			6776 = {
				fortifications = 5

			}
			3466 = {
				fortifications = 5

			}

		}
		add_core_of = UKR
		add_core_of = DPR

	}

	provinces={
		502 3449 3466 3479 3491 6420 6776 
	}
	manpower=431859
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
