state={
	id=1172
	name="STATE_1172"

	history={
		owner = UKR
		victory_points = {
			6519 2 
		}
		victory_points = {
			523 1 
		}
		buildings = {
			infrastructure = 2
			civilian_industry = 1
			military_airport = 1
			6519 = {
				fortifications = 5

			}
			9476 = {
				fortifications = 5

			}

		}
		add_core_of = UKR
		add_core_of = DPR

	}

	provinces={
		523 547 570 6519 9476 11487 11513 
	}
	manpower=101135
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
