
state={
	id=12
	name="STATE_12"

	history={
		owner = LAT
		victory_points = {
			9340 10
		}
		victory_points = {
			7482 1
		}
		victory_points = {
			10493 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 3
			9340 = {
				naval_base = 3

			}

		}
		add_core_of = LAT

	}

	provinces={
		3388 7482 9240 9317 9340 9501 10323 10493 11222 11302 
	}
	manpower=867034
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
