
state={
	id=120
	name="STATE_120"
	resources={
		aluminium=2.000
		oil=29.000
	}

	history={
		owner = ENG
		victory_points = {
			13789 1 
		}
		victory_points = {
			6196 1 
		}
		victory_points = {
			6062 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			industrial_complex = 1
			13789 = {
				naval_base = 7

			}
			6196 = {
				naval_base = 2

			}

		}
		add_core_of = ENG
		add_core_of = SCO

	}

	provinces={
		131 159 284 3159 3178 3373 6046 6062 6104 6196 6205 6385 9075 9090 11064 11161 11266 11306 13789 14021 14022 
	}
	manpower=265873
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
