
state={
	id=121
	name="STATE_121"
	resources={
		oil=23.000
		steel=19.000
	}

	history={
		owner = ENG
		victory_points = {
			9392 10 
		}
		victory_points = {
			6300 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			air_base = 3
			dockyard = 1
			6300 = {
				naval_base = 5

			}

		}
		add_core_of = ENG
		add_core_of = SCO

	}

	provinces={
		6300 9314 9383 9392 11378 
	}
	manpower=1431624
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
