
state={
	id=121
	name="STATE_121"
	resources={
		oil=35.000
		steel=49.000
	}

	history={
		owner = ENG
		victory_points = {
			3273 15 
		}
		victory_points = {
			9392 10 
		}
		victory_points = {
			11136 3 
		}
		victory_points = {
			6300 1 
		}
		buildings = {
			infrastructure = 4
			civilian_industry = 7
			military_industry = 1
			military_airport = 4
			shipyard = 1
			6300 = {
				naval_base = 5

			}
			6395 = {
				naval_base = 2

			}

		}
		add_core_of = ENG
		add_core_of = SCO

	}

	provinces={
		200 3150 3273 6300 6320 6350 6395 9237 9314 9350 9383 9392 11136 11207 11218 11378 14572 
	}
	manpower=1431624
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
