
state={
	id=123
	name="STATE_123"
	resources={
		tungsten=63.000
		steel=45.000
	}

	history={
		owner = ENG
		victory_points = {
			540 10 
		}
		victory_points = {
			3369 5 
		}
		victory_points = {
			3463 2 
		}
		victory_points = {
			3422 2 
		}
		victory_points = {
			11471 1 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 8
			arms_factory = 1
			540 = {
				naval_base = 8

			}

		}
		add_core_of = ENG

	}

	provinces={
		540 3369 3422 3463 6351 6378 9484 9562 11406 11471 
	}
	manpower=4719422
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
