
state={
	id=125
	name="STATE_125"

	history={
		owner = ENG
		victory_points = {
			322 4
		}
		victory_points = {
			11221 2
		}
		victory_points = {
			221 2
		}
		victory_points = {
			11374 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 5
			271 = {
				naval_base = 3

			}
			11374 = {
				naval_base = 10

			}

		}
		add_core_of = ENG

	}

	provinces={
		221 271 296 322 3287 11221 11253 11374 
	}
	manpower=5847000
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
