
state={
	id=127
	name="STATE_127"
	resources={
		tungsten=3.000
	}

	history={
		owner = ENG
		victory_points = {
			3501 20 
		}
		victory_points = {
			6489 5
		}
		victory_points = {
			9458 4
		}
		victory_points = {
			11446 3
		}
		buildings = {
			infrastructure = 4
			civilian_industry = 1
			military_airport = 10
			shipyard = 1
			3501 = {
				naval_base = 6
				coastal_fortifications = 3

			}
			9458 = {
				naval_base = 10

			}

		}
		add_core_of = ENG

	}

	provinces={
		507 3501 6103 6221 6489 9239 9458 11446 13070 
	}
	manpower=8635000
	buildings_max_level_factor=1.000
	state_category=state_level_12
}
