
state={
	id=13
	name="STATE_13"
	resources={
		steel=3.000
	}

	history={
		owner = EST
		victory_points = {
			3152 5 
		}
		victory_points = {
			3174 1 
		}
		victory_points = {
			185 1 
		}
		victory_points = {
			83 1 
		}
		victory_points = {
			6201 1 
		}
		victory_points = {
		    496 1 
		}
		buildings = {
			infrastructure = 2
			military_industry = 1
			civilian_industry = 2
			shipyard = 1
			military_airport = 2
			3152 = {
				naval_base = 3
				coastal_fortifications = 1

			}

		}
		add_core_of = EST

	}

	provinces={
		83 496 567 3074 3152 3174 11291 11426 
	}
	manpower=725954
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
