
state={
	id=13
	name="STATE_13"
	resources={
		steel=3.000
	}

	history={
		owner = EST
		victory_points = {
			3152 10
		}
		victory_points = {
			567 1
		}
		buildings = {
			infrastructure = 2
			military_industry = 1
			civilian_industry = 2
			shipyard = 1
			military_airport = 2
			3152 = {
				naval_base = 3
				coastal_fortifications = 1

			}
			567 = {
				naval_base = 1

			}

		}
		add_core_of = EST

	}

	provinces={
		567 3152 11426 
	}
	manpower=725954
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
