
state={
	id=130
	name="STATE_130"
	resources={
		oil=9.000
	}

	history={
		owner = ENG
		victory_points = {
			9379 15 
		}
		victory_points = {
			11297 10 
		}
		victory_points = {
			9315 5 
		}
		victory_points = {
			9269 5 
		}
		buildings = {
			infrastructure = 4
			civilian_industry = 3
			military_industry = 1
			military_airport = 10
			11297 = {
				naval_base = 5

			}

		}
		add_core_of = ENG

	}

	provinces={
		364 9269 9315 9332 9379 11297 11317 
	}
	manpower=5284000
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
