
state={
	id=132
	name="STATE_132"
	resources={
		steel=28.000
	}

	history={
		owner = ENG
		victory_points = {
			6384 20 
		}
		victory_points = {
			6318 20 
		}
		buildings = {
			infrastructure = 4
			civilian_industry = 5
			military_industry = 2
			shipyard = 1
			military_airport = 5
			6384 = {
				naval_base = 5

			}

		}
		add_core_of = ENG

	}

	provinces={
		219 3205 6268 6318 6335 6384 6399 9285 11332 
	}
	manpower=7052000
	buildings_max_level_factor=1.000
	state_category=state_default
}
