
state={
	id=1338
	name="STATE_1338"

	history={
		owner = AFG
		TAL = {
			set_province_controller = 15178

		}
		victory_points = {
			4893 10 
		}
		victory_points = {
			12871 1 
		}
		buildings = {
			infrastructure = 1
			military_airport = 1

		}
		add_core_of = AFG
		add_core_of = TAL
		add_claim_by = ISS

	}

	provinces={
		2017 2062 4893 8053 12871 15176 15178 15187 15188 15196 
	}
	manpower=3780000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
