
state={
	id=137
	name="STATE_137"
	resources={
		oil=15.000
	}

	history={
		owner = SOV
		victory_points = {
			13948 4 
		}
		victory_points = {
			9680 2 
		}
		add_core_of = UKR
		add_core_of = CRI
		add_core_of = SOV
		buildings = {
			infrastructure = 2
			military_airport = 2
			9680 = {
				port = 1
				coastal_fortifications = 1
				fortifications = 1

			}

		}

	}

	provinces={
		705 3722 6704 6724 9677 9680 9718 11649 13948 
	}
	manpower=1913731
	buildings_max_level_factor=1.000
	state_category=state_level_6
}
