
state={
	id=137
	name="STATE_137"
	resources={
		oil=15.000
	}

	history={
		owner = SOV
		add_core_of = UKR
		add_core_of = CRI
		add_core_of = SOV
		victory_points = {
			3686 20 
		}
		buildings = {
			infrastructure = 5
			air_base = 2
			dockyard = 3
			3686 = {
				naval_base = 10
				coastal_bunker = 3

			}
			9680 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}

		}

	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
	manpower=1891465
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
