
state={
	id=14
	name="STATE_14"
	resources={
		steel=12.000
	}

	history={
		owner = FRA
		victory_points = {
			3552 2 
		}
		victory_points = {
			6536 5 
		}
		victory_points = {
			9495 1 
		}
		buildings = {
			infrastructure = 3
			civilian_industry = 1
			dockyard = 1
			military_airport = 5
			3552 = {
				port = 5

			}
			6536 = {
				port = 2

			}
			9510 = {
				port = 1

			}

		}
		add_core_of = FRA
		add_core_of = BRI

	}

	provinces={
		527 542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}
	manpower=3237097
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
