
state={
	id=141
	name="STATE_141"
	resources={
		steel=10.000
	}

	history={
		owner = SWE
		victory_points = {
			11188 1 
		}
		victory_points = {
			35 3 
		}
		victory_points = {
			6050 25 
		}
		victory_points = {
			9149 20 
		}
		buildings = {
			infrastructure = 6
			air_base = 2
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			6050 = {
				naval_base = 5
				coastal_bunker = 3

			}

		}
		add_core_of = SWE

	}

	provinces={
		35 161 3106 3182 6050 6127 6209 9109 9149 9185 11082 11163 11188 11278 
	}
	manpower=3336543
	buildings_max_level_factor=1.000
	state_category=state_level_12
}
