
state={
	id=141
	name="STATE_141"
	resources={
		steel=10.000
	}

	history={
		owner = SWE
		victory_points = {
			6050 25 
		}
		victory_points = {
			9149 10 
		}
		buildings = {
			infrastructure = 3
			civilian_industry = 2
			military_industry = 1
			shipyard = 1
			military_airport = 2
			6050 = {
				naval_base = 5
				coastal_fortifications = 3

			}

		}
		add_core_of = SWE

	}

	provinces={
		3182 6050 6127 6209 9149 11163 11278 13098 14729 14730 
	}
	manpower=2299593
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
