
state={
	id=141
	name="STATE_141"
	resources={
		steel=10.000
	}

	history={
		owner = SWE
		victory_points = {
			35 3 
		}
		victory_points = {
			6050 25 
		}
		victory_points = {
			9149 20 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			6050 = {
				naval_base = 5
				coastal_bunker = 3

			}

		}
		add_core_of = SWE

	}

	provinces={
		161 6050 6209 
	}
	manpower=2299593
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
