
state={
	id=142
	name="STATE_142"
	resources={
		aluminium=41.000
		oil=160.000
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 3
			military_airport = 2
			civilian_industry = 1
			dockyard = 1
			9296 = {
				port = 3
				coastal_fortifications = 1

			}
			6176 = {
				port = 1
				coastal_fortifications = 1

			}
			122 = {
				port = 3
				coastal_fortifications = 2

			}

		}
		victory_points = {
			9296 3 
		}
		victory_points = {
			53 10 
		}
		victory_points = {
			122 20 
		}
		add_core_of = NOR

	}

	provinces={
		53 65 102 122 137 188 199 3049 3090 3093 3096 3114 3129 3180 3188 3192 6145 6176 6204 6216 9047 9127 9170 9196 9216 9296 11100 11101 11176 11198 11367 
	}
	manpower=1550200
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
