
state={
	id=142
	name="STATE_142"
	resources={
		aluminium=41.000
		oil=160.000
	}

	history={
		owner = NOR
		victory_points = {
			122 20 
		}
		buildings = {
			infrastructure = 3
			military_airport = 2
			civilian_industry = 1
			shipyard = 1
			122 = {
				naval_base = 3
				coastal_fortifications = 2

			}

		}
		add_core_of = NOR

	}

	provinces={
		65 122 3192 6145 9170 11198 14771 
	}
	manpower=1550200
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
