
state={
	id=143
	name="STATE_143"
	resources={
		aluminium=36.000
		oil=10.000
	}

	history={
		owner = NOR
		victory_points = {
			3022 10 
		}
		victory_points = {
			9132 2
		}
		victory_points = {
			6038 1
		}
		victory_points = {
			3183 1
		}
		victory_points = {
			6118 1
		}
		buildings = {
			infrastructure = 4
			air_base = 2
			3022 = {
				naval_base = 1

			}

		}
		add_core_of = NOR

	}

	provinces={
		21 107 115 3018 3022 3098 3183 6038 6041 6116 6118 6173 9069 9132 9139 11118 11173 
	}
	manpower=454596
	buildings_max_level_factor=1.000
	state_category=state_level_6
}
