state={
	id=1464
	name="STATE_1464"

	history={
		owner = BFA
		ISS = {
			set_province_controller = 15820
			set_province_controller = 15818

		}
		AQA = {
			set_province_controller = 15819
			set_province_controller = 7950

		}
		victory_points = {
			15819 2 
		}
		victory_points = {
			15816 2 
		}
		victory_points = {
			15814 1
		}
		victory_points = {
			15820 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = BFA

	}

	provinces={
		2001 7950 12851 13630 15814 15816 15818 15819 15820 
	}
	manpower=1094907
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
