
state={
	id=15
	name="STATE_15"
	resources={
		steel=10.000
	}

	history={
		owner = FRA
		victory_points = {
			6449 5 
		}
		victory_points = {
			11535 4
		}
		buildings = {
			infrastructure = 4
			civilian_industry = 1
			shipyard = 1
			military_airport = 6
			6449 = {
				naval_base = 5
				coastal_fortifications = 1

			}

		}
		add_core_of = FRA

	}

	provinces={
		539 553 3534 3579 6449 6599 9550 11521 11535 
	}
	manpower=1453000
	buildings_max_level_factor=1.000
	state_category=state_level_6
}
