
state={
	id=151
	name="STATE_151"
	resources={
		steel=21.000
		aluminium=2.000
		tungsten=1.000
	}

	history={
		owner = CHE
		victory_points = {
			663 10
		}
		victory_points = {
			636 11
		}
		victory_points = {
			9638 5
		}
		victory_points = {
			11601 2 
		}
		victory_points = {
			13717 1 
		}
		victory_points = {
			11623 2
		}
		victory_points = {
			13879 1 
		}
		victory_points = {
			661 1 
		}
		victory_points = {
			9587 1 
		}
		victory_points = {
			13883 1
		}
		buildings = {
			infrastructure = 3
			military_airport = 3
			civilian_industry = 1
			military_industry = 1

		}
		add_core_of = CHE

	}

	provinces={
		636 661 663 9587 9618 9620 9638 11601 11604 11623 13717 13879 13883 13884 
	}
	manpower=5929516
	buildings_max_level_factor=1.000
	state_category=state_default
}
