
state={
	id=151
	name="STATE_151"
	resources={
		steel=21.000
		aluminium=2.000
		tungsten=1.000
	}

	history={
		owner = SWI
		buildings = {
			infrastructure = 5
			air_base = 3
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			663 15
		}
		victory_points = {
			9620 20
		}
		victory_points = {
			9638 4
		}
		victory_points = {
			13884 2 
		}
		victory_points = {
			11601 2 
		}
		victory_points = {
			11604 2 
		}
		victory_points = {
			13717 1 
		}
		victory_points = {
			11623 1 
		}
		victory_points = {
			13882 1 
		}
		victory_points = {
			13879 1 
		}
		add_core_of = SWI

	}

	provinces={
		636 661 663 9587 9618 9620 9638 11601 11604 11623 13717 13879 13882 13883 13884 
	}
	manpower=6039516
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
