
state={
	id=158
	name="STATE_158"
	resources={
		steel=87.000
	}

	history={
		owner = ITA
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		victory_points = {
			6973 2
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			dockyard = 2
			air_base = 8
			6788 = {
				naval_base = 8

			}
			6973 = {
				naval_base = 10

			}

		}
		add_core_of = ITA

	}

	provinces={
		770 771 776 3772 3782 6635 6780 6788 6973 9738 9741 11721 11723 11730 11891 
	}
	manpower=6165476
	buildings_max_level_factor=1.000
	state_category=state_level_14
}
