
state={
	id=160
	name="STATE_160"
	resources={
		steel=12.000
	}

	history={
		owner = ITA
		victory_points = {
			11584 10
		}
		victory_points = {
			603 2
		}
		victory_points = {
			14180 2
		}
		victory_points = {
			3604 2
		}
		victory_points = {
			9582 1
		}
		victory_points = {
			14182 1
		}
		victory_points = {
			6656 1
		}
		victory_points = {
			656 1
		}
		buildings = {
			infrastructure = 4
			civilian_industry = 4
			military_industry = 1
			military_airport = 3
			shipyard = 1
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
		add_core_of = VNT

	}

	provinces={
		603 656 3604 6656 9582 11584 14180 14182 
	}
	manpower=6163151
	buildings_max_level_factor=1.000
	state_category=state_level_12
	local_supplies=0.000
}
