
state={
	id=165
	name="STATE_165"
	manpower = 7522596
	
	state_category = state_level_12
	
	resources = {
		steel = 57
	}

	history={
		owner = SPR
		victory_points = { 9764 20 }
		victory_points = { 872 2 }
		victory_points = { 6812 2 }
		victory_points = { 6927 1 }
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 2
			dockyard = 1
			air_base = 2
			9764 = {
				naval_base = 4
			}
		}
		add_core_of = SPR
		add_core_of = CAT
	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 
	}
}
