
state={
	id=173
	name="STATE_173"
	resources={
		steel=2.000
	}

	history={
		owner = SPR
		victory_points = {
			9979 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 1
			rubber_factory = 1
			air_base = 4
			9979 = {
				naval_base = 2

			}
			747 = {
				naval_base = 1

			}

		}
		add_core_of = SPR

	}

	provinces={
		747 1090 1176 1192 4065 7068 7153 7198 9979 10009 10063 11956 12038 12083 
	}
	manpower=3662292
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
