
state={
	id=173
	name="STATE_173"
	resources={
		steel=2.000
	}

	history={
		owner = SPR
		victory_points = {
			740 3 
		}
		victory_points = {
			3735 2 
		}
		buildings = {
			infrastructure = 3
			civilian_industry = 1
			shipyard = 1
			synthetic_refinery = 1
			military_airport = 4
			740 = {
				port = 1

			}

		}
		add_core_of = SPR
		add_core_of = BSQ

	}

	provinces={
		740 3735 6756 14076 
	}
	manpower=2189534
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
