
state={
	id=191
	name="STATE_191"

	history={
		owner = EST
		add_core_of = EST
		victory_points = {
			9221 3
		}
		victory_points = {
			11443 1 
		}
		victory_points = {
		    6408 1 
		}
		victory_points = {
		    6099 1 
		}
		victory_points = {
			9079 1 
		}
		victory_points = {
		    9485 1 
		}
		victory_points = {
		    308 1 
		}
		buildings = {
			infrastructure = 2
			civilian_industry = 1
			592 = {
				fortifications = 2

			}

		}

	}

	provinces={
		308 592 6099 6178 6381 6408 9079 9221 9485 11057 11127 11443 
	}
	manpower=413891
	buildings_max_level_factor=1.000
	state_category=state_level_4
}
