
state={
	id=192
	name="STATE_192"
	resources={
		steel=75.000
	}

	history={
		owner = UKR
		victory_points = {
			11670 10 
		}
		victory_points = {
			754 1
		}
		buildings = {
			infrastructure = 2
			civilian_industry = 1
			military_airport = 1
			11670 = {
				naval_base = 3
				coastal_fortifications = 1

			}

		}
		add_core_of = UKR

	}

	provinces={
		741 754 3757 9576 9698 9714 11670 14298 
	}
	manpower=2269986
	buildings_max_level_factor=1.000
	state_category=state_level_10
	local_supplies=0.000
}
