
state={
	id=2
	name="STATE_2"
	resources={
		steel=82.000
	}

	history={
		owner = ITA
		victory_points = {
			9904 40 
		}
		victory_points = {
			11846 5 
		}
		buildings = {
			infrastructure = 4
			civilian_industry = 5
			military_industry = 2
			dockyard = 1
			military_airport = 8
			11751 = {
				port = 5

			}
			11846 = {
				port = 2

			}

		}
		add_core_of = ITA

	}

	provinces={
		923 6862 9904 11751 11846 11882 
	}
	manpower=7081971
	buildings_max_level_factor=1.000
	state_category=state_level_14
}
