
state={
	id=202
	name="STATE_202"
	resources={
		steel=85.000
	}

	history={
		owner = UKR
		victory_points = {
			525 20
		}
		victory_points = {
			504 3
		}
		victory_points = {
			14326 2
		}
		victory_points = {
			14327 1
		}
		victory_points = {
			9568 1
		}
		victory_points = {
			3543 1
		}
		buildings = {
			infrastructure = 3
			military_airport = 4
			civilian_industry = 3
			military_industry = 2

		}

	}

	provinces={
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557 14323 14326 14327 14329 14331 14333 
	}
	manpower=5345352
	buildings_max_level_factor=1.000
	state_category=state_level_12
	local_supplies=0.000
}
