
state={
	id=214
	name="STATE_214"
	resources={
		steel=7.000
	}

	history={
		owner = SOV
		victory_points = {
			3338 20 
		}
		buildings = {
			infrastructure = 2
			civilian_industry = 1
			military_airport = 1
			3338 = {
				naval_base = 3

			}

		}
		add_core_of = SOV

	}

	provinces={
		3 18 26 72 87 89 127 138 140 180 183 312 3031 3064 3065 3075 3080 3081 3086 3092 3130 3166 3168 3338 6034 6051 6075 6088 6100 6102 6105 6109 6166 6193 6199 7330 9041 9099 9101 9124 9130 9187 9213 9248 11038 11042 11061 11071 11074 11089 11137 11171 11178 
	}
	manpower=1285536
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
