
state={
	id=227
	name="STATE_227"
	resources={
		steel=23.000
	}

	history={
		owner = DPR
		victory_points = {
			6474 10 
		}
		victory_points = {
			6420 3 
		}
		victory_points = {
			14106 2
		}
		victory_points = {
			3491 2
		}
		victory_points = {
			3479 2
		}
		victory_points = {
			3421 1
		}
		victory_points = {
			3466 1
		}
		buildings = {
			infrastructure = 3
			civilian_industry = 2
			military_industry = 1
			military_airport = 4
			3421 = {
				fortifications = 4
				port = 1

			}
			6420 = {
				fortifications = 4
				port = 3

			}
			6474 = {
				fortifications = 7

			}
			3479 = {
				fortifications = 4

			}
			3491 = {
				fortifications = 4

			}

		}
		add_core_of = UKR
		add_core_of = DPR
		UKR = {
			set_province_controller = 6420
			set_province_controller = 6776
			set_province_controller = 3449
			set_province_controller = 3466
			set_province_controller = 502
			set_province_controller = 3479
			set_province_controller = 3491

		}

	}

	provinces={
		502 3421 3449 3466 3479 3491 6420 6474 6493 6776 14104 14106 
	}
	manpower=4356392
	buildings_max_level_factor=1.000
	state_category=state_level_8
	local_supplies=0.000
}
