
state={
	id=227
	name="STATE_227"
	resources={
		steel=23.000
	}

	history={
		owner = DPR
		victory_points = {
			6474 10 
		}
		victory_points = {
			14106 2 
		}
		victory_points = {
			3421 1 
		}
		buildings = {
			infrastructure = 3
			civilian_industry = 2
			military_industry = 1
			military_airport = 4
			3421 = {
				fortifications = 4
				naval_base = 1

			}
			6474 = {
				fortifications = 7

			}
			14106 = {
				fortifications = 4

			}

		}
		add_core_of = UKR
		add_core_of = DPR

	}

	provinces={
		3421 6474 6493 14104 14106 
	}
	manpower=4356392
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
