
state={
	id=227
	name="STATE_227"
	resources={
		steel=23.000
	}

	history={
		owner = DPR
		UKR = {
			set_province_controller = 6420
			set_province_controller = 6776
			set_province_controller = 3449
			set_province_controller = 3466
			set_province_controller = 502
			set_province_controller = 3479
			set_province_controller = 3491
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 4
			3421 = {
				bunker = 4

			}
			6420 = {
				bunker = 4
				naval_base = 3

			}
			6474 = {
				bunker = 7

			}
			3479 = {
				bunker = 4

			}
			3491 = {
				bunker = 4

			}
			3491 = {
				bunker = 4

			}

		}
		victory_points = {
			6474 10 
		}
		victory_points = {
			6420 3 
		}
		add_core_of = UKR
		add_core_of = DPR

	}

	provinces={
		502 3421 3449 3466 3479 3491 6420 6474 6493 6776 
	}
	manpower=4356392
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
