
state={
	id=228
	name="STATE_228"
	resources={
		steel=17.000
	}

	history={
		owner = LPR
		victory_points = {
			9461 5 
		}
		victory_points = {
			6505 2 
		}
		buildings = {
			infrastructure = 2
			civilian_industry = 1
			military_airport = 1
			9461 = {
				fortifications = 5

			}
			14107 = {
				fortifications = 3

			}
			14105 = {
				fortifications = 3

			}

		}
		add_core_of = UKR
		add_core_of = LPR

	}

	provinces={
		6505 9446 9461 14105 14107 
	}
	manpower=2239500
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
