
state={
	id=242
	name="STATE_242"
	resources={
		steel=24.000
	}

	history={
		owner = SOV
		victory_points = {
			306 15 
		}
		buildings = {
			infrastructure = 3
			military_airport = 5
			civilian_industry = 2
			military_industry = 1

		}
		add_core_of = SOV

	}

	provinces={
		223 236 306 335 3210 3247 3278 3279 3297 3313 3362 6243 6273 6387 9253 9272 9318 9351 9382 9399 11254 11290 11336 11353 11384 
	}
	manpower=2300028
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
