
state={
	id=267
	name="STATE_267"
	resources={
		chromium=5.000
	}

	history={
		owner = AFG
		victory_points = {
			10737 10 
		}
		victory_points = {
			15190 2
		}
		victory_points = {
			15192 1
		}
		buildings = {
			infrastructure = 1
			civilian_industry = 3
			military_industry = 1
			military_airport = 3
			10737 = {
				fortifications = 5

			}

		}
		add_core_of = AFG
		add_core_of = TAL
		add_claim_by = ISS

	}

	provinces={
		10737 15190 15192 
	}
	manpower=21637140
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
