
state={
	id=269
	name="STATE_269"

	history={
		owner = SML
		victory_points = {
			15394 5
		}
		victory_points = {
			10833 3
		}
		victory_points = {
			5068 3
		}
		victory_points = {
			10777 3
		}
		victory_points = {
			12759 2
		}
		buildings = {
			infrastructure = 2
			civilian_industry = 3
			military_industry = 1
			10833 = {
				naval_base = 2

			}

		}
		add_core_of = SOM
		add_core_of = SML
		add_core_of = AQA
		add_claim_by = ISS

	}

	provinces={
		1905 5068 10777 10833 12759 15394 15395 15396 
	}
	manpower=3344700
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
