
state={
	id=275
	name="STATE_275"
	resources={
		chromium=1050.000
		aluminium=47.000
		steel=15.000
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 4

		}
		victory_points = {
			13708 10 
		}
		victory_points = {
			10400 5
		}
		victory_points = {
			13701 2
		}
		add_core_of = SAF

	}

	provinces={
		2213 10400 10668 13701 13704 13706 13708 13709 
	}
	manpower=18696000
	buildings_max_level_factor=1.000
	state_category=state_level_14
}
