
state={
	id=279
	name="STATE_279"
	resources={
		oil=2.000
		steel=4.000
	}

	history={
		owner = CHL
		buildings = {
			infrastructure = 3
			civilian_industry = 5
			military_industry = 1
			shipyard = 2
			military_airport = 3
			8222 = {
				naval_base = 5

			}
			5121 = {
				naval_base = 1

			}
			650 = {
				fortifications = 1

			}

		}
		add_core_of = CHL
		victory_points = {
			650 10 
		}

	}

	provinces={
		650 8222 8229 14890 14891 14892 
	}
	manpower=15935146
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
