
state={
	id=279
	name="STATE_279" # Santiago
	manpower = 15935146
	
	state_category = state_default
	
	resources={
		oil = 2
		steel = 4
	}

	history={
		owner = CHL
		buildings = {
			infrastructure = 3
			civilian_industry = 5
			military_industry = 1
			shipyard = 2
			military_airport = 3
			8222 = { naval_base = 5 }
			5121 = { naval_base = 1 }
			650 = { fortifications = 1 }
		}
		add_core_of = CHL
		victory_points = {
			650 10
		}

	}

	provinces={
		650 5121 5169 5191 8194 8222 8229 8251 12920 12954 12984 
	}
}
