
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 43300000
	
	state_category = state_level_21
	
	resources = {
		steel = 156
	}

	history={
		owner = JAP
		victory_points = { 1182 30 }
		victory_points = { 9998 20 }
		victory_points = { 4188 5 }
		victory_points = { 1097 5 }
		victory_points = { 1113 5 }
		victory_points = { 4000 3 }
		victory_points = { 11908 3 }
		victory_points = { 7016 3 }
		buildings = {
			infrastructure = 5
			military_airport = 8
			civilian_industry = 11
			military_industry = 3
			shipyard = 2
			1182 = { port = 5 }
			4188 = { port = 5 }
			9998 = { port = 8 }
		}
		add_core_of = JAP
	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
}
