
state={
	id=284
	name="STATE_284" # North Island
	manpower = 3199836
	
	state_category = state_level_10
	
	resources = {
		oil = 4
	}
	
	history={
		owner = NZL
		buildings = {
			infrastructure = 3
			civilian_industry = 5
			shipyard = 1
			military_industry = 1
			military_airport = 4
			4543 = {
				port = 3
			}
			1814 = {
				port = 2
			}
		}
		victory_points = {
			1814 10
		}
		victory_points = {
			4543 5 
		}
		add_core_of = NZL
	}

	provinces={
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}
}
