
state={
	id=293
	name="STATE_293"

	history={
		owner = HOU
		victory_points = {
			10840 10
		}
		victory_points = {
			13481 2
		}
		victory_points = {
			1973 1
		}
		victory_points = {
			14127 1
		}
		buildings = {
			infrastructure = 2
			military_airport = 4
			civilian_industry = 3
			10752 = {
				fortifications = 2

			}
			13481 = {
				fortifications = 5

			}
			14118 = {
				fortifications = 5

			}
			1973 = {
				fortifications = 5

			}
			14122 = {
				fortifications = 5

			}
			14127 = {
				fortifications = 5

			}
			10840 = {
				fortifications = 5

			}

		}
		add_core_of = YEM
		add_core_of = HOU
		add_claim_by = ISS

	}

	provinces={
		1973 10752 10840 13481 13484 14118 14122 14127 
	}
	manpower=4109000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
