
state={
	id=295
	name="STATE_295"
	resources={
		oil=2.000
		steel=1.000
	}

	history={
		owner = COG
		add_core_of = COG
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			air_base = 1
			10968 = {
				naval_base = 6

			}

		}
		victory_points = {
			5117 15
		}
		victory_points = {
	        10968 3
		}
		victory_points = {
	        12945 2
		}
		victory_points = {
	        13828 2
		}

	}

	provinces={
		5117 10025 10968 12775 12896 12925 12945 13825 13828 13830 13833 13838 13840 13841 
	}
	manpower=24440405
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
