
state={
	id=3
	name="STATE_3"
	resources={
		steel=14.000
	}

	history={
		owner = CHE
		victory_points = {
			6666 10
		}
		victory_points = {
			9622 2 
		}
		victory_points = {
			3612 1 
		}
		victory_points = {
			6683 1 
		}
		victory_points = {
			11590 1
		}
		buildings = {
			infrastructure = 3
			military_airport = 3
			civilian_industry = 4
			military_industry = 1

		}
		add_core_of = CHE

	}

	provinces={
		3612 6666 6683 9622 11590 13124 13882 
	}
	manpower=2101187
	buildings_max_level_factor=1.000
	state_category=state_default
}
