
state={
	id=300
	name="STATE_300"
	resources={
		steel=1.000
	}

	history={
		owner = URY
		victory_points = {
			10362 5 
		}
		buildings = {
			infrastructure = 2
			civilian_industry = 5
			military_industry = 2
			shipyard = 1
			military_airport = 1
			10362 = {
				naval_base = 6
				fortifications = 1
				coastal_fortifications = 1

			}

		}
		add_core_of = URY

	}

	provinces={
		10362 
	}
	manpower=3350500
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
