
state={
	id=300
	name="STATE_300"
	manpower = 3350500
	
	state_category = state_level_10
	
	resources = {
		steel = 1
	}
	
	history={
		owner = URG
		buildings = {
			infrastructure = 2
			civilian_industry = 5
			military_industry = 2
			shipyard = 1
			military_airport = 1
			10362 = {
				naval_base = 6
				fortifications = 1
				coastal_fortifications = 1
			}
		}
		add_core_of = URG
		victory_points = {
			10362 5
		}

	}

	provinces={
		1613 1626 1641 1654 4457 10347 10362 10502 12336 12440 12468 12481 12496 
	}
}
