
state={
	id=305
	name="STATE_305"
	resources={
		oil=55.000
	}

	history={
		owner = ECU
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 1
			dockyard = 1
			air_base = 2
			8252 = {
				naval_base = 3

			}

		}
		add_core_of = ECU
		victory_points = {
			12798 5 
		}
		victory_points = {
			8252 4
		}
		victory_points = {
			11020 2
		}

	}

	provinces={
		5051 5120 8047 8075 8252 10888 11020 12798 13655 13656 13657 13658 13659 13660 13661 13662 13663 
	}
	manpower=16385068
	buildings_max_level_factor=1.000
	state_category=state_level_11
}
