
state={
	id=318
	name="STATE_318"

	history={
		owner = HTI
		victory_points = {
			4641 5 
		}
		victory_points = {
			14045 2
		}
		victory_points = {
			1594 2
		}
		victory_points = {
			1635 1
		}
		buildings = {
			infrastructure = 3
			civilian_industry = 3
			military_industry = 1
			military_airport = 1
			4641 = {
				naval_base = 3

			}

		}
		add_core_of = HTI

	}

	provinces={
		1594 1635 4641 14045 
	}
	manpower=9980000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
