state=
{
	id=327
	name="STATE_327" # Luzon
	manpower = 51548684
	
	state_category = state_level_19
	
	resources = {
		rubber = 11
		oil = 1
	}
	
	history=
	{
		owner = PHI
		buildings = {
			infrastructure = 4
			military_industry = 2
			civilian_industry = 8
			military_airport = 8
			10265 = {
				naval_base = 7
			}
		}
		victory_points = { 10265 15 }
		victory_points = { 1221 1 }
		victory_points = { 1368 1 }
		victory_points = { 4429 1 }
		victory_points = { 4373 1 }
		victory_points = { 7417 1 }
		victory_points = { 10328 1 }
		add_core_of = PHI
	}

	provinces={
		1221 1288 7275 7323 7351 10165 10236 10265 12236 
	}
}
