
state={
	id=328
	name="STATE_328"
	resources={
		rubber=15.000
	}

	history={
		owner = PRC
		victory_points = {
			4572 1 
		}
		buildings = {
			infrastructure = 4
			civilian_industry = 7
			military_airport = 2

		}
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = MAN

	}

	provinces={
		800 861 930 946 1499 1567 3888 3913 3932 3949 4503 4561 4572 4633 4642 6905 6947 7523 7652 7663 9759 9803 9841 9866 9913 11744 11781 11850 11864 14641 
	}
	manpower=27462297
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
