
state={
	id=328
	name="STATE_328"
	resources={
		rubber=15.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		buildings = {
			infrastructure = 7
			industrial_complex = 7
			air_base = 2

		}
		victory_points = {
			4572 1 
		}
		victory_points = {
			10433 1 
		}

	}

	provinces={
		800 861 887 916 927 930 944 945 946 973 1499 1567 3888 3913 3929 3932 3944 3947 3949 4503 4561 4572 4633 4642 6806 6868 6905 6947 6964 7523 7652 7663 9759 9803 9841 9848 9866 9883 9897 9913 9928 11744 11781 11823 11850 11862 11864 
	}
	manpower=13731148
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
