
state={
	id=330
	name="STATE_330"

	history={
		owner = MNG
		victory_points = {
			4801 5
		}
		victory_points = {
			15460 2
		}
		victory_points = {
			15428 1
		}
		victory_points = {
			15448 1
		}
		victory_points = {
			15467 1
		}
		buildings = {
			infrastructure = 1
			military_industry = 1
			civilian_industry = 3
			military_airport = 1

		}
		add_core_of = MNG
		add_claim_by = ROC

	}

	provinces={
		1859 4732 4801 4862 7676 7717 7752 10554 12605 15424 15428 15430 15433 15435 15439 15442 15448 15458 15459 15460 15461 15467 15480 
	}
	manpower=3272000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
