
state={
	id=34
	name="STATE_34"
	resources={
		steel=19.000
		oil=1.000
	}

	history={
		owner = BEL
		victory_points = {
			516 25 
		}
		victory_points = {
			3516 5 
		}
		victory_points = {
			6537 10 
		}
		buildings = {
			infrastructure = 8
			air_base = 7
			industrial_complex = 3
			arms_factory = 1

		}
		add_core_of = BEL
		add_core_of = WLN

	}

	provinces={
		516 3516 6537 9418 9444 9536 11407 11519 13081 
	}
	manpower=3585214
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
