
state={
	id=365
	name="STATE_365"

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			military_airport = 7
			civilian_industry = 6
			military_industry = 1
			dockyard = 1
			synthetic_refinery = 1
			11975 = {
				port = 1

			}

		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = {
			12384 20 
		}
		victory_points = {
			7118 5 
		}
		victory_points = {
			7583 5 
		}

	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 
	}
	manpower=8227000
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
