
state={
	id=366
	name="STATE_366"
	resources={
		oil=5.000
	}

	history={
		owner = USA
		victory_points = {
			1843 20
		}
		victory_points = {
			12381 10
		}
		victory_points = {
			7388 5
		}
		victory_points = {
			12439 3
		}
		victory_points = {
			10352 3
		}
		victory_points = {
			10407 2
		}
		buildings = {
			infrastructure = 2
			military_airport = 10
			civilian_industry = 9
			military_industry = 2
			shipyard = 2
			1572 = {
				naval_base = 2

			}
			1843 = {
				naval_base = 5

			}
			7388 = {
				naval_base = 3

			}
			10352 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		add_core_of = CSA

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 
	}
	manpower=16050210
	buildings_max_level_factor=1.000
	state_category=state_default
}
