
state={
	id=37
	name="STATE_37"

	history={
		owner = DEN
		victory_points = {
			6287 20 
		}
		victory_points = {
			6393 1 
		}
		victory_points = {
			3305 1 
		}
		victory_points = {
			3260 1 
		}
		buildings = {
			infrastructure = 5
			civilian_industry = 4
			military_industry = 1
			shipyard = 2
			military_airport = 5
			6287 = {
				naval_base = 8

			}

		}
		add_core_of = DEN

	}

	provinces={
		3260 3305 6287 6393 14688 14691 14694 14698 
	}
	manpower=1835562
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
