
state={
	id=38
	name="STATE_38"
	resources={
		oil=1.000
		steel=1.000
	}

	history={
		owner = SWE
		victory_points = {
			11091 1 
		}
		buildings = {
			infrastructure = 3
			military_airport = 2
			civilian_industry = 1
			130 = {
				naval_base = 1

			}

		}
		add_core_of = SWE

	}

	provinces={
		49 125 130 182 205 3045 6023 6063 9035 9051 9088 9117 9141 9151 11040 11053 11091 11123 11129 11147 11185 11209 
	}
	manpower=902528
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
