
state={
	id=385
	name="STATE_385"
	resources={
		oil=5.000
		steel=13.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			civilian_industry = 4
			shipyard = 2
			military_airport = 6
			4380 = {
				port = 3

			}

		}
		add_core_of = USA
		add_core_of = ORG
		victory_points = {
			3513 20 
		}
		victory_points = {
			4328 5 
		}
		victory_points = {
			4380 4 
		}
		victory_points = {
			12211 2 
		}
		victory_points = {
			1414 1 
		}
		victory_points = {
			3471 1 
		}

	}

	provinces={
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553 
	}
	manpower=3430000
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
