
state={
	id=391
	name="STATE_391"
	resources={
		steel=64.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			military_airport = 2
			civilian_industry = 4
			military_industry = 2

		}
		add_core_of = USA
		victory_points = {
			1866 5 
		}
		victory_points = {
			1719 3 
		}
		victory_points = {
			13874 1
		}

	}

	provinces={
		1719 1734 1866 1867 4664 4807 6752 6767 6827 7536 7896 9880 10618 10719 11667 12550 12577 12588 12597 12693 13874 
	}
	manpower=4934000
	buildings_max_level_factor=1.000
	state_category=state_level_11
}
