
state={
	id=393
	name="STATE_393"
	resources={
		steel=68.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			civilian_industry = 6
			military_industry = 3
			military_airport = 4

		}
		add_core_of = USA
		victory_points = {
			6710 20 
		}
		victory_points = {
			11714 3
		}
		victory_points = {
			6769 2
		}
		victory_points = {
			4854 1
		}

	}

	provinces={
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 
	}
	manpower=9952397
	buildings_max_level_factor=1.000
	state_category=state_level_14
}
