
state={
	id=398
	name="STATE_398"
	resources={
		oil=25.000
	}

	history={
		owner = RUS
		buildings = {
			infrastructure = 2
			civilian_industry = 1
			military_airport = 2

		}
		victory_points = {
			7375 1 
		}
		add_core_of = RUS

	}

	provinces={
		206 237 278 361 390 1336 1365 1380 1754 3127 4372 4802 4874 7346 7375 10286 10314 11111 11195 11228 11307 11352 12187 12216 12527 12626 
	}
	manpower=2835276
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
