
state={
	id=408
	name="STATE_408"
	manpower = 1913037
	
	state_category = state_level_9
	
	resources = {
		steel = 62
	}

	history={
		owner = SOV
		victory_points = {
			957 10
		}
		victory_points = {
			6961 2
		}
		buildings = {
			infrastructure = 4
			military_airport = 5
			shipyard = 1
			civilian_industry = 4
			military_industry = 1
			957 = {
				naval_base = 8
			}
		}
		add_core_of = SOV
	}

	provinces={
		664 681 837 957 3695 3723 3739 3753 3787 3811 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904 810 3843 
	}
}
