
state={
	id=415
	name="STATE_415"
	resources={
		chromium=4.000
	}

	history={
		owner = TAL
		AFG = {
			set_province_controller = 2078
			set_province_controller = 15174
			set_province_controller = 15173
			set_province_controller = 1948
			set_province_controller = 5064
			set_province_controller = 15175
			set_province_controller = 15170

		}
		victory_points = {
			1948 1 
		}
		victory_points = {
			5064 5 
		}
		victory_points = {
			4949 2 
		}
		buildings = {
			infrastructure = 1
			military_airport = 1

		}
		add_core_of = AFG
		add_core_of = TAL
		add_core_of = BAL
		add_claim_by = ISS

	}

	provinces={
		1948 2078 2101 4949 5020 5064 15166 15167 15168 15169 15170 15171 15172 15173 15174 15175 15179 
	}
	manpower=6932860
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
