
state={
	id=42
	name="STATE_42"
	resources={
		steel=24.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			563 2 
		}
		victory_points = {
			9575 2 
		}
		victory_points = {
			11435 1 
		}
		victory_points = {
			11494 2 
		}
		victory_points = {
			11560 5 
		}
		buildings = {
			infrastructure = 4
			civilian_industry = 1
			military_industry = 1
			military_airport = 2
			synthetic_refinery = 1

		}

	}

	provinces={
		529 563 3423 3558 9575 11435 11470 11494 11547 11560 14357 
	}
	manpower=5027739
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
