
state={
	id=422
	name="STATE_422"
	resources={
		rubber=28.000
	}

	history={
		owner = SRL
		add_core_of = SRL
		victory_points = {
			13488 5
		}
		victory_points = {
			7260 4
		}
		victory_points = {
			1213 2
		}
		buildings = {
			infrastructure = 3
			civilian_industry = 3
			military_industry = 2
			shipyard = 1
			military_airport = 3
			7260 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1213 4219 7260 10197 10287 13488 
	}
	manpower=22053400
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
