
state={
	id=429
	name="STATE_429"
	resources={
		oil=31.000
		steel=110.000
	}

	history={
		owner = IND
		add_core_of = IND
		buildings = {
			infrastructure = 4
			military_airport = 2
			civilian_industry = 12
			military_industry = 4
			shipyard = 1
			1349 = {
				naval_base = 9

			}

		}
		victory_points = {
			1349 50 
		}

	}

	provinces={
		1349 1405 4072 4353 4883 4950 5063 7060 7119 7177 7205 7232 7430 7619 10019 10030 10210 10270 10311 10511 10872 11993 12182 12269 12781 
	}
	manpower=116355600
	buildings_max_level_factor=1.000
	state_category=state_default
}
