
state={
	id=430
	name="STATE_430"
	
	resources = {
		oil = 1
	}

	history={
		owner = BAN
		add_core_of = BAN
		victory_points = { 11929 30 }
		buildings = {
			infrastructure = 4
			civilian_industry = 10
			shipyard = 1
			military_industry = 2
			military_airport = 6
			11968 = { port = 3 }
			11929 = { port = 6 }
			9935 = { port = 2 }
		}
	}

	provinces={
		1075 1142 2843 4162 4616 7078 
		7124 7634 9935 9991 9993 
		10035 10416 10443 11911 11929 
		11968 12010 7662 12423 
	}
	manpower=151973300
	buildings_max_level_factor=1.000
	state_category = state_level_19
}
