
state={
	id=440
	name="STATE_440"
	resources={
		steel=7.000
	}

	history={
		owner = PAK
		add_core_of = PAK
		buildings = {
			infrastructure = 4
			civilian_industry = 6
			military_industry = 3
			military_airport = 6

		}
		victory_points = {
			10772 3 
		}
		victory_points = {
			4979 5 
		}

	}

	provinces={
		1107 4979 7903 8007 8022 8106 9084 10066 10139 10173 10772 10843 10887 10898 12005 12792 12822 
	}
	manpower=126370000
	buildings_max_level_factor=1.000
	state_category=state_default
}
