
state={
	id=448
	name="STATE_448"

	history={
	    owner = LBA
		add_core_of = LBA
		#add_core_of = LNA
		victory_points = {
			1149 15 
		}
		victory_points = {
			9980 5 
		}
		victory_points = {
			1189 3 
		}
		#LNA = {
			#set_province_controller = 4962
			#set_province_controller = 11940
			#set_province_controller = 10037
			#set_province_controller = 4051

		#}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			1149 = {
				naval_base = 5

			}

		}

	}

	provinces={
		1118 1149 1174 1189 4051 4117 4176 4194 4962 7066 7209 9980 10037 11940 12009 
	}
	manpower=2569136
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
