
state={
	id=448
	name="STATE_448"

	history={
		owner = LBA
		LNA = {
			set_province_controller = 12039

		}
		ISS = {
			set_province_controller = 1189

		}
		victory_points = {
			1149 15
		}
		victory_points = {
			14269 3
		}
		victory_points = {
			14270 2
		}
		victory_points = {
			1189 1
		}
		victory_points = {
			14268 1
		}
		buildings = {
			infrastructure = 3
			civilian_industry = 1
			military_industry = 1
			military_airport = 2
			1149 = {
				naval_base = 5

			}

		}
		add_core_of = LBA
		add_core_of = LNA
		add_claim_by = ISS

	}

	provinces={
		1149 1189 12039 14268 14269 14270 
	}
	manpower=2569136
	buildings_max_level_factor=1.000
	state_category=state_level_8
	local_supplies=0.000
}
