
state={
	id=450
	name="STATE_450"
	resources={
		oil=4.000
	}

	history={
		owner = LNA
		victory_points = {
			11954 10 
		}
		victory_points = {
			1127 3 
		}
		buildings = {
			infrastructure = 2
			civilian_industry = 1
			military_industry = 1
			shipyard = 1
			military_airport = 4
			11954 = {
				naval_base = 1

			}

		}
		add_core_of = LBA
		add_core_of = LNA
		add_claim_by = ISS

	}

	provinces={
		1062 1204 4063 4120 4151 7139 10049 10123 11954 12094 14168 
	}
	manpower=1982535
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
