
state={
	id=451
	name="STATE_451"

	history={
		owner = LBA
		LNA = {
			set_province_controller = 1186
			set_province_controller = 9992
			set_province_controller = 12025
			set_province_controller = 14167
			set_province_controller = 14170

		}
		victory_points = {
			7082 3 
		}
		victory_points = {
			9992 1
		}
		buildings = {
			infrastructure = 1
			7082 = {
				naval_base = 3

			}

		}
		add_core_of = LBA
		add_core_of = LNA
		add_claim_by = ISS

	}

	provinces={
		1186 7082 9992 12025 14167 14170 
	}
	manpower=163351
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
