state={
	id=463
	name="STATE_463"

	resources = {
		oil = 208
		steel = 3
	}
	
	history={
		owner = USA
		buildings = {
			infrastructure = 1
			military_airport = 4
			civilian_industry = 1
			shipyard = 1
			13091 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		add_core_of = ALK
		victory_points = { 13069 3 }	#Fairbanks
		victory_points = { 13090 1 }	#Unalaska
		victory_points = { 13091 5 }	#Anchorage
		victory_points = { 13203 3 }	#Juneau

	}

	provinces={
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203 
	}
	manpower=627822
	buildings_max_level_factor=1
	state_category = state_default
}
