
state={
	id=495
	name="STATE_495"

	history={
		owner = BRA
		add_core_of = BRA
		buildings = {
			infrastructure = 1
			civilian_industry = 1
			military_industry = 1
			military_airport = 1

		}
		victory_points = {
			10934 15
		}
		victory_points = {
			5083 3 
		}
		victory_points = {
			8254 3 
		}

	}

	provinces={
		1979 2198 5083 5232 8185 8254 10934 10960 12919 12965 13083 13777 13778 13779 13780 13781 13782 13783 
	}
	manpower=13179900
	buildings_max_level_factor=1.000
	state_category=state_default
}
