
state={
	id=498
	name="STATE_498"
	resources={
		tungsten=38.000
		oil=70.000
		steel=34.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 2
			civilian_industry = 5
			military_industry = 1
			military_airport = 2
			5107 = {
				port = 3

			}
			5168 = {
				port = 1

			}

		}
		add_core_of = BRA
		victory_points = {
			5107 3 
		}
		victory_points = {
			10933 3 
		}
		victory_points = {
			5168 5 
		}

	}

	provinces={
		1446 1524 2132 2164 2175 2178 2227 2228 5107 5153 5168 5182 5204 7561 8143 8179 8227 10345 10933 10939 10967 10984 10989 10998 12961 
	}
	manpower=29746000
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
