
state={
	id=498
	name="STATE_498"
	resources={
		tungsten=38.000
		oil=70.000
		steel=34.000
	}

	history={
		owner = BRA
		victory_points = {
			10933 3 
		}
		buildings = {
			infrastructure = 2
			civilian_industry = 5
			military_industry = 1
			military_airport = 2
			5107 = {
				naval_base = 3

			}
			5168 = {
				naval_base = 1

			}

		}
		add_core_of = BRA

	}

	provinces={
		2175 10933 15553 15561 15563 15564 
	}
	manpower=29746000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
