
state={
	id=499
	name="STATE_499"
	resources={
		chromium=32.000
		oil=35.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 2
			civilian_industry = 1
			military_industry = 1
			military_airport = 1
			10946 = {
				naval_base = 1

			}
			11002 = {
				naval_base = 2

			}

		}
		add_core_of = BRA
		victory_points = {
			10946 1 
		}

	}

	provinces={
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 
	}
	manpower=15233900
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
