
state={
	id=5
	name="STATE_5"
	resources={
		steel=3.000
	}

	history={
		owner = POL
		victory_points = {
			6375 2 
		}
		victory_points = {
			6402 1
		}
		buildings = {
			infrastructure = 3
			civilian_industry = 1
			military_airport = 2
			9327 = {
				fortifications = 1

			}
			266 = {
				fortifications = 1

			}
			9398 = {
				fortifications = 1

			}
			11245 = {
				fortifications = 1

			}
			6402 = {
				fortifications = 1

			}

		}
		add_core_of = POL

	}

	provinces={
		266 3351 6375 6402 9327 9346 9372 9398 11245 11386 
	}
	manpower=1443967
	buildings_max_level_factor=1.000
	state_category=state_default
}
