
state={
	id=50
	name="STATE_50"
	resources={
		steel=27.000
	}

	history={
		owner = GER
		buildings = {
			infrastructure = 4
			civilian_industry = 4
			military_industry = 1
			military_airport = 3

		}
		add_core_of = GER
		victory_points = {
			9517 10 
		}
		victory_points = {
			3530 4 
		}
		victory_points = {
			6568 3 
		}
		victory_points = {
			6712 3 
		}
		victory_points = {
			6934 1 
		}
		victory_points = {
			11499 2 
		}

	}

	provinces={
		519 694 3530 3679 3692 6542 6555 6568 6581 6712 6934 9517 9545 9655 11486 11499 11640 
	}
	manpower=10586854
	buildings_max_level_factor=1.000
	state_category=state_level_14
}
