
state={
	id=50
	name="STATE_50"
	resources={
		steel=27.000
	}

	history={
		owner = GER
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 1
			air_base = 3

		}
		add_core_of = GER
		victory_points = {
			9517 20 
		}
		victory_points = {
			3530 5 
		}
		victory_points = {
			6568 4 
		}
		victory_points = {
			6712 7 
		}
		victory_points = {
			6934 2 
		}

	}

	provinces={
		519 694 3530 3679 3692 6542 6555 6568 6581 6712 6934 9517 9545 9655 11486 11499 11640 13126 
	}
	manpower=10586854
	buildings_max_level_factor=1.000
	state_category=state_level_14
}
