
state={
	id=500
	name="STATE_500"
	resources={
		aluminium=69.000
		oil=50.000
		steel=102.000
	}

	history={
		owner = BRA
		victory_points = {
			10980 20 
		}
		buildings = {
			infrastructure = 3
			military_airport = 7
			civilian_industry = 11
			military_industry = 3
			shipyard = 2
			10980 = {
				naval_base = 7

			}

		}
		add_core_of = BRA

	}

	provinces={
		5172 8190 10980 12996 
	}
	manpower=26265500
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
