
state={
	id=500
	name="STATE_500"
	resources={
		aluminium=69.000
		oil=50.000
		steel=102.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 3
			military_airport = 7
			civilian_industry = 11
			military_industry = 3
			dockyard = 2
			10980 = {
				port = 7

			}

		}
		add_core_of = BRA
		victory_points = {
			10980 20 
		}
		victory_points = {
			8148 5 
		}

	}

	provinces={
		5172 8190 10980 
	}
	manpower=26265500
	buildings_max_level_factor=1.000
	state_category=state_level_19
}
