
state={
	id=51
	name="STATE_51"
	resources={
		aluminium=10.000
		steel=112.000
	}

	history={
		owner = GER
		victory_points = {
			587 10
		}
		victory_points = {
			3547 3 
		}
		victory_points = {
			9522 2 
		}
		victory_points = {
			6469 6
		}
		victory_points = {
			495 6
		}
		victory_points = {
			6570 2 
		}
		victory_points = {
			6535 4
		}
		victory_points = {
			405 3
		}
		victory_points = {
			3355 1
		}
		buildings = {
			infrastructure = 4
			military_airport = 8
			civilian_industry = 7
			military_industry = 2
			synthetic_refinery = 1

		}
		add_core_of = GER

	}

	provinces={
		405 495 587 3355 3398 3444 3512 3547 6469 6535 6570 6622 9443 9482 9509 9522 9547 11346 11431 
	}
	manpower=17890100
	buildings_max_level_factor=1.000
	state_category=state_level_17
}
