
state={
	id=51
	name="STATE_51"
	resources={
		aluminium=10.000
		steel=112.000
	}

	history={
		owner = GER
		victory_points = {
			587 20 
		}
		victory_points = {
			3547 3 
		}
		victory_points = {
			9522 2 
		}
		victory_points = {
			6469 12 
		}
		victory_points = {
			6570 2 
		}
		victory_points = {
			9482 3 
		}
		buildings = {
			infrastructure = 8
			air_base = 8
			industrial_complex = 7
			arms_factory = 2
			rubber_factory = 1

		}
		add_core_of = GER

	}

	provinces={
		405 495 587 3355 3398 3444 3512 3547 6469 6535 6570 6622 9443 9482 9509 9522 9547 11346 11431 
	}
	manpower=17890100
	buildings_max_level_factor=1.000
	state_category=state_level_17
}
