
state={
	id=51
	name="STATE_51"
	resources={
		aluminium=10.000
		steel=112.000
	}

	history={
		owner = GER
		victory_points = {
			587 10 
		}
		victory_points = {
			3547 3 
		}
		victory_points = {
			9522 2 
		}
		victory_points = {
			6469 6 
		}
		victory_points = {
			6570 2 
		}
		buildings = {
			infrastructure = 4
			military_airport = 8
			civilian_industry = 4
			military_industry = 1
			synthetic_refinery = 1

		}
		add_core_of = GER

	}

	provinces={
		587 3444 3512 3547 6469 6570 9482 9522 14358 
	}
	manpower=17890100
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
