
state={
	id=52
	name="STATE_52"
	resources={
		steel=22.000
	}

	history={
		owner = GER
		victory_points = {
			692 25 
		}
		victory_points = {
			9666 3 
		}
		victory_points = {
			9515 2 
		}
		buildings = {
			infrastructure = 4
			civilian_industry = 5
			military_industry = 2
			military_airport = 8

		}
		add_core_of = GER
		add_core_of = BAV

	}

	provinces={
		532 571 586 692 707 708 3299 3541 3571 3688 3690 3705 6540 6693 6725 9515 9652 9666 9681 11497 11620 11638 11653 
	}
	manpower=12997204
	buildings_max_level_factor=1.000
	state_category=state_level_15
	local_supplies=0.000
}
