
state={
	id=52
	name="STATE_52"
	resources={
		steel=22.000
	}

	history={
		owner = GER
		buildings = {
			infrastructure = 4
			civilian_industry = 5
			military_industry = 2
			military_airport = 8

		}
		add_core_of = GER
		add_core_of = BAV
		victory_points = {
			692 25 
		}
		victory_points = {
			11544 5 
		}
		victory_points = {
			9666 3 
		}
		victory_points = {
			9557 2
		}
		victory_points = {
			9515 2
		}

	}

	provinces={
		532 561 571 586 692 707 708 3299 3474 3541 3571 3688 3690 3705 6421 6540 6594 6693 6725 9416 9515 9557 9572 9652 9666 9681 11404 11417 11497 11529 11544 11620 11638 11653 
	}
	manpower=12997204
	buildings_max_level_factor=1.000
	state_category=state_level_15
}
