
state={
	id=523
	name="STATE_523"
	resources={
		oil=3.000
	}

	history={
        owner = PNG
		add_core_of = PNG
		victory_points = {
			4329 5
		}
		buildings = {
			infrastructure = 2
			military_airport = 1
			civilian_industry = 2
			military_industry = 1
			dockyard = 1
			4329 = {
				port = 3

			}

		}

	}

	provinces={
		1222 1242 1283 1310 2129 4289 4317 4329 4346 4635 7305 7333 7349 7362 7378 7409 10147 10231 10248 10260 10954 12107 12123 12135 12484 12995 13952 
	}
	manpower=4311124
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
