
state={
	id=524
	name="STATE_524"
	resources={
		oil=2.000
		aluminium=1.000
	}

	history={
		owner = CHI
		victory_points = {
			7186 10 
		}
		victory_points = {
			11959 5 
		}
		victory_points = {
			12068 4 
		}
		victory_points = {
			7214 4 
		}
		victory_points = {
			9955 2 
		}
		buildings = {
			infrastructure = 5
			civilian_industry = 15
			military_industry = 3
			dockyard = 3
			military_airport = 10
			12068 = {
				port = 10
				coastal_fortifications = 5

			}
			11914 = {
				coastal_fortifications = 1

			}
			1175 = {
				coastal_fortifications = 1

			}
			4096 = {
				coastal_fortifications = 1

			}
			9955 = {
				coastal_fortifications = 1

			}
			7186 = {
				port = 6
				coastal_fortifications = 2

			}
			7214 = {
				coastal_fortifications = 1

			}
			11959 = {
				coastal_fortifications = 1

			}
			1091 = {
				coastal_fortifications = 1

			}

		}
		add_core_of = CHI
		add_core_of = PRC

	}

	provinces={
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068 
	}
	manpower=23367320
	buildings_max_level_factor=1.000
	state_category=state_level_21
	local_supplies=0.000
}
