
state={
	id=525
	name="STATE_525"
	resources={
		steel=254.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 5
			military_airport = 10
			civilian_industry = 12
			military_industry = 4
			shipyard = 2
			sam_site = 4
			7125 = {
				fortifications = 5

			}

		}
		victory_points = {
			7125 30 
		}
		victory_points = {
			13286 5 
		}
		victory_points = {
			7221 5 
		}
		add_core_of = PRK
		add_core_of = KOR

	}

	provinces={
		1100 1148 7125 7221 13285 13286 13335 
	}
	manpower=25135223
	buildings_max_level_factor=1.000
	state_category=state_level_20
}
