
state={
	id=527
	name="STATE_527"
	resources={
		tungsten=5.000
		steel=17.000
	}

	history={
		owner = PRK
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 2
			dockyard = 2
			nuclear_reactor = 1
			12040 = {
				bunker = 5

			}
			9981 = {
				bunker = 5

			}
			4052 = {
				naval_base = 6

			}
			11835 = {
				naval_base = 1

			}

		}
		victory_points = {
			4052 20 
		}
		victory_points = {
			11835 1 
		}
		add_core_of = PRK
		add_core_of = KOR

	}

	provinces={
		4052 
	}
	manpower=10200250
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
