
state={
	id=531
	name="STATE_531"
	resources={
		steel=190.000
	}

	history={
		owner = JPN
		add_core_of = JPN
		buildings = {
			infrastructure = 5
			civilian_industry = 9
			military_industry = 3
			shipyard = 1
			1136 = {
				naval_base = 6

			}
			7072 = {
				naval_base = 3

			}

		}
		victory_points = {
			7072 40 
		}

	}

	provinces={
		1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 13965 13966 
	}
	manpower=22757897
	buildings_max_level_factor=1.000
	state_category=state_default
}
