
state={
	id=533
	name="STATE_533" # Tohoku
	manpower = 9834124
	state_category = state_level_11
	
	resources = {
		steel = 26
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 3
			military_airport = 6
			civilian_industry = 3
			military_industry = 1
			dockyard = 1
			9859 = {
				port = 6
			}
		}
		
		victory_points = {
			6994 5
		}
		
		victory_points = {
			7169 15
		}

	}

	provinces={
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 
	}
}
