
state={
	id=540
	name="STATE_540"

	history={
		owner = ANG
		buildings = {
			infrastructure = 4
			civilian_industry = 4
			military_industry = 1
			shipyard = 1
			military_airport = 2
			8248 = {
				naval_base = 5

			}
			12958 = {
				naval_base = 2

			}

		}
		victory_points = {
			8248 5 
		}
		victory_points = {
			10966 1 
		}
		add_core_of = ANG

	}

	provinces={
		2126 5158 8219 8248 10966 12958 12981 
	}
	manpower=19225000
	buildings_max_level_factor=1.000
	state_category=state_default
}
