
state={
	id=541
	name="STATE_541"
	resources={
		steel=2.000
	}

	history={
		owner = NMB
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 1

		}
		add_core_of = NMB
		victory_points = {
			4879 5 
		}
		victory_points = {
			12519 3 
		}
		victory_points = {
			10978 2 
		}
		victory_points = {
			2229 2 
		}

	}

	provinces={
		2207 2229 4879 5154 5189 7605 7770 8136 10957 10978 12519 12921 13548 13549 13550 13551 13552 13553 13554 13555 13556 13557 13558 
	}
	manpower=2250000
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
