
state={
	id=544
	name="STATE_544"
	resources={
		aluminium=60.000
	}

	history={
		owner = MZB
		buildings = {
			infrastructure = 2
			civilian_industry = 3
			military_airport = 1
			8245 = {
				naval_base = 1

			}
			2123 = {
				naval_base = 1

			}

		}
		victory_points = {
			8245 3 
		}
		victory_points = {
			2120 1 
		}
		add_core_of = MZB

	}

	provinces={
		2120 2123 2159 2180 2193 2202 2217 5155 5164 5177 5212 8245 10972 12935 12950 12971 14825 
	}
	manpower=23425000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
