
state={
	id=547
	name="STATE_547" #Kenya
	manpower = 44392000
	
	state_category = state_default
	
	resources = {
		steel = 4
	}

	history={
		owner = KEN
		buildings = {
			infrastructure = 3
			civilian_industry = 5
			military_industry = 1
			shipyard = 1
			military_airport = 3
			5210 = { naval_base = 2 }
		}
		victory_points = { 1939 5 }
		victory_points = { 5210 2 }
		victory_points = { 5160 1 }
	}

	provinces={
		1939 2066 5079 5160 5196 5210 6020 8133 10761 10860 10962 10976 11145 12927 13135 
	}
}
