
state={
	id=551
	name="STATE_551"

	history={
		owner = SUD
		add_core_of = SUD
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 1
			dockyard = 1
			air_base = 2
			12725 = {
				naval_base = 3

			}

		}
		victory_points = {
			12806 3 
		}
		victory_points = {
			12725 1 
		}

	}

	provinces={
		1914 2003 2046 2088 4918 7989 10795 10902 12725 12806 12862 12881 13447 13453 13459 13465 13469 13470 
	}
	manpower=21593507
	buildings_max_level_factor=1.000
	state_category=state_level_12
}
