
state={
	id=554
	name="STATE_554"

	history={
		owner = SYR
		FSA = {
			set_province_controller = 13281
			set_province_controller = 14140

		}
		ISS = {
			set_province_controller = 14139

		}
		victory_points = {
			4111 15
		}
		victory_points = {
			13306 1 
		}
		victory_points = {
			13281 2 
		}
		victory_points = {
			13367 1 
		}
		victory_points = {
			14139 1
		}
		victory_points = {
			14140 1
		}
		buildings = {
			infrastructure = 2
			military_airport = 8
			military_industry = 1
			civilian_industry = 1
			13281 = {
				fortifications = 5

			}
			4111 = {
				fortifications = 6

			}
			14139 = {
				fortifications = 4

			}
			14140 = {
				fortifications = 4

			}
			13294 = {
				fortifications = 2

			}
			14138 = {
				fortifications = 2

			}
			13306 = {
				fortifications = 2

			}
			7184 = {
				fortifications = 2

			}

		}
		add_core_of = SYR
		add_core_of = FSA
		add_claim_by = ISS

	}

	provinces={
		4111 7184 13281 13294 13302 13303 13306 13367 14138 14139 14140 
	}
	manpower=1711000
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
