
state={
	id=554
	name="STATE_554"

	history={
		owner = SYR
		add_core_of = SYR
		add_core_of = FSA
		add_claim_by = ISS
		FSA = {
			set_province_controller = 13281

		}
		victory_points = {
			4111 25 
		}
		victory_points = {
			13306 1 
		}
		victory_points = {
			13281 2 
		}
		victory_points = {
			13367 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 8
			arms_factory = 1
			industrial_complex = 1
			13281 = {
				bunker = 4

			}
			4111 = {
				bunker = 5

			}

		}

	}

	provinces={
		4111 7184 13281 13294 13302 13303 13306 13367 
	}
	manpower=1711000
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
