
state={
	id=58
	name="STATE_58"
	resources={
		oil=1.000
		steel=4.000
	}

	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 3
			military_airport = 5
			civilian_industry = 5
			6389 = {
				naval_base = 8

			}

		}
		victory_points = {
			6389 5 
		}
		victory_points = {
			11331 3
		}
		victory_points = {
			11366 1 
		}

	}

	provinces={
		317 3231 3368 6257 6389 9320 11331 11366 13875 
	}
	manpower=2848150
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
