
state={
	id=59
	name="STATE_59"
	resources={
	    aluminium=1.000
		oil=4.000
		steel=13.000
	}

	history={
		owner = GER
		add_core_of = GER
		victory_points = {
			6377 20 
		}
		victory_points = {
			241 1 
		}
		victory_points = {
			309 2 
		}
		victory_points = {
			11233 1 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1
			air_base = 3
			dockyard = 1
			6325 = {
				naval_base = 1

			}
			241 = {
				naval_base = 7

			}

		}

	}

	provinces={
		241 247 309 336 374 526 3234 3271 3326 3395 3561 6218 6263 6298 6325 6349 6377 6513 9238 9264 9281 9375 11233 11264 11360 11388 11402 11493 
	}
	manpower=7962775
	buildings_max_level_factor=1.000
	state_category=state_level_12
}
