
state={
	id=592
	name="STATE_592"
	resources={
		tungsten=987.000
		oil=50.000
		steel=80.000
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			civilian_industry = 12
			military_industry = 5
			dockyard = 4
			military_airport = 6
			1047 = {
				port = 5
				coastal_fortifications = 1
				fortifications = 1

			}
			9938 = {
				port = 1

			}
			7135 = {
				port = 2

			}

		}
		victory_points = {
			1047 10 
		}
		victory_points = {
			7108 5 
		}

	}

	provinces={
		1047 1078 1087 1120 1131 1162 1187 1202 4050 4092 4160 4165 4207 7039 7067 7108 7128 7135 7141 7152 7182 9938 9963 9970 9978 9997 10080 10121 11938 11941 11981 12014 12077 12095 13964 
	}
	manpower=113460000
	buildings_max_level_factor=1.000
	state_category=state_level_21
}
