
state={
	id=592
	name="STATE_592"
	resources={
		tungsten=987.000
		oil=50.000
		steel=80.000
	}

	history={
		owner = PRC
		victory_points = {
			1047 20
		}
		victory_points = {
			7108 15
		}
		victory_points = {
			11981 10
		}
		victory_points = {
			9938 5
		}
		victory_points = {
			7141 5
		}
		victory_points = {
			9970 5
		}
		victory_points = {
			9963 5
		}
		victory_points = {
			7067 5
		}
		victory_points = {
			14582 5
		}
		buildings = {
			infrastructure = 4
			civilian_industry = 12
			military_industry = 5
			shipyard = 4
			military_airport = 6
			1047 = {
				naval_base = 5
				coastal_fortifications = 1
				fortifications = 1

			}
			11981 = {
				naval_base = 3

			}
			9938 = {
				naval_base = 2

			}
			9963 = {
				naval_base = 1

			}
			7067 = {
				naval_base = 1

			}

		}
		add_core_of = ROC
		add_core_of = PRC

	}

	provinces={
		1047 1078 1120 1131 1162 1187 1202 4050 4092 4160 4165 4207 7039 7067 7108 7135 7141 7152 7182 9938 9963 9970 9978 10080 10121 11938 11941 11981 12014 12077 12095 13964 14581 14582 
	}
	manpower=113460000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
