
state={
	id=604
	name="STATE_604"
	resources={
		aluminium=150.000
	}

	history={
		owner = PRC
		victory_points = {
			7940 10 
		}
		victory_points = {
			12732 3 
		}
		buildings = {
			infrastructure = 2
			civilian_industry = 4
			military_airport = 2

		}
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = TIB

	}

	provinces={
		1882 2053 2099 4536 4888 4914 4964 5076 7270 7940 7997 8018 8037 10490 10750 10796 10817 10834 10865 11448 12732 12815 12846 12890 12899 13146 14593 14594 14595 14596 14597 14598 
	}
	manpower=5626722
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
