
state={
	id=61
	name="STATE_61"
	resources={
		steel=4.000
	}

	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 3
			civilian_industry = 1
			321 = {
				naval_base = 6

			}
			11305 = {
				naval_base = 2

			}
			military_airport = 3

		}
		victory_points = {
			9388 3 
		}
		victory_points = {
			321 5 
		}
		victory_points = {
			11305 2
		}
		victory_points = {
			3258 2 
		}
		victory_points = {
			11276 3 
		}

	}

	provinces={
		268 293 321 349 3258 3340 9294 9388 11276 11305 13291 
	}
	manpower=1610674
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
