
state={
	id=613
	name="STATE_613"
	resources={
		aluminium=60.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		buildings = {
			infrastructure = 5
			civilian_industry = 15
			military_industry = 1
			shipyard = 4
			military_airport = 8
			7014 = {
				naval_base = 8
				coastal_fortifications = 1
				fortifications = 1

			}

		}
		victory_points = {
			7014 50 
		}

	}

	provinces={
		7014 12076 13941 
	}
	manpower=24183300
	buildings_max_level_factor=1.000
	state_category=state_default
}
