
state={
	id=615
	name="STATE_615"
	resources={
		oil=25.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = SHX
		victory_points = {
			1519 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 1

		}

	}

	provinces={
		1027 1034 1180 1203 1438 1458 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10507 12078 12300 12344 12432 
	}
	manpower=36500000
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
