
state={
	id=617
	name="STATE_617"
	resources={
		aluminium=440.000
		oil=110.000
		steel=5.000
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SIK
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}
		victory_points = {
			4709 3 
		}

	}

	provinces={
		1708 1783 1838 1844 4704 4709 4714 4770 4788 4823 4843 4849 7693 7702 7732 7737 7792 7850 7866 10545 10614 10674 10691 10839 12524 12590 12598 12601 12656 12671 12737 
	}
	manpower=21815815
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
