
state={
	id=661
	name="STATE_661"
	resources={
		oil=5.000
	}

	history={
		owner = LBA
		LNA = {
			set_province_controller = 14240
			set_province_controller = 14241
			set_province_controller = 14245
			set_province_controller = 7154

		}
		victory_points = {
			10067 1
		}
		buildings = {
			infrastructure = 1
			military_airport = 1

		}
		add_core_of = LBA
		add_core_of = LNA
		add_claim_by = ISS

	}

	provinces={
		7154 10067 14240 14241 14245 14250 
	}
	manpower=292440
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
