
state={
	id=673
	name="STATE_673"
	resources={
		rubber=9.000
		oil=3.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			10263 3 
		}
		buildings = {
			infrastructure = 2
			civilian_industry = 3
			military_airport = 4
			10153 = {
				port = 3

			}
			10263 = {
				port = 3

			}

		}

	}

	provinces={
		1098 1484 1505 1518 1561 1589 4307 4308 4349 4493 4537 4564 7311 7336 7598 10153 10169 10222 10263 10450 10464 12330 12358 12444 
	}
	manpower=15620200
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
