
state={
	id=676
	name="STATE_676"
	resources={
		oil=35.000
	}

	history={
		owner = IRQ
		buildings = {
			infrastructure = 2
			civilian_industry = 2
			military_industry = 1
			military_airport = 2

		}
		victory_points = {
			10106 10 
		}
		victory_points = {
			1938 3 
		}
		victory_points = {
			10804 1 
		}
		add_core_of = IRQ
		add_claim_by = ISS

	}

	provinces={
		1938 10106 10804 12372 12839 13352 
	}
	manpower=1432230
	buildings_max_level_factor=1.000
	state_category=state_default
}
