
state={
	id=677
	name="STATE_677"

	history={
		owner = SYR
		FSA = {
			set_province_controller = 13268
			set_province_controller = 13271

		}
		victory_points = {
			12473 20 
		}
		victory_points = {
			13268 1
		}
		victory_points = {
			13271 1
		}
		victory_points = {
			7671 1
		}
		buildings = {
			infrastructure = 2
			civilian_industry = 1
			military_industry = 1
			military_airport = 4
			12473 = {
				fortifications = 7

			}
			13271 = {
				fortifications = 5

			}
			13268 = {
				fortifications = 2

			}

		}
		add_core_of = SYR
		add_core_of = FSA
		add_claim_by = ISS

	}

	provinces={
		7671 12473 13266 13268 13271 
	}
	manpower=1800000
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
