
state={
	id=677
	name="STATE_677"

	history={
		owner = SYR
		victory_points = {
			12473 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 4
			12473 = {
				bunker = 7

			}
			13271 = {
				bunker = 5

			}

		}
		add_core_of = SYR
		add_core_of = FSA
		add_claim_by = ISS
		FSA = {
			set_province_controller = 13268
			set_province_controller = 13271

		}

	}

	provinces={
		7671 12473 13266 13268 13271 
	}
	manpower=1800000
	buildings_max_level_factor=1.000
	state_category=state_level_10
}
