
state={
	id=7
	name="STATE_7"
	resources={
		oil=3.000
		steel=26.000
	}

	history={
		owner = HOL
		victory_points = {
			68 15
		}
		victory_points = {
			3211 10 
		}
		victory_points = {
			9498 10
		}
		victory_points = {
			13949 2
		}
		victory_points = {
			3314 1
		}
		buildings = {
			infrastructure = 4
			military_airport = 5
			civilian_industry = 6
			military_industry = 2
			shipyard = 2
			3314 = {
				naval_base = 10

			}
			9498 = {
				naval_base = 5

			}

		}
		add_core_of = HOL

	}

	provinces={
		68 3211 3314 9498 13949 
	}
	manpower=6583534
	buildings_max_level_factor=1.000
	state_category=state_level_11
}
