
state={
	id=714
	name="STATE_714"
	resources={
		oil=30.000
		tungsten=75.000
		rubber=15.000
	}

	history={
		owner = PRC
		victory_points = {
			10433 10 
		}
		victory_points = {
			1588 5 
		}
		victory_points = {
			1645 4 
		}
		buildings = {
			infrastructure = 3
			civilian_industry = 6
			military_airport = 2

		}
		add_core_of = ROC
		add_core_of = PRC
		add_core_of = MAN

	}

	provinces={
		783 1545 1571 1588 1645 1693 1732 3791 3815 4506 4551 4592 4649 6811 6863 7526 7569 7582 7591 7613 7670 7767 7832 7848 7897 9623 9766 9782 9798 10215 10368 10376 10379 10433 10463 10503 10519 10521 10675 10698 11893 11906 12342 12355 12412 12443 12482 12500 12548 12618 14538 14643 14645 14649 14652 14653 
	}
	manpower=38312224
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
