
state={
	id=716
	name="STATE_716"
	resources={
		rubber=15.000
		steel=120.000
		oil=30.000
	}

	history={
		owner = PRC
		victory_points = {
			11771 10 
		}
		victory_points = {
			1150 5 
		}
		victory_points = {
			9781 4 
		}
		victory_points = {
			9835 4 
		}
		victory_points = {
			3849 3 
		}
		victory_points = {
			9885 3 
		}
		buildings = {
			infrastructure = 3
			civilian_industry = 10
			military_industry = 1
			shipyard = 1
			military_airport = 6
			1150 = {
				naval_base = 4

			}

		}
		add_core_of = PRC
		add_core_of = ROC
		add_core_of = MAN

	}

	provinces={
		836 846 887 892 916 934 945 964 987 1150 3783 3814 3839 3849 3881 3895 3934 3970 6804 6837 6852 6860 6868 6893 6898 6910 6918 6951 6981 7633 9781 9788 9835 9848 9854 9885 9927 11764 11771 11808 11815 11886 
	}
	manpower=43900000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
