
state={
	id=717
	name="STATE_717"
	resources={
		tungsten=75.000
		rubber=15.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			air_base = 1

		}

	}

	provinces={
		783 1571 3791 3815 4551 5427 6811 6863 7569 7591 7670 9623 9766 9782 9798 10215 10376 10433 10463 10503 10519 10521 11893 11906 12342 12355 12412 12443 12482 12500 
	}
	manpower=9596026
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
