
state={
	id=724
	name="STATE_724"
	resources={
		rubber=55.000
		steel=3.000
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 2
			civilian_industry = 1
			dockyard = 1
			military_airport = 3

		}
		victory_points = {
			1337 2 
		}
		victory_points = {
			7236 1 
		}
		victory_points = {
			12230 10 
		}
		victory_points = {
			12131 10 
		}
		victory_points = {
			12220 5 
		}
		add_core_of = SIA

	}

	provinces={
		1279 1281 1308 1337 1366 1394 4297 4312 4371 7236 10156 10158 12131 12201 12230 12286 
	}
	manpower=9041700
	buildings_max_level_factor=1.000
	state_category=state_level_8
}
