
state={
	id=731
	name="STATE_731"

	history={
		owner = GRC
		victory_points = {
			11818 5 
		}
		victory_points = {
			3844 2 
		}
		victory_points = {
			3526 1 
		}
		buildings = {
			infrastructure = 3
			military_airport = 3
			civilian_industry = 1
			11818 = {
				naval_base = 3

			}

		}
		add_core_of = GRC

	}

	provinces={
		895 936 3526 3844 6990 10163 11818 13219 14193 14196 
	}
	manpower=1882108
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
