
state={
	id=745
	name="STATE_745"

	history={
		owner = MLI
		AZW = {
			set_province_controller = 15789
			set_province_controller = 2044

		}
		AQA = {
			set_province_controller = 7954
			set_province_controller = 8116

		}
		buildings = {
			infrastructure = 2
			civilian_industry = 1

		}
		add_core_of = MLI
		add_core_of = AZW
		add_claim_by = AQA
		add_claim_by = ISS

	}

	provinces={
		2044 7930 7954 8116 15774 15775 15779 15781 15784 15787 15789 15793 
	}
	manpower=5150504
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
