
state={
	id=78
	name="STATE_78"

	history={
		owner = MDA
		victory_points = {
			14197 5
		}
		victory_points = {
			6600 2
		}
		victory_points = {
			3724 1
		}
		victory_points = {
			565 1
		}
		buildings = {
			infrastructure = 2
			civilian_industry = 3
			military_industry = 1
			military_airport = 2

		}
		add_core_of = MDA

	}

	provinces={
		414 565 3577 3707 3724 6600 6743 11686 11705 14197 
	}
	manpower=2863400
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
