
state={
	id=782
	name="STATE_782"
	resources={
		chromium=28.000
	}

	history={
		owner = ZWE
		victory_points = {
			10929 10 
		}
		victory_points = {
			15248 2
		}
		victory_points = {
			13544 1
		}
		victory_points = {
			13542 1
		}
		buildings = {
			infrastructure = 3
			civilian_industry = 3
			military_industry = 1
			military_airport = 1

		}
		add_core_of = ZWE

	}

	provinces={
		2216 10929 13542 13544 13545 13546 13547 15248 15251 15252 15253 
	}
	manpower=13001100
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
