
state={
	id=814
	name="STATE_814"
	resources={
		oil=1.000
	}

	history={
		owner = ROJ
		victory_points = {
			1578 5 
		}
		victory_points = {
			1549 6 
		}
		victory_points = {
			13295 1
		}
		add_core_of = ROJ
		add_core_of = SYR
		add_core_of = FSA
		add_claim_by = ISS
		buildings = {
			infrastructure = 1
			military_airport = 6
			10882 = {
				fortifications = 1

			}

		}

	}

	provinces={
		1549 1578 10882 13295 
	}
	manpower=1512000
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
