
state={
	id=816
	name="STATE_816"
	resources={
		aluminium=18.000
		rubber=31.000
		steel=12.000
	}

	history={
		owner = MAL
		add_core_of = MAL
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 1
			10297 = {
				naval_base = 8

			}
			10313 = {
				naval_base = 1

			}

		}
		victory_points = {
			13612 20 
		}
		victory_points = {
			7427 6
		}
		victory_points = {
			4412 4
		}
		victory_points = {
			4424 5
		}

	}

	provinces={
		4412 4424 7427 10297 10313 13610 13611 13612 
	}
	manpower=14001700
	buildings_max_level_factor=1.000
	state_category=state_level_13
}
