
state={
	id=817
	name="STATE_817"
	resources={
		rubber=75.000
		oil=21.000
		steel=10.000
	}

	history={
		owner = MAL
		add_core_of = MAL
		victory_points = {
			13614 10
		}
		victory_points = {
			1364 6
		}
		victory_points = {
			1291 3
		}
		buildings = {
			infrastructure = 3
			civilian_industry = 5
			military_industry = 1
			dockyard = 1
			7342 = {
				port = 3

			}

		}

	}

	provinces={
		1291 1364 1376 4310 7342 12144 12215 13614 
	}
	manpower=6571800
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
