
state={
	id=817
	name="STATE_817"
	resources={
		rubber=75.000
		oil=21.000
		steel=10.000
	}

	history={
		owner = MAL
		victory_points = {
			1364 6 
		}
		buildings = {
			infrastructure = 3
			civilian_industry = 5
			military_industry = 1
			shipyard = 1
			military_airport = 1
			12215 = {
				naval_base = 3

			}

		}
		add_core_of = MAL

	}

	provinces={
		1364 1376 4310 7342 12215 
	}
	manpower=6571800
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
