
state={
	id=841
	name="STATE_841"
	resources={
		aluminium=4.000
		steel=11.000
		oil=3.000
	}

	history={
		owner = HOL
		victory_points = {
			9335 3
		}
		victory_points = {
			6336 2
		}
		victory_points = {
			9309 1
		}
		buildings = {
			infrastructure = 4
			civilian_industry = 1
			military_airport = 2
			6336 = {
				naval_base = 5

			}

		}
		add_core_of = HOL

	}

	provinces={
		6336 9309 9335 11318 
	}
	manpower=1720599
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
