
state={
	id=841
	name="STATE_841"
	resources={
		aluminium=4.000
		steel=11.000
		oil=3.000
	}

	history={
		owner = NLD
		victory_points = {
			6336 3
		}
		victory_points = {
			9335 2
		}
		buildings = {
			infrastructure = 4
			civilian_industry = 1
			military_airport = 2
			6336 = {
				naval_base = 5

			}

		}
		add_core_of = NLD
		add_core_of = FRS

	}

	provinces={
		6336 9335 11318 
	}
	manpower=1720599
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
