
state={
	id=847
	name="STATE_847"
	resources={
		aluminium=12.000
		steel=23.000
	}

	history={
		owner = ARG
		victory_points = {
			12364 15
		}
		buildings = {
			infrastructure = 5
			civilian_industry = 6
			military_industry = 3
			military_airport = 1
			shipyard = 3
			12364 = {
				naval_base = 7
				fortifications = 1
				coastal_fortifications = 1

			}

		}

	}

	provinces={
		12364 
	}
	manpower=17400000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
