
state={
	id=871
	name="STATE_871"
	resources={
		steel=43.000
	}

	history={
		owner = KOR
		add_core_of = KOR
		add_core_of = PRK
		victory_points = {
			13401 3 
		}
		victory_points = {
			7021 2 
		}
		victory_points = {
			11958 2 
		}
		buildings = {
			infrastructure = 4
			military_airport = 5
			civilian_industry = 3
			military_industry = 1
			sam_site = 4
			4004 = {
				fortifications = 5

			}
			11958 = {
				fortifications = 5

			}

		}

	}

	provinces={
		4004 7021 10036 11958 12011 13296 13401 
	}
	manpower=1564615
	buildings_max_level_factor=1.000
	state_category=state_default
}
