
state={
	id=872
	name="STATE_872"
	resources={
		tungsten=1.000
		steel=8.000
	}

	history={
		owner = PRK
		add_core_of = PRK
		add_core_of = KOR
		buildings = {
			infrastructure = 2
			civilian_industry = 1
			dockyard = 1
			848 = {
				port = 3

			}
			9981 = {
				fortifications = 5

			}
			13402 = {
				fortifications = 5

			}

		}
		victory_points = {
			848 3
		}

	}

	provinces={
		848 9981 13402 
	}
	manpower=1477582
	buildings_max_level_factor=1.000
	state_category=state_level_4
}
