
state={
	id=873
	name="STATE_873"
	resources={
		tungsten=1.000
		steel=7.000
	}

	history={
		owner = PRK
		add_core_of = PRK
		add_core_of = KOR
		buildings = {
			infrastructure = 2
			military_airport = 2
			civilian_industry = 1
			military_industry = 1
			3981 = {
				naval_base = 1

			}

		}
		victory_points = {
			3981 5 
		}

	}

	provinces={
		852 3803 3852 3860 3904 3981 6922 6928 9899 11878 13405 13407 13408 
	}
	manpower=3785282
	buildings_max_level_factor=1.000
	state_category=state_default
}
