
state={
	id=888
	name="STATE_888"
	resources={
		aluminium=25.000
	}

	history={
	    owner = YEM
		add_core_of = YEM
		add_core_of = HOU
		add_claim_by = ISS
		victory_points = {
			2029 5 
		}
		#YEM = {
			#set_province_controller = 12894
			#set_province_controller = 4976
			#set_province_controller = 13319
			#set_province_controller = 13079
			#set_province_controller = 13328
			#set_province_controller = 13482
			#set_province_controller = 13485

		#}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		2029 4976 12894 13079 13319 13328 13482 13485 
	}
	manpower=1255000
	buildings_max_level_factor=1.000
	state_category=state_level_2
}
