
state={
	id=892
	name="STATE_892"
	resources={
		oil=9.000
	}

	history={
		owner = MAL
		add_core_of = MAL
		victory_points = {
			7329 2
		}
		victory_points = {
			12199 3
		}
		victory_points = {
			7399 4
		}
		buildings = {
			infrastructure = 4
			air_base = 1
			dockyard = 1
			7399 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1348 1392 4355 4367 4384 7329 7399 10227 12199 12255 12271 13613 
	}
	manpower=4834700
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
