
state={
	id=9
	name="STATE_9"
	resources={
		steel=39.000
		oil=1.000
	}

	history={
		owner = CZE
		add_core_of = CZE
		buildings = {
			infrastructure = 4
			military_airport = 5
			civilian_industry = 2
			military_industry = 2

		}
		victory_points = {
			11542 30 
		}
		victory_points = {
			6418 2 
		}
		victory_points = {
			494 1 
		}
		victory_points = {
			9541 1 
		}

	}

	provinces={
		494 3462 6418 6440 9414 9421 9429 9569 11542 11556 
	}
	manpower=4112600
	buildings_max_level_factor=1.000
	state_category=state_default
}
