
state={
	id=907
	name="STATE_907"

	history={
		owner = LBY
		LNA = {
			set_province_controller = 14254
			set_province_controller = 14259
			set_province_controller = 1994
			set_province_controller = 14256
			set_province_controller = 14222
			set_province_controller = 14263
			set_province_controller = 12082
			set_province_controller = 14221

		}
		victory_points = {
			14225 1 
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = LBY
		add_core_of = LNA
		add_claim_by = ISS

	}

	provinces={
		1994 7196 12022 12082 14221 14222 14223 14224 14225 14254 14256 14257 14259 14263 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
