
state={
	id=924
	name="STATE_924"

	history={
		owner = HTS
		victory_points = {
			7140 5 
		}
		victory_points = {
			13267 2
		}
		add_core_of = SYR
		add_core_of = FSA
		add_core_of = HTS
		add_claim_by = ISS
		buildings = {
			infrastructure = 4
			7140 = {
				bunker = 7

			}
			13269 = {
				bunker = 5

			}
			13267 = {
				bunker = 5

			}
			13271 = {
				bunker = 5

			}

		}

	}

	provinces={
		7140 13267 13269 13373 
	}
	manpower=1501000
	buildings_max_level_factor=1.000
	state_category=state_level_4
}
