
state={
	id=955
	name="STATE_955"

	history={
		owner = FSA
		SYR = {
			set_province_controller = 13292

		}
		victory_points = {
			1074 3 
		}
		victory_points = {
			13297 1
		}
		victory_points = {
			14136 1
		}
		victory_points = {
			13292 1
		}
		buildings = {
			infrastructure = 2
			1074 = {
				fortifications = 5

			}
			14136 = {
				fortifications = 5

			}
			13297 = {
				fortifications = 5

			}
			13292 = {
				fortifications = 5

			}

		}
		add_core_of = SYR
		add_core_of = FSA
		add_claim_by = ISS

	}

	provinces={
		1074 13292 13297 14136 
	}
	manpower=1027000
	buildings_max_level_factor=1.000
	state_category=state_default
	local_supplies=0.000
}
