
state={
	id=971
	name="STATE_971"

	history={
		owner = SYR
		victory_points = {
			1056 10 
		}
		victory_points = {
			12442 1 
		}
		victory_points = {
			7513 1 
		}
		ISS = {
			set_province_controller = 13326
			set_province_controller = 13320

		}
		buildings = {
			infrastructure = 5

		}
		add_core_of = SYR
		add_core_of = FSA
		add_core_of = HTS
		add_core_of = ISS

	}

	provinces={
		1056 4550 7513 10383 12442 13283 13304 13309 13310 13311 13312 13315 13316 13318 13320 13321 13325 13326 
	}
	manpower=1803000
	buildings_max_level_factor=1.000
	state_category=state_level_5
}
