
state={
	id=973
	name="STATE_973"

	history={
		owner = SYR
		victory_points = {
			12442 1 
		}
		victory_points = {
			7513 1 
		}
		ISS = {
			set_province_controller = 13326
			set_province_controller = 13320

		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = SYR
		add_core_of = FSA
		add_core_of = HTS
		add_core_of = ISS

	}

	provinces={
		7513 10383 12442 13304 13307 13309 13311 13312 13316 13318 13320 13321 13322 13326 13332 13366 
	}
	manpower=76942
	buildings_max_level_factor=1.000
	state_category=state_level_1
}
