
state={
	id=99
	name="STATE_99"
	resources={
		oil=15.000
	}

	history={
		owner = DEN
		victory_points = {
			6364 5
		}
		victory_points = {
			3341 1 
		}
		victory_points = {
			3206 1 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 1
			air_base = 2
			394 = {
				naval_base = 3

			}
			6364 = {
				naval_base = 1

			}

		}
		add_core_of = DEN

	}

	provinces={
		399 3206 3341 6364 
	}
	manpower=1316368
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
