#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	# SYSTEM

	improve_relation = {
		value = 0
		months = 0
		decay = 3
		max_trust = 100
	}

	holds_our_cores = {
		value = -20
	}

	holds_our_claims = {
		value = -10
	}

	claims_on_us = { 
		value = -10
	}

	at_war_with_faction = {
		value = -50
	}
	
	justifying_war_goal = {
		value = -40
		min_trust = -10
		days = 10
		decay = 1
	}

	guarantee = {
		value = 10
	}
	
	guarantee = {
		target = yes
		value = 50
	}
	
	betrayed_guarantee = {
		value = -150
		months = 36
	}
	
	at_war = {
		value = -200
	}
	
	in_faction = {
		value = 50
	}

	faction_traitor = {
		value = -75
	}

	faction_traitor_trade = {
		trade = yes
		value = -40
	}
	
	military_access = {
		value = 30
	}
	
	non_aggression_pact = {
		value = 25
	}

	refused_help = {
		value = -30
		months = 36
		decay = 1
	}

	took_stand_for_us = {
		value = 50
		decay = 1
	}
	
	same_ruling_party = {
		value = 5
	}
	
	similar_ruling_party = {
		value = 5
	}
	
	different_party_types = {
		value = 0
	}
	
	puppet_opinion = {
		value = 75
	}

	our_liberators = {
		value = 50
		months = 18
		decay = 2
	}

	# GENERIC

	no_diplomatic_recognition = {
		value = -50
	}

	border_conflict_reconciled = {
		value = 40
	}

	rival_government = {
		value = -200
	}

	frozen_conflict = {
		value = -100
	}
	
	state_visit = {
		value = 80
	}	
	
	treaty_of_friendship = {
		value = 25
	}
	
	established_diplomatic_relations = {
		value = 20
	}
	
	military_cooperation = {
		value = 20
		decay = 0.1
	}

	rival = {
		value = -100
	}
	
	rival_trade = {
		value = -100
		trade = yes
	}

	terrorist_menace = {
		value = -200
	}

	terrorist_menace_trade = {
		value = -100
		trade = yes
	}

	# ECONOMY/TRADE

	trade_embargo = {
		value = -100
	}

	trade_embargo_trade = {
		trade = yes
		value = -100
	}
	
	sanctions = {
		trade = yes
		value = -40
	}
	
	minor_sanctions = {
		trade = yes
		value = -20
	}

	# INTERNATIONAL ORGANIZATIONS

	european_union_member = {
		value = 30
	}
	
	european_union_member_trade = {
		value = 100
		trade = yes
	}

	african_union_member = {
		value = 30
	}
	
	african_union_member_trade = {
		value = 100
		trade = yes
	}

	commonwealth_of_nations_member = {
		value = 30
	}

	baltic_assembly_member = {
		value = 30
	}

	benelux_union_member = {
		value = 30
	}

	east_african_community_member = {
		value = 30
	}

	nordic_council_member = {
		value = 30
	}

	# ISLAM

	fellow_sunni = {
		value = 20
	}
	
	fellow_sunni_trade = {
		value = 30
		trade = yes
	}
	
	fellow_shia = {
		value = 20
	}
	
	fellow_shia_trade = {
		value = 30
		trade = yes
	}

	opposing_faith = {
		value = -5
	}
	
	opposing_faith_trade = {
		value = -20
		trade = yes
	}
	
	holy_war = {
		value = -100
	}
	
	holy_war_trade = {
		value = -100
		trade = yes
	}

	# UNIQUE

	past_japanese_war_crimes = {
		value = -10
	}

	ANZUS = {
		value = 55
	}
	
	ANZUS_trade = {
		value = 40
		trade = yes
	}
	
	five_eyes_agreement = {
		value = 20
	}

	NAFTA = {
		value = 80
		trade = yes
	}

	macedonia_naming_dispute = {
		value = -80
	}

	poisoning_of_sergei_and_yulia_skripal = {
		value = -50
		decay = 1
	}

	leader_of_the_catholic_church = {
		value = 100
	}

	shitholegate = {
		value = -25
		decay = 1
	}

	sea_of_japan_naming_dispute = {
		value = -25
	}

	recognizes_the_roc = {
		value = 50
	}

	recognizes_the_roc_PRC = {
		value = -50
	}

	recognized_the_roc_prior_to_victory = {
		value = 25
	}
}