add_namespace = election
add_namespace = election_SOV
add_namespace = election_PRK
add_namespace = election_SWE

#Generic Election
country_event = {
	id = election.1
	title = election.1.t
	desc = election.1.d
	picture = GFX_report_event_election
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			date > 2019.1.1
			NOT = { original_tag = SOV original_tag = SWE }
		}
		OR = {
			NOT = { has_government = communist }
			NOT = { original_tag = PRK }
		}
	}
	
	option = {	#Communists
		name = election.1.o1
		ai_chance = {
			factor = 1
		}
		trigger = {
			OR = {
				communist > 0.5
				AND = {
					communist < 0.34
					democratic_socialist < 0.34
					progressive < 0.34
					social_democrat < 0.34
					social_liberal < 0.34
					market_liberal < 0.34
					conservative < 0.34
					reactionary < 0.34
					monarchist < 0.34
					nationalist < 0.34
					fascist < 0.34
					islamist < 0.34
				}
			}
		}
		
		set_politics = {
			ruling_party = communist
			elections_allowed = no
		}
		if = {
		    limit = {
		        communist < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
	
	option = {	#Democratic Socialists
		name = election.1.o2
		trigger = {
			OR = {
				democratic_socialist > 0.5
				AND = {
					communist < 0.34
					democratic_socialist < 0.34
					progressive < 0.34
					social_democrat < 0.34
					social_liberal < 0.34
					market_liberal < 0.34
					conservative < 0.34
					reactionary < 0.34
					monarchist < 0.34
					nationalist < 0.34
					fascist < 0.34
					islamist < 0.34
				}
			}
		}
		ai_chance = {
			factor = 1
		}
		
		set_politics = {
			ruling_party = democratic_socialist
			elections_allowed = yes
		}
		if = {
		    limit = {
		        democratic_socialist < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
	
	option = {	#Social Democrats
		name = election.1.o3
		ai_chance = {
			factor = 1
		}
		trigger = {
			OR = {
				social_democrat > 0.5
				AND = {
					communist < 0.34
					democratic_socialist < 0.34
					progressive < 0.34
					social_democrat < 0.34
					social_liberal < 0.34
					market_liberal < 0.34
					conservative < 0.34
					reactionary < 0.34
					monarchist < 0.34
					nationalist < 0.34
					fascist < 0.34
					islamist < 0.34
				}
			}
		}
		
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = yes
		}
		if = {
		    limit = {
		        social_democrat < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
	
	option = {	#Progressives
		name = election.1.o4
		trigger = {
			OR = {
				progressive > 0.5
				AND = {
					communist < 0.34
					democratic_socialist < 0.34
					progressive < 0.34
					social_democrat < 0.34
					social_liberal < 0.34
					market_liberal < 0.34
					conservative < 0.34
					reactionary < 0.34
					monarchist < 0.34
					nationalist < 0.34
					fascist < 0.34
					islamist < 0.34
				}
			}
		}
		ai_chance = {
			factor = 1
		}
		
		set_politics = {
			ruling_party = progressive
			elections_allowed = yes
		}
		if = {
		    limit = {
		        progressive < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
	
	option = {	#Social Liberals
		name = election.1.o5
		ai_chance = {
			factor = 1
		}	
		trigger = {
			OR = {
				social_liberal > 0.5
				AND = {
					communist < 0.34
					democratic_socialist < 0.34
					progressive < 0.34
					social_democrat < 0.34
					social_liberal < 0.34
					market_liberal < 0.34
					conservative < 0.34
					reactionary < 0.34
					monarchist < 0.34
					nationalist < 0.34
					fascist < 0.34
					islamist < 0.34
				}
			}
		}
		
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = yes
		}
		if = {
		    limit = {
		        social_liberal < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
	
	option = {	#Market Liberals
		name = election.1.o6
		ai_chance = {
			factor = 1
		}
		trigger = {
			OR = {
				market_liberal > 0.5
				AND = {
					communist < 0.34
					democratic_socialist < 0.34
					progressive < 0.34
					social_democrat < 0.34
					social_liberal < 0.34
					market_liberal < 0.34
					conservative < 0.34
					reactionary < 0.34
					monarchist < 0.34
					nationalist < 0.34
					fascist < 0.34
					islamist < 0.34
				}
			}
		}
		
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = yes
		}
		hidden_effect = { news_event = election.2 }
	}
	
	option = {	#Conservatives
		name = election.1.o7
		ai_chance = {
			factor = 1
		}
		trigger = {
			OR = {
				conservative > 0.5
				AND = {
					communist < 0.34
					democratic_socialist < 0.34
					progressive < 0.34
					social_democrat < 0.34
					social_liberal < 0.34
					market_liberal < 0.34
					conservative < 0.34
					reactionary < 0.34
					monarchist < 0.34
					nationalist < 0.34
					fascist < 0.34
					islamist < 0.34
				}
			}
		}
		
		set_politics = {
			ruling_party = conservative
			elections_allowed = yes
		}
		if = {
		    limit = {
		        conservative < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
	
	option = {	#Reactionaries
		name = election.1.o8
		ai_chance = {
			factor = 1
		}
		trigger = {
			OR = {
				reactionary > 0.5
				AND = {
					communist < 0.34
					democratic_socialist < 0.34
					progressive < 0.34
					social_democrat < 0.34
					social_liberal < 0.34
					market_liberal < 0.34
					conservative < 0.34
					reactionary < 0.34
					monarchist < 0.34
					nationalist < 0.34
					fascist < 0.34
					islamist < 0.34
				}
			}
		}
		
		set_politics = {
			ruling_party = reactionary
			elections_allowed = yes
		}
		if = {
		    limit = {
		        reactionary < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
	
	option = {	#Nationalists
		name = election.1.o9
		ai_chance = {
			factor = 1
		}
		trigger = {
			OR = {
				nationalist > 0.5
				AND = {
					communist < 0.34
					democratic_socialist < 0.34
					progressive < 0.34
					social_democrat < 0.34
					social_liberal < 0.34
					market_liberal < 0.34
					conservative < 0.34
					reactionary < 0.34
					monarchist < 0.34
					nationalist < 0.34
					fascist < 0.34
					islamist < 0.34
				}
			}
		}
		
		set_politics = {
			ruling_party = nationalist
			elections_allowed = no
		}
		if = {
		    limit = {
		        nationalist < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
	
	option = {	#Fascists
		name = election.1.o10
		ai_chance = {
			factor = 1
		}
		trigger = {
			OR = {
				fascist > 0.5
				AND = {
					communist < 0.34
					democratic_socialist < 0.34
					progressive < 0.34
					social_democrat < 0.34
					social_liberal < 0.34
					market_liberal < 0.34
					conservative < 0.34
					reactionary < 0.34
					monarchist < 0.34
					nationalist < 0.34
					fascist < 0.34
					islamist < 0.34
				}
			}
		}
		
		set_politics = {
			ruling_party = fascist
			elections_allowed = no
		}
		if = {
		    limit = {
		        fascist < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
	
	option = {	#Islamists
		name = election.1.o11
		ai_chance = {
			factor = 1
		}
		trigger = {
			OR = {
				islamist > 0.5
				AND = {
					communist < 0.34
					democratic_socialist < 0.34
					progressive < 0.34
					social_democrat < 0.34
					social_liberal < 0.34
					market_liberal < 0.34
					conservative < 0.34
					reactionary < 0.34
					monarchist < 0.34
					nationalist < 0.34
					fascist < 0.34
					islamist < 0.34
				}
			}
		}
		
		set_politics = {
			ruling_party = islamist
			elections_allowed = no
		}
		if = {
		    limit = {
		        islamist < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
	
	option = {	#Absolute Monarchists
		name = election.1.o13
		ai_chance = {
			factor = 1
		}
		trigger = {
			OR = {
				monarchist > 0.5
				AND = {
					communist < 0.34
					democratic_socialist < 0.34
					progressive < 0.34
					social_democrat < 0.34
					social_liberal < 0.34
					market_liberal < 0.34
					conservative < 0.34
					reactionary < 0.34
					monarchist < 0.34
					nationalist < 0.34
					fascist < 0.34
					islamist < 0.34
				}
			}
		}
		
		set_politics = {
			ruling_party = monarchist
			elections_allowed = no
		}
		if = {
		    limit = {
		        monarchist < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
}

country_event = {
	id = election.2
	title = election.2.t
	desc = election.2.d
	picture = GFX_news_event_united_states_capitol
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = election.2.o1
	}
}

#SOV 2018
country_event = {
	id = election_SOV.1
	title = election_SOV.1.t
	desc = election_SOV.1.d
	
	is_triggered_only = yes
	
	trigger = {
	    original_tag = SOV
		date > 2018.1.1
		date < 2019.1.1
	}
	
	immediate = {
		set_country_flag = SOV_election_2018
	}
	
	option = {
		name = election_SOV.1.o1
		trigger = {
		    OR = {
                reactionary > 0.34
				has_government = reactionary
			}
		}
		set_politics = {
			ruling_party = reactionary
			elections_allowed = yes
		}		
		news_event = russia_news.1
		set_country_flag = putin_2018
		ai_chance = { 
			factor = 76
			modifier = {
				is_historical_focus_on = yes
				factor = 1000
			}
		}
    }
	
	option = {
		name = election_SOV.1.o2
		trigger = {
		    OR = {
                communist > 0.34
				has_government = communist
			}
		}
		set_politics = {
			ruling_party = communist
			elections_allowed = yes
		}
		news_event = russia_news.2
		set_country_flag = grudinin_2018
		ai_chance = { 
			factor = 11
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
	
	option = {
		name = election_SOV.1.o3
		trigger = {
		    OR = {
                nationalist > 0.34
				has_government = nationalist
			}
		}
		set_politics = {
			ruling_party = nationalist
			elections_allowed = yes
		}
		news_event = russia_news.3
		set_country_flag = zhirinovsky_2018
		ai_chance = { 
			factor = 5
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
	
	option = {
		name = election_SOV.1.o4
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = yes
		}
		trigger = {
		    OR = {
                social_liberal > 0.34
				has_government = social_liberal
			}
		}
		news_event = russia_news.4
		set_country_flag = yavlinsky_2018
		ai_chance = { 
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
	
	option = {
		name = election_SOV.1.o5
		set_politics = {
			ruling_party = conservative
			elections_allowed = yes
		}
		trigger = {
		    OR = {
                conservative > 0.34
				has_government = conservative
			}
		}
		news_event = russia_news.5
		set_country_flag = titov_2018
		ai_chance = { 
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}

#PRK Generic
country_event = {
	id = election_PRK.1
	title = election_PRK.1.t
	desc = election_PRK.1.d
	
	is_triggered_only = yes
	
	trigger = {
	    original_tag = PRK
		has_government = communist
	}
	
	option = {
		name = election_PRK.1.o1
		add_political_power = 25
		set_politics = {
			ruling_party = communist
			elections_allowed = yes
		}		
    }
}

#SWE 2018
country_event = {
	id = election_SWE.1
	title = election_SWE.1.t
	desc = election_SWE.1.d
	
	is_triggered_only = yes
	
	trigger = {
	    original_tag = SWE
		date > 2018.1.1
		date < 2019.1.1
	}
	
	#Red-Greens
	option = {
		name = election_SWE.1.o1
		trigger = {
	        check_variable = { var = SWE_red_greens value = 50 compare = greater_than_or_equals }
	    }
    }
	
	#The Alliance
	option = {
		name = election_SWE.1.o2
		trigger = {
	        check_variable = { var = SWE_the_alliance value = 50 compare = greater_than_or_equals }
	    }
    }
	
	#Deadlock
	option = {
		name = election_SWE.1.o3
		trigger = {
	        NOT = { 
			    check_variable = { var = SWE_red_greens value = 50 compare = greater_than_or_equals }
			    check_variable = { var = SWE_the_alliance value = 50 compare = greater_than_or_equals }
			}
	    }
    }
}