add_namespace = election
add_namespace = election_SOV
add_namespace = election_PRK
add_namespace = election_SWE

#Generic Election
country_event = {
	id = election.1
	title = election.1.t
	desc = election.1.d
	picture = GFX_report_event_election
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			date > 2019.1.1
			NOT = { original_tag = SOV original_tag = SWE }
		}
		OR = {
			NOT = { has_government = communist }
			NOT = { original_tag = PRK }
		}
	}
	
	option = {	#Communists
		name = election.1.o1
		ai_chance = {
			factor = 1
		}
		trigger = {
			OR = {
				communist > 0.5
				AND = {
					communist < 0.08
					democratic_socialist < 0.08
					progressive < 0.08
					social_democrat < 0.08
					social_liberal < 0.08
					market_liberal < 0.08
					conservative < 0.08
					reactionary < 0.08
					monarchist < 0.08
					nationalist < 0.08
					fascist < 0.08
					islamist < 0.08
				}
			}
		}
		
		set_politics = {
			ruling_party = communist
			elections_allowed = no
		}
		if = {
		    limit = {
		        communist < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
	
	option = {	#Democratic Socialists
		name = election.1.o2
		trigger = {
			OR = {
				democratic_socialist > 0.5
				AND = {
					communist < 0.08
					democratic_socialist < 0.08
					progressive < 0.08
					social_democrat < 0.08
					social_liberal < 0.08
					market_liberal < 0.08
					conservative < 0.08
					reactionary < 0.08
					monarchist < 0.08
					nationalist < 0.08
					fascist < 0.08
					islamist < 0.08
				}
			}
		}
		ai_chance = {
			factor = 1
		}
		
		set_politics = {
			ruling_party = democratic_socialist
			elections_allowed = yes
		}
		if = {
		    limit = {
		        democratic_socialist < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
	
	option = {	#Social Democrats
		name = election.1.o3
		ai_chance = {
			factor = 1
		}
		trigger = {
			OR = {
				social_democrat > 0.5
				AND = {
					communist < 0.08
					democratic_socialist < 0.08
					progressive < 0.08
					social_democrat < 0.08
					social_liberal < 0.08
					market_liberal < 0.08
					conservative < 0.08
					reactionary < 0.08
					monarchist < 0.08
					nationalist < 0.08
					fascist < 0.08
					islamist < 0.08
				}
			}
		}
		
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = yes
		}
		if = {
		    limit = {
		        social_democrat < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
	
	option = {	#Progressives
		name = election.1.o4
		trigger = {
			OR = {
				progressive > 0.5
				AND = {
					communist < 0.08
					democratic_socialist < 0.08
					progressive < 0.08
					social_democrat < 0.08
					social_liberal < 0.08
					market_liberal < 0.08
					conservative < 0.08
					reactionary < 0.08
					monarchist < 0.08
					nationalist < 0.08
					fascist < 0.08
					islamist < 0.08
				}
			}
		}
		ai_chance = {
			factor = 1
		}
		
		set_politics = {
			ruling_party = progressive
			elections_allowed = yes
		}
		if = {
		    limit = {
		        progressive < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
	
	option = {	#Social Liberals
		name = election.1.o5
		ai_chance = {
			factor = 1
		}	
		trigger = {
			OR = {
				social_liberal > 0.5
				AND = {
					communist < 0.08
					democratic_socialist < 0.08
					progressive < 0.08
					social_democrat < 0.08
					social_liberal < 0.08
					market_liberal < 0.08
					conservative < 0.08
					reactionary < 0.08
					monarchist < 0.08
					nationalist < 0.08
					fascist < 0.08
					islamist < 0.08
				}
			}
		}
		
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = yes
		}
		if = {
		    limit = {
		        social_liberal < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
	
	option = {	#Market Liberals
		name = election.1.o6
		ai_chance = {
			factor = 1
		}
		trigger = {
			OR = {
				market_liberal > 0.5
				AND = {
					communist < 0.08
					democratic_socialist < 0.08
					progressive < 0.08
					social_democrat < 0.08
					social_liberal < 0.08
					market_liberal < 0.08
					conservative < 0.08
					reactionary < 0.08
					monarchist < 0.08
					nationalist < 0.08
					fascist < 0.08
					islamist < 0.08
				}
			}
		}
		
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = yes
		}
		if = {
		    limit = {
		        market_liberal < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
	
	option = {	#Conservatives
		name = election.1.o7
		ai_chance = {
			factor = 1
		}
		trigger = {
			OR = {
				conservative > 0.5
				AND = {
					communist < 0.08
					democratic_socialist < 0.08
					progressive < 0.08
					social_democrat < 0.08
					social_liberal < 0.08
					market_liberal < 0.08
					conservative < 0.08
					reactionary < 0.08
					monarchist < 0.08
					nationalist < 0.08
					fascist < 0.08
					islamist < 0.08
				}
			}
		}
		
		set_politics = {
			ruling_party = conservative
			elections_allowed = yes
		}
		if = {
		    limit = {
		        conservative < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
	
	option = {	#Reactionaries
		name = election.1.o8
		ai_chance = {
			factor = 1
		}
		trigger = {
			OR = {
				reactionary > 0.5
				AND = {
					communist < 0.08
					democratic_socialist < 0.08
					progressive < 0.08
					social_democrat < 0.08
					social_liberal < 0.08
					market_liberal < 0.08
					conservative < 0.08
					reactionary < 0.08
					monarchist < 0.08
					nationalist < 0.08
					fascist < 0.08
					islamist < 0.08
				}
			}
		}
		
		set_politics = {
			ruling_party = reactionary
			elections_allowed = yes
		}
		if = {
		    limit = {
		        reactionary < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
	
	option = {	#Nationalists
		name = election.1.o9
		ai_chance = {
			factor = 1
		}
		trigger = {
			OR = {
				nationalist > 0.5
				AND = {
					communist < 0.08
					democratic_socialist < 0.08
					progressive < 0.08
					social_democrat < 0.08
					social_liberal < 0.08
					market_liberal < 0.08
					conservative < 0.08
					reactionary < 0.08
					monarchist < 0.08
					nationalist < 0.08
					fascist < 0.08
					islamist < 0.08
				}
			}
		}
		
		set_politics = {
			ruling_party = nationalist
			elections_allowed = no
		}
		if = {
		    limit = {
		        nationalist < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
	
	option = {	#Fascists
		name = election.1.o10
		ai_chance = {
			factor = 1
		}
		trigger = {
			OR = {
				fascist > 0.5
				AND = {
					communist < 0.08
					democratic_socialist < 0.08
					progressive < 0.08
					social_democrat < 0.08
					social_liberal < 0.08
					market_liberal < 0.08
					conservative < 0.08
					reactionary < 0.08
					monarchist < 0.08
					nationalist < 0.08
					fascist < 0.08
					islamist < 0.08
				}
			}
		}
		
		set_politics = {
			ruling_party = fascist
			elections_allowed = no
		}
		if = {
		    limit = {
		        fascist < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
	
	option = {	#Islamists
		name = election.1.o11
		ai_chance = {
			factor = 1
		}
		trigger = {
			OR = {
				islamist > 0.5
				AND = {
					communist < 0.08
					democratic_socialist < 0.08
					progressive < 0.08
					social_democrat < 0.08
					social_liberal < 0.08
					market_liberal < 0.08
					conservative < 0.08
					reactionary < 0.08
					monarchist < 0.08
					nationalist < 0.08
					fascist < 0.08
					islamist < 0.08
				}
			}
		}
		
		set_politics = {
			ruling_party = islamist
			elections_allowed = no
		}
		if = {
		    limit = {
		        islamist < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
	
	option = {	#Absolute Monarchists
		name = election.1.o13
		ai_chance = {
			factor = 1
		}
		trigger = {
			OR = {
				monarchist > 0.5
				AND = {
					communist < 0.08
					democratic_socialist < 0.08
					progressive < 0.08
					social_democrat < 0.08
					social_liberal < 0.08
					market_liberal < 0.08
					conservative < 0.08
					reactionary < 0.08
					monarchist < 0.08
					nationalist < 0.08
					fascist < 0.08
					islamist < 0.08
				}
			}
		}
		
		set_politics = {
			ruling_party = monarchist
			elections_allowed = no
		}
		if = {
		    limit = {
		        monarchist < 0.5
		    }
			add_timed_idea = { idea = elected_minority_government days = 180 }
	    }
		hidden_effect = { news_event = election.2 }
	}
}

country_event = {
	id = election.2
	title = election.2.t
	desc = election.2.d
	picture = GFX_news_event_united_states_capitol
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = election.2.o1
	}
}

country_event = {
	id = election.3
	title = "Forming a coalition"
	desc = "Our government does not have the absolute majority of 50% in the parliament. Shall we ask other parties to form a coalition?"
	picture = GFX_report_event_election

	is_triggered_only = yes

	trigger = {
		has_idea = elected_minority_government
		NOT = { has_country_flag = asked_for_coalition }
	}

	mean_time_to_happen = {
		days = 14
	}

	immediate = {
		set_country_flag = asked_for_coalition
	}

	option = {
		name = "Yes, Good idea."
		#country_event = election.4
	}

	option = {
		name = "No, we'll stick to ourselves"
	}

}

#country_event = {
#	id = election.4
#	title = "Choosing a coalition partner"
#	desc = "The following parties are most likely to accept a coalition with us:"
#
#	is_triggered_only = yes
#
#	option = {
#		name = "Islamist Party"
#		trigger = {
#			islamist > 0.1
#			OR = {
#				country_is_democratic = yes
#				country_is_democratic = no
#			}
#			NOT = {
#				has_government = fascist
#				has_government = nationalist
#				has_government = communist
#				has_government = monarchist
#				has_government = reactionary
#			}
#		}
#	}
#
#	option = {
#		name = "Fascist Party"
#		trigger = {
#			fascist > 0.1
#			OR = {
#				country_is_democratic = yes
#				country_is_democratic = no
#			}
#			NOT = {
#				has_government = nationalist
#				has_government = communist
#				has_government = monarchist
#				has_government = reactionary
#			}
#		}
#	}
#}

#SOV 2018
country_event = {
	id = election_SOV.1
	title = election_SOV.1.t
	desc = election_SOV.1.d
	
	is_triggered_only = yes
	
	trigger = {
	    original_tag = SOV
		date > 2018.1.1
		date < 2019.1.1
	}
	
	immediate = {
		set_country_flag = SOV_election_2018
	}
	
	option = {
		name = election_SOV.1.o1
		set_politics = {
			ruling_party = reactionary
			elections_allowed = yes
		}		
		news_event = russia_news.1
		set_country_flag = putin_2018
		add_popularity = { ideology = reactionary popularity = 0.05 }
		ai_chance = { 
			factor = 76
			modifier = {
				is_historical_focus_on = yes
				factor = 1000
			}
		}
    }
	
	option = {
		name = election_SOV.1.o2
		set_politics = {
			ruling_party = communist
			elections_allowed = yes
		}
		news_event = russia_news.2
		set_country_flag = grudinin_2018
		add_popularity = { ideology = communist popularity = 0.05 }
		ai_chance = { 
			factor = 11
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
	
	option = {
		name = election_SOV.1.o3
		set_politics = {
			ruling_party = nationalist
			elections_allowed = yes
		}
		news_event = russia_news.3
		set_country_flag = zhirinovsky_2018
		add_popularity = { ideology = nationalist popularity = 0.05 }
		ai_chance = { 
			factor = 5
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
	
	option = {
		name = election_SOV.1.o4
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = yes
		}
		add_popularity = { ideology = social_liberal popularity = 0.05 }
		news_event = russia_news.4
		set_country_flag = yavlinsky_2018
		ai_chance = { 
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
	
	option = {
		name = election_SOV.1.o5
		set_politics = {
			ruling_party = conservative
			elections_allowed = yes
		}
		add_popularity = { ideology = conservative popularity = 0.05 }
		trigger = {
		    OR = {
                conservative > 0.08
				has_government = conservative
			}
		}
		news_event = russia_news.5
		set_country_flag = titov_2018
		ai_chance = { 
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}

#PRK Generic
country_event = {
	id = election_PRK.1
	title = election_PRK.1.t
	desc = election_PRK.1.d
	
	is_triggered_only = yes
	
	trigger = {
	    original_tag = PRK
		has_government = communist
	}
	
	option = {
		name = election_PRK.1.o1
		add_political_power = 25
		set_politics = {
			ruling_party = communist
			elections_allowed = yes
		}		
    }
}

#SWE 2018
country_event = {
	id = election_SWE.1
	title = election_SWE.1.t
	desc = election_SWE.1.d
	
	is_triggered_only = yes
	
	trigger = {
	    original_tag = SWE
		date > 2018.1.1
		date < 2019.1.1
	}
	
	option = {
		name = election_SWE.1.o1
		set_variable = { v_seats = party_popularity@democratic_socialist }
		multiply_variable = { v_seats = 100 }
		set_variable = { mp_seats = party_popularity@progressive }
		multiply_variable = { mp_seats = 100 }
		set_variable = { s_seats = party_popularity@social_democrat }
		multiply_variable = { s_seats = 100 }
		set_variable = { c_seats = party_popularity@social_liberal }
		multiply_variable = { c_seats = 100 }
		set_variable = { m_seats = party_popularity@market_liberal }
		multiply_variable = { m_seats = 100 }
		set_variable = { kd_seats = party_popularity@conservative }
		multiply_variable = { kd_seats = 100 }
		set_variable = { sd_seats = party_popularity@reactionary }
		multiply_variable = { sd_seats = 100 }
    }
}