add_namespace = eurovision

#Eurovision Song Contest 2018
news_event = {
	id = eurovision.1
	title = eurovision.1.t
	desc = eurovision.1.d
	picture = GFX_news_event_eurovision_2018
	
	fire_only_once = yes
	major = yes

	trigger = {
		date > 2018.5.11
		date < 2019.1.1
	}
	
	option = {
		name = eurovision.1.o1
		trigger = { 
		    original_tag = ISR 
	    }
	}
	
	option = {
		name = eurovision.1.o2
		trigger = { 
			NOT = { original_tag = ISR }
			NOT = { has_idea = arab_league_member has_war_with = ISR }
		}
	}
	
	option = {
		name = eurovision.1.o3
		trigger = { 
		    OR = { 
			    has_idea = arab_league_member
			    has_idea = salafist_jihadist_group
				has_war_with = ISR
			}
		}
	}
}

#Eurovision Song Contest 2019
news_event = {
	id = eurovision.2
	title = eurovision.2.t
	desc = eurovision.2.d
	picture = GFX_news_event_eurovision_2019
	
	fire_only_once = yes
	major = yes

	trigger = {
		date > 2019.5.17
		date < 2020.1.1
	}
	
	option = {
		name = eurovision.2.o1
		trigger = { 
		    original_tag = HOL
	    }
	}
	
	option = {
		name = eurovision.2.o2
		trigger = { 
			NOT = { original_tag = HOL }
		}
	}
}