add_namespace = system_events

country_event = {
	id = system_events.1
	hidden=yes
	fire_only_once = yes

	trigger = {
		date > 2018.5.11
		date < 2019.1.1
	}
	
	immediate = {
		news_event = eurovision.1
	}
}

country_event = {
	id = system_events.2
	hidden=yes
	fire_only_once = yes

	trigger = {
		date > 2019.5.17
		date < 2020.1.1
	}
	
	immediate = {
		news_event = eurovision.2
	}
}

country_event = {
	id = system_events.3
	hidden=yes
	fire_only_once = yes

	trigger = {
		date > 2018.12.13
		date < 2019.1.1
	}
	
	immediate = {
		news_event = terrorism.1
	}
}

country_event = {
	id = system_events.4
	hidden=yes
	fire_only_once = yes

	trigger = {
		date > 2019.3.14
		date < 2020.1.1
	}
	
	immediate = {
		news_event = terrorism.2
	}
}

country_event = {
	id = system_events.5
	hidden=yes
	fire_only_once = yes

	trigger = {
		date > 2019.3.17
		date < 2020.1.1
	}
	
	immediate = {
		news_event = terrorism.3
	}
}

country_event = {
	id = system_events.6
	hidden=yes
	fire_only_once = yes

	trigger = {
		date > 2019.4.20
		date < 2020.1.1
	}
	
	immediate = {
		news_event = terrorism.4
	}
}

country_event = {
	id = system_events.7
	hidden=yes
	fire_only_once = yes

	trigger = {
		date > 2018.3.21
		date < 2019.1.1
		NOT = { has_global_flag = african_union_dissolved }
	}
	
	immediate = {
		set_global_flag = afcfta_established
		every_country = {
			limit = {
				has_idea = idea_african_union_member
			}
			every_other_country = {
				limit = {
					has_idea = idea_african_union_member
				}
				add_opinion_modifier = {
					target = PREV
					modifier = african_union_member_trade
				}
			}
		}
		news_event = african_union.1
	}
}

country_event = {
	id = system_events.8
	hidden=yes
	fire_only_once = yes

	trigger = {
		original_tag = KOR
		date > 2018.2.9
		date < 2019.1.1
	}
	
	immediate = {
		news_event = olympic_games.1
	}
}

country_event = {
	id = system_events.9
	hidden=yes
	fire_only_once = yes

	trigger = {
		date > 2018.6.13
		date < 2019.1.1
	}
	
	immediate = {
		news_event =  fifa_world_cup.1
	}
}

country_event = {
	id = system_events.10
	hidden=yes
	fire_only_once = yes

	trigger = {
		original_tag = JPN
		date > 2020.7.24
		date < 2021.1.1
	}
	
	immediate = {
		news_event = olympic_games.2
	}
}

country_event = {
	id = system_events.11
	hidden=yes
	fire_only_once = yes

	trigger = {
		original_tag = USA
		has_country_leader = {
			name = "Donald Trump"
			ruling_only = yes
		}
		date > 2018.1.11
		date < 2019.1.1
	}
	
	immediate = {
		news_event = usa.8
	}
}