add_namespace = japan

country_event = { #2018 LDP leadership election
	id = japan.1
	title = japan.1.t
	desc = japan.1.d
	
	fire_only_once = yes

	trigger = {
		original_tag = JAP
		date > 2018.9.19
		date < 2019.1.1
	}
	
	option = {
		name = japan.1.a
		ai_chance = {
			factor = 68
		}
	}
	
	option = {
		name = japan.1.b
		ai_chance = {
			factor = 32
		}
		create_country_leader = {
	        name = "Shigeru Ishiba"
	        picture = "Shigeru_Ishiba.dds"
	        ideology = national_conservative_ideology
        }
	}
}

country_event = { #2019 Imperial Transition
	id = japan.2
	title = japan.2.t
	desc = japan.2.d
	
	fire_only_once = yes

	trigger = {
		original_tag = JAP
		date > 2019.4.30
		date < 2020.1.1
	}
	
	option = {
		name = japan.2.a
		create_country_leader = {
	        name = "Naruhito"
	        picture = "Naruhito.dds"
	        ideology = absolute_monarchist
        }
	}
}