#######################################
# Nuclear Bomb Events Written by swf541
#######################################

add_namespace = nuke_dropped

news_event = {
	id = nuke_dropped.100

	major = yes

	is_triggered_only = yes

	hidden = yes


	immediate = {
			ROOT = {		
                add_named_threat = { threat = 20 name = "Nuclear Attack" }				
			}
			every_enemy_country = {
				limit = { owns_state = FROM }
				add_war_support = -15
			}
			FROM = {
				remove_building = { type = arms_factory level = 10 }
				remove_building = { type = industrial_complex level = 10 }
				remove_building = { type = air_base level = 10 }
				remove_building = { type = infrastructure level = 10 }
				remove_building = { type = industrial_complex level = 10 }
				remove_building = { type = arms_factory level = 10 }
				remove_building = { type = dockyard level = 10 }
				remove_building = { type = anti_air_building level = 10 }
				remove_building = { type = radar_station level = 10 }
				remove_building = { type = rocket_site level = 10 }
				set_state_category = nuclear_wasteland
			}
		if = {
			limit = {
				
				FROM = { 
					state_population > 50000
					NOT = { state_population > 100000 }
				}				
			}
			FROM = {
				add_manpower = -20000
				
				
			}
			break = yes
		}
		if = {
			limit = {
				
				FROM = { 
					state_population > 100000
					NOT = { state_population > 500000 }
				}				
			}
			FROM = {
				add_manpower = -80000
				
				
			}
			break = yes
		}
		if = {
			limit = {
				
				FROM = { 
					state_population > 1000000
					NOT = { state_population > 2000000 }
				}				
			}
			FROM = {
				add_manpower = -600000
				
				
			}
			break = yes
		}
		if = {
			limit = {
				
				FROM = { 
					state_population > 2000000
					NOT = { state_population > 5000000 }
				}				
			}
			FROM = {
				add_manpower = -1500000
				
				
			}
			break = yes
		}
		if = {
			limit = {
				
				FROM = { 
					state_population > 5000000
					NOT = { state_population > 10000000 }
				}				
			}
			FROM = {
				add_manpower = -5000000
				
				
			}
			break = yes
		}
		if = {
			limit = {
				
				FROM = { 
					state_population > 10000000
				}		
			}
			FROM = {
				add_manpower = -30000000
				
				
			}
			break = yes
		}
	}
	
	option = {
		# name = dummy_nuke_option
	}
}