add_namespace = socotra

news_event = {
	id = socotra.1
	title = socotra.1.t
	desc = socotra.1.d
	picture = GFX_news_event_uae_army
	
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	
	option = {
		name = socotra.1.o1
		trigger = { 
			NOT = { 922 = { is_core_of = ROOT } }
		}
	}
	
	option = {
		name = socotra.1.o2
		trigger = { 
			922 = { is_core_of = ROOT }
		}
	}
}

news_event = {
	id = socotra.2
	title = socotra.2.t
	desc = socotra.2.d
	picture = GFX_news_event_uae_withdrawal
	
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	
	option = {
		name = socotra.2.o1
	}
}

news_event = {
	id = socotra.3
	title = socotra.3.t
	desc = socotra.3.d
	picture = GFX_news_event_uae_flag
	
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	
	option = {
		name = socotra.3.o1
		trigger = { 
			NOT = { 922 = { is_core_of = ROOT } }
		}
	}
	
	option = {
		name = socotra.3.o2
		trigger = { 
			922 = { is_core_of = ROOT }
		}
	}
}