add_namespace = terrorism

news_event = { #2018 Strasbourg attack
	id = terrorism.1
	title = terrorism.1.t
	desc = terrorism.1.d
	picture = GFX_news_event_strasbourg
	
	fire_only_once = yes
	major = yes

	trigger = {
		date > 2018.12.13
		date < 2019.1.1
	}
	
	option = {
		name = terrorism.1.o1
		trigger = { 
			NOT = { original_tag = ISS }
		}
	}
	
	option = {
		name = terrorism.1.o2
		trigger = { 
			original_tag = ISS
		}
	}
}

news_event = { #Christchurch mosque shootings
	id = terrorism.2
	title = terrorism.2.t
	desc = terrorism.2.d
	picture = GFX_news_event_al_noor
	
	fire_only_once = yes
	major = yes

	trigger = {
		date > 2019.3.14
		date < 2020.1.1
	}
	
	option = {
		name = terrorism.2.o1
	}
}

news_event = { #Utrecht tram attack
	id = terrorism.3
	title = terrorism.3.t
	desc = terrorism.3.d
	picture = GFX_news_event_utrecht_tram
	
	fire_only_once = yes
	major = yes

	trigger = {
		date > 2019.3.17
		date < 2020.1.1
	}
	
	option = {
		name = terrorism.3.o1
	}
}

news_event = { #Sri Lanka Easter bombings
	id = terrorism.4
	title = terrorism.4.t
	desc = terrorism.4.d
	picture = GFX_news_event_sri_lanka_bombing
	
	fire_only_once = yes
	major = yes

	trigger = {
		date > 2019.4.20
		date < 2020.1.1
	}
	
	option = {
		name = terrorism.4.o1
	}
}

news_event = { #Stoneman Douglas High School shooting
	id = terrorism.5
	title = terrorism.5.t
	desc = terrorism.5.d
	picture = GFX_news_event_stoneman_douglas
	
	fire_only_once = yes
	major = yes

	trigger = {
		date > 2018.2.13
		date < 2019.1.1
	}
	
	option = {
		name = terrorism.5.o1
		trigger = {
	        NOT = { original_tag = USA }
	    }
	}
	
	option = {
		name = terrorism.5.o2
		trigger = {
	        original_tag = USA
	    }
		366 = { add_manpower = -17 }
	}
}