 #reload countrycolors

GER = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 50 100 50 }
	color_ui = rgb { 40 90 40 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 60 110 230 }
	color_ui = rgb { 60 110 230 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}
HOL = {	
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
CZE = {	
	color = rgb { 110 99 162 }
	color_ui = rgb { 68 44 106 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 219 219 119 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 50 135 175 }
}
LAT = {
	color = rgb { 120 50 60 }
	color_ui = rgb { 120 50 60 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 22 155 98 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } 
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 0 108 53 }
	color_ui = rgb { 10 100 10 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
KOR = {
	color = rgb { 0 52 120 }
	color_ui = rgb { 0 52 120 }
}
MON = {
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 210 0 0 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 255  110  0 }
	color_ui = rgb { 240  100  0 }
}
CRO = {
	color = rgb { 245  70  180 }
	color_ui = rgb { 255 255 122 }
}
PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}
LBA = {
	color = rgb { 158 148 101 }
	color_ui = rgb { 158 148 101 }
}
EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
ISR = {
	color = rgb { 20 40 100 }
	color_ui = rgb { 20 40 100 }
}
PAL = {
	color = rgb { 130 250 90 }
	color_ui = rgb { 130 250 90 }
}
LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}
JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}
SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}
SER = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}
ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}
BOS = {
	color = rgb { 254 203 0 }
	color_ui = rgb { 0  240  100 }
}
BLR = {
	color = rgb { 142 155 82 }
	color_ui = rgb { 161 158 119 }
}
MAC = {
	color = rgb { 233 115 0 }
	color_ui = rgb { 220  60  0 }
}
MOL = {
	color = rgb { 255 190 0 }
	color_ui = rgb { 210 150 0 }
}
SLV = {
	color = rgb { 0 93 164 }
	color_ui = rgb { 0 93 164 }
}
UKR = {
	color = rgb { 0  90  185 }
	color_ui = rgb { 230  230  50 }
}
KOS = {
	color = rgb { 57 116 211 }
	color_ui = rgb { 57 116 211 }
}
NCY = {
	color = rgb { 249 19 19 }
	color_ui = rgb { 249 19 19 }
}
MNT = {
	color = rgb { 255 210 50 }
	color_ui = rgb { 255 210 50 } 
}
ALG = {
	color = rgb { 0 98 51 }
	color_ui = rgb { 0 98 51 }
}
MOR = {
	color = rgb { 193 39 45 }
	color_ui = rgb { 193 39 45 }
}
TUN = {
	color = rgb { 231 0 19 }
	color_ui = rgb { 231 0 19 }
}
NGA = {
	color = rgb { 0 140 80 }
	color_ui = rgb { 0 140 80 }
}
MRT = {
	color = rgb { 0 180 55 }
	color_ui = rgb { 0 180 55 }
}
MLI = {
	color = rgb { 160 140 50 }
	color_ui = rgb { 160 140 50 } 
}
SEN = {
	color = rgb { 160 255 0 }
	color_ui = rgb { 160 255 0 } 
}
GAM = {
	color = rgb { 40 50 100 }
	color_ui = rgb { 40 50 100 }
}
GNA = {
	color = rgb { 50 140 160 }
	color_ui = rgb { 50 140 160 } 
}
GNB = {
	color = rgb { 210 20 40 }
	color_ui = rgb { 210 20 40 }
}
SIE = {
	color = rgb { 0 114 198 }
	color_ui = rgb { 130 250 230 }
}
VOL = {
	color = rgb { 100 160 30 }
	color_ui = rgb { 100 160 30 }
}
TOG = {
	color = rgb { 190 210 90 }
	color_ui = rgb { 180 200 80 }
}
DAH = {
	color = rgb { 200 70 20 }
	color_ui = rgb { 190 60 10 }
}
IVO = {
	color = rgb { 247 127 0 }
	color_ui = rgb { 240 70 0 }
}
NCD = {
	color = rgb { 247 127 0 }
	color_ui = rgb { 240 70 0 }
}
GHA = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 110 90 160 }
}	
NGR = {
	color = rgb { 190 240 30 }
	color_ui = rgb { 180 230 20 }
}
CMR = {
	color = rgb { 0 122 94 }
	color_ui = rgb { 80 130 30 }
}
CHA = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 180 230 20 }
}
CAR = {
	color = rgb { 0 30 110 }
	color_ui = rgb { 0 30 110 }
}
SUD = {
	color = rgb { 240 170 140 }
	color_ui = rgb { 230 160 130 }
}
SSD = {
	color = rgb { 140 170 240 }
	color_ui = rgb { 130 130 130 }
}
RCG = {
	color = rgb { 70 120 120 }
	color_ui = rgb { 60 110 110 }
}
COG = {
	color = rgb { 0 200 255 }
	color_ui = rgb { 0 190 240 }
}
GAB = {
	color = rgb { 27 217 127 }
	color_ui = rgb { 17 207 117 }
}
ERI = {
	color = rgb { 90 190 130 }
	color_ui = rgb { 80 180 20 }
}
DJI = {
	color = rgb { 230 0 230 }
	color_ui = rgb { 220 0 220 }
}
SOM = {
	color = rgb { 65 137 221 }
	color_ui = rgb { 120 220 240 }
}
ANG = {
	color = rgb { 175 0 0 }
	color_ui = rgb { 175 0 0 }
}
MZB = {
	color = rgb { 0 113 104 }
	color_ui = rgb { 130 130 130 }
}
NMB = {
	color = rgb { 30 50 100 }
	color_ui = rgb { 40 40 90 }
}
BOT = {
	color = rgb { 200 200 80 }
	color_ui = rgb { 190 190 70 }
}
ZAM = {
	color = rgb { 50 20 120 }
	color_ui = rgb { 40 10 110 }
}
ZIM = {
	color = rgb { 130 170 190 }
	color_ui = rgb { 120 160 180 }
}
TZN = {
	color = rgb { 0 163 221 }
	color_ui = rgb { 0 163 221 }
}
BRD = {
	color = rgb { 220 180 0 }
	color_ui = rgb { 200 160 0 }
}
RWA = {
	color = rgb { 240 10 280 }
	color_ui = rgb { 200 10 280 }
}
KEN = {
	color = rgb { 230 170 0 }
	color_ui = rgb { 210 150 0 }
}
UGA = {
	color = rgb { 40 90 20 }
	color_ui = rgb { 30 80 10 }
}
MAD = {
	color = rgb { 252 61 50 }
	color_ui = rgb { 45 140 5 }
}
CAB = {
	color = rgb { 130 160 250 }
	color_ui = rgb { 120 150 240 }
}
LES = {
	color = rgb { 0 200 250 }
	color_ui = rgb { 0 190 240 }
}
COM = {
	color = rgb { 240 130 10 }
	color_ui = rgb { 235 125 5 }
}
SWZ = {
	color = rgb { 62 94 185 }
	color_ui = rgb { 30 110 30 }
}
SEY = {
	color = rgb { 0 250 170 }
	color_ui = rgb { 0 240 160 }
}
EQG = {
	color = rgb { 0 155 201 }
	color_ui = rgb { 220 160 50 }
}
MLW = {
	color = rgb { 130 130 0 }
	color_ui = rgb { 120 120 0 }
}
MAU = {
	color = rgb { 0 166 81 }
	color_ui = rgb { 200 180 90 }
}
ABK = {
	color = rgb { 0 240 10 }
	color_ui = rgb { 0 230 5 }
}
SOS = {
	color = rgb { 160 190 0 }
	color_ui = rgb { 150 180 0 }
}
GEO = {
	color = rgb { 255 0 70 }
	color_ui = rgb { 240 0 55 }
}
AZR = {
	color = rgb { 100 10 140 }
	color_ui = rgb { 95 5 135 }
}
ARM = {
	color = rgb { 230 140 20 }
	color_ui = rgb { 220 130 10 }
}
CYP = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 240 0 120 }
}
MLT = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 90 0 0 }
}
VIN = {
	color = rgb { 247 236 20 }
	color_ui = rgb { 210 60 0 }
}
LAO = {
	color = rgb { 130 160 250 }
	color_ui = rgb { 120 150 240 }
}
CAM = {
	color = rgb { 114 71 53 }
	color_ui = rgb { 114 71 53 }
}
PRK = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}
INS = {
	color = rgb { 255 191 175 }
	color_ui = rgb { 255 191 175 }
}
MAL = {
	color = rgb { 58 13 185 }
	color_ui = rgb { 58 13 185 }
}
PAK = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 222 250 140 }
}
SIG = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
SOL = {
	color = rgb { 180 80 0 }
	color_ui = rgb { 170 70 0 }
}
PNG = {
	color = rgb { 60 70 120 }
	color_ui = rgb { 70 80 160 }
}
BRM = {
	color = rgb { 0 0 140 }
	color_ui = rgb { 0 0 140 }
}
BAN = {
	color = rgb { 100 230 30 }
	color_ui = rgb { 90 220 20 }
}
GYA = {
	color = rgb { 220 160 130 }
	color_ui = rgb { 180 150 120 }
}
SUR = {
	color = rgb { 200 80 0 }
	color_ui = rgb { 190 70 0 }
}
KAZ = { 
	color = rgb { 16 190 233 }
	color_ui = rgb { 16 190 233 }
}
UZB = {	
	color = rgb { 67 114 184 }
	color_ui = rgb { 121 73 175 }
}
KYR = {	
	color = rgb { 199 160 32 }
	color_ui = rgb { 199 160 32 }
}
TAJ = {
	color = rgb { 172 212 13 }
	color_ui = rgb { 172 212 13 }
}
TMS = {
	color = rgb { 202 55 69 }
	color_ui = rgb { 255 159 74 }
}
CAT = {
    color = rgb { 240 150 40 }
	color_ui = rgb { 240 150 40 }
}
SCO = { 
    color = rgb { 250 200 10 }
	color_ui = rgb { 250 200 10 }
}
WLS = { 
    color = rgb { 90 190 70 }
	color_ui = rgb { 90 190 70 }
}
BRI = { 
    color = rgb { 136 136 136 }
	color_ui = rgb { 136 136 136 }
}
QUE = { 
    color = rgb { 40 20 230 }
	color_ui = rgb { 40 20 230 }
}
IRK = {
    color = rgb { 0 98 255 }
	color_ui = rgb { 0 98 255 }
}
TEX = {
    color = rgb { 0 0 204 }
	color_ui = rgb { 0 0 204 }
}
GRN = {
    color = rgb { 180 210 255 }
	color_ui = rgb { 180 210 255 }
}
FAI = {
    color = rgb { 105 9 119 }
	color_ui = rgb { 105 9 119 }
}
HKN = {
    color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}
MCU = {
    color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}
CRS = {
    color = rgb { 106 178 46 }
	color_ui = rgb { 106 178 46 }
}

SML = {
	color = rgb { 223 0 0 }
	color_ui = rgb { 0 200 50 }
}

BHR = {
	color = rgb { 71  81  57 }
	color_ui = rgb { 71  81  57 }
}

KUW = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 170 200 70 }
}

UAE = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 40 150 120 }
}

FIJ = {
	color = rgb { 0 250 250 }
	color_ui = rgb { 0 230 230 }
}

BAH = {
	color = rgb { 30 130 200 }
	color_ui = rgb { 20 120 190 }
}

JAM = {
	color = rgb { 127 182 29 }
	color_ui = rgb { 140 220 10 }
}

SRL = {
	color = rgb { 255 183 0 }
	color_ui = rgb { 240 170 5 }
}
MLD = {
	color = rgb { 200 210 110 }
	color_ui = rgb { 190 200 100 }
}

TRA = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 240 0 0 }
}

TRI = {
	color = rgb { 250 100 50 }
	color_ui = rgb { 240 90 40 }
}

GND = {
	color = rgb { 10 40 210 }
	color_ui = rgb { 10 40 200 }
}

MIC = {
	color = rgb { 40 200 120 }
	color_ui = rgb { 30 190 110 }
}

NGK = {
	color = rgb { 230 140 20 }
	color_ui = rgb { 220 130 10 }
}

NAU = {
	color = rgb { 140 100 200 }
	color_ui = rgb { 150 110 255 }
}

WES = {
    color = rgb { 107 155 127 }
    color_ui = rgb { 107 155 127 }
}

BLZ = {
	color = rgb { 140 60 30 }
	color_ui = rgb { 130 50 20 }
}

ETI = {
	color = rgb { 90 230 140 }
	color_ui = rgb { 80 20 200 }
}

BRB = {
	color = rgb { 20 50 200 }
	color_ui = rgb { 30 50 230 }
}

PLU = {
	color = rgb { 20 190 255 }
	color_ui = rgb { 10 180 240 }
}

STL = {
	color = rgb { 60 120 180 }
	color_ui = rgb { 50 110 170 }
}

STV = {
	color = rgb { 140 220 210 }
	color_ui = rgb { 130 210 200 }
}

GND = {
	color = rgb { 190 210 100 }
	color_ui = rgb { 130 49 20 }
}

ANT = {
	color = rgb { 140 30 10 }
	color_ui = rgb { 130 20 5 }
}

DMN = {
	color = rgb { 0 200 10 }
	color_ui = rgb { 0 200 10 }
}

BRU = {
	color = rgb { 179 239 112 }
	color_ui = rgb { 179 239 112 }
}

VAT = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }		
}

AND = {
	color = rgb { 250 150 50 }
	color_ui = rgb { 150 150 50 }
}

MOC = {
	color = rgb { 210 0 100 }
	color_ui = rgb { 255 0 0 }
}

SAM = {
	color = rgb { 0 200 250 }
	color_ui = rgb { 51 153 255 }
}

LIC = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 51 204 }
}

QAT = {
	color = rgb { 141 27 61 }
	color_ui = rgb { 0 51 204 }
}

KIR = {
	color = rgb { 240 250 90 }
	color_ui = rgb { 240 250 90 }
}

MAR = {
	color = rgb { 20 20 120 }
	color_ui = rgb { 10 10 110 }
}

ISS = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 80 80 80 }
}

HSM = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 80 80 80 }
}

KOR = {
	color = rgb { 0 52 120 }
	color_ui = rgb { 0 52 120 }
}

DPR = {
	color = rgb { 152 71 131 }
	color_ui = rgb { 152 71 131 }
}

TON = {
	color = rgb { 250 100 50 }
	color_ui = rgb { 240 90 40 }
}

TUV = {
	color = rgb { 5 140 50 }
	color_ui = rgb { 240 90 40 }
}

SMO = {
	color = rgb { 0 0 170 }
	color_ui = rgb { 0 0 160 }
}

CAL = {
    color = rgb { 183 18 52 }
	color_ui = rgb { 183 18 52 }
}

BSQ = {
    color = rgb { 99  14  87 }
	color_ui = rgb { 99  14  87 }
}

BAV = {
    color = rgb { 17  116  193 }
	color_ui = rgb { 17  116  193 }
}

FLN = {
    color = rgb { 43  141  172 }
	color_ui = rgb { 43  141  172 }
}

WLN = {
    color = rgb { 103  62  185 }
	color_ui = rgb { 103  62  185 }
}

LOM = {
    color = rgb { 0  160  64 }
	color_ui = rgb { 0  160  64 }
}

VNT = {
    color = rgb { 54  167  156 }
	color_ui = rgb { 54  167  156 }
}

PUE = {
	color = rgb { 121 119 206 }
	color_ui = rgb { 121 119 206 }
}

ROJ = {
	color = rgb { 255 131 0 }
	color_ui = rgb { 255 131 0 }
}

HTS = {
	color = rgb { 9 140 83 }
	color_ui = rgb { 0 222 31 }
}

FSA = {
	color = rgb { 0 222 31 }
	color_ui = rgb { 0 222 31 }
}

KOR = {
	color = rgb { 0 52 120 }
	color_ui = rgb { 0 52 120 }
}

TTP = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 80 80 80 }
}

MEN = {
	color = rgb { 185 255 152 }
	color_ui = rgb { 165 230 132 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
} 

SHX = {
	color = rgb { 82 2 15 }
	color_ui = rgb { 101 30 41 }
}

HOU = {
	color = rgb { 137 153 102 }
	color_ui = rgb { 137 153 102 }
}

AAS = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 80 80 80 }
}

HAM = {
	color = rgb { 0 131 0 }
	color_ui = rgb { 0 131 0 }
}

HEZ = {
	color = rgb { 255 209 1 }
	color_ui = rgb { 255 209 1 }
}

CRI = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}

LNA = {
	color = rgb { 0 166 81 }
	color_ui = rgb { 200 180 90 }
}

YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}

SKN = {
	color = rgb { 10 130 80 }
	color_ui = rgb { 10 130 80 }
}

ZAP = {
	color = rgb { 15 0 0 }
	color_ui = rgb { 15 0 0 }
}

NMI = {
	color = rgb { 0 58 124 }
	color_ui = rgb { 0 58 124 }
}

CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

DAG = {
	color = rgb { 58 153 21 }
	color_ui = rgb { 58 153 21 }
}

ING = {
	color = rgb { 30 180 160 }
	color_ui = rgb { 30 180 160 }
}

HMB = {
	color = rgb { 104 148 71 }
	color_ui = rgb { 104 148 71 }
}

GDL = {
	color = rgb { 46 139 87 }
	color_ui = rgb { 46 139 87 }
}

ABM = {
	color = rgb { 163 38 56 }
	color_ui = rgb { 163 38 56 }
}

VRM = {
	color = rgb { 51 119 17 }
	color_ui = rgb { 51 119 17 }
}

NEV = {
	color = rgb { 56 91 175 }
	color_ui = rgb { 56 91 175 }
}

GLC = {
	color = rgb { 0 153 204 }
	color_ui = rgb { 0 153 204 }
}

ORG = {
	color = rgb { 255 228 181 }
	color_ui = rgb { 255 228 181 }
}

EUU = {
    color = rgb { 61 35 166 }
    color_ui = rgb { 255 73 121 }
}

D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}