# Country Tags

DEU = {
	color = rgb { 148 148 148 }
	color_ui = rgb { 148 148 148 }
}

ENG = {
	color = rgb { 206 20 43 }
	color_ui = rgb { 206 20 43 }
}

RUS = {
	color = rgb { 70 120 70 }
	color_ui = rgb { 70 120 70 }
}

SWE = {
	color = rgb { 0 106 167 }
	color_ui = rgb { 0 106 167 }
}

FRA = {
	color = rgb { 0 55 169 }
	color_ui = rgb { 0 55 169 }
}

LUX = {
	color = rgb { 0 161 222 }
	color_ui = rgb { 0 161 222 }
}

BEL = { 
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}

NLD = {	
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}

CZE = {	
	color = rgb { 42 89 140 }
	color_ui = rgb { 42 89 140 }
}

POL = {
	color = rgb { 212 33 61 }
	color_ui = rgb { 212 33 61 }
}

AUT = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

LTU = {
	color = rgb { 253 185 19 }
	color_ui = rgb { 253 185 19 }
}

EST = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

LVA = {
	color = rgb { 158 48 57 }
	color_ui = rgb { 158 48 57 }
}

ESP = {
	color = rgb { 250 189 0 }
	color_ui = rgb { 250 189 0 }
}

ITA = {
	color = rgb { 0 146 70 }
	color_ui = rgb { 0 146 70 }
}

ROM = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }
}

CHE = {
	color = rgb { 214 39 24 }
	color_ui = rgb { 214 39 24 }
}

TUR = {
	color = rgb { 190 10 23 }
	color_ui = rgb { 222 247 198 }
}

GRC = {
	color = rgb { 13 94 175 }
	color_ui = rgb { 13 94 175 }
}

ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}

NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}

DNK = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}

BUL = {
	color = rgb { 0 150 110 }
	color_ui = rgb { 0 150 110 }
}

PRT = {
	color = rgb { 0 102 0 }
	color_ui = rgb { 0 102 0 }
}

FIN = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

IRL = {
	color = rgb { 22 155 98 }
	color_ui = rgb { 22 155 98 }
}

HUN = {
	color = rgb { 71 112 80 }
	color_ui = rgb { 71 112 80 }
}

AFG = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 140 140 140 }
}

ARG = {
	color = rgb { 116 172 223 }
	color_ui = rgb { 116 172 223 }
}

AUS = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}

BTN = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}

BOL = {
	color = rgb { 237 166 10 }
	color_ui = rgb { 237 166 10 }
}

BRA = {
	color = rgb { 0 155 58 }
	color_ui = rgb { 0 155 58 }
}

CAN = {
	color = rgb { 129 58 49 }
	color_ui = rgb { 155 62 51 }
}

ROC = {
	color = rgb { 130 81 81 }
	color_ui = rgb { 130 81 81 }
}

CHL = {
	color = rgb { 215 43 31 }
	color_ui = rgb { 215 43 31 }
}

COL = {
	color = rgb { 255 205 0 }
	color_ui = rgb { 255 205 0 }
}

CRI = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 206 17 38 }
}

ECU = {
	color = rgb { 3 78 162 }
	color_ui = rgb { 3 78 162 }
}

SLV = {
	color = rgb { 114 151 204 }
	color_ui = rgb { 114 151 204 }
}

ETH = {
	color = rgb { 15 71 175 }
	color_ui = rgb { 15 71 175 }
}

GTM = {
	color = rgb { 73 151 208 }
	color_ui = rgb { 73 151 208 }
}

HND = {
	color = rgb { 13 59 153 }
	color_ui = rgb { 13 59 153 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JPN = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LBR = {
	color = rgb { 0 40 104 }
	color_ui = rgb { 0 40 104 }
}
MEX = {
	color = rgb { 0 104 71 }
	color_ui = rgb { 0 104 71 }
}
NPL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 7 35 87 }
	color_ui = rgb { 7 35 87 }
}

IRN = {
	color = rgb { 50 159 34 }
	color_ui = rgb { 50 159 34 }
}

PHL = {
	color = rgb { 0 56 168 }
	color_ui = rgb { 0 56 168 }
}

PER = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}

ZAF = {
	color = rgb { 46 146 109 }
	color_ui = rgb { 46 146 109 }
}

SAU = {
	color = rgb { 0 102 0 }
	color_ui = rgb { 0 102 0 }
}
THA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}

URY = {
	color = rgb { 251 207 22 }
	color_ui = rgb { 251 207 22 }
}

VEN = {
	color = rgb { 207 20 43 }
	color_ui = rgb { 207 20 43 }
}

USA = {
	color = rgb { 0 103 207 }
	color_ui = rgb { 87 160 255 }
}

KOR = {
	color = rgb { 0 52 120 }
	color_ui = rgb { 0 52 120 }
}
MNG = {
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
PRY = {
	color = rgb { 0 56 168 }
	color_ui = rgb { 0 56 168 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

HTI = {
	color = rgb { 0 32 159 }
	color_ui = rgb { 0 32 159 }
}

YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMN = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 210 0 0 }
}
SVK = {
	color = rgb { 92 137 193 }
	color_ui = rgb { 92 137 193 }
}

IND = {
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}

HRV = {
	color = rgb { 245  70  180 }
	color_ui = rgb { 255 255 122 }
}

PRC = {
	color = rgb { 228 18 27 }
	color_ui = rgb { 228 18 27 }
}

LBY = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}
EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
ISR = {
	color = rgb { 0 56 184 }
	color_ui = rgb { 0 56 184 }
}

PSE = {
	color = rgb { 170 125 80 }
	color_ui = rgb { 170  125 80 }
}

LBN = {
	color = rgb { 127 129 82 }
	color_ui = rgb { 127 129 82 }
}
JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}
SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SRB = {
	color = rgb { 12 64 118 }
	color_ui = rgb { 12 64 118 }
}

ISL = {
	color = rgb { 2 82 156 }
	color_ui = rgb { 2 82 156 }
}

BIH = {
	color = rgb { 255 210 0 }
	color_ui = rgb { 255 210 0 }
}
BLR = {
	color = rgb { 142 155 82 }
	color_ui = rgb { 161 158 119 }
}
MKD = {
	color = rgb { 233 115 0 }
	color_ui = rgb { 220  60  0 }
}
MDA = {
	color = rgb { 238 143 16 }
	color_ui = rgb { 238 143 16 }
}
SVN = {
	color = rgb { 0 92 229 }
	color_ui = rgb { 0 92 229 }
}
UKR = {
	color = rgb { 0 87 183 }
	color_ui = rgb { 0 87 183 }
}
KOS = {
	color = rgb { 36 74 165 }
	color_ui = rgb { 36 74 165 }
}
NCY = {
	color = rgb { 249 19 19 }
	color_ui = rgb { 249 19 19 }
}
MNE = {
	color = rgb { 205 142 50 }
	color_ui = rgb { 205 142 50 } 
}

DZA = {
	color = rgb { 0 98 51 }
	color_ui = rgb { 0 98 51 }
}

MAR = {
	color = rgb { 193 39 45 }
	color_ui = rgb { 193 39 45 }
}

TUN = {
	color = rgb { 231 0 19 }
	color_ui = rgb { 231 0 19 }
}

NGA = {
	color = rgb { 0 140 80 }
	color_ui = rgb { 0 140 80 }
}

MRT = {
	color = rgb { 0 169 92 }
	color_ui = rgb { 0 169 92 }
}

MLI = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 } 
}

SEN = {
	color = rgb { 169 204 65 }
	color_ui = rgb { 169 204 65 } 
}

GMB = {
	color = rgb { 12 28 140 }
	color_ui = rgb { 12 28 140 }
}

GIN = {
	color = rgb { 0 148 96 }
	color_ui = rgb { 0 148 96 } 
}

GNB = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 206 17 38 }
}

SLE = {
	color = rgb { 0 114 198 }
	color_ui = rgb { 0 114 198 }
}

BFA = {
	color = rgb { 239 43 45 }
	color_ui = rgb { 239 43 45 }
}

TGO = {
	color = rgb { 102 146 47 }
	color_ui = rgb { 102 146 47 }
}

BEN = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }
}

IVO = {
	color = rgb { 247 127 0 }
	color_ui = rgb { 247 127 0 }
}
NCL = {
	color = rgb { 247 127 0 }
	color_ui = rgb { 240 70 0 }
}
GHA = {
	color = rgb { 0 107 63 }
	color_ui = rgb { 0 107 63 }
}	
NER = {
	color = rgb { 224 82 6 }
	color_ui = rgb { 224 82 6 }
}
CMR = {
	color = rgb { 0 122 94 }
	color_ui = rgb { 0 122 94 }
}

TCD = {
	color = rgb { 254 203 0 }
	color_ui = rgb { 254 203 0 }
}

CAF = {
	color = rgb { 0 30 110 }
	color_ui = rgb { 0 30 110 }
}
SDN = {
	color = rgb { 0 114 41 }
	color_ui = rgb { 0 114 41 }
}
SSD = {
	color = rgb { 218 18 26 }
	color_ui = rgb { 218 18 26 }
}
COG = {
	color = rgb { 220 36 31 }
	color_ui = rgb { 220 36 31 }
}
COD = {
	color = rgb { 0 150 205 }
	color_ui = rgb { 0 150 205 }
}

GAB = {
	color = rgb { 0 158 96 }
	color_ui = rgb { 0 158 96 }
}

ERI = {
	color = rgb { 95 114 47 }
	color_ui = rgb { 95 114 47 }	
}

DJI = {
	color = rgb { 50 174 111 }
	color_ui = rgb { 50 174 111 }
}

SOM = {
	color = rgb { 65 137 221 }
	color_ui = rgb { 65 137 221 }
}

AGO = {
	color = rgb { 146 0 0 }
	color_ui = rgb { 146 0 0 }
}

MOZ = {
	color = rgb { 0 113 104 }
	color_ui = rgb { 130 130 130 }
}
NAM = {
	color = rgb { 0 53 128 }
	color_ui = rgb { 0 53 128 }
}
BWA = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}
ZMB = {
	color = rgb { 25 138 0 }
	color_ui = rgb { 25 138 0 }
}
ZWE = {
	color = rgb { 212 0 0 }
	color_ui = rgb { 212 0 0 }
}
TZA = {
	color = rgb { 0 163 221 }
	color_ui = rgb { 0 163 221 }
}

BRD = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 206 17 38 }
}

RWA = {
	color = rgb { 250 210 1 }
	color_ui = rgb { 250 210 1 }
}

KEN = {
	color = rgb { 152 0 0 }
	color_ui = rgb { 187 0 0 }
}

UGA = {
	color = rgb { 40 90 20 }
	color_ui = rgb { 30 80 10 }
}
MDG = {
	color = rgb { 252 61 50 }
	color_ui = rgb { 45 140 5 }
}
CPV = {
	color = rgb { 130 160 250 }
	color_ui = rgb { 120 150 240 }
}

LSO = {
	color = rgb { 0 32 159 }
	color_ui = rgb { 0 32 159 }
}

COM = {
	color = rgb { 240 130 10 }
	color_ui = rgb { 235 125 5 }
}
SWZ = {
	color = rgb { 62 94 185 }
	color_ui = rgb { 62 94 185 }
}
SYC = {
	color = rgb { 0 250 170 }
	color_ui = rgb { 0 240 160 }
}
GNQ = {
	color = rgb { 0 155 201 }
	color_ui = rgb { 220 160 50 }
}
MWI = {
	color = rgb { 137 11 25 }
	color_ui = rgb { 137 11 25 }
}
MUS = {
	color = rgb { 0 166 81 }
	color_ui = rgb { 200 180 90 }
}

ABK = {
	color = rgb { 0 153 62 }
	color_ui = rgb { 0 153 62 }
}

SOS = {
	color = rgb { 255 148 0 }
	color_ui = rgb { 255 148 0 }
}

GEO = {
	color = rgb { 0 60 160 }
	color_ui = rgb { 240 0 55 }
}

AZE = {
	color = rgb { 10 180 180 }
	color_ui = rgb { 19 176 175 }
}

ARM = {
	color = rgb { 242 168 0 }
	color_ui = rgb { 242 168 0 }
}

CYP = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 240 0 120 }
}
MLT = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 90 0 0 }
}

VNM = {
	color = rgb { 225 190 60 }
	color_ui = rgb { 255 255 0 }
}

LAO = {
	color = rgb { 180 0 18 }
	color_ui = rgb { 180 0 18 }
}

KHM = {
	color = rgb { 3 46 161 }
	color_ui = rgb { 3 46 161 }
}
PRK = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}

IDN = {
	color = rgb { 230 135 145 }
	color_ui = rgb { 230 135 145 }
}

MYS = {
	color = rgb { 0 0 102 }
	color_ui = rgb { 0 0 102 }
}

PAK = {
	color = rgb { 1 65 28 }
	color_ui = rgb { 1 65 28 }
}

SGP = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
SLB = {
	color = rgb { 180 80 0 }
	color_ui = rgb { 170 70 0 }
}
PNG = {
	color = rgb { 60 70 120 }
	color_ui = rgb { 70 80 160 }
}

MMR = {
	color = rgb { 52 178 51 }
	color_ui = rgb { 52 178 51 }
}

BAN = {
	color = rgb { 0 106 78 }
	color_ui = rgb { 0 106 78 }
}

GUY = {
	color = rgb { 168 192 38 }
	color_ui = rgb { 168 192 38 }
}

SUR = {
	color = rgb { 206 99 37 }
	color_ui = rgb { 206 99 37 }
}

KAZ = { 
	color = rgb { 0 175 202 }
	color_ui = rgb { 0 175 202 }
}

UZB = {	
	color = rgb { 5 103 171 }
	color_ui = rgb { 5 103 171 }
}

KGZ = {	
	color = rgb { 243 123 23 }
	color_ui = rgb { 243 123 23 }
}

TJK = {
	color = rgb { 128 178 128 }
	color_ui = rgb { 128 178 128 }
}

TKM = {
	color = rgb { 161 65 51 }
	color_ui = rgb { 161 65 51 }
}

CAT = {
    color = rgb { 240 150 40 }
	color_ui = rgb { 240 150 40 }
}

SCO = { 
    color = rgb { 0 101 189 }
	color_ui = rgb { 0 101 189 }
}

WLS = { 
    color = rgb { 0 171 57 }
	color_ui = rgb { 0 171 57 }
}

BRI = { 
    color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

QUE = { 
    color = rgb { 0 36 149 }
	color_ui = rgb { 0 36 149 }
}

IRK = {
    color = rgb { 0 98 255 }
	color_ui = rgb { 0 98 255 }
}

TEX = {
    color = rgb { 0 40 104 }
	color_ui = rgb { 0 40 104 }
}

GRL = {
    color = rgb { 180 210 255 }
	color_ui = rgb { 180 210 255 }
}
FRO = {
    color = rgb { 105 9 119 }
	color_ui = rgb { 105 9 119 }
}

HKG = {
    color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}

MAC = {
    color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}

CRS = {
    color = rgb { 100 99 150 }
	color_ui = rgb { 100 99 150 }
}

SML = {
	color = rgb { 0 109 33 }
	color_ui = rgb { 0 109 33 }
}

BHR = {
	color = rgb { 71  81  57 }
	color_ui = rgb { 71  81  57 }
}

KWT = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 170 200 70 }
}

UAE = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 40 150 120 }
}

FJI = {
	color = rgb { 0 250 250 }
	color_ui = rgb { 0 230 230 }
}

BHS = {
	color = rgb { 30 130 200 }
	color_ui = rgb { 20 120 190 }
}

JAM = {
	color = rgb { 0 119 73 }
	color_ui = rgb { 0 119 73 }
}

LKA = {
	color = rgb { 255 183 0 }
	color_ui = rgb { 240 170 5 }
}
MDV = {
	color = rgb { 200 210 110 }
	color_ui = rgb { 190 200 100 }
}

TRA = {
	color = rgb { 222 0 0 }
	color_ui = rgb { 222 0 0 }
}

TTO = {
	color = rgb { 218 26 53 }
	color_ui = rgb { 218 26 53 }
}

FSM = {
	color = rgb { 40 200 120 }
	color_ui = rgb { 30 190 110 }
}

ART = {
	color = rgb { 230 140 20 }
	color_ui = rgb { 220 130 10 }
}

NRU = {
	color = rgb { 140 100 200 }
	color_ui = rgb { 150 110 255 }
}

ESH = {
    color = rgb { 107 155 127 }
    color_ui = rgb { 107 155 127 }
}

BLZ = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 206 17 38 }
}

TLS = {
	color = rgb { 220 36 31 }
	color_ui = rgb { 220 36 31 }
}

BRB = {
	color = rgb { 0 33 128 }
	color_ui = rgb { 0 33 128 }
}

PLW = {
	color = rgb { 20 190 255 }
	color_ui = rgb { 10 180 240 }
}

LCA = {
	color = rgb { 102 204 255 }
	color_ui = rgb { 102 204 255 }
}

VCT = {
	color = rgb { 252 208 34 }
	color_ui = rgb { 252 208 34 }
}

GRD = {
	color = rgb { 0 122 94 }
	color_ui = rgb { 0 122 94 }
}

ANT = {
	color = rgb { 190 0 39 }
	color_ui = rgb { 190 0 39 }
}

DMA = {
	color = rgb { 0 107 63 }
	color_ui = rgb { 0 107 63 }
}

BRN = {
	color = rgb { 247 224 23 }
	color_ui = rgb { 247 224 23 }
}

VAT = {
	color = rgb { 255 224 0 }
	color_ui = rgb { 255 224 0 }		
}

ADO = {
	color = rgb { 197 169 38 }
	color_ui = rgb { 197 169 38 }
}

MCO = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 206 17 38 }
}

SMR = {
	color = rgb { 94 182 228 }
	color_ui = rgb { 94 182 228 }
}

LIE = {
	color = rgb { 0 43 127 }
	color_ui = rgb { 0 43 127 }
}

QAT = {
	color = rgb { 141 27 61 }
	color_ui = rgb { 0 51 204 }
}

KIR = {
	color = rgb { 240 250 90 }
	color_ui = rgb { 240 250 90 }
}

MHL = {
	color = rgb { 20 20 120 }
	color_ui = rgb { 10 10 110 }
}

ISS = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 50 50 50 }
}

HSM = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

KOR = {
	color = rgb { 0 52 120 }
	color_ui = rgb { 0 52 120 }
}

DPR = {
	color = rgb { 106 48 132 }
	color_ui = rgb { 106 48 132 }
}

LPR = {
	color = rgb { 0 57 166 }
	color_ui = rgb { 0 57 166 }
}

TON = {
	color = rgb { 250 100 50 }
	color_ui = rgb { 240 90 40 }
}

TUV = {
	color = rgb { 5 140 50 }
	color_ui = rgb { 240 90 40 }
}

SAM = {
	color = rgb { 0 0 170 }
	color_ui = rgb { 0 0 160 }
}

CAL = {
    color = rgb { 183 18 52 }
	color_ui = rgb { 183 18 52 }
}

BSQ = {
    color = rgb { 99  14  87 }
	color_ui = rgb { 99  14  87 }
}

BAV = {
    color = rgb { 17  116  193 }
	color_ui = rgb { 17  116  193 }
}

FLN = {
    color = rgb { 43  141  172 }
	color_ui = rgb { 43  141  172 }
}

WLN = {
    color = rgb { 103  62  185 }
	color_ui = rgb { 103  62  185 }
}

LOM = {
    color = rgb { 0 160 64 }
	color_ui = rgb { 0 160 64 }
}

VNC = {
    color = rgb { 143 97 27 }
	color_ui = rgb { 143 97 27 }
}

PRI = {
	color = rgb { 25 150 240 }
	color_ui = rgb { 121 119 206 }
}

ROJ = {
	color = rgb { 255 131 0 }
	color_ui = rgb { 255 131 0 }
}

FSA = {
	color = rgb { 52 158 104 }
	color_ui = rgb { 52 158 104 }
}

KOR = {
	color = rgb { 0 52 120 }
	color_ui = rgb { 0 52 120 }
}

SMO = {
	color = rgb { 49 82 159 }
	color_ui = rgb { 49 82 159 }
}

HOU = {
	color = rgb { 137 153 102 }
	color_ui = rgb { 137 153 102 }
}

HAM = {
	color = rgb { 0 127 0 }
	color_ui = rgb { 0 127 0 }
}

CRM = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}

LNA = {
	color = rgb { 0 133 66 }
	color_ui = rgb { 0 133 66 }
}

KNA = {
	color = rgb { 0 158 73 }
	color_ui = rgb { 0 158 73 }
}

MNP = {
	color = rgb { 0 58 124 }
	color_ui = rgb { 0 58 124 }
}

DAG = {
	color = rgb { 58 153 21 }
	color_ui = rgb { 58 153 21 }
}

ING = {
	color = rgb { 30 180 160 }
	color_ui = rgb { 30 180 160 }
}

GLP = {
	color = rgb { 46 139 87 }
	color_ui = rgb { 46 139 87 }
}

GLC = {
	color = rgb { 0 153 204 }
	color_ui = rgb { 0 153 204 }
}

EUU = {
    color = rgb { 61 35 166 }
    color_ui = rgb { 255 73 121 }
}

WAS = {
    color = rgb { 250 250 210 }
    color_ui = rgb { 250 250 210 }
}

HWI = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }
}

RSE = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}

WAA = {
	color = rgb { 215 0 0 }
	color_ui = rgb { 215 0 0 }
}

NIU = {
	color = rgb { 254 221 0 }
	color_ui = rgb { 254 221 0 }
}

COK = {
	color = rgb { 1 33 105 }
	color_ui = rgb { 1 33 105 }
}

JEY = {
	color = rgb { 240 179 187 }
	color_ui = rgb { 240 179 187 }
}

SPO = {
	color = rgb { 252 221 9 }
	color_ui = rgb { 252 221 9 }
}

ATH = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}

CSM = {
	color = rgb { 7 137 48 }
	color_ui = rgb { 7 137 48 }
}

TYV = {
	color = rgb { 99 177 229 }
	color_ui = rgb { 99 177 229 }
}

ETS = {
	color = rgb { 85 158 226 }
	color_ui = rgb { 85 158 226 }
}

ZAP = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

MLA = {
	color = rgb { 31 155 222 }
	color_ui = rgb { 31 155 222 }
}

MBA = {
	color = rgb { 61 118 83 }
	color_ui = rgb { 61 118 83 }
}

STP = {
	color = rgb { 255 209 0 }
	color_ui = rgb { 255 209 0 }
}

AMB = {
	color = rgb { 0 151 254 }
	color_ui = rgb { 0 151 254 }
}

BAL = {
	color = rgb { 162 74 7 }
	color_ui = rgb { 162 74 7 }
}

SDH = {
	color = rgb { 228 48 45 }
	color_ui = rgb { 228 48 45 }
}

ALA = {
	color = rgb { 196 185 40 }
	color_ui = rgb { 196 185 40 }
}

STY = {
	color = rgb { 180 170 170 }
	color_ui = rgb { 180 170 170 }
}

SRD = {
	color = rgb { 161 63 67 }
	color_ui = rgb { 161 63 67 }
}

CRN = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

IMN = {
	color = rgb { 211 176 74 }
	color_ui = rgb { 211 176 74 }
}

GGY = {
	color = rgb { 242 130 32 }
	color_ui = rgb { 242 130 32 }
}

NIR = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 180 180 180 }
}

ALD = {
	color = rgb { 24 132 0 }
	color_ui = rgb { 24 132 0 }
}

YRK = {
	color = rgb { 0 83 135 }
	color_ui = rgb { 0 83 135 }
}

CUW = {
	color = rgb { 0 43 127 }
	color_ui = rgb { 0 43 127 }
}

ABW = {
	color = rgb { 65 143 222 }
	color_ui = rgb { 65 143 222 }
}

MAN = {
	color = rgb { 254 205 33 }
	color_ui = rgb { 254 205 33 }
}

FRS = {
	color = rgb { 132 123 67 }
	color_ui = rgb { 132 123 67 }
}

SCN = {
	color = rgb { 241 175 27 }
	color_ui = rgb { 241 175 27 }
}

PAT = {
	color = rgb { 64 128 64 }
	color_ui = rgb { 64 128 64 }
}

TLY = {
	color = rgb { 228 108 102 }
	color_ui = rgb { 228 108 102 }
}

ALK = {
	color = rgb { 15 32 75 }
	color_ui = rgb { 15 32 75 }
}

XXX = {
	color = rgb { 192 192 192 }
	color_ui = rgb { 192 192 192 }
}

TAL = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

WPA = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 102 153 }
}

SMK = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 206 17 38 }
}

GIB = {
	color = rgb { 218 0 12 }
	color_ui = rgb { 218 0 12 }
}

CPR = {
	color = rgb { 0 137 209 }
	color_ui = rgb { 0 137 209 }
}

VUT = {
	color = rgb { 0 149 67 }
	color_ui = rgb { 0 149 67 }
}

TCA = {
	color = rgb { 0 40 104 }
	color_ui = rgb { 0 40 104 }
}

# Dynamic Tags

D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}

D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}

D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}

D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}

D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}

D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}

D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}

D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}

D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}

D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}

D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}

D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}

D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}