SOV_UNION = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 255 0 0 }
}

YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

EUU = {
    color = rgb { 61 35 166 }
    color_ui = rgb { 255 73 121 }
}

GRN_DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}

FAI_DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}

HKN_SAR = {
	color = rgb { 220 32 0 }
	color_ui = rgb { 220 32 0 }
}

MCU_SAR = {
	color = rgb { 220 32 0 }
	color_ui = rgb { 220 32 0 }
}