pulse = {
		if = {
			limit = {
				has_war = yes
				NOT = { has_country_flag = at_war }
			}
			set_country_at_war_effect = yes
		}
		if = {
		    limit = {
		        original_tag = BEL
		        has_idea = belgian_political_system
				OR = {
			        has_democratic_form_of_government = no
			        has_country_flag = end_of_the_belgian_political_system
				}
		    }
			country_event = belgium.2
	    }
		if = {
			limit = {
				has_war = no
				has_country_flag = at_war
			}
			clr_country_flag = at_war
		}
		if = {
			limit = {
		        NOT = { has_idea = nuclear_weapons_state }
				has_tech = nukes
			}
			add_ideas = nuclear_weapons_state
		}
		if = {
			limit = {
		        original_tag = LEB
				country_exists = HEZ
				has_government = islamist
			}
			annex_country = { target = HEZ transfer_troops = yes }
		}
		if = {
			limit = {
		        original_tag = PAL
				country_exists = HAM
				has_government = islamist
			}
			annex_country = { target = HAM transfer_troops = yes }
		}
		if = {
			limit = {
		        NOT = { has_idea = population_growth_explosion }
		        NOT = { has_idea = population_growth_rapid }
		        NOT = { has_idea = population_growth_steady }
		        NOT = { has_idea = population_growth_stagnation }
		        NOT = { has_idea = population_growth_decline }
			}
			add_ideas = population_growth_stagnation
		}
		if = {
			limit = {
		        NOT = { has_idea = enforced_atheism }
		        NOT = { has_idea = secular }
		        NOT = { has_idea = christianity }
		        NOT = { has_idea = islam }
		        NOT = { has_idea = buddhism }
				NOT = { has_idea = judaism }
			}
			add_ideas = secular
		}
		if = {
			limit = {
			    original_tag = CAN
				has_idea = quebec_separatism
			    OR = {
			        has_country_flag = quebec_appeased
			        AND = {
				        466 = { NOT = { is_owned_by = CAN } }
				        468 = { NOT = { is_owned_by = CAN } }
			        }
				}
			}
			remove_ideas = quebec_separatism
		}
		if = {
			limit = {
				has_idea = catalonia_separatism
				country_exists = CAT
			}
			remove_ideas = catalonia_separatism
		}
		if = {
			limit = {
			    original_tag = POR
				date > 2018.5.11
				date < 2019.1.1
			}
			news_event = eurovision.1
		}
		if = {
			limit = {
			    original_tag = KOR
				date > 2018.6.13
				date < 2019.1.1
			}
			news_event = fifa_world_cup.1
		}
		if = {
			limit = {
			    original_tag = KOR
				date > 2018.2.8
				date < 2019.1.1
			}
			news_event = olympic_games.1
		}
		if = {
			limit = {
				date > 2018.3.26
				date < 2019.1.1
			}
			news_event = video_games.1
		}
		if = {
			limit = {
				date > 2018.1.22
				date < 2019.1.1
			}
			news_event = video_games.2
		}
		if = {
			limit = {
				date > 2018.12.13
				date < 2019.1.1
			}
			news_event = terrorism.1
		}
		if = {
			limit = {
				date > 2019.3.14
				date < 2020.1.1
			}
			news_event = terrorism.2
		}
		if = {
			limit = {
				date > 2019.3.17
				date < 2020.1.1
			}
			news_event = terrorism.3
		}
		if = {
			limit = {
				original_tag = FRA
				date > 2018.11.3
				date < 2019.1.1
			}
			country_event = new_caledonia.1
		}
	    if = {
			limit = {
			    original_tag = SLO
				date > 2018.2.21
				date < 2019.1.1
			}
			country_event = slovakia.1
		}
		if = {
			limit = {
			    original_tag = NZL
				date > 2018.2.26
				date < 2019.1.1
			}
			country_event = new_zealand.1
		}
		if = {
			limit = {
			    original_tag = IRE
				date > 2018.2.9
				date < 2019.1.1
			}
			country_event = ireland.1
		}
		if = {
			limit = {
			    original_tag = MAC
				date > 2018.6.12
				date < 2019.1.1
			}
			country_event = macedonia.1
		}
		if = {
			limit = {
			    original_tag = KAZ
				date > 2019.3.19
				date < 2020.1.1
			}
			country_event = kazakhstan.1
		}
		if = {
			limit = {
			    original_tag = USA
				has_government = communist
				NOT = { has_country_flag = washington_dc_renamed_due_to_gus_hall has_country_flag = no_commie_renaming }
				has_civil_war = no
			}
			country_event = usa.63
		}
		if = {
			limit = {
			    original_tag = USA
				has_country_flag = washington_dc_renamed_due_to_gus_hall
				NOT = { has_government = communist }
			}
			country_event = usa.70
		}
		if = {
			limit = {
                original_tag = EST
				date > 2018.6.17
				date < 2019.1.1
			}
			country_event = estonia.1
		}
		if = {
			limit = {
                original_tag = EST
				date > 2018.4.13
				date < 2019.1.1
			}
			country_event = estonia.2
		}
		if = {
			limit = {
			    original_tag = ETH
				date > 2018.4.1
				date < 2019.1.1
			}
			news_event = ethiopia.1
		}
		if = {
			limit = {
			    original_tag = SAF
				date > 2018.2.13
				date < 2019.1.1
			}
			news_event = south_africa.1
		}
		if = {
			limit = {
			    original_tag = SWE
				date > 2019.5.3
				date < 2020.1.1
			}
			news_event = sweden.1
		}
		if = {
		    limit = {
			    is_subject = no
			    OR = {
				    has_cosmetic_tag = GRN_DEN
				    has_cosmetic_tag = FAI_DEN
                    has_cosmetic_tag = HKN_SAR
				    has_cosmetic_tag = MCU_SAR
			    }
		    }
	        drop_cosmetic_tag = yes
	    }
		if = {
			limit = {
			    NOT = { has_global_flag = syrian_civil_war_over }
				country_exists = SYR
				NOT = { country_exists = FSA }
				NOT = { country_exists = HTS }
				NOT = { country_exists = ISS }
			}
			country_event = syria.1
		}
		if = {
			limit = {
			    NOT = { has_global_flag = syrian_civil_war_over }
                OR = {
					AND = {
					    country_exists = FSA
						NOT = { country_exists = SYR }
						NOT = { country_exists = HTS }
						NOT = { country_exists = ISS }
					}
					AND = {
					    country_exists = HTS
						NOT = { country_exists = FSA }
						NOT = { country_exists = SYR }
						NOT = { country_exists = ISS }
					}
					AND = {
					    country_exists = FSA
					    country_exists = HTS
						NOT = { country_exists = SYR }
						NOT = { country_exists = ISS }
					}
				}
			}
			country_event = syria.2
			if = { 
			    limit = { country_exists = FSA }
				FSA = { set_cosmetic_tag = SYR_REBEL }
			}
			if = { 
			    limit = { country_exists = HTS }
				HTS = { set_cosmetic_tag = SYR_REBEL }
			}
		}
		if = {
			limit = {
			    NOT = { has_global_flag = syrian_civil_war_over }
				country_exists = ISS
				NOT = { country_exists = FSA }
				NOT = { country_exists = HTS }
				NOT = { country_exists = SYR }
			}
			country_event = syria.3
		}
}