pulse = {
		if = {
			limit = {
				has_war = yes
				NOT = { has_country_flag = at_war }
			}
			set_country_at_war_effect = yes
		}
		if = {
		    limit = {
		        original_tag = BEL
		        has_idea = belgian_political_system
				OR = {
			        has_democratic_form_of_government = no
			        has_country_flag = end_of_the_belgian_political_system
				}
		    }
			country_event = belgium.2
	    }
		if = {
			limit = {
				has_war = no
				has_country_flag = at_war
			}
			clr_country_flag = at_war
		}
		if = {
			limit = {
		        NOT = { has_idea = nuclear_weapons_state }
				has_tech = nukes
			}
			add_ideas = nuclear_weapons_state
		}
		if = {
			limit = {
		        original_tag = LEB
				country_exists = HEZ
				has_government = islamist
			}
			annex_country = { target = HEZ transfer_troops = yes }
		}
		if = {
			limit = {
		        original_tag = PAL
				country_exists = HAM
				has_government = islamist
			}
			annex_country = { target = HAM transfer_troops = yes }
		}
		if = {
			limit = {
		        NOT = { has_idea = population_growth_explosion }
		        NOT = { has_idea = population_growth_rapid }
		        NOT = { has_idea = population_growth_steady }
		        NOT = { has_idea = population_growth_stagnation }
		        NOT = { has_idea = population_growth_decline }
			}
			add_ideas = population_growth_stagnation
		}
		if = {
			limit = {
		        NOT = { has_idea = enforced_atheism }
		        NOT = { has_idea = secular }
		        NOT = { has_idea = christianity }
		        NOT = { has_idea = islam }
		        NOT = { has_idea = buddhism }
				NOT = { has_idea = judaism }
			}
			add_ideas = secular
		}
		if = {
			limit = {
			    original_tag = POR
				date > 2018.5.11
				date < 2019.1.1
				NOT = { has_global_flag = eurovision1 }
			}
			news_event = eurovision.1
			set_global_flag = eurovision1
		}
		if = {
			limit = {
			    original_tag = ISR
				date > 2019.5.17
				date < 2020.1.1
				NOT = { has_global_flag = eurovision2 }
			}
			news_event = eurovision.1
			set_global_flag = eurovision2
		}
		if = {
			limit = {
				date > 2018.6.13
				date < 2019.1.1
				NOT = { has_global_flag = fifa1 }
			}
			news_event = fifa_world_cup.1
			set_global_flag = fifa1
		}
		if = {
			limit = {
				date > 2018.2.8
				date < 2019.1.1
				NOT = { has_global_flag = olympics1 }
			}
			news_event = olympic_games.1
			set_global_flag = olympics1
		}
		if = {
			limit = {
				date > 2018.3.26
				date < 2019.1.1
				has_global_flag = gaming_news
				NOT = { has_global_flag = games1 }
			}
			news_event = video_games.1
			set_global_flag = games1
		}
		if = {
			limit = {
				date > 2018.1.22
				date < 2019.1.1
				has_global_flag = gaming_news
				NOT = { has_global_flag = games2 }
			}
			news_event = video_games.2
			set_global_flag = games2
		}
		if = {
			limit = {
				date > 2018.12.13
				date < 2019.1.1
				NOT = { has_global_flag = terrorism1 }
			}
			news_event = terrorism.1
			set_global_flag = terrorism1
		}
		if = {
			limit = {
				date > 2019.3.14
				date < 2020.1.1
				NOT = { has_global_flag = terrorism2 }
			}
			news_event = terrorism.2
			set_global_flag = terrorism2
		}
		if = {
			limit = {
				date > 2019.3.17
				date < 2020.1.1
				NOT = { has_global_flag = terrorism3 }
			}
			news_event = terrorism.3
			set_global_flag = terrorism3
		}
		if = {
			limit = {
				date > 2019.4.20
				date < 2020.1.1
				NOT = { has_global_flag = terrorism4 }
			}
			news_event = terrorism.4
			set_global_flag = terrorism4
		}
		if = {
			limit = {
				date > 2018.2.13
				date < 2019.1.1
				NOT = { has_global_flag = terrorism5 }
			}
			news_event = terrorism.5
			set_global_flag = terrorism5
		}
		if = {
			limit = {
				NOT = { 
				    country_exists = ISS
				    has_global_flag = isis_defeated
				}
			}
			news_event = isis.1
			set_global_flag = isis_defeated
			every_state = {
			    limit = {
				    OR = {
				        is_core_of = ISS
				        is_claimed_by = ISS
					}
			    }
			    remove_core_of = ISS
				remove_claim_by = ISS
		    }
		}
		if = {
			limit = {
				date > 2019.4.14
				date < 2020.1.1
				NOT = { has_global_flag = france1 }
			}
			news_event = france.1
			set_global_flag = france1
		}
		if = {
			limit = {
				original_tag = FRA
				date > 2018.11.3
				date < 2019.1.1
			}
			country_event = new_caledonia.1
		}
	    if = {
			limit = {
			    original_tag = SLO
				date > 2018.2.21
				date < 2019.1.1
			}
			country_event = slovakia.1
		}
		if = {
			limit = {
			    original_tag = KOS
				date > 2018.1.20
				date < 2019.1.1
			}
			country_event = kosovo.1
		}
		if = {
			limit = {
			    original_tag = CZE
				date > 2018.2.17
				date < 2019.1.1
			}
			country_event = czechia.1
		}
	    if = {
			limit = {
			    original_tag = GER
				date > 2018.1.26
				date < 2019.1.1
			}
			country_event = germany.1
		}
	    if = {
			limit = {
			    original_tag = GER
				date > 2018.4.20
				date < 2019.1.1
			}
			country_event = germany.2
		}
		if = {
			limit = {
			    original_tag = NZL
				date > 2018.2.26
				date < 2019.1.1
			}
			country_event = new_zealand.1
		}
		if = {
			limit = {
			    original_tag = IRE
				date > 2018.2.9
				date < 2019.1.1
			}
			country_event = ireland.1
		}
		if = {
			limit = {
			    original_tag = JAP
				date > 2018.9.19
				date < 2019.1.1
			}
			country_event = japan.1
		}
		if = {
			limit = {
			    original_tag = JAP
				date > 2019.4.30
				date < 2020.1.1
			}
			country_event = japan.2
		}
		if = {
			limit = {
			    original_tag = MAC
				NOT = { has_cosmetic_tag = YUG }
				date > 2018.6.12
				date < 2019.1.1
			}
			country_event = macedonia.1
		}
		if = {
			limit = {
			    original_tag = KAZ
				date > 2019.3.19
				date < 2020.1.1
			}
			country_event = kazakhstan.1
		}
		if = {
			limit = {
			    original_tag = AST
				date > 2018.6.7
				date < 2019.1.1
			}
			country_event = australia.1
		}
		if = {
			limit = {
			    original_tag = AST
				date > 2018.2.25
				date < 2019.1.1
			}
			country_event = australia.2
		}
		if = {
			limit = {
			    original_tag = AST
				date > 2018.8.23
				date < 2019.1.1
			}
			country_event = australia.3
		}
		if = {
			limit = {
			    original_tag = AST
				date > 2019.5.29
				date < 2020.1.1
			}
			country_event = australia.4
		}
		if = {
			limit = {
                original_tag = ARM
				date > 2019.4.16
				date < 2020.1.1
			}
			country_event = armenia.1
		}
		if = {
			limit = {
                original_tag = EST
				date > 2018.6.17
				date < 2019.1.1
			}
			country_event = estonia.1
		}
		if = {
			limit = {
                original_tag = EST
				date > 2018.4.13
				date < 2019.1.1
			}
			country_event = estonia.2
		}
		if = {
			limit = {
			    original_tag = ETH
				date > 2018.4.1
				date < 2019.1.1
			}
			country_event = ethiopia.1
		}
		if = {
			limit = {
			    original_tag = SAF
				date > 2018.2.13
				date < 2019.1.1
			}
			country_event = south_africa.1
		}
		if = {
			limit = {
			    original_tag = SWE
				date > 2019.5.3
				date < 2020.1.1
			}
			country_event = sweden.1
		}
		if = {
			limit = {
			    original_tag = AUS
				date > 2018.6.22
				date < 2019.1.1
			}
			country_event = austria.1
		}
		if = {
			limit = {
			    original_tag = AUS
				date > 2018.11.23
				date < 2019.1.1
			}
			country_event = austria.2
		}
		if = {
			limit = {
			    original_tag = AUS
				date > 2018.8.19
				date < 2019.1.1
			}
			country_event = austria.3
		}
		if = {
			limit = {
			    original_tag = SPR
				date > 2018.7.4
				date < 2019.1.1
			}
			country_event = spain.1
		}
		if = {
			limit = {
			    original_tag = ENG
				date > 2018.4.13
				date < 2019.1.1
			}
			country_event = britain.1
		}
		if = {
			limit = {
			    original_tag = ENG
				date > 2019.6.27
				date < 2020.1.1
			}
			country_event = britain.2
		}
		if = {
			limit = {
			    original_tag = ENG
				date > 2019.7.21
				date < 2020.1.1
			}
			country_event = britain.3
		}
		if = {
			limit = {
			    original_tag = ENG
				date > 2019.3.21
				date < 2020.1.1
			}
			country_event = britain.4
		}
		if = {
			limit = {
			    original_tag = ENG
				date > 2018.3.3
				date < 2019.1.1
			}
			country_event = britain.5
		}
		if = {
			limit = {
			    original_tag = ENG
				date > 2019.8.9
				date < 2020.1.1
			}
			country_event = britain.7
		}
		if = {
			limit = {
			    original_tag = ROM
				date > 2018.1.28
				date < 2019.1.1
			}
			country_event = romania.1
		}
		if = {
			limit = {
			    original_tag = ISR
				date > 2019.2.20
				date < 2020.1.1
			}
			country_event = israel.1
		}
		if = {
			limit = {
			    original_tag = ISR
				date > 2019.6.6
				date < 2020.1.1
			}
			country_event = israel.2
		}
		if = {
			limit = {
			    original_tag = ISR
				date > 2019.1.1
				date < 2020.1.1
			}
			country_event = israel.3
		}
		if = {
			limit = {
			    original_tag = ISR
				date > 2019.5.27
				date < 2020.1.1
			}
			country_event = israel.4
		}
		if = {
			limit = {
			    original_tag = BOT
				has_government = conservative
				date > 2018.3.31
				date < 2019.1.1
			}
			country_event = botswana.1
		}
		if = {
			limit = {
			    original_tag = SWZ
				has_government = monarchist
				date > 2018.4.18
				date < 2019.1.1
			}
			country_event = swaziland.1
		}
		if = {
			limit = {
			    original_tag = PRU
				has_country_leader = { name = "Pedro Pablo Kuczynski" ruling_only = yes } 
				date > 2018.3.22
				date < 2019.1.1
			}
			country_event = peru.1
		}
		if = {
			limit = {
			    original_tag = OMA
				date > 2020.1.10
				date < 2021.1.1
			}
			country_event = oman.1
		}
		if = {
			limit = {
			    original_tag = FIN
				date > 2019.6.15
				date < 2020.1.1
			}
			country_event = finland.1
		}
		if = {
			limit = {
			    original_tag = FIN
				date > 2019.12.10
				date < 2020.1.1
			}
			country_event = finland.2
		}
		if = {
		    limit = {
			    is_subject = no
			    OR = {
				    has_cosmetic_tag = GRN_DEN
				    has_cosmetic_tag = FAI_DEN
                    has_cosmetic_tag = HKN_SAR
				    has_cosmetic_tag = MCU_SAR
			    }
		    }
	        drop_cosmetic_tag = yes
	    }
		if = {
			limit = {
			    NOT = { has_global_flag = syrian_civil_war_over }
				country_exists = SYR
				NOT = { country_exists = FSA }
				NOT = { country_exists = ISS }
			}
			country_event = syria.1
			set_global_flag = syrian_civil_war_over
		}
		if = {
			limit = {
			    NOT = { has_global_flag = syrian_civil_war_over }
                OR = {
					AND = {
					    country_exists = FSA
						NOT = { country_exists = SYR }
						NOT = { country_exists = ISS }
					}
				}
			}
			country_event = syria.2
			set_global_flag = syrian_civil_war_over
			FSA = { set_cosmetic_tag = FSA_GOV }
		}
		if = {
			limit = {
			    NOT = { has_global_flag = syrian_civil_war_over }
				country_exists = ISS
				NOT = { country_exists = FSA }
				NOT = { country_exists = SYR }
			}
			country_event = syria.3
			set_global_flag = syrian_civil_war_over
		}
		if = {
			limit = {
				has_variable = loan_days_left
				check_variable = {
					loan_days_left < 1
				}
			}
			var:originated_country = {
				country_event = money.7
			}
		}
		if = {
			limit = {
			    OR = {
			        has_country_leader = { name = "Collective Leadership" ruling_only = yes } 
					has_country_leader = { name = "No Candidate" ruling_only = yes } 
				}
			}
			kill_country_leader = yes
		}
		if = {
			limit = {
			    NOT = { 
				    any_country = {
				        has_idea = non_aligned_movement_member
			        }
				}
			}
			set_global_flag = non_aligned_movement_dissolved
		}
		if = {
			limit = {
			    NOT = { 
				    any_country = {
				        has_idea = baltic_assembly_member
			        }
				}
			}
			set_global_flag = baltic_assembly_dissolved
		}
		if = {
			limit = {
			    NOT = { 
				    any_country = {
				        has_idea = nordic_council_member
			        }
				}
			}
			set_global_flag = nordic_council_dissolved
		}
		if = {
			limit = {
			    NOT = { 
				    any_country = {
				        has_idea = east_african_community_member
			        }
				}
			}
			set_global_flag = east_african_community_dissolved
		}
		if = {
			limit = {
			    NOT = { 
				    any_country = {
				        has_idea = east_african_community_member
			        }
				}
			}
			set_global_flag = east_african_community_dissolved
		}
		if = {
			limit = {
			    NOT = { 
				    any_country = {
				        has_idea = guam_member
			        }
				}
			}
			set_global_flag = guam_dissolved
		}
		if = {
			limit = {
			    NOT = { 
				    any_country = {
				        has_idea = commonwealth_of_independent_states_member
			        }
				}
			}
			set_global_flag = commonwealth_of_independent_states_dissolved
		}
		if = {
			limit = {
			    NOT = { 
				    any_country = {
				        has_idea = commonwealth_of_independent_states_member
			        }
				}
			}
			set_global_flag = commonwealth_of_independent_states_dissolved
		}
		if = {
			limit = {
			    NOT = { 
				    any_country = {
				        has_idea = gulf_cooperation_council_member
			        }
				}
			}
			set_global_flag = gulf_cooperation_council_dissolved
		}
		if = {
			limit = {
			    NOT = { 
				    any_country = {
				        has_idea = arab_league_member
			        }
				}
			}
			set_global_flag = arab_league_dissolved
		}
		if = {
			limit = {
			    NOT = { 
				    any_country = {
				        has_idea = shanghai_cooperation_organization_member
			        }
				}
			}
			set_global_flag = shanghai_cooperation_organization_dissolved
		}
		if = {
			limit = {
			    NOT = { 
				    any_country = {
				        has_idea = benelux_member
			        }
				}
			}
			set_global_flag = benelux_dissolved
		}
		if = {
			limit = {
			    NOT = { 
				    any_country = {
				        has_idea = asean_member
			        }
				}
			}
			set_global_flag = asean_dissolved
		}
		if = {
			limit = {
			    original_tag = UPC
				country_exists = UPC
				owns_state = 778
				NOT = { country_exists = CAR country_exists = FPR country_exists = ABL has_cosmetic_tag = CAR }
			}
			set_cosmetic_tag = CAR
			set_capital = 778
			every_state = {
			    limit = {
				    OR = {
					    is_core_of = ABL
						is_core_of = CAR
						is_core_of = FPR
					}
			    }
			    remove_core_of = ABL
				remove_core_of = CAR
				remove_core_of = FPR
		    }
		}
		if = {
			limit = {
			    original_tag = FPR
				country_exists = FPR
				owns_state = 778
				NOT = { country_exists = CAR country_exists = UPC country_exists = ABL has_cosmetic_tag = CAR }
			}
			set_cosmetic_tag = CAR
			set_capital = 778
			every_state = {
			    limit = {
				    OR = {
					    is_core_of = UPC
						is_core_of = CAR
						is_core_of = ABL
					}
			    }
			    remove_core_of = UPC
				remove_core_of = CAR
				remove_core_of = ABL
		    }
		}
		if = {
			limit = {
			    original_tag = ABL
				country_exists = ABL
				owns_state = 778
				NOT = { country_exists = CAR country_exists = UPC country_exists = FPR has_cosmetic_tag = CAR }
			}
			set_cosmetic_tag = CAR
			set_capital = 778
			every_state = {
			    limit = {
				    OR = {
					    is_core_of = UPC
						is_core_of = CAR
						is_core_of = FPR
					}
			    }
			    remove_core_of = UPC
				remove_core_of = CAR
				remove_core_of = FPR
		    }
		}
}