division_template = {
	name = "Infantry Division"
	division_names_group = GENERIC_INF_01
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		light_mechanized = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		light_mechanized = { x = 2 y = 3 }
	}	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Division (Large)"
	division_names_group = GENERIC_INF_01
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		light_mechanized = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		light_mechanized = { x = 2 y = 3 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		light_mechanized = { x = 3 y = 3 }
	}	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}

	priority = 2
}

division_template = {
	name = "Armored Division"
	division_names_group = GENERIC_ARM_01
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
		modern_armor = { x = 2 y = 2 }
		modern_armor = { x = 2 y = 3 }
	}	
}

units = {
	division = {
		name = "1st Division"
		location = 10966 #Huambo/Nova Lisboa
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Division"
		location = 12958 #Lobito
		division_template = "Infantry Division (Large)"
		start_experience_factor = 0.3
	}
	division = {
		name = "3rd Division"
		location = 12958 #Benguela
		division_template = "Infantry Division (Large)"
		start_experience_factor = 0.3
	}
	division = {
		name = "4th Division"
		location = 8248 #Lisboa
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "5th Division"
		location = 12985 #Moçâmedes
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "6th Division"
		location = 2126 #Kuito
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
}

### Air OOB ###

air_wings = {
	540 = {
		#MiG-21 - Joaquim Kapango Airport
		fighter_equipment_1 = {
			owner = "ANG" 
			amount = 23
		}
		name = "11th Fighter Squadron"
	}
	540 = {
		#MiG-23 - Joaquim Kapango Airport
		fighter_equipment_1 = {
			owner = "ANG" 
			amount = 22
		}
		name = "12th Fighter Squadron"
	}
	846 = {
		#Sukhoi Su-22 - Moçâmedes Air Base
		fighter_equipment_1 = {
			owner = "ANG" 
			amount = 14
		}
		name = "15th Fighter Squadron"
	}
	846 = {
		#Sukhoi Su-25 - Moçâmedes Air Base
		CAS_equipment_2 = {
			owner = "ANG" 
			amount = 12
		}
		name = "16th Fighter Squadron"
	}
	846 = {
		#Sukhoi Su-30 - Moçâmedes Air Base
		fighter_equipment_3 = {
			owner = "ANG" 
			amount = 12
		}
		name = "14th Fighter Squadron"
	}
	846 = {
		#Embraer EMB-314 - Menongue Air Base
		CAS_equipment_3 = {
			owner = "ANG" 
			amount = 6
		}
		name = "8th Training Squadron"
	}
	846 = {
		#Antonov An-12 + Ilyushin Il-76 + Antonov An-72 - Luanda Air Base
		transport_plane_equipment_1 = {
			owner = "ANG" 
			amount = 20
		}
		name = "8th Training Squadron"
	}
}