division_template = {
	name = "Light Brigade" #Renamed to Special Operations Regiment in 2018
	division_names_group = GENERIC_INFB_01
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Medium Brigade" #Renamed to Motorized Brigade in 2018
	division_names_group = GENERIC_MOT_02
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "Belgian Medium Brigade"
		location = 9574 #Leopoldsburg
		division_template = "Medium Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "Belgian Light Brigade"
		location = 9444 #Marche-en-Famenne
		division_template = "Light Brigade"
		start_experience_factor = 0.3
	}
}

### Air OOB ###
air_wings = {
	34 = {
		#F-16A
		fighter_equipment_2 = {
			owner = "BEL" 
			amount = 43
		}
		name = "Belgian Air Component"
	}
}