division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Royal Bhutan Army"
		location = 8010 #Thimphu
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}	
}

instant_effect = {	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
		amount = 100000
	}	
}

