division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
	priority = 2
}
units = {
	division = {
		name = "Mechanized Brigade"
		location = 2220
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Brigade"
		location = 2220
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Brigade"
		location = 13799
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "3rd Brigade"
		location = 2220
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "4th Brigade"
		location = 2220
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
}