division_template = {
	name = "Mechanized Brigade"
	division_names_group = GENERIC_MEC_02
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mountain Brigade"
	division_names_group = GENERIC_MNT_02
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Airborne Brigade"
	division_names_group = GENERIC_PAR_02
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "2nd Mechanized Brigade"
		location = 6952 #Stara Zagora
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "61st Mechanized Brigade"
		location = 6982 #Karlovo
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "101st Alpine Regiment"
		location = 11813 #Smolyan
		division_template = "Mountain Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "68th Special Forces Brigade"
		location = 6923 #Plovdiv
		division_template = "Mountain Brigade"
		start_experience_factor = 0.3
	}	
}

### Air OOB ###
air_wings = {
	212 = {
		#Antonov An-26 + Alenia C-27J
		transport_plane_equipment_1 = {
			owner = "BUL" 
			amount = 8
		}
		name = "16th Air Transport Group"
	}
	212 = {
		#MiG-29
		fighter_equipment_2 = {
			owner = "BUL" 
			amount = 16
		}
		name = "1st Fighter Squadron"
	}
	211 = {
		#Su-25
		CAS_equipment_2 = {
			owner = "BUL" 
			amount = 14
		}
		name = "1st Ground Attack Squadron"
	}
}