division_template = {
	name = "Mechanized Brigade"
	division_names_group = GENERIC_MEC_02
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		signal_company = { x = 0 y = 1 }
	}	
}

division_template = {
	name = "Infnatry Brigade"
	division_names_group = GENERIC_INFB_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Infnatry Brigade (Small)"
	division_names_group = GENERIC_INFB_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 1 }
	}
	priority = 0
}

units = {
	division = {
		name = "1. Canadian Mechanized Brigade Group"
		location = 3010 #Edmonton
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Canadian Mechanized Brigade Group"
		location = 3661 #Valcatier
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "5. Canadian Mechanized Brigade Group"
		location = 12149 #Valcatier
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "31. Canadian Brigade Group"
		location = 722 #London, Canada
		division_template = "Infnatry Brigade"
		start_experience_factor = 0.1 #Reserves
	}
	division = {
		name = "32. Canadian Brigade Group"
		location = 3775 #Toronto
		division_template = "Infnatry Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "33. Canadian Brigade Group"
		location = 3778 #Ottawa
		division_template = "Infnatry Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "34. Canadian Brigade Group"
		location = 4345 #Montreal
		division_template = "Infnatry Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "35. Canadian Brigade Group"
		location = 12149 #Quebec
		division_template = "Infnatry Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "36. Canadian Brigade Group"
		location = 7361 #Halifax
		division_template = "Infnatry Brigade (Small)"
		start_experience_factor = 0.1
	}
	division = {
		name = "37. Canadian Brigade Group"
		location = 1424 #Quebec
		division_template = "Infnatry Brigade (Small)"
		start_experience_factor = 0.1
	}
	division = {
		name = "38. Canadian Brigade Group"
		location = 4872 #Winnipeg
		division_template = "Infnatry Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "39. Canadian Brigade Group"
		location = 1408 #Quebec
		division_template = "Infnatry Brigade (Small)"
		start_experience_factor = 0.1
	}
	division = {
		name = "41. Canadian Brigade Group"
		location = 1262 #Quebec
		division_template = "Infnatry Brigade (Small)"
		start_experience_factor = 0.1
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "CAN"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 100
		amount = 1000000
	}
}

### Air OOB ###

air_wings = {
	466 = {
		#F/A-18A
		fighter_equipment_2 = {
			owner = "CAN" 
			amount = 28
		}
		name = "3rd Wing"
	}
	470 = {
		#F/A-18A
		fighter_equipment_2 = {
			owner = "CAN" 
			amount = 25
		}
		name = "4th Wing"
	}
	466 = {
		#RQ-21 Blackjack + IAI Heron + UMS Skeldar V-200
		scout_plane_equipment_2 = {
			owner = "CAN" 
			amount = 14
		}
	}
	682 = {
		#CC-150 Polaris + C-17 + CC-144 Challenger + C-130J Super Hercules
		transport_plane_equipment_1 = {
			owner = "CAN" 
			amount = 28
		}
		name = "8th Wing"
	}
	464 = {
		#CP-140 Aurora
		nav_bomber_equipment_1 = {
			owner = "CAN" 
			amount = 15
		}
		name = "14th Wing"
	}
}