division_template = { 
	name = "Motorized Division" #I usually prefer doing brigades instead of divisions, but Chilean brigades are really tiny
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }	
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }	
		artillery = { x = 0 y = 2 }	
	}
}

division_template = { 
	name = "Motorized Regiment" #This is the entire 4th division, which only has 1 combat brigade of with only 1 regiment of infantry
	
	regiments = {
		motorized = { x = 0 y = 0 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }	
		artillery = { x = 0 y = 2 }	
		anti_tank = { x = 0 y = 3 }	
	}
}

division_template = { 
	name = "Mechanized Division"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }	
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }	
		artillery = { x = 0 y = 2 }	
	}
}

division_template = { 
	name = "Mountain Division"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }	
	}
	support = {
		logistics_company = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }	
		artillery = { x = 0 y = 2 }	
		recon = { x = 0 y = 3 }			
	}
}

division_template = { 
	name = "Airborne Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }	
		recon = { x = 0 y = 1 }			
	}
}

units = {
	division = {
		name = "1st Division"
		location = 12994 #Antofagasta
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Division"
		location = 650 #Santiago
		division_template = "Motorized Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "3rd Division"
		location = 12954 #Valdivia
		division_template = "Mountain Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "4th Division"
		location = 2161 #Coyhaique
		division_template = "Motorized Regiment"
		start_experience_factor = 0.3
	}
	division = {
		name = "5th Division"
		location = 5131 #Iquique
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Special Operations Brigade 'Lautaro'"
		location = 650 #Peldehue, Santiago Metropolitan Region
		division_template = "Airborne Brigade"
		start_experience_factor = 0.3
	}
}

### Air OOB ###

air_wings = {
	506 = {
		#F-16AM MLU
		fighter_equipment_3 = {
			owner = "CHI" 
			amount = 46
		}
	}
	507 = {
		#F-5E
		fighter_equipment_1 = {
			owner = "CHI" 
			amount = 9
		}
	}
}