units= {
	##### Naval OOB #####
	fleet = {
		name = "Cameroon Navy"
		naval_base = 6039 #Douala
		task_force = {				
			name = "Cameroon Navy"			
			location = 6039 #Douala
			ship = { name = "P104 Bakassi" definition = patrol_boat equipment = { patrol_boat_1 = { amount = 1 owner = CMR } } }
			ship = { name = "P107 Dipikar" definition = patrol_boat equipment = { patrol_boat_1 = { amount = 1 owner = CMR } } }
			ship = { name = "P108 Le Ntem" definition = patrol_boat equipment = { patrol_boat_3 = { amount = 1 owner = CMR } } }
			ship = { name = "P109 La Sanaga" definition = patrol_boat equipment = { patrol_boat_3 = { amount = 1 owner = CMR } } }
		}
	}
}