division_template = {
	name = "Western Army"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
		modern_armor = { x = 3 y = 0 }
		mechanized = { x = 4 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Central Army"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		modern_armor = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Eastern Army"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
		modern_armor = { x = 2 y = 2 }
		mechanized = { x = 3 y = 0 }
	}
}

division_template = {
	name = "Army Corps"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
	}
}

units = {
	division = {
		name = "Western Army"
		location = 7622 #Havana
		division_template = "Western Army"
		start_experience_factor = 0.3
	}
	division = {
		name = "Central Army"
		location = 14048 #Matanzas
		division_template = "Central Army"
		start_experience_factor = 0.3
	}
	division = {
		name = "Eastern Army"
		location = 14046 #Santiago de Cuba
		division_template = "Eastern Army"
		start_experience_factor = 0.3
	}
	division = {
		name = "Holguín Army Corps"
		location = 12347 #Holguín
		division_template = "Army Corps"
		start_experience_factor = 0.3
	}
	division = {
		name = "Camagüey Army Corps"
		location = 4476 #Camagüey
		division_template = "Army Corps"
		start_experience_factor = 0.3
	}
}

### Air OOB ###

air_wings = {
	315 = {
		#MiG-29
		fighter_equipment_2 = {
			owner = "CUB" 
			amount = 3
		}
	}
	315 = {
		#MiG-23
		fighter_equipment_2 = {
			owner = "CUB" 
			amount = 24
		}
	}
	315 = {
		#MiG-21
		fighter_equipment_1 = {
			owner = "CUB" 
			amount = 11
		}
	}
}