division_template = {
	name = "Mekaniseret Infanteri Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Pansret Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		mechanized = { x = 1 y = 0 }
		armored_car = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}

### LAND OOB ###
units = {
	division = {
		name = "1. Brigade"
		division_template = "Pansret Brigade"
		location = 399
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Brigade"
		division_template = "Mekaniseret Infanteri Brigade"
		location = 6287
		start_experience_factor = 0.3
	}
	

}

### AIR OOB ###
air_wings = {
	800 = {
		#F-16AM MLU
		jet_multirole_equipment_3 = {
			owner = "DEN" 
			amount = 35
		}

	}
	99 = {
		#Challenger 604 MPA
		jet_mpa_equipment_4 = {
			owner = "DEN" 
			amount = 4
		}
	}
}