division_template = {
	name = "Panzer Brigade"
	division_names_group = GENERIC_ARM_02
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		armored_car_recon = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Motorized Brigade"
	division_names_group = GENERIC_MOT_02
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		armored_car_recon = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Mechanized Brigade"
	division_names_group = GENERIC_MEC_02
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		armored_car_recon = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Mountain Brigade"
	division_names_group = GENERIC_MNT_02
	
	regiments = {
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		recon = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Airborne Brigade"
	division_names_group = GENERIC_PAR_02
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		recon = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "9th Armoured Brigade 'Lehr'"
		location = 6535 #Munster
		division_template = "Panzer Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "21st Panzer Brigade"
		location = 3355 #Augustdorf
		division_template = "Panzer Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "41st Mechanized Infantry Brigade"
		location = 3258 #Neubrandenburg
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "43rd Mechanized Brigade"
		location = 6286 #Havelte
		division_template = "Panzer Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "12th Armoured Brigade"
		location = 11497 #Cham
		division_template = "Panzer Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "23rd Mountain Infantry Brigade"
		location = 707 #Bad Reichenhall
		division_template = "Mountain Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "37th Panzergrenadier Brigade"
		location = 9471 #Frankenberg
		division_template = "Panzer Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "Deutsch-Französische Brigade"
		location = 6469 #Mülheim
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Airborne Brigade"
		location = 14356 #Saarlouis
		division_template = "Airborne Brigade"
		start_experience_factor = 0.75
	}
	division = {
		name = "Kommando Spezialkräfte"
		location = 9517 #Mülheim
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.75
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 100
		amount = 250000
	}
}

### Air OOB ###
air_wings = {
	51 = {
		#Eurofighter Typhoon
		fighter_equipment_3 = {
			owner = "GER" 
			amount = 32
		}
		name = "Tactical Air Force Wing 31 'Boelcke'"
	}
	59 = {
		#Eurofighter Typhoon
		fighter_equipment_3 = {
			owner = "GER" 
			amount = 30
		}
		name = "Tactical Air Force Wing 71 'Richthofen'"
	}
	61 = {
		#Eurofighter Typhoon
		fighter_equipment_3 = {
			owner = "GER" 
			amount = 30
		}
		name = "Tactical Air Force Wing 73 'Steinhoff'"
	}
	52 = {
		#Eurofighter Typhoon
		fighter_equipment_3 = {
			owner = "GER" 
			amount = 30
		}
		name = "Tactical Air Force Wing 74 'Boelcke'"
	}
	42 = {
		#Tornado IDS
		fighter_equipment_2 = {
			owner = "GER" 
			amount = 28
		}
		name = "Tactical Air Force Wing 33"
	}
	809 = {
		#Tornado IDS
		fighter_equipment_2 = {
			owner = "GER" 
			amount = 28
		}
		name = "Tactical Air Force Wing 51"
	}
	59 = {
		#C160 + A400M
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 52 + 20
		}
		name = "Air Transport Wing 62"
	}
}