division_template = {
	name = "Infantry Division"
	division_names_group = GENERIC_INF_01
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		modern_armor = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Republican Guard"
	division_names_group = GENERIC_INFB_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}

units = {	
	division = {
		name = "Guinean Army"
		location = 1909
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Republican Guard"
		location = 1909
		division_template = "Republican Guard"
		start_experience_factor = 0.3
	}
}

air_wings = {
	775 = {
		#MiG-21
		fighter_equipment_1 = {
			owner = "GNA" 
			amount = 3
		}
	}
}