division_template = {
	name = "Infantry Brigade (Small)"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		mechanized = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Special Forces"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		light_mechanized = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}

units = {
	division = {
		name = "101st Brigade"
		location = 12865 #Choluteca
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "105th Brigade"
		location = 8017 #San Pedro Sula
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "110th Brigade"
		location = 12865 #Danlí
		division_template = "Infantry Brigade (Small)"
		start_experience_factor = 0.3
	}
	division = {
		name = "115th Brigade"
		location = 2031 #Juticalpa
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "120th Brigade"
		location = 8017 #Santa Rosa de Copán
		division_template = "Infantry Brigade (Small)"
		start_experience_factor = 0.3
	}
	division = {
		name = "Special Forces Command"
		location = 12865 #Tegucigalpa
		division_template = "Special Forces"
		start_experience_factor = 0.3
	}	
}

### Air OOB ###

air_wings = {
	312 = {
		#F-5E
		fighter_equipment_2 = {
			owner = "HON" 
			amount = 3
		}	
	}
	312 = {
		#Cessna A-37
		fighter_equipment_1 = {
			owner = "HON" 
			amount = 9
		}	
	}
	312 = {
		#Super King Air
		scout_plane_equipment_1 = {
			owner = "HON" 
			amount = 1
		}	
	}
}