division_template = {
	name = "Mechanized Brigade"
	division_names_group = GENERIC_MEC_02
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Armored Brigade"
	division_names_group = GENERIC_ARM_03
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
}

units = {	
	division = {
		name = "Armored Mechanized Guard Brigade"
		location = 11577 #Vinkovci
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "Motorized Guard Brigade"
		location = 3974 #Knin
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
}

### Air OOB ###

air_wings = {
	109 = {
		#MiG-21Bis-D - Upgraded variants of the MiG-21 from the 2000s
		fighter_equipment_3 = {
			owner = "HRV" 
			amount = 12
		}
		name = "Fighter Aircraft Squadron"
	}
}