division_template = {
	name = "Mechanized Brigade (Tank)"
	division_names_group = GENERIC_MEC_02
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		modern_armor = { x = 1 y = 0 }
	}
	support = {
		anti_tank = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	division_names_group = GENERIC_MEC_02
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "5th Infantry Brigade"
		location = 11659 #Tata
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "25th Infantry Brigade"
		location = 11663 #Debrece
		division_template = "Mechanized Brigade (Tank)"
		start_experience_factor = 0.3
	}
}

### Air OOB ###
air_wings = {
	43 = {
		#JAS 39 Gripen - Kecskemét
		fighter_equipment_3 = {
			owner = "HUN" 
			amount = 14
		}
		name = "Tactical Fighter Squadron 'Puma'"
	}
}