division_template = {
	name = "Territorial Defense (Light)"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	
	priority = 0
}

division_template = {
	name = "Territorial Defense"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Home Command"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Infantry Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Division (Reserve)"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Armored Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
		modern_armor = { x = 2 y = 2 }
		modern_armor = { x = 2 y = 3 }
		modern_armor = { x = 3 y = 0 }
		modern_armor = { x = 3 y = 1 }
		modern_armor = { x = 3 y = 2 }
		modern_armor = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		signal_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armored Division (Reserve)"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		modern_armor = { x = 2 y = 0 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Armored Division (Regular)"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Alpinist Unit"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Paratrooper Division"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
	priority = 2
}

units = {
	division = {
		name = "36th Armored Division"
		location = 1065
		division_template = "Armored Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "91st Division"
		location = 1065
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "210th Division"
		location = 13221
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "146th Division"
		location = 1201
		division_template = "Armored Division (Reserve)"
		start_experience_factor = 0.3
	}
	division = {
		name = "Alpinist Unit"
		location = 13221
		division_template = "Alpinist Unit"
		start_experience_factor = 0.5
	}
	division = {
		name = "98th Paratroopers Division"
		location = 13218
		division_template = "Paratrooper Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "340th Division"
		location = 4206
		division_template = "Infantry Division (Reserve)"
		start_experience_factor = 0.5
	}
	division = {
		name = "877th Division"
		location = 13248
		division_template = "Territorial Defense"
		start_experience_factor = 0.3
	}
	division = {
		name = "417th Division"
		location = 13248
		division_template = "Territorial Defense (Light)"
		start_experience_factor = 0.3
	}
	division = {
		name = "80th Division"
		location = 13248
		division_template = "Territorial Defense"
		start_experience_factor = 0.3
	}
	division = {
		name = "143rd Division"
		location = 11970
		division_template = "Territorial Defense (Light)"
		start_experience_factor = 0.3
	}
	division = {
		name = "162nd Division"
		location = 7176
		division_template = "Armored Division (Regular)"
		start_experience_factor = 0.3
	}
	division = {
		name = "252nd Division"
		location = 13219
		division_template = "Armored Division (Regular)"
		start_experience_factor = 0.3
	}
	division = {
		name = "Home Front Command"
		location = 13248
		division_template = "Home Command"
		start_experience_factor = 0.3
	}
}

### Air OOB ###

air_wings = {
	812 = {
		#F-16I
		fighter_equipment_3 = {
			owner = "ISR" 
			amount = 99
		}
	}
	812 = {
		#F-15I
		fighter_equipment_3 = {
			owner = "ISR" 
			amount = 25
		}
	}
	812 = {
		#F-16A/B
		fighter_equipment_2 = {
			owner = "ISR" 
			amount = 36
		}
	}
	454 = {
		#F-16C/D
		fighter_equipment_3 = {
			owner = "ISR" 
			amount = 152
		}
	}
	454 = {
		#F-15C/D
		fighter_equipment_3 = {
			owner = "ISR" 
			amount = 58
		}
	}
}