division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "Jamaica Regiment"
		location = 12304
		division_template = "Infantry Brigade"
	}
}

air_wings = {
	689 = {
		#Super King Air
		nav_bomber_equipment_1 = {
			owner = "JAM" 
			amount = 1
		}
		name = "JDF Air Wing"	
	}
}	