division_template = {
	name = "Infantry Brigade"
	division_names_group = GENERIC_INFB_01
	
	regiments = {
		motorized = { x = 0 y = 0 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Lesotho Defence Force"
		location = 4556
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
}

### Air OOB ###
air_wings = {
	818 = {
		#CASA C-212
		transport_plane_equipment_1 = {
			owner = "LES" 
			amount = 2
		}
		name = "Lesotho Defence Force Air Wing"
	}
}	