division_template = {
	name = "Infantry Division"
	division_names_group = GENERIC_INF_01
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		light_mechanized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Marine Brigade"
	division_names_group = GENERIC_MAR_02
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {	
	division = {
		name = "Madagascar People's Armed Forces"
		location = 11015
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Madagascar Special Forces"
		location = 13767
		division_template = "Marine Brigade"
		start_experience_factor = 0.3
	}
}

### Air OOB ###

air_wings = {
	543 = {
		#MiG-21
		fighter_equipment_1 = {
			owner = "MAD" 
			amount = 23
		}
		name = "Fighter Wing"
	}
	543 = {
		#Antonov An-26 + IPTN CN-235
		transport_plane_equipment_1 = {
			owner = "MAD" 
			amount = 2
		}
		name = "Transport Wing"
	}
}