division_template = {
	name = "Infantry Brigade"
	division_names_group = GENERIC_INFB_01
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Airborne Brigade"
	division_names_group = GENERIC_PAR_02
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
	}
}		

units = {	
	division = {
		name = "Malian Army"
		location = 12751
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "Paratrooper Brigade"
		location = 12751
		division_template = "Airborne Brigade"
		start_experience_factor = 0.3
	}	
}

### Air OOB ###

air_wings = {
	746 = {
		#MiG-21Bis - 70s but downgraded for gameplay variety and to fit with icon
		fighter_equipment_1 = {
			owner = "MAL" 
			amount = 9
		}

	}
}