division_template = {
	name = "Infantry Brigade"
	division_names_group = GENERIC_INFB_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Mozambique Defence Armed Forces"
		location = 8245 #Maputo
		division_template = "Infantry Brigade"
		start_experience_factor = 0.0 #Poorly trained, bad treatment, low pay, etc.
		start_equipment_factor = 0.75 #Suffers a lot of attrition due to bad maintainence and desertion
	}
}

### Air OOB ###

air_wings = {
	544 = {
		#MiG-21Bis
		fighter_equipment_1 = {
			owner = "MZB" 
			amount = 8
		}
		name = "Combat Wing"
	}
	544 = {
		#Antonov An-26
		transport_plane_equipment_1 = {
			owner = "MZB" 
			amount = 1
		}
		name = "Transport Wing"
	}
}