division_template = {
	name = "Airmobile Brigade"
	division_names_group = GENERIC_PAR_02
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Light Brigade"
	division_names_group = GENERIC_INFB_01
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mechanized Brigade"
	division_names_group = GENERIC_MEC_02
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Marine Corps"
	division_names_group = GENERIC_MAR_02
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "11th Airmobile Brigade"
		location = 6241 #Schaarsbergen
		division_template = "Airmobile Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "13th Light Brigade"
		location = 6496 #Oirschot
		division_template = "Light Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "43rd Mechanized Brigade" #Multinational brigade, shared by Germany and the Dutch
		location = 6286 #Havelte
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "Netherlands Marine Corps"
		location = 391 #Doorn
		division_template = "Marine Corps"
		start_experience_factor = 0.3
	}
}

### Air OOB ###
air_wings = {
	35 = {
		#F-16
		fighter_equipment_2 = {
			owner = "NLD" 
			amount = 30
		}
		name = "312 Squadron"
	}
	35 = {
		#F-16
		fighter_equipment_2 = {
			owner = "NLD" 
			amount = 30
		}
		name = "313 Squadron"
	}
}
