division_template = {
	name = "Mountain Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Jungle Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Motorized Brigade"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mechanized Brigade"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Cavalry Brigade"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Armored Brigade"
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Special Forces Brigade"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1st Infantry Brigade"
		location = 2156 #Tumbes
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Cavalry Brigade"
		location = 8149 #Sullana
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "7th Infantry Brigade"
		location = 12869 #Chiclayo
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "32nd Infantry Brigade"
		location = 13738 #Trujillo
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "6th Jungle Brigade"
		location = 10942 #Bagua
		division_template = "Jungle Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "18th Armored Brigade"
		location = 13731 #Lima
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Special Forces Brigade"
		location = 13731 #Lima
		division_template = "Special Forces Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "3rd Special Forces Brigade"
		location = 12969 #Tarapoto
		division_template = "Special Forces Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "3rd Cavalry Brigade"
		location = 8149 #Sullana
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "3rd Armored Brigade"
		location = 13086 #Tacna
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "4th Mountain Brigade"
		location = 13720 #Puno
		division_template = "Mountain Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "5th Mountain Brigade"
		location = 13726 #Cusco
		division_template = "Mountain Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "6th Armored Brigade"
		location = 13086 #Locumba, north of Tacna
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "6th Special Forces Brigade"
		location = 8191 #Madre de Dios
		division_template = "Special Forces Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Infantry Brigade"
		location = 5166 #Pichari
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "31st Infantry Brigade"
		location = 5166 #Pichari
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "33rd Infantry Brigade"
		location = 5166 #Pichari
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "35th Jungle Brigade"
		location = 13747 #Iquitos
		division_template = "Jungle Brigade"
		start_experience_factor = 0.3
	}
}

### Air OOB ###

air_wings = {
	490 = {
		#MiG-29S
		fighter_equipment_2 = {
			owner = "PRU" 
			amount = 8
		}
		name = "Air Squadron 612"
	}
	490 = {
		#Su-25
		CAS_equipment_2 = {
			owner = "PRU" 
			amount = 8
		}
		name = "Air Squadron 112"
	}
	490 = {
		#Cessna A-37
		CAS_equipment_1 = {
			owner = "PRU" 
			amount = 20
		}
		name = "Air Squadron 711"
	}
	492 = {
		#Mirage 2000P
		fighter_equipment_2 = {
			owner = "PRU" 
			amount = 12
		}
		name = "Air Squadron 412"
	}
}