units= {
	##### Naval OOB #####
	fleet = {
		name = "Sudanese Navy"
		naval_base = 12725 #Port Sudan
		task_force = {				
			name = "Sudanese Navy"			
			location = 12725 #Port Sudan
			ship = { name = "PC411" definition = patrol_boat equipment = { patrol_boat_3 = { amount = 1 owner = SUD } } }
			ship = { name = "PC412" definition = patrol_boat equipment = { patrol_boat_3 = { amount = 1 owner = SUD } } }
			ship = { name = "PC413" definition = patrol_boat equipment = { patrol_boat_3 = { amount = 1 owner = SUD } } }
		}
	}
}