division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}	
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 1 }
	}
}
units = {	
	division = {
		name = "Tanzania Armor Brigade"
		location = 12911
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Infantry Brigade"
		location = 12911
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}	
	division = {
		name = "2nd Infantry Brigade"
		location = 11017
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "3rd Infantry Brigade"
		location = 8144
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}	
	division = {
		name = "4th Infantry Brigade"
		location = 10988
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "5th Infantry Brigade"
		location = 8183
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
}

### Air OOB ###
air_wings = {
	546 = {
		#Shenyang F-7
		fighter_equipment_1 = {
			owner = "TZN" 
			amount = 11
		}
	}
	546 = {
		#Shenyang J-6
		fighter_equipment_1 = {
			owner = "TZN" 
			amount = 3
		}
	}
}