division_template = {
	name = "Dubai Brigade"
	division_names_group = GENERIC_INFB_01
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
		light_mechanized = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Brigade"
	division_names_group = GENERIC_INFB_01
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Brigade"
	division_names_group = GENERIC_MEC_02
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armored Brigade"
	division_names_group = GENERIC_ARM_03
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Royal Guard"
		location = 13944
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Armored Brigade"
		location = 13944
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}	
	division = {
		name = "2nd Armored Brigade"
		location = 13943
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Mechanized Infantry Brigade"
		location = 2048
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Mechanized Infantry Brigade"
		location = 13942
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}	
	division = {
		name = "3rd Mechanized Infantry Brigade"
		location = 8108
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "4th Infantry Brigade"
		location = 13942
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "5th Infantry Brigade"
		location = 13942
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "6th (Dubai) Mechanized Infantry Brigade"
		location = 13254 #Dubai
		division_template = "Dubai Brigade"
		start_experience_factor = 0.3
	}	
	division = {
		name = "7th (Dubai) Mechanized Infantry Brigade"
		location = 13254 #Dubai
		division_template = "Dubai Brigade"
		start_experience_factor = 0.3
	}		
}

### Air OOB ###

air_wings = {
	826 = {
		#F-16E
		fighter_equipment_2 = {
			owner = "UAE" 
			amount = 78
		}
	}
	826 = {
		#Mirage 2000
		fighter_equipment_3 = {
			owner = "UAE" 
			amount = 59
		}
	}
	826 = {
		#AT-802...Bruh, they're using crop dusters as CAS now?
		CAS_equipment_2 = {
			owner = "UAE" 
			amount = 20
		}
	}
	826 = {
		#Seeker II
		scout_plane_equipment_2 = {
			owner = "UAE" 
			amount = 11
		}
	}
}