division_template = {
	name = "Dubai Brigade"
	division_names_group = GENERIC_INFB_01
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
		light_mechanized = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Brigade"
	division_names_group = GENERIC_INFB_01
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Brigade"
	division_names_group = GENERIC_MEC_02
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armored Brigade"
	division_names_group = GENERIC_ARM_03
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Royal Guard"
		location = 7960
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Armored Brigade"
		location = 7960
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}	
	division = {
		name = "2nd Armored Brigade"
		location = 7960
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}	
}

### Air OOB ###

air_wings = {
	826 = {
		#F-16E
		fighter_equipment_3 = {
			owner = "UAE" 
			amount = 54
		}

	}
	826 = {
		#Mirage 2000
		fighter_equipment_3 = {
			owner = "UAE" 
			amount = 37
		}

	}
	658 = {
		#Mirage 2000
		fighter_equipment_3 = {
			owner = "UAE" 
			amount = 18
		}

	}
}