division_template = {
	name = "Infantry Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Mechanized Division"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored Division"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 2 y = 0 }
		light_mechanized = { x = 2 y = 1 }
		light_mechanized = { x = 3 y = 0 }
		light_mechanized = { x = 3 y = 1 }
	}
}

units = {
	
	division = {
		name = "Republican Guard"
		location = 13478
		division_template = "Mechanized Division"
		start_experience_factor = 1
	}
	
	division = {
		name = "Strategic Reserve"
		location = 13480
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
	
	division = {
		name = "1st Armored Division"
		location = 13479
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Armored Division"
		location = 13479
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Al-Islah"
		location = 1072
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Popular Resistance Committees"
		location = 4924
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Popular Resistance Committees"
		location = 13308
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Southern Movement"
		location = 5074
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Security Forces"
		location = 13483
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	
}

### Air OOB ###

air_wings = {
	659 = {
		#MiG-29
		fighter_equipment_3 = {
			owner = "YEM" 
			amount = 66
		}

	}
	659 = {
		#MiG-21
		fighter_equipment_1 = {
			owner = "YEM" 
			amount = 19
		}

	}
	659 = {
		#F-5E
		fighter_equipment_1 = {
			owner = "YEM" 
			amount = 14
		}

	}
	659 = {
		#Su-22
		CAS_equipment_2 = {
			owner = "YEM" 
			amount = 40
		}

	}
}